paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	ROOT	0	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"Dschang	1,"Dschang	13	23	PROPN	NNP	appos	0	O
0	1	0	4	Liang	Liang	24	29	PROPN	NNP	nsubj	5	O
0	1	1	5	was	be	30	33	AUX	VBD	ROOT	5	O
0	1	2	6	a	a	34	35	DET	DT	det	7	O
0	1	3	7	native	native	36	42	NOUN	NN	attr	5	O
0	1	4	8	of	of	43	45	ADP	IN	prep	7	O
0	1	5	9	one	one	46	49	NUM	CD	pobj	8	O
0	1	6	10	of	of	50	52	ADP	IN	prep	9	O
0	1	7	11	those	those	53	58	DET	DT	det	12	O
0	1	8	12	states	state	59	65	NOUN	NNS	pobj	10	O
0	1	9	13	which	which	66	71	PRON	WDT	nsubjpass	16	O
0	1	10	14	had	have	72	75	AUX	VBD	aux	16	O
0	1	11	15	been	be	76	80	AUX	VBN	auxpass	16	O
0	1	12	16	destroyed	destroy	81	90	VERB	VBN	relcl	12	O
0	1	13	17	by	by	91	93	ADP	IN	agent	16	O
0	1	14	18	the	the	94	97	DET	DT	det	22	O
0	1	15	19	Emperor	Emperor	98	105	PROPN	NNP	compound	22	O
0	1	16	20	Tsin	Tsin	106	110	PROPN	NNP	compound	22	O
0	1	17	21	Schi	Schi	111	115	PROPN	NNP	compound	22	O
0	1	18	22	Huang	Huang	116	121	PROPN	NNP	pobj	17	O
0	1	19	23	.	.	121	122	PUNCT	.	punct	5	O
0	2	0	24	And	and	123	126	CCONJ	CC	cc	27	O
0	2	1	25	Dschang	Dschang	127	134	PROPN	NNP	compound	26	O
0	2	2	26	Liang	Liang	135	140	PROPN	NNP	nsubj	27	O
0	2	3	27	determined	determine	141	151	VERB	VBD	ROOT	27	O
0	2	4	28	to	to	152	154	PART	TO	aux	29	O
0	2	5	29	do	do	155	157	VERB	VB	xcomp	27	O
0	2	6	30	a	a	158	159	DET	DT	det	31	O
0	2	7	31	deed	deed	160	164	NOUN	NN	dobj	29	O
0	2	8	32	for	for	165	168	ADP	IN	prep	31	O
0	2	9	33	his	his	169	172	PRON	PRP$	poss	35	O
0	2	10	34	dead	dead	173	177	ADJ	JJ	amod	35	O
0	2	11	35	king	king	178	182	NOUN	NN	poss	37	O
0	2	12	36	's	's	182	184	PART	POS	case	35	O
0	2	13	37	sake	sake	185	189	NOUN	NN	pobj	32	O
0	2	14	38	,	,	189	190	PUNCT	,	punct	27	O
0	2	15	39	and	and	191	194	CCONJ	CC	cc	27	O
0	2	16	40	to	to	195	197	ADP	IN	prep	43	O
0	2	17	41	that	that	198	202	DET	DT	det	42	O
0	2	18	42	end	end	203	206	NOUN	NN	pobj	40	O
0	2	19	43	gathered	gather	207	215	VERB	VBD	conj	27	O
0	2	20	44	followers	follower	216	225	NOUN	NNS	dobj	43	O
0	2	21	45	with	with	226	230	ADP	IN	prep	48	O
0	2	22	46	whom	whom	231	235	PRON	WP	pobj	45	O
0	2	23	47	to	to	236	238	PART	TO	aux	48	O
0	2	24	48	slay	slay	239	243	VERB	VB	relcl	44	O
0	2	25	49	Tsin	Tsin	244	248	PROPN	NNP	compound	51	O
0	2	26	50	Schi	Schi	249	253	PROPN	NNP	compound	51	O
0	2	27	51	Huang	Huang	254	259	PROPN	NNP	dobj	48	O
0	2	28	52	.	.	259	260	PUNCT	.	punct	43	O
0	2	29	53	"	"	260	261	PUNCT	''	punct	27	O
0	3	0	54	2,"Once	2,"once	262	269	NUM	CD	nummod	57	O
0	3	1	55	Tsin	Tsin	270	274	PROPN	NNP	compound	56	O
0	3	2	56	Schi	Schi	275	279	PROPN	NNP	compound	57	O
0	3	3	57	Huang	Huang	280	285	PROPN	NNP	nsubj	59	O
0	3	4	58	was	be	286	289	AUX	VBD	aux	59	O
0	3	5	59	making	make	290	296	VERB	VBG	ROOT	59	O
0	3	6	60	a	a	297	298	DET	DT	det	61	O
0	3	7	61	progress	progress	299	307	NOUN	NN	dobj	59	O
0	3	8	62	through	through	308	315	ADP	IN	prep	59	O
0	3	9	63	the	the	316	319	DET	DT	det	64	O
0	3	10	64	country	country	320	327	NOUN	NN	pobj	62	O
0	3	11	65	.	.	327	328	PUNCT	.	punct	59	O
0	4	0	66	When	when	329	333	SCONJ	WRB	advmod	68	O
0	4	1	67	he	he	334	336	PRON	PRP	nsubj	68	O
0	4	2	68	came	come	337	341	VERB	VBD	advcl	78	O
0	4	3	69	to	to	342	344	ADP	IN	prep	68	O
0	4	4	70	the	the	345	348	DET	DT	det	71	O
0	4	5	71	plain	plain	349	354	NOUN	NN	pobj	69	O
0	4	6	72	of	of	355	357	ADP	IN	prep	71	O
0	4	7	73	Bo	Bo	358	360	PROPN	NNP	compound	74	O
0	4	8	74	Lang	Lang	361	365	PROPN	NNP	pobj	72	O
0	4	9	75	,	,	365	366	PUNCT	,	punct	74	O
0	4	10	76	Dschang	Dschang	367	374	PROPN	NNP	compound	77	O
0	4	11	77	Liang	Liang	375	380	PROPN	NNP	nsubj	78	O
0	4	12	78	armed	arm	381	386	VERB	VBD	ROOT	78	O
0	4	13	79	his	his	387	390	PRON	PRP$	poss	80	O
0	4	14	80	people	people	391	397	NOUN	NNS	dobj	78	O
0	4	15	81	with	with	398	402	ADP	IN	prep	78	O
0	4	16	82	iron	iron	403	407	NOUN	NN	compound	83	O
0	4	17	83	maces	mace	408	413	NOUN	NNS	pobj	81	O
0	4	18	84	in	in	414	416	ADP	IN	prep	78	O
0	4	19	85	order	order	417	422	NOUN	NN	pobj	84	O
0	4	20	86	to	to	423	425	PART	TO	aux	87	O
0	4	21	87	kill	kill	426	430	VERB	VB	acl	85	O
0	4	22	88	him	he	431	434	PRON	PRP	dobj	87	O
0	4	23	89	.	.	434	435	PUNCT	.	punct	78	O
0	5	0	90	But	but	436	439	CCONJ	CC	cc	95	O
0	5	1	91	Tsin	Tsin	440	444	PROPN	NNP	compound	92	O
0	5	2	92	Schi	Schi	445	449	PROPN	NNP	compound	93	O
0	5	3	93	Huang	Huang	450	455	PROPN	NNP	nsubj	95	O
0	5	4	94	always	always	456	462	ADV	RB	advmod	95	O
0	5	5	95	had	have	463	466	VERB	VBD	ROOT	95	O
0	5	6	96	two	two	467	470	NUM	CD	nummod	98	O
0	5	7	97	traveling	travel	471	480	VERB	VBG	amod	98	O
0	5	8	98	coaches	coach	481	488	NOUN	NNS	dobj	95	O
0	5	9	99	which	which	489	494	PRON	WDT	nsubj	100	O
0	5	10	100	were	be	495	499	AUX	VBD	relcl	98	O
0	5	11	101	exactly	exactly	500	507	ADV	RB	advmod	102	O
0	5	12	102	alike	alike	508	513	ADV	RB	acomp	100	O
0	5	13	103	in	in	514	516	ADP	IN	prep	100	O
0	5	14	104	appearance	appearance	517	527	NOUN	NN	pobj	103	O
0	5	15	105	.	.	527	528	PUNCT	.	punct	95	O
0	6	0	106	In	in	529	531	ADP	IN	prep	111	O
0	6	1	107	one	one	532	535	NUM	CD	pobj	106	O
0	6	2	108	of	of	536	538	ADP	IN	prep	107	O
0	6	3	109	them	they	539	543	PRON	PRP	pobj	108	O
0	6	4	110	he	he	544	546	PRON	PRP	nsubj	111	O
0	6	5	111	sat	sit	547	550	VERB	VBD	ROOT	111	O
0	6	6	112	himself	himself	551	558	PRON	PRP	dobj	111	O
0	6	7	113	,	,	558	559	PUNCT	,	punct	111	O
0	6	8	114	while	while	560	565	SCONJ	IN	mark	119	O
0	6	9	115	in	in	566	568	ADP	IN	prep	119	O
0	6	10	116	the	the	569	572	DET	DT	det	117	O
0	6	11	117	other	other	573	578	ADJ	JJ	pobj	115	O
0	6	12	118	was	be	579	582	AUX	VBD	auxpass	119	O
0	6	13	119	seated	seat	583	589	VERB	VBN	advcl	111	O
0	6	14	120	another	another	590	597	DET	DT	det	121	O
0	6	15	121	person	person	598	604	NOUN	NN	dobj	119	O
0	6	16	122	.	.	604	605	PUNCT	.	punct	111	O
0	7	0	123	Dschang	Dschang	606	613	PROPN	NNP	compound	124	O
0	7	1	124	Liang	Liang	614	619	PROPN	NNP	nsubj	128	O
0	7	2	125	and	and	620	623	CCONJ	CC	cc	124	O
0	7	3	126	his	his	624	627	PRON	PRP$	poss	127	O
0	7	4	127	followers	follower	628	637	NOUN	NNS	conj	124	O
0	7	5	128	met	meet	638	641	VERB	VBD	ROOT	128	O
0	7	6	129	the	the	642	645	DET	DT	det	131	O
0	7	7	130	decoy	decoy	646	651	PROPN	NNP	compound	131	O
0	7	8	131	wagon	wagon	652	657	PROPN	NNP	dobj	128	O
0	7	9	132	,	,	657	658	PUNCT	,	punct	128	O
0	7	10	133	and	and	659	662	CCONJ	CC	cc	128	O
0	7	11	134	Dschang	Dschang	663	670	PROPN	NNP	compound	135	O
0	7	12	135	Liang	Liang	671	676	PROPN	NNP	nsubjpass	137	O
0	7	13	136	was	be	677	680	AUX	VBD	auxpass	137	O
0	7	14	137	forced	force	681	687	VERB	VBN	conj	128	O
0	7	15	138	to	to	688	690	PART	TO	aux	139	O
0	7	16	139	flee	flee	691	695	VERB	VB	xcomp	137	O
0	7	17	140	from	from	696	700	ADP	IN	prep	139	O
0	7	18	141	the	the	701	704	DET	DT	det	142	O
0	7	19	142	Emperor	Emperor	705	712	PROPN	NNP	poss	144	O
0	7	20	143	's	's	712	714	PART	POS	case	142	O
0	7	21	144	rage	rage	715	719	NOUN	NN	pobj	140	O
0	7	22	145	.	.	719	720	PUNCT	.	punct	137	O
0	8	0	146	He	he	721	723	PRON	PRP	nsubj	147	O
0	8	1	147	came	come	724	728	VERB	VBD	ROOT	147	O
0	8	2	148	to	to	729	731	ADP	IN	prep	147	O
0	8	3	149	a	a	732	733	DET	DT	det	151	O
0	8	4	150	ruined	ruin	734	740	VERB	VBN	amod	151	O
0	8	5	151	bridge	bridge	741	747	NOUN	NN	pobj	148	O
0	8	6	152	.	.	747	748	PUNCT	.	punct	147	O
0	9	0	153	An	an	749	751	DET	DT	det	155	O
0	9	1	154	icy	icy	752	755	ADJ	JJ	amod	155	O
0	9	2	155	wind	wind	756	760	NOUN	NN	nsubj	157	O
0	9	3	156	was	be	761	764	AUX	VBD	aux	157	O
0	9	4	157	blowing	blow	765	772	VERB	VBG	ROOT	157	O
0	9	5	158	,	,	772	773	PUNCT	,	punct	157	O
0	9	6	159	and	and	774	777	CCONJ	CC	cc	157	O
0	9	7	160	the	the	778	781	DET	DT	det	161	O
0	9	8	161	snowflakes	snowflake	782	792	NOUN	NNS	nsubj	163	O
0	9	9	162	were	be	793	797	AUX	VBD	aux	163	O
0	9	10	163	whirling	whirl	798	806	VERB	VBG	conj	157	O
0	9	11	164	through	through	807	814	ADP	IN	prep	163	O
0	9	12	165	the	the	815	818	DET	DT	det	166	O
0	9	13	166	air	air	819	822	NOUN	NN	pobj	164	O
0	9	14	167	.	.	822	823	PUNCT	.	punct	163	O
0	10	0	168	There	there	824	829	ADV	RB	advmod	170	O
0	10	1	169	he	he	830	832	PRON	PRP	nsubj	170	O
0	10	2	170	met	meet	833	836	VERB	VBD	ROOT	170	O
0	10	3	171	an	an	837	839	DET	DT	det	175	O
0	10	4	172	old	old	840	843	ADJ	JJ	amod	175	O
0	10	5	173	,	,	843	844	PUNCT	,	punct	175	O
0	10	6	174	old	old	845	848	ADJ	JJ	amod	175	O
0	10	7	175	man	man	849	852	NOUN	NN	dobj	170	O
0	10	8	176	wearing	wear	853	860	VERB	VBG	acl	175	O
0	10	9	177	a	a	861	862	DET	DT	det	179	O
0	10	10	178	black	black	863	868	ADJ	JJ	amod	179	O
0	10	11	179	turban	turban	869	875	NOUN	NN	dobj	176	O
0	10	12	180	and	and	876	879	CCONJ	CC	cc	179	O
0	10	13	181	a	a	880	881	DET	DT	det	183	O
0	10	14	182	yellow	yellow	882	888	ADJ	JJ	amod	183	O
0	10	15	183	gown	gown	889	893	NOUN	NN	conj	179	O
0	10	16	184	.	.	893	894	PUNCT	.	punct	170	O
0	11	0	185	The	the	895	898	DET	DT	det	187	O
0	11	1	186	old	old	899	902	ADJ	JJ	amod	187	O
0	11	2	187	man	man	903	906	NOUN	NN	nsubj	188	O
0	11	3	188	let	let	907	910	VERB	VBD	ROOT	188	O
0	11	4	189	one	one	911	914	NUM	CD	nsubj	193	O
0	11	5	190	of	of	915	917	ADP	IN	prep	189	O
0	11	6	191	his	his	918	921	PRON	PRP$	poss	192	O
0	11	7	192	shoes	shoe	922	927	NOUN	NNS	pobj	190	O
0	11	8	193	fall	fall	928	932	VERB	VBP	ccomp	188	O
0	11	9	194	into	into	933	937	ADP	IN	prep	193	O
0	11	10	195	the	the	938	941	DET	DT	det	196	O
0	11	11	196	water	water	942	947	NOUN	NN	pobj	194	O
0	11	12	197	,	,	947	948	PUNCT	,	punct	188	O
0	11	13	198	looked	look	949	955	VERB	VBD	ccomp	188	O
0	11	14	199	at	at	956	958	ADP	IN	prep	198	O
0	11	15	200	Dschang	Dschang	959	966	PROPN	NNP	compound	201	O
0	11	16	201	Liang	Liang	967	972	PROPN	NNP	pobj	199	O
0	11	17	202	and	and	973	976	CCONJ	CC	cc	198	O
0	11	18	203	said	say	977	981	VERB	VBD	conj	198	O
0	11	19	204	:	:	981	982	PUNCT	:	punct	203	O
0	11	20	205	"	"	983	984	PUNCT	``	punct	203	O
0	11	21	206	"	"	984	985	PUNCT	``	punct	207	O
0	11	22	207	Fetch	fetch	985	990	VERB	VB	xcomp	203	O
0	11	23	208	it	it	991	993	PRON	PRP	dobj	207	O
0	11	24	209	out	out	994	997	ADP	RP	prt	207	O
0	11	25	210	,	,	997	998	PUNCT	,	punct	207	O
0	11	26	211	little	little	999	1005	ADJ	JJ	amod	212	O
0	11	27	212	one	one	1006	1009	NUM	CD	npadvmod	207	O
0	11	28	213	!	!	1009	1010	PUNCT	.	punct	188	O
0	11	29	214	"	"	1010	1011	PUNCT	''	punct	188	O
0	12	0	215	"	"	1011	1012	PUNCT	``	punct	219	O
0	12	1	216	"	"	1012	1013	PUNCT	``	punct	219	O
0	12	2	217	3,"Dschang	3,"Dschang	1014	1024	PROPN	NNP	nsubj	219	O
0	12	3	218	Liang	Liang	1025	1030	PROPN	NNP	nsubj	219	O
0	12	4	219	controlled	control	1031	1041	VERB	VBD	ROOT	219	O
0	12	5	220	himself	himself	1042	1049	PRON	PRP	dobj	219	O
0	12	6	221	,	,	1049	1050	PUNCT	,	punct	219	O
0	12	7	222	fetched	fetch	1051	1058	VERB	VBD	conj	219	O
0	12	8	223	out	out	1059	1062	ADP	RP	prt	222	O
0	12	9	224	the	the	1063	1066	DET	DT	det	225	O
0	12	10	225	shoe	shoe	1067	1071	NOUN	NN	dobj	222	O
0	12	11	226	and	and	1072	1075	CCONJ	CC	cc	222	O
0	12	12	227	brought	bring	1076	1083	VERB	VBD	conj	222	O
0	12	13	228	it	it	1084	1086	PRON	PRP	dobj	227	O
0	12	14	229	to	to	1087	1089	ADP	IN	prep	227	O
0	12	15	230	the	the	1090	1093	DET	DT	det	232	O
0	12	16	231	old	old	1094	1097	ADJ	JJ	amod	232	O
0	12	17	232	man	man	1098	1101	NOUN	NN	pobj	229	O
0	12	18	233	.	.	1101	1102	PUNCT	.	punct	219	O
0	13	0	234	The	the	1103	1106	DET	DT	det	235	O
0	13	1	235	latter	latter	1107	1113	NOUN	NN	nsubj	236	O
0	13	2	236	stretched	stretch	1114	1123	VERB	VBD	ROOT	236	O
0	13	3	237	out	out	1124	1127	ADP	RP	prt	236	O
0	13	4	238	his	his	1128	1131	PRON	PRP$	poss	239	O
0	13	5	239	foot	foot	1132	1136	NOUN	NN	dobj	236	O
0	13	6	240	to	to	1137	1139	PART	TO	aux	241	O
0	13	7	241	allow	allow	1140	1145	VERB	VB	advcl	236	O
0	13	8	242	Dschang	Dschang	1146	1153	PROPN	NNP	compound	243	O
0	13	9	243	Liang	Liang	1154	1159	PROPN	NNP	nsubj	245	O
0	13	10	244	to	to	1160	1162	PART	TO	aux	245	O
0	13	11	245	put	put	1163	1166	VERB	VB	ccomp	241	O
0	13	12	246	it	it	1167	1169	PRON	PRP	dobj	245	O
0	13	13	247	on	on	1170	1172	ADP	RP	prt	245	O
0	13	14	248	,	,	1172	1173	PUNCT	,	punct	245	O
0	13	15	249	which	which	1174	1179	PRON	WDT	dobj	251	O
0	13	16	250	he	he	1180	1182	PRON	PRP	nsubj	251	O
0	13	17	251	did	do	1183	1186	VERB	VBD	ccomp	241	O
0	13	18	252	in	in	1187	1189	ADP	IN	prep	251	O
0	13	19	253	a	a	1190	1191	DET	DT	det	255	O
0	13	20	254	respectful	respectful	1192	1202	ADJ	JJ	amod	255	O
0	13	21	255	manner	manner	1203	1209	NOUN	NN	pobj	252	O
0	13	22	256	.	.	1209	1210	PUNCT	.	punct	236	O
0	14	0	257	This	this	1211	1215	PRON	DT	nsubj	258	O
0	14	1	258	pleased	please	1216	1223	VERB	VBD	ROOT	258	O
0	14	2	259	the	the	1224	1227	DET	DT	det	261	O
0	14	3	260	old	old	1228	1231	ADJ	JJ	amod	261	O
0	14	4	261	man	man	1232	1235	NOUN	NN	dobj	258	O
0	14	5	262	and	and	1236	1239	CCONJ	CC	cc	258	O
0	14	6	263	he	he	1240	1242	PRON	PRP	nsubj	264	O
0	14	7	264	said	say	1243	1247	VERB	VBD	conj	258	O
0	14	8	265	:	:	1247	1248	PUNCT	:	punct	264	O
0	14	9	266	"	"	1249	1250	PUNCT	``	punct	264	O
0	14	10	267	"	"	1250	1251	PUNCT	``	punct	264	O
0	14	11	268	Little	little	1251	1257	ADJ	JJ	amod	269	O
0	14	12	269	one	one	1258	1261	NUM	CD	nsubjpass	274	O
0	14	13	270	,	,	1261	1262	PUNCT	,	punct	274	O
0	14	14	271	something	something	1263	1272	PRON	NN	nsubjpass	274	O
0	14	15	272	may	may	1273	1276	AUX	MD	aux	274	O
0	14	16	273	be	be	1277	1279	AUX	VB	auxpass	274	O
0	14	17	274	made	make	1280	1284	VERB	VBN	ccomp	264	O
0	14	18	275	of	of	1285	1287	ADP	IN	prep	274	O
0	14	19	276	you	you	1288	1291	PRON	PRP	pobj	275	O
0	14	20	277	!	!	1291	1292	PUNCT	.	punct	264	O
0	15	0	278	Come	come	1293	1297	VERB	VB	ROOT	278	O
0	15	1	279	here	here	1298	1302	ADV	RB	advmod	278	O
0	15	2	280	to	to	1303	1305	ADP	IN	prep	278	O
0	15	3	281	-	-	1305	1306	PUNCT	HYPH	punct	280	O
0	15	4	282	morrow	morrow	1306	1312	NOUN	NN	pobj	280	O
0	15	5	283	morning	morning	1313	1320	NOUN	NN	npadvmod	278	O
0	15	6	284	early	early	1321	1326	ADV	RB	advmod	278	O
0	15	7	285	,	,	1326	1327	PUNCT	,	punct	278	O
0	15	8	286	and	and	1328	1331	CCONJ	CC	cc	278	O
0	15	9	287	I	I	1332	1333	PRON	PRP	nsubj	289	O
0	15	10	288	will	will	1334	1338	AUX	MD	aux	289	O
0	15	11	289	have	have	1339	1343	VERB	VB	conj	278	O
0	15	12	290	something	something	1344	1353	PRON	NN	dobj	289	O
0	15	13	291	for	for	1354	1357	ADP	IN	dative	289	O
0	15	14	292	you	you	1358	1361	PRON	PRP	pobj	291	O
0	15	15	293	.	.	1361	1362	PUNCT	.	punct	289	O
0	16	0	294	"	"	1362	1363	PUNCT	``	punct	306	O
0	16	1	295	"	"	1363	1364	PUNCT	``	punct	306	O
1	16	2	296	The	the	1366	1369	DET	DT	det	298	O
1	16	3	297	following	following	1370	1379	ADJ	JJ	amod	298	O
1	16	4	298	morning	morning	1380	1387	NOUN	NN	npadvmod	295	O
1	16	5	299	at	at	1388	1390	ADP	IN	prep	295	O
1	16	6	300	break	break	1391	1396	NOUN	NN	pobj	299	O
1	16	7	301	of	of	1397	1399	ADP	IN	prep	300	O
1	16	8	302	dawn	dawn	1400	1404	NOUN	NN	pobj	301	O
1	16	9	303	,	,	1404	1405	PUNCT	,	punct	306	O
1	16	10	304	Dschang	Dschang	1406	1413	PROPN	NNP	compound	305	O
1	16	11	305	Liang	Liang	1414	1419	PROPN	NNP	nsubj	306	O
1	16	12	306	appeared	appear	1420	1428	VERB	VBD	ROOT	306	O
1	16	13	307	.	.	1428	1429	PUNCT	.	punct	306	O
1	17	0	308	But	but	1430	1433	CCONJ	CC	cc	312	O
1	17	1	309	the	the	1434	1437	DET	DT	det	311	O
1	17	2	310	old	old	1438	1441	ADJ	JJ	amod	311	O
1	17	3	311	man	man	1442	1445	NOUN	NN	nsubj	312	O
1	17	4	312	was	be	1446	1449	AUX	VBD	ccomp	322	O
1	17	5	313	already	already	1450	1457	ADV	RB	advmod	312	O
1	17	6	314	there	there	1458	1463	ADV	RB	advmod	312	O
1	17	7	315	and	and	1464	1467	CCONJ	CC	cc	312	O
1	17	8	316	reproached	reproach	1468	1478	VERB	VBD	conj	312	O
1	17	9	317	him	he	1479	1482	PRON	PRP	dobj	316	O
1	17	10	318	:	:	1482	1483	PUNCT	:	punct	312	O
1	17	11	319	"	"	1484	1485	PUNCT	``	punct	322	O
1	17	12	320	"	"	1485	1486	PUNCT	``	punct	322	O
1	17	13	321	You	you	1486	1489	PRON	PRP	nsubj	322	O
1	17	14	322	are	be	1490	1493	AUX	VBP	ROOT	322	O
1	17	15	323	too	too	1494	1497	ADV	RB	advmod	324	O
1	17	16	324	late	late	1498	1502	ADJ	JJ	acomp	322	O
1	17	17	325	.	.	1502	1503	PUNCT	.	punct	322	O
1	18	0	326	To	to	1504	1506	ADP	IN	prep	331	O
1	18	1	327	-	-	1506	1507	PUNCT	HYPH	punct	326	O
1	18	2	328	day	day	1507	1510	NOUN	NN	pobj	326	O
1	18	3	329	I	I	1511	1512	PRON	PRP	nsubj	331	O
1	18	4	330	will	will	1513	1517	AUX	MD	aux	331	O
1	18	5	331	tell	tell	1518	1522	VERB	VB	ROOT	331	O
1	18	6	332	you	you	1523	1526	PRON	PRP	dative	331	O
1	18	7	333	nothing	nothing	1527	1534	PRON	NN	dobj	331	O
1	18	8	334	.	.	1534	1535	PUNCT	.	punct	331	O
1	19	0	335	To	to	1536	1538	PART	TO	aux	337	O
1	19	1	336	-	-	1538	1539	PUNCT	HYPH	punct	337	O
1	19	2	337	morrow	morrow	1539	1545	NOUN	NN	dep	340	O
1	19	3	338	you	you	1546	1549	PRON	PRP	nsubj	340	O
1	19	4	339	must	must	1550	1554	AUX	MD	aux	340	O
1	19	5	340	come	come	1555	1559	VERB	VB	ROOT	340	O
1	19	6	341	earlier	early	1560	1567	ADV	RBR	advmod	340	O
1	19	7	342	.	.	1567	1568	PUNCT	.	punct	340	O
1	20	0	343	"	"	1568	1569	PUNCT	''	punct	346	O
1	20	1	344	"	"	1569	1570	PUNCT	``	punct	346	O
1	20	2	345	"	"	1570	1571	PUNCT	``	punct	346	O
1	20	3	346	4,"So	4,"so	1572	1577	NOUN	NN	ROOT	346	O
1	20	4	347	it	it	1578	1580	PRON	PRP	nsubj	348	O
1	20	5	348	went	go	1581	1585	VERB	VBD	relcl	346	O
1	20	6	349	on	on	1586	1588	ADP	RP	prt	348	O
1	20	7	350	for	for	1589	1592	ADP	IN	prep	348	O
1	20	8	351	three	three	1593	1598	NUM	CD	nummod	352	O
1	20	9	352	days	day	1599	1603	NOUN	NNS	pobj	350	O
1	20	10	353	,	,	1603	1604	PUNCT	,	punct	346	O
1	20	11	354	and	and	1605	1608	CCONJ	CC	cc	346	O
1	20	12	355	Dschang	Dschang	1609	1616	PROPN	NNP	compound	356	O
1	20	13	356	Liang	Liang	1617	1622	PROPN	NNP	poss	358	O
1	20	14	357	's	's	1622	1624	PART	POS	case	356	O
1	20	15	358	patience	patience	1625	1633	NOUN	NN	nsubjpass	361	O
1	20	16	359	was	be	1634	1637	AUX	VBD	auxpass	361	O
1	20	17	360	not	not	1638	1641	PART	RB	neg	361	O
1	20	18	361	exhausted	exhaust	1642	1651	VERB	VBN	conj	346	O
1	20	19	362	.	.	1651	1652	PUNCT	.	punct	361	O
1	21	0	363	Then	then	1653	1657	ADV	RB	advmod	367	O
1	21	1	364	the	the	1658	1661	DET	DT	det	366	O
1	21	2	365	old	old	1662	1665	ADJ	JJ	amod	366	O
1	21	3	366	man	man	1666	1669	NOUN	NN	nsubj	367	O
1	21	4	367	was	be	1670	1673	AUX	VBD	ROOT	367	O
1	21	5	368	satisfied	satisfied	1674	1683	ADJ	JJ	acomp	367	O
1	21	6	369	,	,	1683	1684	PUNCT	,	punct	367	O
1	21	7	370	brought	bring	1685	1692	VERB	VBD	conj	367	O
1	21	8	371	forth	forth	1693	1698	ADP	RP	prt	370	O
1	21	9	372	the	the	1699	1702	DET	DT	det	373	O
1	21	10	373	Book	Book	1703	1707	PROPN	NNP	dobj	370	O
1	21	11	374	of	of	1708	1710	ADP	IN	prep	373	O
1	21	12	375	Hidden	Hidden	1711	1717	PROPN	NNP	compound	376	O
1	21	13	376	Complements	Complements	1718	1729	PROPN	NNPS	pobj	374	O
1	21	14	377	,	,	1729	1730	PUNCT	,	punct	370	O
1	21	15	378	and	and	1731	1734	CCONJ	CC	cc	370	O
1	21	16	379	gave	give	1735	1739	VERB	VBD	conj	370	O
1	21	17	380	it	it	1740	1742	PRON	PRP	dobj	379	O
1	21	18	381	to	to	1743	1745	ADP	IN	dative	379	O
1	21	19	382	him	he	1746	1749	PRON	PRP	pobj	381	O
1	21	20	383	.	.	1749	1750	PUNCT	.	punct	367	O
1	22	0	384	"	"	1751	1752	PUNCT	``	punct	393	O
1	22	1	385	"	"	1752	1753	PUNCT	``	punct	388	O
1	22	2	386	You	you	1753	1756	PRON	PRP	nsubj	388	O
1	22	3	387	must	must	1757	1761	AUX	MD	aux	388	O
1	22	4	388	read	read	1762	1766	VERB	VB	ccomp	393	O
1	22	5	389	it	it	1767	1769	PRON	PRP	dobj	388	O
1	22	6	390	,	,	1769	1770	PUNCT	,	punct	393	O
1	22	7	391	"	"	1770	1771	PUNCT	''	punct	393	O
1	22	8	392	"	"	1771	1772	PUNCT	''	punct	393	O
1	22	9	393	said	say	1773	1777	VERB	VBD	ROOT	393	O
1	22	10	394	he	he	1778	1780	PRON	PRP	nsubj	393	O
1	22	11	395	,	,	1780	1781	PUNCT	,	punct	393	O
1	22	12	396	"	"	1782	1783	PUNCT	``	punct	393	O
1	22	13	397	"	"	1783	1784	PUNCT	``	punct	402	O
1	22	14	398	and	and	1784	1787	CCONJ	CC	cc	402	O
1	22	15	399	then	then	1788	1792	ADV	RB	advmod	402	O
1	22	16	400	you	you	1793	1796	PRON	PRP	nsubj	402	O
1	22	17	401	will	will	1797	1801	AUX	MD	aux	402	O
1	22	18	402	be	be	1802	1804	AUX	VB	ccomp	393	O
1	22	19	403	able	able	1805	1809	ADJ	JJ	acomp	402	O
1	22	20	404	to	to	1810	1812	PART	TO	aux	405	O
1	22	21	405	rule	rule	1813	1817	VERB	VB	xcomp	403	O
1	22	22	406	a	a	1818	1819	DET	DT	det	408	O
1	22	23	407	great	great	1820	1825	ADJ	JJ	amod	408	O
1	22	24	408	emperor	emperor	1826	1833	NOUN	NN	dobj	405	O
1	22	25	409	.	.	1833	1834	PUNCT	.	punct	393	O
1	23	0	410	When	when	1835	1839	SCONJ	WRB	advmod	414	O
1	23	1	411	your	your	1840	1844	PRON	PRP$	poss	412	O
1	23	2	412	task	task	1845	1849	NOUN	NN	nsubjpass	414	O
1	23	3	413	is	be	1850	1852	AUX	VBZ	auxpass	414	O
1	23	4	414	completed	complete	1853	1862	VERB	VBN	advcl	416	O
1	23	5	415	,	,	1862	1863	PUNCT	,	punct	414	O
1	23	6	416	seek	seek	1864	1868	VERB	VB	ROOT	416	O
1	23	7	417	me	I	1869	1871	PRON	PRP	dobj	416	O
1	23	8	418	at	at	1872	1874	ADP	IN	prep	416	O
1	23	9	419	the	the	1875	1878	DET	DT	det	420	O
1	23	10	420	foot	foot	1879	1883	NOUN	NN	pobj	418	O
1	23	11	421	of	of	1884	1886	ADP	IN	prep	420	O
1	23	12	422	the	the	1887	1890	DET	DT	det	425	O
1	23	13	423	Gu	Gu	1891	1893	PROPN	NNP	compound	425	O
1	23	14	424	Tschong	Tschong	1894	1901	PROPN	NNP	compound	425	O
1	23	15	425	Mountain	Mountain	1902	1910	PROPN	NNP	pobj	421	O
1	23	16	426	.	.	1910	1911	PUNCT	.	punct	416	O
1	24	0	427	There	there	1912	1917	ADV	RB	advmod	430	O
1	24	1	428	you	you	1918	1921	PRON	PRP	nsubj	430	O
1	24	2	429	will	will	1922	1926	AUX	MD	aux	430	O
1	24	3	430	find	find	1927	1931	VERB	VB	ROOT	430	O
1	24	4	431	a	a	1932	1933	DET	DT	det	433	O
1	24	5	432	yellow	yellow	1934	1940	ADJ	JJ	amod	433	O
1	24	6	433	stone	stone	1941	1946	NOUN	NN	dobj	430	O
1	24	7	434	,	,	1946	1947	PUNCT	,	punct	430	O
1	24	8	435	and	and	1948	1951	CCONJ	CC	cc	430	O
1	24	9	436	I	I	1952	1953	PRON	PRP	nsubj	438	O
1	24	10	437	will	will	1954	1958	AUX	MD	aux	438	O
1	24	11	438	be	be	1959	1961	AUX	VB	conj	430	O
1	24	12	439	by	by	1962	1964	ADP	IN	prep	438	O
1	24	13	440	that	that	1965	1969	DET	DT	det	442	O
1	24	14	441	yellow	yellow	1970	1976	ADJ	JJ	amod	442	O
1	24	15	442	stone	stone	1977	1982	NOUN	NN	pobj	439	O
1	24	16	443	.	.	1982	1983	PUNCT	.	punct	438	O
1	25	0	444	"	"	1983	1984	PUNCT	''	punct	449	O
1	25	1	445	"	"	1984	1985	PUNCT	``	punct	449	O
1	25	2	446	"	"	1985	1986	PUNCT	``	punct	449	O
1	25	3	447	5,"Dschang	5,"Dschang	1987	1997	PROPN	NNP	compound	448	O
1	25	4	448	Liang	Liang	1998	2003	PROPN	NNP	nsubj	449	O
1	25	5	449	took	take	2004	2008	VERB	VBD	ROOT	449	O
1	25	6	450	the	the	2009	2012	DET	DT	det	451	O
1	25	7	451	book	book	2013	2017	NOUN	NN	dobj	449	O
1	25	8	452	and	and	2018	2021	CCONJ	CC	cc	449	O
1	25	9	453	aided	aid	2022	2027	VERB	VBD	conj	449	O
1	25	10	454	the	the	2028	2031	DET	DT	det	455	O
1	25	11	455	ancestor	ancestor	2032	2040	NOUN	NN	dobj	453	O
1	25	12	456	of	of	2041	2043	ADP	IN	prep	455	O
1	25	13	457	the	the	2044	2047	DET	DT	det	459	O
1	25	14	458	Han	Han	2048	2051	PROPN	NNP	compound	459	O
1	25	15	459	dynasty	dynasty	2052	2059	NOUN	NN	pobj	456	O
1	25	16	460	to	to	2060	2062	PART	TO	aux	461	O
1	25	17	461	conquer	conquer	2063	2070	VERB	VB	advcl	453	O
1	25	18	462	the	the	2071	2074	DET	DT	det	463	O
1	25	19	463	empire	empire	2075	2081	NOUN	NN	dobj	461	O
1	25	20	464	.	.	2081	2082	PUNCT	.	punct	449	O
1	26	0	465	The	the	2083	2086	DET	DT	det	466	O
1	26	1	466	emperor	emperor	2087	2094	NOUN	NN	nsubj	467	O
1	26	2	467	made	make	2095	2099	VERB	VBD	ROOT	467	O
1	26	3	468	him	he	2100	2103	PRON	PRP	nsubj	470	O
1	26	4	469	a	a	2104	2105	DET	DT	det	470	O
1	26	5	470	count	count	2106	2111	NOUN	NN	ccomp	467	O
1	26	6	471	.	.	2111	2112	PUNCT	.	punct	467	O
1	27	0	472	From	from	2113	2117	ADP	IN	prep	478	O
1	27	1	473	that	that	2118	2122	DET	DT	det	474	O
1	27	2	474	time	time	2123	2127	NOUN	NN	pobj	472	O
1	27	3	475	forward	forward	2128	2135	ADV	RB	advmod	474	O
1	27	4	476	Dschang	Dschang	2136	2143	PROPN	NNP	compound	477	O
1	27	5	477	Liang	Liang	2144	2149	PROPN	NNP	nsubj	478	O
1	27	6	478	ate	eat	2150	2153	VERB	VBD	ROOT	478	O
1	27	7	479	no	no	2154	2156	DET	DT	det	481	O
1	27	8	480	human	human	2157	2162	ADJ	JJ	amod	481	O
1	27	9	481	food	food	2163	2167	NOUN	NN	dobj	478	O
1	27	10	482	and	and	2168	2171	CCONJ	CC	cc	478	O
1	27	11	483	concentrated	concentrate	2172	2184	VERB	VBD	conj	478	O
1	27	12	484	in	in	2185	2187	ADP	IN	prep	483	O
1	27	13	485	spirit	spirit	2188	2194	PROPN	NNP	pobj	484	O
1	27	14	486	.	.	2194	2195	PUNCT	.	punct	478	O
1	28	0	487	He	he	2196	2198	PRON	PRP	nsubj	488	O
1	28	1	488	kept	keep	2199	2203	VERB	VBD	ROOT	488	O
1	28	2	489	company	company	2204	2211	NOUN	NN	dobj	488	O
1	28	3	490	with	with	2212	2216	ADP	IN	prep	488	O
1	28	4	491	the	the	2217	2220	DET	DT	det	493	O
1	28	5	492	four	four	2221	2225	NUM	CD	nummod	493	O
1	28	6	493	whitebeards	whitebeard	2226	2237	NOUN	NNS	pobj	490	O
1	28	7	494	of	of	2238	2240	ADP	IN	prep	493	O
1	28	8	495	the	the	2241	2244	DET	DT	det	497	O
1	28	9	496	Shang	Shang	2245	2250	PROPN	NNP	compound	497	O
1	28	10	497	Mountain	Mountain	2251	2259	PROPN	NNP	pobj	494	O
1	28	11	498	,	,	2259	2260	PUNCT	,	punct	488	O
1	28	12	499	and	and	2261	2264	CCONJ	CC	cc	488	O
1	28	13	500	with	with	2265	2269	ADP	IN	prep	502	O
1	28	14	501	them	they	2270	2274	PRON	PRP	pobj	500	O
1	28	15	502	shared	share	2275	2281	VERB	VBD	conj	488	O
1	28	16	503	the	the	2282	2285	DET	DT	det	505	O
1	28	17	504	sunset	sunset	2286	2292	NOUN	NN	compound	505	O
1	28	18	505	roses	rose	2293	2298	NOUN	NNS	dobj	502	O
1	28	19	506	in	in	2299	2301	ADP	IN	prep	505	O
1	28	20	507	the	the	2302	2305	DET	DT	det	508	O
1	28	21	508	clouds	cloud	2306	2312	NOUN	NNS	pobj	506	O
1	28	22	509	.	.	2312	2313	PUNCT	.	punct	488	O
1	29	0	510	Once	once	2314	2318	SCONJ	IN	mark	512	O
1	29	1	511	he	he	2319	2321	PRON	PRP	nsubj	512	O
1	29	2	512	met	meet	2322	2325	VERB	VBD	advcl	537	O
1	29	3	513	two	two	2326	2329	NUM	CD	nummod	514	O
1	29	4	514	boys	boy	2330	2334	NOUN	NNS	dobj	512	O
1	29	5	515	who	who	2335	2338	PRON	WP	nsubj	517	O
1	29	6	516	were	be	2339	2343	AUX	VBD	aux	517	O
1	29	7	517	singing	singe	2344	2351	VERB	VBG	relcl	514	O
1	29	8	518	and	and	2352	2355	CCONJ	CC	cc	517	O
1	29	9	519	dancing	dancing	2356	2363	NOUN	NN	conj	517	O
1	29	10	520	:	:	2363	2364	PUNCT	:	punct	514	O
2	29	11	521	"	"	2366	2367	PUNCT	''	punct	520	O
2	29	12	522	"	"	2367	2368	PUNCT	``	punct	520	O
2	29	13	523	Green	Green	2368	2373	PROPN	NNP	appos	520	O
2	29	14	524	the	the	2374	2377	DET	DT	det	525	O
2	29	15	525	garments	garment	2378	2386	NOUN	NNS	dobj	523	O
2	29	16	526	you	you	2387	2390	PRON	PRP	nsubj	528	O
2	29	17	527	should	should	2391	2397	AUX	MD	aux	528	O
2	29	18	528	wear	wear	2398	2402	VERB	VB	relcl	525	O
2	29	19	529	,	,	2402	2403	PUNCT	,	punct	523	O
2	29	20	530	If	if	2404	2406	SCONJ	IN	mark	531	O
2	29	21	531	to	to	2407	2409	ADP	IN	prep	523	O
2	29	22	532	heaven	heaven	2410	2416	PROPN	NNP	poss	534	O
2	29	23	533	's	's	2416	2418	PART	POS	case	532	O
2	29	24	534	gate	gate	2419	2423	NOUN	NN	pobj	531	O
2	29	25	535	you	you	2424	2427	PRON	PRP	nsubj	537	O
2	29	26	536	'd	would	2427	2429	AUX	MD	aux	537	O
2	29	27	537	fare	fare	2430	2434	VERB	VB	ROOT	537	O
2	29	28	538	;	;	2434	2435	PUNCT	:	punct	537	O
2	29	29	539	There	there	2436	2441	ADV	RB	advmod	538	O
2	29	30	540	the	the	2442	2445	DET	DT	det	543	O
2	29	31	541	Golden	Golden	2446	2452	PROPN	NNP	compound	542	O
2	29	32	542	Mother	Mother	2453	2459	PROPN	NNP	compound	543	O
2	29	33	543	greet	greet	2460	2465	NOUN	NN	nsubj	538	O
2	29	34	544	,	,	2465	2466	PUNCT	,	punct	543	O
2	29	35	545	Bow	bow	2467	2470	NOUN	NN	npadvmod	537	O
2	29	36	546	before	before	2471	2477	ADP	IN	prep	545	O
2	29	37	547	the	the	2478	2481	DET	DT	det	549	O
2	29	38	548	Wood	Wood	2482	2486	PROPN	NNP	compound	549	O
2	29	39	549	Lord	Lord	2487	2491	PROPN	NNP	poss	551	O
2	29	40	550	's	's	2491	2493	PART	POS	case	549	O
2	29	41	551	feet	foot	2494	2498	NOUN	NNS	pobj	546	O
2	29	42	552	!	!	2498	2499	PUNCT	.	punct	537	O
2	29	43	553	"	"	2499	2500	PUNCT	''	punct	537	O
2	30	0	554	"	"	2500	2501	PUNCT	``	punct	563	O
2	30	1	555	"	"	2501	2502	PUNCT	``	punct	559	O
2	30	2	556	6,"When	6,"when	2503	2510	NUM	CD	nsubj	555	O
2	30	3	557	Dschang	Dschang	2511	2518	PROPN	NNP	compound	558	O
2	30	4	558	Liang	Liang	2519	2524	PROPN	NNP	nsubj	559	O
2	30	5	559	heard	hear	2525	2530	VERB	VBD	ccomp	563	O
2	30	6	560	this	this	2531	2535	PRON	DT	dobj	559	O
2	30	7	561	,	,	2535	2536	PUNCT	,	punct	563	O
2	30	8	562	he	he	2537	2539	PRON	PRP	nsubj	563	O
2	30	9	563	bowed	bow	2540	2545	VERB	VBD	ROOT	563	O
2	30	10	564	before	before	2546	2552	ADP	IN	prep	563	O
2	30	11	565	the	the	2553	2556	DET	DT	det	566	O
2	30	12	566	youths	youth	2557	2563	NOUN	NNS	pobj	564	O
2	30	13	567	,	,	2563	2564	PUNCT	,	punct	563	O
2	30	14	568	and	and	2565	2568	CCONJ	CC	cc	563	O
2	30	15	569	said	say	2569	2573	VERB	VBD	conj	563	O
2	30	16	570	to	to	2574	2576	ADP	IN	prep	569	O
2	30	17	571	his	his	2577	2580	PRON	PRP$	poss	572	O
2	30	18	572	friends	friend	2581	2588	NOUN	NNS	pobj	570	O
2	30	19	573	:	:	2588	2589	PUNCT	:	punct	569	O
2	30	20	574	"	"	2590	2591	PUNCT	``	punct	569	O
2	30	21	575	"	"	2591	2592	PUNCT	``	punct	577	O
2	30	22	576	Those	those	2592	2597	PRON	DT	nsubj	577	O
2	30	23	577	are	be	2598	2601	AUX	VBP	ccomp	569	O
2	30	24	578	angel	angel	2602	2607	NOUN	NN	compound	579	O
2	30	25	579	children	child	2608	2616	NOUN	NNS	attr	577	O
2	30	26	580	of	of	2617	2619	ADP	IN	prep	579	O
2	30	27	581	the	the	2620	2623	DET	DT	det	583	O
2	30	28	582	King	King	2624	2628	PROPN	NNP	compound	583	O
2	30	29	583	Father	Father	2629	2635	PROPN	NNP	pobj	580	O
2	30	30	584	of	of	2636	2638	ADP	IN	prep	583	O
2	30	31	585	the	the	2639	2642	DET	DT	det	586	O
2	30	32	586	East	East	2643	2647	PROPN	NNP	pobj	584	O
2	30	33	587	.	.	2647	2648	PUNCT	.	punct	563	O
2	31	0	588	The	the	2649	2652	DET	DT	det	590	O
2	31	1	589	Golden	Golden	2653	2659	PROPN	NNP	compound	590	O
2	31	2	590	Mother	Mother	2660	2666	PROPN	NNP	nsubj	591	O
2	31	3	591	is	be	2667	2669	AUX	VBZ	ROOT	591	O
2	31	4	592	the	the	2670	2673	DET	DT	det	593	O
2	31	5	593	Queen	Queen	2674	2679	PROPN	NNP	attr	591	O
2	31	6	594	of	of	2680	2682	ADP	IN	prep	593	O
2	31	7	595	the	the	2683	2686	DET	DT	det	596	O
2	31	8	596	West	West	2687	2691	PROPN	NNP	pobj	594	O
2	31	9	597	.	.	2691	2692	PUNCT	.	punct	591	O
2	32	0	598	The	the	2693	2696	DET	DT	det	599	O
2	32	1	599	Lord	Lord	2697	2701	PROPN	NNP	nsubj	602	O
2	32	2	600	of	of	2702	2704	ADP	IN	prep	599	O
2	32	3	601	Wood	Wood	2705	2709	PROPN	NNP	pobj	600	O
2	32	4	602	is	be	2710	2712	AUX	VBZ	ROOT	602	O
2	32	5	603	the	the	2713	2716	DET	DT	det	605	O
2	32	6	604	King	King	2717	2721	PROPN	NNP	compound	605	O
2	32	7	605	Father	Father	2722	2728	PROPN	NNP	attr	602	O
2	32	8	606	of	of	2729	2731	ADP	IN	prep	605	O
2	32	9	607	the	the	2732	2735	DET	DT	det	608	O
2	32	10	608	East	East	2736	2740	PROPN	NNP	pobj	606	O
2	32	11	609	.	.	2740	2741	PUNCT	.	punct	602	O
2	33	0	610	They	they	2742	2746	PRON	PRP	nsubj	611	O
2	33	1	611	are	be	2747	2750	AUX	VBP	ROOT	611	O
2	33	2	612	the	the	2751	2754	DET	DT	det	615	O
2	33	3	613	two	two	2755	2758	NUM	CD	nummod	615	O
2	33	4	614	primal	primal	2759	2765	ADJ	JJ	amod	615	O
2	33	5	615	powers	power	2766	2772	NOUN	NNS	attr	611	O
2	33	6	616	,	,	2772	2773	PUNCT	,	punct	615	O
2	33	7	617	the	the	2774	2777	DET	DT	det	618	O
2	33	8	618	parents	parent	2778	2785	NOUN	NNS	appos	615	O
2	33	9	619	of	of	2786	2788	ADP	IN	prep	618	O
2	33	10	620	all	all	2789	2792	PRON	DT	pobj	619	O
2	33	11	621	that	that	2793	2797	PRON	WDT	nsubj	622	O
2	33	12	622	is	be	2798	2800	AUX	VBZ	relcl	620	O
2	33	13	623	male	male	2801	2805	ADJ	JJ	acomp	622	O
2	33	14	624	and	and	2806	2809	CCONJ	CC	cc	623	O
2	33	15	625	female	female	2810	2816	ADJ	JJ	conj	623	O
2	33	16	626	,	,	2816	2817	PUNCT	,	punct	620	O
2	33	17	627	the	the	2818	2821	DET	DT	det	628	O
2	33	18	628	root	root	2822	2826	NOUN	NN	conj	620	O
2	33	19	629	and	and	2827	2830	CCONJ	CC	cc	628	O
2	33	20	630	fountain	fountain	2831	2839	NOUN	NN	conj	628	O
2	33	21	631	of	of	2840	2842	ADP	IN	prep	628	O
2	33	22	632	heaven	heaven	2843	2849	PROPN	NNP	pobj	631	O
2	33	23	633	and	and	2850	2853	CCONJ	CC	cc	632	O
2	33	24	634	earth	earth	2854	2859	NOUN	NN	conj	632	O
2	33	25	635	,	,	2859	2860	PUNCT	,	punct	628	O
2	33	26	636	to	to	2861	2863	PART	TO	prep	643	O
2	33	27	637	whom	whom	2864	2868	PRON	WP	pobj	636	O
2	33	28	638	all	all	2869	2872	PRON	DT	conj	636	O
2	33	29	639	that	that	2873	2877	PRON	WDT	nsubj	640	O
2	33	30	640	has	have	2878	2881	VERB	VBZ	relcl	638	O
2	33	31	641	life	life	2882	2886	NOUN	NN	dobj	640	O
2	33	32	642	is	be	2887	2889	AUX	VBZ	auxpass	643	O
2	33	33	643	indebted	indebte	2890	2898	VERB	VBN	relcl	628	O
2	33	34	644	for	for	2899	2902	ADP	IN	prep	643	O
2	33	35	645	its	its	2903	2906	PRON	PRP$	poss	646	O
2	33	36	646	creation	creation	2907	2915	NOUN	NN	pobj	644	O
2	33	37	647	and	and	2916	2919	CCONJ	CC	cc	646	O
2	33	38	648	nourishment	nourishment	2920	2931	NOUN	NN	conj	646	O
2	33	39	649	.	.	2931	2932	PUNCT	.	punct	611	O
2	34	0	650	The	the	2933	2936	DET	DT	det	651	O
2	34	1	651	Lord	Lord	2937	2941	PROPN	NNP	nsubj	654	O
2	34	2	652	of	of	2942	2944	ADP	IN	prep	651	O
2	34	3	653	Wood	Wood	2945	2949	PROPN	NNP	pobj	652	O
2	34	4	654	is	be	2950	2952	AUX	VBZ	ccomp	666	O
2	34	5	655	the	the	2953	2956	DET	DT	det	656	O
2	34	6	656	master	master	2957	2963	NOUN	NN	attr	654	O
2	34	7	657	of	of	2964	2966	ADP	IN	prep	656	O
2	34	8	658	all	all	2967	2970	DET	PDT	predet	661	O
2	34	9	659	the	the	2971	2974	DET	DT	det	661	O
2	34	10	660	male	male	2975	2979	ADJ	JJ	amod	661	O
2	34	11	661	saints	saint	2980	2986	NOUN	NNS	pobj	657	O
2	34	12	662	,	,	2986	2987	PUNCT	,	punct	666	O
2	34	13	663	the	the	2988	2991	DET	DT	det	665	O
2	34	14	664	Golden	Golden	2992	2998	PROPN	NNP	compound	665	O
2	34	15	665	Mother	Mother	2999	3005	PROPN	NNP	nsubj	666	O
2	34	16	666	is	be	3006	3008	AUX	VBZ	ROOT	666	O
2	34	17	667	the	the	3009	3012	DET	DT	det	668	O
2	34	18	668	mistress	mistress	3013	3021	NOUN	NN	attr	666	O
2	34	19	669	of	of	3022	3024	ADP	IN	prep	668	O
2	34	20	670	all	all	3025	3028	DET	PDT	predet	673	O
2	34	21	671	the	the	3029	3032	DET	DT	det	673	O
2	34	22	672	female	female	3033	3039	ADJ	JJ	amod	673	O
2	34	23	673	saints	saint	3040	3046	NOUN	NNS	pobj	669	O
2	34	24	674	.	.	3046	3047	PUNCT	.	punct	666	O
2	35	0	675	Whoever	whoever	3048	3055	PRON	WP	nsubj	677	O
2	35	1	676	would	would	3056	3061	AUX	MD	aux	677	O
2	35	2	677	gain	gain	3062	3066	VERB	VB	csubj	682	O
2	35	3	678	immortality	immortality	3067	3078	NOUN	NN	dobj	677	O
2	35	4	679	,	,	3078	3079	PUNCT	,	punct	677	O
2	35	5	680	must	must	3080	3084	AUX	MD	aux	682	O
2	35	6	681	first	first	3085	3090	ADV	RB	advmod	682	O
2	35	7	682	greet	greet	3091	3096	VERB	VB	ROOT	682	O
2	35	8	683	the	the	3097	3100	DET	DT	det	685	O
2	35	9	684	Golden	Golden	3101	3107	PROPN	NNP	compound	685	O
2	35	10	685	Mother	Mother	3108	3114	PROPN	NNP	dobj	682	O
2	35	11	686	and	and	3115	3118	CCONJ	CC	cc	682	O
2	35	12	687	then	then	3119	3123	ADV	RB	advmod	688	O
2	35	13	688	bow	bow	3124	3127	VERB	VB	conj	682	O
2	35	14	689	before	before	3128	3134	ADP	IN	prep	688	O
2	35	15	690	the	the	3135	3138	DET	DT	det	692	O
2	35	16	691	King	King	3139	3143	PROPN	NNP	compound	692	O
2	35	17	692	Father	Father	3144	3150	PROPN	NNP	pobj	689	O
2	35	18	693	.	.	3150	3151	PUNCT	.	punct	682	O
2	36	0	694	Then	then	3152	3156	ADV	RB	advmod	697	O
2	36	1	695	he	he	3157	3159	PRON	PRP	nsubj	697	O
2	36	2	696	may	may	3160	3163	AUX	MD	aux	697	O
2	36	3	697	rise	rise	3164	3168	VERB	VB	ROOT	697	O
2	36	4	698	up	up	3169	3171	ADP	RP	prt	697	O
2	36	5	699	to	to	3172	3174	ADP	IN	prep	697	O
2	36	6	700	the	the	3175	3178	DET	DT	det	703	O
2	36	7	701	three	three	3179	3184	NUM	CD	nummod	703	O
2	36	8	702	Pure	Pure	3185	3189	PROPN	NNP	compound	703	O
2	36	9	703	Ones	Ones	3190	3194	PROPN	NNPS	pobj	699	O
2	36	10	704	and	and	3195	3198	CCONJ	CC	cc	697	O
2	36	11	705	stand	stand	3199	3204	VERB	VB	conj	697	O
2	36	12	706	in	in	3205	3207	ADP	IN	prep	705	O
2	36	13	707	the	the	3208	3211	DET	DT	det	708	O
2	36	14	708	presence	presence	3212	3220	NOUN	NN	pobj	706	O
2	36	15	709	of	of	3221	3223	ADP	IN	prep	708	O
2	36	16	710	the	the	3224	3227	DET	DT	det	711	O
2	36	17	711	Highest	high	3228	3235	ADJ	JJS	pobj	709	O
2	36	18	712	.	.	3235	3236	PUNCT	.	punct	697	O
2	37	0	713	The	the	3237	3240	DET	DT	det	714	O
2	37	1	714	song	song	3241	3245	NOUN	NN	nsubj	719	O
2	37	2	715	of	of	3246	3248	ADP	IN	prep	714	O
2	37	3	716	the	the	3249	3252	DET	DT	det	718	O
2	37	4	717	angel	angel	3253	3258	NOUN	NN	compound	718	O
2	37	5	718	children	child	3259	3267	NOUN	NNS	pobj	715	O
2	37	6	719	shows	show	3268	3273	VERB	VBZ	ROOT	719	O
2	37	7	720	the	the	3274	3277	DET	DT	det	721	O
2	37	8	721	manner	manner	3278	3284	NOUN	NN	dobj	719	O
2	37	9	722	in	in	3285	3287	ADP	IN	prep	729	O
2	37	10	723	which	which	3288	3293	PRON	WDT	pobj	722	O
2	37	11	724	the	the	3294	3297	DET	DT	det	726	O
2	37	12	725	hidden	hidden	3298	3304	ADJ	JJ	amod	726	O
2	37	13	726	knowledge	knowledge	3305	3314	NOUN	NN	nsubjpass	729	O
2	37	14	727	may	may	3315	3318	AUX	MD	aux	729	O
2	37	15	728	be	be	3319	3321	AUX	VB	auxpass	729	O
2	37	16	729	acquired	acquire	3322	3330	VERB	VBN	relcl	721	O
2	37	17	730	.	.	3330	3331	PUNCT	.	punct	719	O
2	37	18	731	"	"	3331	3332	PUNCT	''	punct	719	O
2	38	0	732	"	"	3332	3333	PUNCT	``	punct	741	O
2	38	1	733	"	"	3333	3334	PUNCT	``	punct	734	O
2	38	2	734	7,"At	7,"at	3335	3340	NOUN	NN	nsubjpass	741	O
2	38	3	735	about	about	3341	3346	ADP	IN	advmod	737	O
2	38	4	736	that	that	3347	3351	DET	DT	det	737	O
2	38	5	737	time	time	3352	3356	NOUN	NN	npadvmod	734	O
2	38	6	738	the	the	3357	3360	DET	DT	det	739	O
2	38	7	739	emperor	emperor	3361	3368	NOUN	NN	nsubjpass	741	O
2	38	8	740	was	be	3369	3372	AUX	VBD	auxpass	741	O
2	38	9	741	induced	induce	3373	3380	VERB	VBN	ROOT	741	O
2	38	10	742	to	to	3381	3383	PART	TO	aux	743	O
2	38	11	743	have	have	3384	3388	VERB	VB	xcomp	741	O
2	38	12	744	some	some	3389	3393	PRON	DT	nsubj	749	O
2	38	13	745	of	of	3394	3396	ADP	IN	prep	744	O
2	38	14	746	his	his	3397	3400	PRON	PRP$	poss	748	O
2	38	15	747	faithful	faithful	3401	3409	ADJ	JJ	amod	748	O
2	38	16	748	servants	servant	3410	3418	NOUN	NNS	pobj	745	O
2	38	17	749	slain	slain	3419	3424	VERB	VBP	ccomp	743	O
2	38	18	750	.	.	3424	3425	PUNCT	.	punct	741	O
2	39	0	751	Then	then	3426	3430	ADV	RB	advmod	754	O
2	39	1	752	Dschang	Dschang	3431	3438	PROPN	NNP	compound	753	O
2	39	2	753	Liang	Liang	3439	3444	PROPN	NNP	nsubj	754	O
2	39	3	754	left	leave	3445	3449	VERB	VBD	ROOT	754	O
2	39	4	755	his	his	3450	3453	PRON	PRP$	poss	756	O
2	39	5	756	service	service	3454	3461	NOUN	NN	dobj	754	O
2	39	6	757	and	and	3462	3465	CCONJ	CC	cc	754	O
2	39	7	758	went	go	3466	3470	VERB	VBD	conj	754	O
2	39	8	759	to	to	3471	3473	ADP	IN	prep	758	O
2	39	9	760	the	the	3474	3477	DET	DT	det	763	O
2	39	10	761	Gu	Gu	3478	3480	PROPN	NNP	compound	763	O
2	39	11	762	Tschong	Tschong	3481	3488	PROPN	NNP	compound	763	O
2	39	12	763	Mountain	Mountain	3489	3497	PROPN	NNP	pobj	759	O
2	39	13	764	.	.	3497	3498	PUNCT	.	punct	754	O
2	40	0	765	There	there	3499	3504	ADV	RB	advmod	767	O
2	40	1	766	he	he	3505	3507	PRON	PRP	nsubj	767	O
2	40	2	767	found	find	3508	3513	VERB	VBD	ROOT	767	O
2	40	3	768	the	the	3514	3517	DET	DT	det	770	O
2	40	4	769	old	old	3518	3521	ADJ	JJ	amod	770	O
2	40	5	770	man	man	3522	3525	NOUN	NN	dobj	767	O
2	40	6	771	by	by	3526	3528	ADP	IN	prep	770	O
2	40	7	772	the	the	3529	3532	DET	DT	det	774	O
2	40	8	773	yellow	yellow	3533	3539	ADJ	JJ	amod	774	O
2	40	9	774	stone	stone	3540	3545	NOUN	NN	pobj	771	O
2	40	10	775	,	,	3545	3546	PUNCT	,	punct	767	O
2	40	11	776	gained	gain	3547	3553	VERB	VBD	conj	767	O
2	40	12	777	the	the	3554	3557	DET	DT	det	779	O
2	40	13	778	hidden	hidden	3558	3564	ADJ	JJ	amod	779	O
2	40	14	779	knowledge	knowledge	3565	3574	NOUN	NN	dobj	776	O
2	40	15	780	,	,	3574	3575	PUNCT	,	punct	776	O
2	40	16	781	returned	return	3576	3584	VERB	VBD	conj	776	O
2	40	17	782	home	home	3585	3589	ADV	RB	advmod	781	O
2	40	18	783	,	,	3589	3590	PUNCT	,	punct	781	O
2	40	19	784	and	and	3591	3594	CCONJ	CC	cc	781	O
2	40	20	785	feigning	feigning	3595	3603	NOUN	NN	compound	786	O
2	40	21	786	illness	illness	3604	3611	NOUN	NN	nsubj	787	O
2	40	22	787	loosed	loose	3612	3618	VERB	VBD	conj	781	O
2	40	23	788	his	his	3619	3622	PRON	PRP$	poss	789	O
2	40	24	789	soul	soul	3623	3627	NOUN	NN	dobj	787	O
2	40	25	790	from	from	3628	3632	ADP	IN	prep	787	O
2	40	26	791	his	his	3633	3636	PRON	PRP$	poss	792	O
2	40	27	792	body	body	3637	3641	NOUN	NN	pobj	790	O
2	40	28	793	and	and	3642	3645	CCONJ	CC	cc	787	O
2	40	29	794	disappeared	disappear	3646	3657	VERB	VBD	conj	787	O
2	40	30	795	.	.	3657	3658	PUNCT	.	punct	767	O
3	41	0	796	Later	later	3660	3665	ADV	RB	advmod	815	O
3	41	1	797	,	,	3665	3666	PUNCT	,	punct	796	O
3	41	2	798	when	when	3667	3671	SCONJ	WRB	advmod	809	O
3	41	3	799	the	the	3672	3675	DET	DT	det	800	O
3	41	4	800	rebellion	rebellion	3676	3685	NOUN	NN	nsubj	809	O
3	41	5	801	of	of	3686	3688	ADP	IN	prep	800	O
3	41	6	802	the	the	3689	3692	DET	DT	det	806	O
3	41	7	803	"	"	3693	3694	PUNCT	``	punct	806	O
3	41	8	804	"	"	3694	3695	PUNCT	``	punct	806	O
3	41	9	805	Red	Red	3695	3698	PROPN	NNP	amod	806	O
3	41	10	806	Eyebrows	eyebrow	3699	3707	NOUN	NNS	pobj	801	O
3	41	11	807	"	"	3707	3708	PUNCT	''	punct	806	O
3	41	12	808	"	"	3708	3709	PUNCT	''	punct	806	O
3	41	13	809	broke	break	3710	3715	VERB	VBD	advcl	815	O
3	41	14	810	out	out	3716	3719	ADP	RP	prt	809	O
3	41	15	811	,	,	3719	3720	PUNCT	,	punct	815	O
3	41	16	812	his	his	3721	3724	PRON	PRP$	poss	813	O
3	41	17	813	tomb	tomb	3725	3729	NOUN	NN	nsubjpass	815	O
3	41	18	814	was	be	3730	3733	AUX	VBD	auxpass	815	O
3	41	19	815	opened	open	3734	3740	VERB	VBN	ROOT	815	O
3	41	20	816	.	.	3740	3741	PUNCT	.	punct	815	O
3	42	0	817	But	but	3742	3745	CCONJ	CC	cc	824	O
3	42	1	818	all	all	3746	3749	DET	PDT	nsubj	824	O
3	42	2	819	that	that	3750	3754	PRON	WDT	nsubjpass	821	O
3	42	3	820	was	be	3755	3758	AUX	VBD	auxpass	821	O
3	42	4	821	found	find	3759	3764	VERB	VBN	relcl	818	O
3	42	5	822	within	within	3765	3771	ADP	IN	prep	821	O
3	42	6	823	it	it	3772	3774	PRON	PRP	pobj	822	O
3	42	7	824	was	be	3775	3778	AUX	VBD	ROOT	824	O
3	42	8	825	a	a	3779	3780	DET	DT	det	827	O
3	42	9	826	yellow	yellow	3781	3787	ADJ	JJ	amod	827	O
3	42	10	827	stone	stone	3788	3793	NOUN	NN	attr	824	O
3	42	11	828	.	.	3793	3794	PUNCT	.	punct	824	O
3	43	0	829	Dschang	Dschang	3795	3802	PROPN	NNP	compound	830	O
3	43	1	830	Liang	Liang	3803	3808	PROPN	NNP	nsubj	832	O
3	43	2	831	was	be	3809	3812	AUX	VBD	aux	832	O
3	43	3	832	wandering	wander	3813	3822	VERB	VBG	ROOT	832	O
3	43	4	833	with	with	3823	3827	ADP	IN	prep	832	O
3	43	5	834	Laotsze	Laotsze	3828	3835	PROPN	NNP	pobj	833	O
3	43	6	835	in	in	3836	3838	ADP	IN	prep	832	O
3	43	7	836	the	the	3839	3842	DET	DT	det	838	O
3	43	8	837	invisible	invisible	3843	3852	ADJ	JJ	amod	838	O
3	43	9	838	world	world	3853	3858	NOUN	NN	pobj	835	O
3	43	10	839	.	.	3858	3859	PUNCT	.	punct	832	O
3	43	11	840	"	"	3859	3860	PUNCT	''	punct	832	O
3	44	0	841	8,"Once	8,"once	3861	3868	NUM	CD	nsubj	840	O
3	44	1	842	his	his	3869	3872	PRON	PRP$	poss	843	O
3	44	2	843	grandson	grandson	3873	3881	NOUN	NN	appos	841	O
3	44	3	844	Dschang	Dschang	3882	3889	PROPN	NNP	compound	846	O
3	44	4	845	Dau	Dau	3890	3893	PROPN	NNP	compound	846	O
3	44	5	846	Ling	Ling	3894	3898	PROPN	NNP	nsubj	847	O
3	44	6	847	went	go	3899	3903	VERB	VBD	ROOT	847	O
3	44	7	848	to	to	3904	3906	ADP	IN	prep	847	O
3	44	8	849	Kunlun	Kunlun	3907	3913	PROPN	NNP	compound	850	O
3	44	9	850	Mountain	Mountain	3914	3922	PROPN	NNP	pobj	848	O
3	44	10	851	,	,	3922	3923	PUNCT	,	punct	847	O
3	44	11	852	in	in	3924	3926	ADP	IN	prep	847	O
3	44	12	853	order	order	3927	3932	NOUN	NN	pobj	852	O
3	44	13	854	to	to	3933	3935	PART	TO	aux	855	O
3	44	14	855	visit	visit	3936	3941	VERB	VB	acl	853	O
3	44	15	856	the	the	3942	3945	DET	DT	det	858	O
3	44	16	857	Queen	Queen	3946	3951	PROPN	NNP	compound	858	O
3	44	17	858	Mother	Mother	3952	3958	PROPN	NNP	dobj	855	O
3	44	18	859	of	of	3959	3961	ADP	IN	prep	858	O
3	44	19	860	the	the	3962	3965	DET	DT	det	861	O
3	44	20	861	West	West	3966	3970	PROPN	NNP	pobj	859	O
3	44	21	862	.	.	3970	3971	PUNCT	.	punct	847	O
3	45	0	863	There	there	3972	3977	ADV	RB	advmod	865	O
3	45	1	864	he	he	3978	3980	PRON	PRP	nsubj	865	O
3	45	2	865	met	meet	3981	3984	VERB	VBD	ROOT	865	O
3	45	3	866	Dschang	Dschang	3985	3992	PROPN	NNP	compound	867	O
3	45	4	867	Liang	Liang	3993	3998	PROPN	NNP	dobj	865	O
3	45	5	868	.	.	3998	3999	PUNCT	.	punct	865	O
3	46	0	869	Dschang	Dschang	4000	4007	PROPN	NNP	compound	871	O
3	46	1	870	Dau	Dau	4008	4011	PROPN	NNP	compound	871	O
3	46	2	871	Ling	Ling	4012	4016	PROPN	NNP	nsubj	872	O
3	46	3	872	gained	gain	4017	4023	VERB	VBD	ROOT	872	O
3	46	4	873	power	power	4024	4029	NOUN	NN	dobj	872	O
3	46	5	874	over	over	4030	4034	ADP	IN	prep	873	O
3	46	6	875	demons	demon	4035	4041	NOUN	NNS	pobj	874	O
3	46	7	876	and	and	4042	4045	CCONJ	CC	cc	875	O
3	46	8	877	spirits	spirit	4046	4053	NOUN	NNS	conj	875	O
3	46	9	878	,	,	4053	4054	PUNCT	,	punct	872	O
3	46	10	879	and	and	4055	4058	CCONJ	CC	cc	872	O
3	46	11	880	became	become	4059	4065	VERB	VBD	conj	872	O
3	46	12	881	the	the	4066	4069	DET	DT	det	884	O
3	46	13	882	first	first	4070	4075	ADJ	JJ	amod	884	O
3	46	14	883	Taoist	taoist	4076	4082	ADJ	JJ	amod	884	O
3	46	15	884	pope	pope	4083	4087	NOUN	NN	attr	880	O
3	46	16	885	.	.	4087	4088	PUNCT	.	punct	872	O
3	47	0	886	And	and	4089	4092	CCONJ	CC	cc	894	O
3	47	1	887	the	the	4093	4096	DET	DT	det	888	O
3	47	2	888	secret	secret	4097	4103	NOUN	NN	nsubjpass	894	O
3	47	3	889	of	of	4104	4106	ADP	IN	prep	888	O
3	47	4	890	his	his	4107	4110	PRON	PRP$	poss	891	O
3	47	5	891	power	power	4111	4116	NOUN	NN	pobj	889	O
3	47	6	892	has	have	4117	4120	AUX	VBZ	aux	894	O
3	47	7	893	been	be	4121	4125	AUX	VBN	auxpass	894	O
3	47	8	894	handed	hand	4126	4132	VERB	VBN	ROOT	894	O
3	47	9	895	down	down	4133	4137	ADP	RP	prt	894	O
3	47	10	896	in	in	4138	4140	ADP	IN	prep	894	O
3	47	11	897	his	his	4141	4144	PRON	PRP$	poss	898	O
3	47	12	898	family	family	4145	4151	NOUN	NN	pobj	896	O
3	47	13	899	from	from	4152	4156	ADP	IN	prep	894	O
3	47	14	900	generation	generation	4157	4167	NOUN	NN	pobj	899	O
3	47	15	901	to	to	4168	4170	ADP	IN	prep	899	O
3	47	16	902	generation	generation	4171	4181	NOUN	NN	pobj	901	O
3	47	17	903	.	.	4181	4182	PUNCT	.	punct	894	O
3	47	18	904	"	"	4182	4183	PUNCT	''	punct	894	O
