clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Dschang Liang/Liang	6	16	16	32
a native of one of those states which had been destroyed by the Emperor Tsin Schi Huang	53	1	1	2
Tsin Schi Huang/the Emperor Tsin Schi Huang	7	4	4	8
his dead king	56	1	1	2
followers with whom	57	1	1	2
his people	60	1	1	2
another person	62	1	1	2
his followers	63	1	1	2
the emperor/the Emperor/The emperor	65	3	3	6
an old , old man wearing a black turban and a yellow gown	68	1	1	2
The old man/the old man	69	5	5	10
little one/Little one	70	2	2	4
The latter	72	1	1	2
a great emperor	14	1	1	2
the ancestor of the Han dynasty to conquer the empire	16	1	1	2
the Han dynasty	17	1	1	2
a count	20	1	1	2
the four whitebeards of the Shang Mountain	21	1	1	2
two boys who were singing and dancing	22	1	1	2
the Golden Mother	24	2	2	4
the youths	25	1	1	2
his friends	26	1	1	2
angel children of the King Father of the East	27	1	1	2
the King Father of the East	28	2	2	4
the Golden Mother/The Golden Mother	8	2	2	4
the Queen of the West	29	1	1	2
The Lord of Wood	9	1	1	2
the parents of all that is male and female	32	1	1	2
The Lord of Wood	34	1	1	2
the master of all the male saints	35	1	1	2
all the male saints	36	1	1	2
the mistress of all the female saints	38	1	1	2
all the female saints	39	1	1	2
the King Father	40	1	1	2
the angel children	41	1	1	2
some of his faithful servants	43	1	1	2
his faithful servants	44	1	1	2
the old man by the yellow stone	45	1	1	2
the " " Red Eyebrows " "	75	1	1	2
Laotsze	10	1	1	2
his grandson	49	1	1	2
Dschang Dau Ling	11	2	2	4
the Queen Mother of the West	50	1	1	2
the first Taoist pope	51	1	1	2
his family	52	1	1	2
