COREF	start_token	end_token	prop	cat	text
3	0	2	NOM	PER	A young Prince
4	8	9	NOM	LOC	a meadow
3	17	17	PRON	PER	him
3	20	20	PRON	PER	he
5	23	26	NOM	LOC	a deep open ditch
3	28	28	PRON	PER	He
3	37	37	PRON	PER	he
6	42	42	NOM	PER	someone
7	45	46	NOM	LOC	the ditch
3	48	48	PRON	PER	He
3	51	51	PRON	PER	his
3	66	66	PRON	PER	his
3	68	68	PRON	PER	he
8	70	72	NOM	PER	an old woman
3	76	76	PRON	PER	him
8	79	79	PRON	PER	her
7	82	83	NOM	LOC	the ditch
10	85	86	NOM	PER	The Prince
8	91	91	PRON	PER	her
8	94	94	PRON	PER	her
8	99	99	PRON	PER	her
8	105	105	PRON	PER	she
11	110	110	NOM	FAC	there
12	113	113	PRON	PER	My
130	113	114	NOM	PER	My son
12	118	120	NOM	PER	the old woman
12	123	123	PRON	PER	I
131	125	128	NOM	PER	a very poor woman
12	134	134	PRON	PER	I
132	138	140	NOM	GPE	the neighbouring town
12	145	145	PRON	PER	my
12	156	156	PRON	PER	I
12	158	158	PRON	PER	my
133	167	169	NOM	LOC	this deep ditch
12	172	172	PRON	PER	I
10	180	180	PRON	PER	your
10	185	186	NOM	PER	the Prince
8	189	189	PRON	PER	her
8	192	192	PRON	PER	You
10	197	197	PRON	PER	I
8	200	200	PRON	PER	you
10	202	202	PRON	PER	my
8	206	206	PRON	PER	you
134	207	207	NOM	FAC	home
8	211	211	PRON	PER	you
135	220	224	NOM	LOC	the edge of the forest
136	223	224	NOM	LOC	the forest
137	226	233	NOM	FAC	the little hut you see in the distance
10	229	229	PRON	PER	you
12	237	239	NOM	PER	the old woman
10	241	242	NOM	PER	The Prince
8	244	244	PRON	PER	her
10	247	247	PRON	PER	his
16	252	252	PRON	PER	they
17	254	255	NOM	FAC	the hut
12	258	260	NOM	PER	the old woman
10	267	268	NOM	PER	the Prince
10	278	278	PRON	PER	I
8	281	281	PRON	PER	you
12	286	286	PRON	PER	she
12	289	289	PRON	PER	her
20	289	290	NOM	FAC	her hut
10	300	300	PRON	PER	You
138	302	304	NOM	PER	a mighty Prince
10	311	311	PRON	PER	you
10	324	324	PRON	PER	you
139	328	337	NOM	PER	the most beautiful woman in the world for your wife
140	333	334	NOM	LOC	the world
10	336	336	PRON	PER	your
141	336	337	NOM	PER	your wife
10	343	343	PRON	PER	I
10	348	349	NOM	PER	the Prince
12	352	354	NOM	PER	the old woman
142	358	365	NOM	PER	The most beautiful woman in the whole world
143	363	365	NOM	LOC	the whole world
144	367	382	NOM	PER	the daughter of the Queen of the Flowers , who has been captured by a dragon
145	370	382	NOM	PER	the Queen of the Flowers , who has been captured by a dragon
146	373	374	NOM	LOC	the Flowers
10	385	385	PRON	PER	you
142	389	389	PRON	PER	her
10	391	391	PRON	PER	you
142	395	395	PRON	PER	her
23	400	400	PRON	PER	I
10	403	403	PRON	PER	you
23	407	407	PRON	PER	I
10	410	410	PRON	PER	you
10	416	416	PRON	PER	you
147	421	425	NOM	PER	the King of the Eagles
10	430	430	PRON	PER	you
148	435	439	NOM	PER	the King of the Foxes
10	443	443	PRON	PER	you
10	447	447	PRON	PER	you
10	453	453	PRON	PER	you
149	456	460	NOM	PER	the King of the Fishes
10	462	462	PRON	PER	your
10	468	468	PRON	PER	you
10	470	470	PRON	PER	you
150	480	480	NOM	LOC	heaven
10	482	482	PRON	PER	your
23	486	486	PRON	PER	She
24	488	488	PRON	PER	him
25	502	503	NOM	LOC	the earth
23	506	506	PRON	PER	her
10	513	514	NOM	PER	the Prince
10	516	516	PRON	PER	he
27	521	523	NOM	PER	a good fairy
10	532	532	PRON	PER	his
10	535	535	PRON	PER	he
134	537	537	NOM	FAC	home
10	540	540	PRON	PER	his
29	540	541	NOM	PER	his father
10	543	543	PRON	PER	he
30	547	552	NOM	PER	the daughter of the Flower Queen
31	564	566	NOM	LOC	the wide world
32	570	571	NOM	PER	the maid
10	577	578	NOM	PER	the Prince
10	580	580	PRON	PER	his
10	585	585	PRON	PER	his
34	585	586	NOM	FAC	his home
10	588	588	PRON	PER	He
140	592	593	NOM	LOC	the world
10	600	600	PRON	PER	his
10	608	608	PRON	PER	he
10	609	609	PRON	PER	himself
10	620	620	PRON	PER	he
30	627	627	PRON	PER	her
10	628	628	PRON	PER	he
10	638	638	PRON	PER	he
36	641	642	NOM	FAC	a hut
37	649	652	NOM	PER	a very old man
10	654	655	NOM	PER	The Prince
37	657	657	PRON	PER	him
37	661	661	PRON	PER	you
151	665	666	NOM	PER	the Dragon
30	670	675	NOM	PER	the daughter of the Flower Queen
153	673	675	NOM	PER	the Flower Queen
39	682	682	PRON	PER	I
39	688	690	NOM	PER	the old man
10	695	695	PRON	PER	you
154	699	700	NOM	FAC	this road
10	705	705	PRON	PER	you
155	708	713	NOM	FAC	a hut where my father lives
10	711	711	PRON	PER	my
156	711	712	NOM	PER	my father
151	717	717	PRON	PER	he
10	723	723	PRON	PER	you
10	726	727	NOM	PER	The Prince
37	729	729	PRON	PER	him
37	731	731	PRON	PER	his
10	736	736	PRON	PER	his
41	743	745	NOM	FAC	the same road
42	755	757	NOM	FAC	the little hut
10	760	760	PRON	PER	he
37	762	765	NOM	PER	a very old man
10	767	767	PRON	PER	He
37	769	769	PRON	PER	him
39	775	777	NOM	PER	the old man
39	783	783	PRON	PER	I
0	788	789	PROP	PER	the Dragon
154	796	797	NOM	FAC	this road
10	803	803	PRON	PER	you
39	811	811	PRON	PER	my
156	811	812	NOM	PER	my father
39	815	815	PRON	PER	I
156	817	817	PRON	PER	he
10	820	820	PRON	PER	you
10	825	826	NOM	PER	the Prince
41	835	837	NOM	FAC	the same road
47	843	851	NOM	FAC	the hut where he found the third old man
10	846	846	PRON	PER	he
48	848	851	NOM	PER	the third old man
10	853	853	PRON	PER	He
37	859	859	PRON	PER	him
10	861	861	PRON	PER	he
10	865	865	PRON	PER	his
49	865	866	NOM	PER	his son
50	868	868	NOM	PER	grandson
39	873	875	NOM	PER	the old man
151	879	880	NOM	PER	The Dragon
160	885	886	NOM	LOC	the mountain
151	889	889	PRON	PER	he
151	893	893	PRON	PER	his
151	902	902	PRON	PER	he
151	910	910	PRON	PER	he
10	915	915	PRON	PER	you
153	919	921	NOM	PER	the Flower Queen
162	919	923	NOM	PER	the Flower Queen 's daughter
163	926	928	NOM	LOC	the second mountain
151	930	931	NOM	PER	the Dragon
165	930	934	NOM	PER	the Dragon 's old mother
11	936	936	NOM	FAC	there
165	939	939	PRON	PER	she
153	948	950	NOM	PER	the Flower Queen
162	948	952	NOM	PER	the Flower Queen 's daughter
10	958	959	NOM	PER	the Prince
163	962	964	NOM	LOC	the second mountain
10	967	967	PRON	PER	he
54	969	977	NOM	FAC	a castle all made of gold with diamond windows
10	979	979	PRON	PER	He
55	986	987	NOM	FAC	the courtyard
56	998	999	NOM	PER	seven dragons
10	1002	1002	PRON	PER	him
10	1005	1005	PRON	PER	him
10	1007	1007	PRON	PER	he
10	1010	1011	NOM	PER	The Prince
10	1015	1015	PRON	PER	I
151	1026	1027	NOM	PER	the Dragon
170	1026	1029	NOM	PER	the Dragon 's Mother
170	1036	1036	PRON	PER	her
58	1044	1045	NOM	PER	the dragons
59	1048	1051	NOM	PER	the eldest of them
58	1051	1051	PRON	PER	them
10	1057	1057	PRON	PER	you
59	1061	1061	PRON	PER	me
59	1064	1064	PRON	PER	I
10	1067	1067	PRON	PER	you
171	1069	1071	NOM	PER	the Mother Dragon
60	1074	1074	PRON	PER	They
61	1076	1077	NOM	FAC	the castle
62	1081	1083	NOM	FAC	twelve splendid halls
63	1093	1095	NOM	FAC	the twelfth room
60	1096	1096	PRON	PER	they
171	1098	1100	NOM	PER	the Mother Dragon
171	1107	1107	PRON	PER	She
65	1109	1114	NOM	PER	the ugliest woman under the sun
171	1123	1123	PRON	PER	she
171	1128	1128	PRON	PER	Her
10	1135	1136	NOM	PER	the Prince
171	1141	1141	PRON	PER	her
171	1153	1153	PRON	PER	She
10	1155	1155	PRON	PER	him
10	1160	1160	PRON	PER	you
10	1165	1166	NOM	PER	The Prince
10	1172	1172	PRON	PER	I
0	1178	1178	PRON	PER	your
10	1184	1184	PRON	PER	I
0	1191	1191	PRON	PER	your
0	1201	1203	PROP	PER	the Mother Dragon
10	1208	1208	PRON	PER	you
0	1212	1212	PRON	PER	my
10	1215	1215	PRON	PER	you
0	1219	1219	PRON	PER	my
172	1223	1224	NOM	LOC	the meadow
0	1228	1228	PRON	PER	her
10	1235	1235	PRON	PER	you
0	1239	1239	PRON	PER	her
134	1240	1240	NOM	FAC	home
70	1245	1245	PRON	PER	we
10	1248	1248	PRON	PER	you
10	1252	1253	NOM	PER	The Prince
172	1263	1264	NOM	LOC	the meadow
70	1270	1270	PRON	PER	they
0	1275	1275	PRON	PER	she
10	1278	1279	NOM	PER	The Prince
0	1282	1282	PRON	PER	her
10	1299	1299	PRON	PER	his
10	1304	1304	PRON	PER	he
10	1311	1311	PRON	PER	he
10	1317	1317	PRON	PER	his
10	1321	1321	PRON	PER	he
10	1324	1324	PRON	PER	him
10	1326	1326	PRON	PER	his
10	1335	1335	PRON	PER	his
10	1337	1337	PRON	PER	he
10	1345	1345	PRON	PER	he
10	1354	1354	PRON	PER	him
147	1357	1361	NOM	PER	the King of the Eagles
10	1364	1364	PRON	PER	his
10	1368	1368	PRON	PER	I
10	1371	1371	PRON	PER	you
10	1374	1374	PRON	PER	me
10	1382	1382	PRON	PER	You
0	1387	1388	PROP	PER	Mother Dragon
10	1399	1399	PRON	PER	I
75	1412	1412	PRON	PER	them
174	1419	1419	PRON	PER	her
10	1421	1421	PRON	PER	you
147	1428	1432	NOM	PER	the King of the Eagles
10	1438	1439	NOM	PER	the Prince
10	1451	1451	PRON	PER	he
10	1454	1454	PRON	PER	he
75	1463	1463	PRON	PER	them
75	1465	1465	PRON	PER	They
10	1468	1468	PRON	PER	his
10	1480	1480	PRON	PER	him
10	1483	1484	NOM	PER	the Prince
134	1486	1486	NOM	FAC	home
0	1488	1501	PROP	PER	the old Mother Dragon , who was full of wonder when she saw him
0	1499	1499	PRON	PER	she
10	1501	1501	PRON	PER	him
10	1507	1507	PRON	PER	You
0	1516	1516	PRON	PER	my
175	1516	1517	NOM	PER	my mare
10	1523	1523	PRON	PER	you
0	1527	1527	PRON	PER	my
0	1534	1534	PRON	PER	She
10	1536	1536	PRON	PER	him
10	1549	1549	PRON	PER	him
78	1551	1563	NOM	FAC	a big room where several young he - dragons and she - dragons
79	1555	1563	NOM	PER	several young he - dragons and she - dragons
80	1561	1561	PRON	PER	she
81	1573	1578	NOM	PER	the Flower Queen 's beautiful daughter
81	1580	1580	PRON	PER	Her
140	1591	1592	NOM	LOC	the world
81	1595	1595	PRON	PER	her
10	1604	1605	NOM	PER	the Prince
81	1609	1609	PRON	PER	her
10	1610	1610	PRON	PER	he
81	1615	1615	PRON	PER	her
10	1619	1619	PRON	PER	I
81	1624	1624	PRON	PER	you
84	1629	1631	NOM	PER	the beautiful girl
10	1634	1634	PRON	PER	him
10	1638	1638	PRON	PER	you
171	1651	1653	NOM	PER	the Mother Dragon
10	1656	1656	PRON	PER	you
10	1680	1681	NOM	PER	the Prince
171	1684	1686	NOM	PER	the Mother Dragon
172	1691	1692	NOM	LOC	the meadow
81	1696	1696	PRON	PER	she
10	1699	1699	PRON	PER	his
10	1703	1703	PRON	PER	he
10	1706	1706	PRON	PER	his
148	1717	1721	NOM	PER	the King of the Foxes
10	1724	1724	PRON	PER	him
148	1729	1729	PRON	PER	I
10	1733	1733	PRON	PER	you
177	1739	1744	NOM	PER	all the foxes of the world
140	1743	1744	NOM	LOC	the world
81	1753	1753	PRON	PER	herself
179	1755	1756	NOM	LOC	a hill
148	1762	1766	NOM	PER	the King of the Foxes
1	1765	1766	PROP	PER	the Foxes
90	1773	1775	NOM	PER	many thousand foxes
10	1780	1781	NOM	PER	the Prince
10	1784	1784	PRON	PER	he
134	1786	1786	NOM	FAC	home
0	1788	1791	PROP	PER	the Mother - Dragon
10	1795	1795	PRON	PER	he
0	1807	1807	PRON	PER	she
10	1809	1809	PRON	PER	him
93	1811	1814	NOM	FAC	the ball - room
2	1816	1818	PROP	PER	The Flower Queen
162	1816	1820	NOM	PER	The Flower Queen 's daughter
10	1825	1825	PRON	PER	him
95	1832	1832	PRON	PER	they
162	1836	1836	PRON	PER	she
10	1839	1839	PRON	PER	his
10	1844	1844	PRON	PER	you
162	1853	1853	PRON	PER	me
172	1858	1859	NOM	LOC	the meadow
95	1864	1864	PRON	PER	we
10	1875	1876	NOM	PER	the Prince
172	1881	1882	NOM	LOC	the meadow
0	1888	1888	PRON	PER	she
10	1891	1891	PRON	PER	his
10	1895	1896	NOM	PER	the Prince
10	1899	1899	PRON	PER	his
149	1911	1915	NOM	PER	the King of the Fishes
10	1921	1921	PRON	PER	him
149	1924	1924	PRON	PER	I
10	1929	1929	PRON	PER	you
149	1931	1931	PRON	PER	me
149	1936	1936	PRON	PER	I
181	1939	1944	NOM	PER	all the fishes of the sea
182	1943	1944	NOM	LOC	the sea
181	1949	1949	PRON	PER	them
10	1952	1952	PRON	PER	you
0	1960	1960	PRON	PER	herself
183	1962	1963	NOM	LOC	a river
10	1973	1973	PRON	PER	him
10	1977	1977	PRON	PER	he
0	1979	1979	PRON	PER	her
0	1982	1984	PROP	PER	the Mother Dragon
0	1985	1985	PRON	PER	she
10	1988	1988	PRON	PER	him
10	1991	1991	PRON	PER	You
184	1993	1995	NOM	PER	a brave youth
0	1998	1998	PRON	PER	I
10	2001	2001	PRON	PER	you
0	2002	2002	PRON	PER	my
185	2002	2005	NOM	PER	my body - servant
0	2010	2010	PRON	PER	I
10	2012	2012	PRON	PER	you
10	2021	2022	NOM	PER	The Prince
171	2032	2034	NOM	PER	the Mother Dragon
10	2038	2038	PRON	PER	him
0	2052	2052	PRON	PER	she
10	2058	2058	PRON	PER	him
10	2060	2060	PRON	PER	he
0	2063	2063	PRON	PER	her
10	2070	2070	PRON	PER	he
10	2076	2076	PRON	PER	his
10	2086	2086	PRON	PER	he
102	2094	2095	NOM	FAC	the stables
10	2098	2098	PRON	PER	he
10	2100	2100	PRON	PER	his
172	2106	2107	NOM	LOC	the meadow
153	2111	2113	NOM	PER	the Flower Queen
162	2111	2115	NOM	PER	the Flower Queen 's daughter
84	2119	2121	NOM	PER	the beautiful girl
84	2126	2126	PRON	PER	her
10	2130	2130	PRON	PER	him
10	2132	2132	PRON	PER	his
10	2135	2136	NOM	PER	the Prince
84	2138	2138	PRON	PER	she
108	2144	2144	PRON	PER	they
109	2146	2150	NOM	FAC	the Flower Queen 's dwelling
108	2157	2157	PRON	PER	their
108	2162	2162	PRON	PER	their
110	2162	2163	NOM	PER	their brother
110	2166	2166	PRON	PER	his
110	2171	2171	PRON	PER	He
110	2178	2178	PRON	PER	he
2	2190	2192	PROP	PER	the Flower Queen
111	2190	2194	NOM	FAC	the Flower Queen 's palace
112	2197	2198	NOM	PER	the Queen
112	2213	2213	PRON	PER	her
113	2213	2214	NOM	FAC	her dwelling
114	2218	2219	NOM	PER	no one
153	2226	2228	NOM	PER	the Flower Queen
153	2231	2231	PRON	PER	her
116	2231	2232	NOM	PER	her daughter
10	2236	2237	NOM	PER	the Prince
153	2239	2239	PRON	PER	she
10	2242	2242	PRON	PER	him
153	2245	2245	PRON	PER	I
153	2248	2248	PRON	PER	my
10	2251	2251	PRON	PER	your
153	2256	2256	PRON	PER	my
186	2256	2257	NOM	PER	my daughter
10	2262	2262	PRON	PER	you
186	2280	2280	PRON	PER	she
153	2286	2286	PRON	PER	me
153	2288	2288	PRON	PER	my
187	2288	2290	NOM	FAC	my palace underground
10	2293	2294	NOM	PER	The Prince
10	2301	2301	PRON	PER	his
119	2301	2303	NOM	PER	his beautiful bride
134	2304	2304	NOM	FAC	home
121	2317	2319	NOM	PER	The young couple
153	2328	2330	NOM	PER	the Flower Queen
162	2328	2332	NOM	PER	the Flower Queen 's daughter
134	2336	2336	NOM	FAC	home
162	2338	2338	PRON	PER	her
125	2338	2339	NOM	PER	her mother
162	2343	2343	PRON	PER	she
162	2346	2346	PRON	PER	her
126	2346	2347	NOM	PER	her husband
121	2350	2350	PRON	PER	their
153	2368	2370	NOM	PER	the Flower Queen
162	2368	2372	NOM	PER	the Flower Queen 's daughter
162	2377	2377	PRON	PER	her
125	2377	2378	NOM	PER	her mother
162	2386	2386	PRON	PER	her
121	2395	2395	PRON	PER	they
