start_token	end_token	supersense_category	text
2	2	noun.person	Prince
4	4	verb.motion	riding
6	6	noun.time	day
9	9	noun.object	meadow
11	11	verb.stative	stretched
13	13	noun.quantity	miles
21	21	verb.motion	came
26	26	noun.object	ditch
30	31	verb.motion	turning aside
33	33	verb.communication	avoid
38	38	verb.perception	heard
40	40	noun.attribute	sound
42	42	noun.Tops	someone
43	43	verb.communication	crying
46	46	noun.artifact	ditch
49	49	verb.motion	dismounted
52	52	noun.animal	horse
55	55	verb.motion	stepped
59	59	noun.location	direction
61	61	noun.attribute	sound
62	62	verb.change	came
67	67	noun.feeling	astonishment
69	69	verb.possession	found
71	72	noun.person	old woman
75	75	verb.communication	begged
78	78	verb.social	help
83	83	noun.artifact	ditch
86	86	noun.person	Prince
87	88	verb.motion	bent down
90	90	verb.contact	lifted
96	96	noun.location	grave
98	98	verb.communication	asking
107	107	verb.social	managed
109	109	verb.motion	get
114	114	noun.person	son
117	117	verb.communication	answered
119	120	noun.person	old woman
124	124	verb.stative	am
128	128	noun.person	woman
133	133	noun.time	midnight
135	136	verb.motion	set out
140	140	noun.location	town
144	144	verb.possession	sell
146	146	noun.food	eggs
149	149	noun.artifact	market
153	153	noun.time	morning
157	157	verb.possession	lost
159	159	noun.act	way
162	162	noun.state	dark
165	165	verb.motion	fell
169	169	noun.object	ditch
175	175	verb.stative	remained
181	181	noun.attribute	kindness
186	186	noun.person	Prince
187	187	verb.communication	said
195	195	verb.motion	walk
199	199	verb.contact	put
203	203	noun.animal	horse
205	205	verb.motion	lead
212	212	verb.stative	live
221	221	noun.location	edge
224	224	noun.group	forest
228	228	noun.artifact	hut
230	230	verb.perception	see
233	233	noun.location	distance
236	236	verb.communication	replied
238	239	noun.person	old woman
242	242	noun.person	Prince
243	243	verb.motion	lifted
248	248	noun.animal	horse
253	253	verb.motion	reached
255	255	noun.artifact	hut
259	260	noun.person	old woman
261	262	verb.motion	got down
265	265	verb.motion	turning
268	268	noun.person	Prince
269	269	verb.communication	said
273	273	verb.stative	wait
275	275	noun.time	moment
280	280	verb.possession	give
287	287	verb.change	disappeared
290	290	noun.artifact	hut
293	293	verb.motion	returned
297	297	verb.communication	said
301	301	verb.stative	are
304	304	noun.person	Prince
312	312	verb.perception	have
315	315	noun.cognition	heart
318	318	verb.stative	deserves
321	321	verb.social	rewarded
325	325	verb.emotion	like
327	327	verb.possession	have
331	331	noun.person	woman
334	334	noun.group	world
337	337	noun.person	wife
347	347	verb.communication	replied
349	349	noun.person	Prince
353	354	noun.person	old woman
355	355	verb.communication	continued
361	361	noun.person	woman
365	365	noun.object	world
366	366	verb.stative	is
368	368	noun.person	daughter
371	374	noun.person	Queen of the Flowers
379	379	verb.contact	captured
382	382	noun.animal	dragon
388	388	verb.social	marry
394	394	verb.change	set
402	402	verb.social	help
405	405	verb.social	do
409	409	verb.possession	give
413	413	noun.artifact	bell
417	417	verb.contact	ring
422	422	noun.person	King
425	425	noun.person	Eagles
427	427	verb.change	appear
431	431	verb.contact	ring
436	436	noun.person	King
439	439	noun.person	Foxes
441	441	verb.motion	come
448	448	verb.contact	ring
451	451	noun.event	times
455	455	verb.perception	see
457	460	noun.person	King of the Fishes
463	463	noun.body	side
467	467	verb.social	help
471	471	verb.stative	are
474	474	noun.act	difficulty
480	480	noun.location	heaven
481	481	verb.possession	prosper
483	483	noun.act	undertaking
487	487	verb.possession	handed
491	491	noun.artifact	bell
495	495	verb.change	disappeared
496	496	noun.artifact	hut
503	503	noun.substance	earth
505	505	verb.consumption	swallowed
511	511	verb.cognition	dawned
514	514	noun.person	Prince
519	519	verb.communication	speaking
523	523	noun.person	fairy
526	526	verb.contact	putting
529	529	noun.artifact	bell
533	533	noun.artifact	pocket
536	536	verb.motion	rode
539	539	verb.communication	told
541	541	noun.person	father
544	544	verb.cognition	meant
546	546	verb.change	set
548	548	noun.person	daughter
551	552	noun.person	Flower Queen
556	556	verb.cognition	intended
557	558	verb.motion	setting out
562	562	noun.time	day
566	566	noun.object	world
568	568	noun.act	search
571	571	noun.person	maid
576	576	noun.time	morning
578	578	noun.person	Prince
579	579	verb.motion	mounted
582	582	noun.animal	horse
584	584	verb.motion	left
586	586	noun.location	home
590	590	verb.motion	roamed
593	593	noun.object	world
597	597	noun.time	year
601	601	noun.animal	horse
603	603	verb.change	died
605	605	noun.state	exhaustion
611	611	verb.perception	suffered
614	614	noun.state	want
616	616	noun.state	misery
622	622	verb.motion	come
625	625	noun.quantity	trace
629	629	verb.stative	was
631	631	noun.act	search
637	637	noun.time	day
639	639	verb.motion	came
642	642	noun.artifact	hut
648	648	verb.contact	sat
651	652	noun.person	old man
655	655	noun.person	Prince
656	656	verb.communication	asked
663	663	verb.cognition	know
666	666	noun.person	Dragon
667	667	verb.stative	lives
669	669	verb.social	keeps
671	671	noun.person	daughter
674	675	noun.person	Flower Queen
676	676	noun.animal	prisoner
687	687	verb.communication	answered
689	690	noun.person	old man
696	696	verb.motion	go
700	700	noun.artifact	road
703	703	noun.time	year
707	707	verb.motion	reach
709	709	noun.artifact	hut
712	712	noun.person	father
713	713	verb.stative	lives
719	719	verb.stative	be
722	722	verb.communication	tell
728	728	verb.communication	thanked
732	732	noun.communication	information
735	735	verb.stative	continued
737	737	noun.act	journey
741	741	noun.time	year
745	745	noun.artifact	road
750	750	noun.location	end
753	753	verb.motion	came
757	757	noun.artifact	hut
761	761	verb.possession	found
764	765	noun.person	old man
768	768	verb.communication	asked
772	772	noun.communication	question
776	777	noun.person	old man
778	778	verb.communication	answered
781	781	noun.communication	No
786	786	verb.cognition	know
789	789	noun.person	Dragon
790	790	verb.stative	lives
793	793	verb.motion	go
797	797	noun.artifact	road
800	800	noun.time	year
805	805	verb.motion	come
808	808	noun.artifact	hut
812	812	noun.person	father
813	813	verb.stative	lives
816	816	verb.cognition	know
819	819	verb.communication	tell
826	826	noun.person	Prince
827	827	verb.motion	wandered
831	831	noun.time	year
837	837	noun.artifact	road
842	842	verb.motion	reached
844	844	noun.artifact	hut
847	847	verb.possession	found
850	851	noun.person	old man
854	854	verb.communication	put
857	857	noun.communication	question
863	863	verb.communication	put
866	866	noun.person	son
868	868	noun.person	grandson
872	872	noun.event	time
874	875	noun.person	old man
876	876	verb.communication	answered
880	880	noun.animal	Dragon
881	881	verb.stative	lives
886	886	noun.object	mountain
892	892	verb.change	begun
894	894	noun.time	year
896	896	noun.state	sleep
901	901	noun.time	year
903	903	verb.stative	is
911	911	verb.body	sleeps
916	916	verb.emotion	wish
918	918	verb.perception	see
920	921	noun.person	Flower Queen
923	923	noun.person	daughter
924	925	verb.motion	go up
928	928	noun.object	mountain
931	931	noun.person	Dragon
933	934	noun.person	old mother
935	935	verb.stative	lives
940	940	verb.perception	has
942	942	noun.artifact	ball
949	950	noun.person	Flower Queen
952	952	noun.person	daughter
953	953	verb.motion	goes
959	959	noun.person	Prince
960	960	verb.motion	went
964	964	noun.object	mountain
968	968	verb.possession	found
970	970	noun.artifact	castle
972	972	verb.creation	made
974	974	noun.substance	gold
976	976	noun.possession	diamond
977	977	noun.artifact	windows
980	980	verb.contact	opened
983	983	noun.artifact	gate
984	984	verb.stative	leading
987	987	noun.artifact	courtyard
994	994	verb.motion	walk
999	999	noun.animal	dragons
1000	1000	verb.motion	rushed
1004	1004	verb.communication	asked
1008	1008	verb.emotion	wanted
1011	1011	noun.person	Prince
1012	1012	verb.communication	replied
1017	1017	verb.perception	heard
1022	1022	noun.attribute	beauty
1024	1024	noun.attribute	kindness
1027	1027	noun.person	Dragon
1029	1029	noun.person	Mother
1035	1035	verb.social	enter
1037	1037	noun.act	service
1042	1042	noun.communication	speech
1043	1043	verb.emotion	pleased
1045	1045	noun.animal	dragons
1052	1052	verb.communication	said
1059	1059	verb.motion	come
1066	1066	verb.motion	take
1070	1071	noun.person	Mother Dragon
1075	1075	verb.motion	entered
1077	1077	noun.artifact	castle
1079	1079	verb.motion	walked
1083	1083	noun.artifact	halls
1086	1086	verb.creation	made
1088	1088	noun.substance	gold
1090	1090	noun.substance	diamonds
1095	1095	noun.artifact	room
1097	1097	verb.perception	found
1099	1100	noun.person	Mother Dragon
1101	1101	verb.contact	seated
1104	1104	noun.substance	diamond
1105	1105	noun.artifact	throne
1108	1108	verb.stative	was
1111	1111	noun.person	woman
1114	1114	noun.object	sun
1124	1124	verb.possession	had
1126	1126	noun.body	heads
1129	1129	noun.attribute	appearance
1130	1130	verb.stative	was
1133	1133	noun.feeling	shock
1136	1136	noun.person	Prince
1140	1140	verb.stative	was
1142	1142	noun.attribute	voice
1145	1145	verb.stative	was
1148	1148	noun.communication	croaking
1151	1151	noun.animal	ravens
1154	1154	verb.communication	asked
1161	1161	verb.motion	come
1166	1166	noun.person	Prince
1167	1167	verb.communication	answered
1174	1174	verb.perception	heard
1179	1179	noun.attribute	beauty
1181	1181	noun.attribute	kindness
1190	1190	verb.social	enter
1192	1192	noun.act	service
1200	1200	verb.communication	said
1202	1203	noun.person	Mother Dragon
1211	1211	verb.social	enter
1213	1213	noun.act	service
1218	1218	verb.motion	lead
1220	1220	noun.animal	mare
1224	1224	noun.location	meadow
1226	1227	verb.contact	look after
1231	1231	noun.time	days
1238	1238	verb.motion	bring
1243	1243	noun.time	evening
1247	1247	verb.consumption	eat
1252	1253	noun.person	The Prince
1254	1254	verb.social	undertook
1256	1256	noun.act	task
1258	1258	verb.motion	led
1260	1260	noun.animal	mare
1264	1264	noun.location	meadow
1271	1271	verb.motion	reached
1273	1273	noun.plant	grass
1276	1276	verb.motion	vanished
1279	1279	noun.person	Prince
1280	1280	verb.contact	sought
1291	1292	verb.motion	sat down
1296	1296	noun.object	stone
1298	1298	verb.communication	contemplated
1301	1301	noun.event	fate
1305	1305	verb.contact	sat
1309	1309	noun.cognition	thought
1312	1312	verb.perception	noticed
1314	1314	noun.animal	eagle
1315	1315	verb.motion	flying
1318	1318	noun.body	head
1323	1323	verb.cognition	bethought
1328	1328	noun.artifact	bell
1331	1331	verb.contact	taking
1336	1336	noun.artifact	pocket
1338	1338	verb.communication	rang
1344	1344	noun.time	moment
1346	1346	verb.perception	heard
1348	1348	verb.perception	rustling
1349	1349	noun.event	sound
1352	1352	noun.location	air
1358	1358	noun.person	King
1361	1361	noun.animal	Eagles
1362	1362	verb.body	sank
1365	1365	noun.body	feet
1369	1369	verb.cognition	know
1372	1372	verb.consumption	want
1378	1378	noun.animal	bird
1379	1379	verb.communication	said
1384	1385	verb.contact	looking for
1387	1388	noun.person	Mother Dragon
1390	1390	noun.animal	mare
1393	1393	verb.motion	galloping
1397	1397	noun.object	clouds
1401	1401	verb.contact	summon
1404	1404	noun.animal	eagles
1407	1407	noun.location	air
1411	1411	verb.communication	order
1414	1414	verb.contact	catch
1416	1416	noun.animal	mare
1418	1418	verb.motion	bring
1427	1427	noun.communication	words
1429	1429	noun.person	King
1432	1432	noun.animal	Eagles
1433	1434	verb.motion	flew away
1437	1437	noun.time	evening
1439	1439	noun.person	Prince
1440	1440	verb.perception	heard
1443	1444	noun.event	rushing sound
1447	1447	noun.location	air
1452	1452	verb.perception	looked
1455	1455	verb.perception	saw
1456	1456	noun.quantity	thousands
1458	1458	noun.animal	eagles
1459	1459	verb.motion	driving
1461	1461	noun.animal	mare
1466	1466	verb.motion	sank
1469	1469	noun.body	feet
1473	1473	noun.object	ground
1475	1475	verb.possession	gave
1477	1477	noun.animal	mare
1484	1484	noun.person	Prince
1485	1485	verb.motion	rode
1490	1491	noun.person	Mother Dragon
1494	1494	verb.stative	was
1497	1497	noun.feeling	wonder
1500	1500	verb.perception	saw
1504	1504	verb.communication	said
1509	1509	verb.social	succeeded
1512	1512	noun.time	day
1514	1515	verb.social	looking after
1517	1517	noun.animal	mare
1522	1522	noun.event	reward
1525	1525	verb.motion	come
1528	1528	noun.artifact	ball
1531	1531	noun.time	night
1535	1535	verb.possession	gave
1542	1542	noun.artifact	cloak
1543	1543	verb.creation	made
1545	1545	noun.substance	copper
1548	1548	verb.motion	led
1553	1553	noun.artifact	room
1559	1559	noun.animal	dragons
1563	1563	noun.animal	dragons
1565	1565	verb.creation	dancing
1572	1572	verb.stative	was
1574	1575	noun.person	Flower Queen
1578	1578	noun.person	daughter
1581	1581	noun.artifact	dress
1589	1589	noun.plant	flowers
1592	1592	noun.object	world
1596	1596	noun.attribute	complexion
1597	1597	verb.stative	was
1599	1599	noun.plant	lilies
1601	1601	noun.plant	roses
1605	1605	noun.person	Prince
1607	1607	verb.social	dancing
1611	1611	verb.social	managed
1613	1613	verb.communication	whisper
1616	1616	noun.body	ear
1621	1621	verb.motion	come
1623	1623	verb.contact	set
1631	1631	noun.person	girl
1632	1632	verb.communication	said
1639	1639	verb.social	succeed
1641	1641	verb.motion	bringing
1643	1643	noun.animal	mare
1648	1648	noun.time	day
1650	1650	verb.communication	ask
1652	1653	noun.person	Mother Dragon
1655	1655	verb.possession	give
1658	1658	noun.animal	foal
1661	1661	noun.animal	mare
1664	1664	noun.event	reward
1668	1668	noun.artifact	ball
1669	1669	verb.change	came
1672	1672	noun.event	end
1674	1674	noun.time	midnight
1679	1679	noun.time	morning
1681	1681	noun.person	Prince
1683	1683	verb.motion	led
1685	1686	noun.person	Mother Dragon
1688	1688	noun.animal	mare
1692	1692	noun.location	meadow
1697	1697	verb.change	vanished
1700	1700	noun.body	eyes
1704	1705	verb.motion	took out
1708	1708	noun.artifact	bell
1710	1710	verb.communication	rang
1716	1716	noun.time	moment
1718	1718	noun.person	King
1721	1721	noun.person	Foxes
1722	1722	verb.contact	stood
1726	1726	verb.communication	said
1730	1730	verb.cognition	know
1734	1734	verb.consumption	want
1738	1738	verb.communication	summon
1741	1741	noun.animal	foxes
1744	1744	noun.object	world
1747	1747	verb.possession	find
1749	1749	noun.animal	mare
1752	1752	verb.perception	hidden
1756	1756	noun.object	hill
1761	1761	noun.communication	words
1763	1763	noun.person	King
1766	1766	noun.person	Foxes
1767	1767	verb.change	disappeared
1772	1772	noun.time	evening
1775	1775	noun.animal	foxes
1776	1776	verb.motion	brought
1778	1778	noun.animal	mare
1781	1781	noun.person	Prince
1785	1786	verb.motion	rode home
1789	1791	noun.person	Mother - Dragon
1796	1796	verb.possession	received
1798	1798	noun.event	time
1800	1800	noun.artifact	cloak
1801	1801	verb.creation	made
1803	1803	noun.substance	silver
1808	1808	verb.motion	led
1812	1814	noun.artifact	ball - room
1817	1818	noun.person	Flower Queen
1820	1820	noun.person	daughter
1821	1821	verb.stative	was
1822	1822	verb.emotion	delighted
1824	1824	verb.perception	see
1834	1834	verb.motion	dancing
1837	1837	verb.communication	whispered
1840	1840	noun.body	ear
1845	1845	verb.social	succeed
1851	1851	verb.stative	wait
1856	1856	noun.animal	foal
1859	1859	noun.location	meadow
1863	1863	noun.artifact	ball
1866	1867	verb.motion	fly away
1874	1874	noun.time	day
1876	1876	noun.person	Prince
1877	1877	verb.motion	led
1879	1879	noun.animal	mare
1882	1882	noun.location	meadow
1889	1889	verb.change	vanished
1892	1892	noun.body	eyes
1896	1896	noun.person	Prince
1897	1898	verb.contact	took out
1901	1901	noun.artifact	bell
1903	1903	verb.perception	rang
1906	1906	noun.event	times
1910	1910	noun.time	moment
1912	1912	noun.person	King
1915	1915	noun.person	Fishes
1916	1916	verb.change	appeared
1919	1919	verb.communication	said
1925	1925	verb.cognition	know
1933	1933	verb.social	do
1938	1938	verb.social	summon
1941	1941	noun.animal	fishes
1944	1944	noun.object	sea
1948	1948	verb.communication	tell
1951	1951	verb.motion	bring
1955	1955	noun.animal	mare
1959	1959	verb.perception	hiding
1963	1963	noun.object	river
1967	1967	noun.time	evening
1969	1969	noun.animal	mare
1971	1971	verb.motion	returned
1978	1978	verb.motion	led
1980	1980	noun.location	home
1983	1984	noun.person	Mother Dragon
1986	1986	verb.communication	said
1992	1992	verb.stative	are
1995	1995	noun.person	youth
2000	2000	verb.creation	make
2003	2003	noun.body	body
2005	2005	noun.person	servant
2011	2011	verb.possession	give
2015	2015	noun.possession	reward
2022	2022	noun.person	Prince
2023	2023	verb.communication	begged
2026	2026	noun.quantity	foal
2029	2029	noun.animal	mare
2033	2034	noun.person	Mother Dragon
2037	2037	verb.possession	gave
2046	2046	noun.artifact	cloak
2047	2047	verb.creation	made
2049	2049	noun.substance	gold
2054	2056	verb.change	fallen in love
2062	2062	verb.communication	praised
2064	2064	noun.attribute	beauty
2069	2069	noun.time	evening
2071	2071	verb.change	appeared
2074	2074	noun.artifact	ball
2078	2078	noun.artifact	cloak
2083	2083	noun.act	entertainment
2084	2084	verb.stative	was
2087	2088	verb.motion	slipped away
2091	2091	verb.motion	went
2095	2095	noun.artifact	stables
2099	2099	verb.motion	mounted
2101	2101	noun.animal	foal
2103	2103	verb.motion	rode
2107	2107	noun.location	meadow
2109	2109	verb.stative	wait
2112	2113	noun.person	Flower Queen
2115	2115	noun.person	daughter
2118	2118	noun.time	midnight
2121	2121	noun.person	girl
2122	2122	verb.change	appeared
2125	2125	verb.contact	placing
2133	2133	noun.animal	horse
2136	2136	noun.person	Prince
2139	2139	verb.motion	flew
2142	2142	noun.phenomenon	wind
2145	2145	verb.motion	reached
2147	2148	noun.person	Flower Queen
2150	2150	noun.artifact	dwelling
2154	2154	noun.animal	dragons
2156	2156	verb.perception	noticed
2158	2158	noun.act	flight
2161	2161	verb.body	woke
2163	2163	noun.person	brother
2167	2167	noun.time	year
2169	2169	noun.state	sleep
2172	2172	verb.motion	flew
2176	2176	noun.feeling	rage
2179	2179	verb.perception	heard
2182	2182	verb.change	happened
2187	2187	verb.contact	lay
2188	2188	noun.act	siege
2191	2192	noun.person	Flower Queen
2194	2194	noun.artifact	palace
2198	2198	noun.person	Queen
2199	2199	verb.creation	caused
2201	2201	noun.group	forest
2203	2203	noun.plant	flowers
2208	2208	noun.object	sky
2210	2211	verb.change	grow up
2214	2214	noun.artifact	dwelling
2221	2221	verb.social	force
2223	2223	noun.act	way
2227	2228	noun.person	Flower Queen
2229	2229	verb.cognition	heard
2232	2232	noun.person	daughter
2233	2233	verb.emotion	wanted
2235	2235	verb.social	marry
2237	2237	noun.person	Prince
2240	2240	verb.communication	said
2247	2247	verb.possession	give
2249	2249	noun.communication	consent
2252	2252	noun.state	marriage
2257	2257	noun.person	daughter
2260	2260	verb.stative	stay
2264	2264	noun.time	summer
2267	2267	noun.time	winter
2271	2271	verb.stative	is
2275	2275	noun.object	ground
2276	2276	verb.contact	covered
2278	2278	noun.substance	snow
2282	2282	verb.motion	come
2284	2284	verb.stative	live
2289	2290	noun.artifact	palace underground
2294	2294	noun.person	Prince
2295	2295	verb.social	consented
2300	2300	verb.motion	led
2303	2303	noun.person	bride
2304	2304	noun.location	home
2308	2308	noun.event	wedding
2310	2310	verb.creation	held
2313	2313	noun.communication	pomp
2315	2315	noun.attribute	magnificence
2319	2319	noun.group	couple
2320	2320	verb.stative	lived
2324	2324	noun.time	winter
2325	2325	verb.change	came
2329	2330	noun.person	Flower Queen
2332	2332	noun.person	daughter
2333	2333	verb.motion	departed
2335	2336	verb.motion	went home
2339	2339	noun.person	mother
2342	2342	noun.time	summer
2344	2344	verb.motion	returned
2347	2347	noun.person	husband
2351	2351	noun.state	life
2353	2353	noun.feeling	joy
2355	2355	noun.state	happiness
2356	2356	verb.change	began
2360	2360	verb.stative	lasted
2363	2363	noun.act	approach
2365	2365	noun.time	winter
2369	2370	noun.person	Flower Queen
2372	2372	noun.person	daughter
2373	2374	verb.motion	went back
2378	2378	noun.person	mother
2381	2381	verb.motion	coming
2383	2383	noun.location	going
2384	2384	verb.stative	continued
2387	2387	noun.time	life
2397	2397	verb.stative	lived
