clustered_names	coref_idx	name_mentions	pronoun_mentions	total
A young Prince	3	1	9	10
an old woman	8	1	12	13
The Prince/the Prince	10	27	136	163
My son	130	1	0	1
the old woman	12	4	9	13
a very poor woman	131	1	0	1
a mighty Prince	138	1	0	1
the most beautiful woman in the world for your wife	139	1	0	1
your wife	141	1	0	1
The most beautiful woman in the whole world	142	1	2	3
the daughter of the Queen of the Flowers , who has been captured by a dragon	144	1	0	1
the Queen of the Flowers , who has been captured by a dragon	145	1	0	1
the King of the Eagles	147	3	0	3
the King of the Foxes	148	3	1	4
the King of the Fishes	149	2	3	5
a good fairy	27	1	0	1
his father	29	1	0	1
the daughter of the Flower Queen	30	2	1	3
the maid	32	1	0	1
a very old man	37	2	6	8
the Dragon/The Dragon	151	4	5	9
the Flower Queen	153	7	7	14
the old man	39	3	4	7
my father	156	2	1	3
the Mother - Dragon/the Mother Dragon/the Dragon/the old Mother Dragon , who was full of wonder when she saw him/Mother Dragon	0	6	22	28
the third old man	48	1	0	1
his son	49	1	0	1
grandson	50	1	0	1
the Flower Queen 's daughter/The Flower Queen 's daughter	162	6	7	13
the Dragon 's old mother	165	1	1	2
seven dragons	56	1	0	1
the Dragon 's Mother	170	1	1	2
the dragons	58	1	1	2
the eldest of them	59	1	2	3
the Mother Dragon	171	5	5	10
the ugliest woman under the sun	65	1	0	1
my mare	175	1	0	1
several young he - dragons and she - dragons	79	1	0	1
the Flower Queen 's beautiful daughter	81	1	7	8
the beautiful girl	84	2	2	4
all the foxes of the world	177	1	0	1
the Foxes	1	1	0	1
many thousand foxes	90	1	0	1
the Flower Queen/The Flower Queen	2	2	0	2
all the fishes of the sea	181	1	1	2
a brave youth	184	1	0	1
my body - servant	185	1	0	1
their brother	110	1	3	4
the Queen	112	1	1	2
her daughter	116	1	0	1
my daughter	186	1	1	2
his beautiful bride	119	1	0	1
The young couple	121	1	2	3
her mother	125	2	0	2
her husband	126	1	0	1
