quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
112	116	118	120	the old woman	12	' My son , '
122	183	118	120	the old woman	12	' I am a very poor woman , and soon after midnight I set out for the neighbouring town in order to sell my eggs in the market on the following morning ; but I lost my way in the dark , and fell into this deep ditch , where I might have remained for ever but for your kindness . '
191	214	185	186	the Prince	10	' You can hardly walk ; I will put you on my horse and lead you home . Where do you live ? '
215	235	237	239	the old woman	12	' Over there , at the edge of the forest in the little hut you see in the distance , '
271	284	267	268	the Prince	10	' Just wait a moment , and I will give you something . '
299	339	286	286	she	12	' You are a mighty Prince , but at the same time you have a kind heart , which deserves to be rewarded . Would you like to have the most beautiful woman in the world for your wife ? '
340	346	348	349	the Prince	10	' Most certainly I would , '
357	485	486	486	She	23	' The most beautiful woman in the whole world is the daughter of the Queen of the Flowers , who has been captured by a dragon . If you wish to marry her , you must first set her free , and this I will help you to do . I will give you this little bell : if you ring it once , the King of the Eagles will appear ; if you ring it twice , the King of the Foxes will come to you ; and if you ring it three times , you will see the King of the Fishes by your side . These will help you if you are in any difficulty . Now farewell , and heaven prosper your undertaking . '
659	678	654	655	The Prince	10	' Do you not know where the Dragon lives who keeps the daughter of the Flower Queen prisoner ? '
679	686	688	690	the old man	39	' No , I do not , '
692	725	726	727	The Prince	10	' But if you go straight along this road for a year , you will reach a hut where my father lives , and possibly he may be able to tell you . '
780	822	775	777	the old man	39	' No , I do not know where the Dragon lives . But go straight along this road for another year , and you will come to a hut in which my father lives . I know he can tell you . '
878	956	873	875	the old man	39	' The Dragon lives up there on the mountain , and he has just begun his year of sleep . For one whole year he is always awake , and the next he sleeps . But if you wish to see the Flower Queen 's daughter go up the second mountain : the Dragon 's old mother lives there , and she has a ball every night , to which the Flower Queen 's daughter goes regularly . '
1014	1039	1010	1011	The Prince	10	' I have heard so much of the beauty and kindness of the Dragon 's Mother , and would like to enter her service . '
1054	1073	1048	1051	the eldest of them	59	' Well , you may come with me , and I will take you to the Mother Dragon . '
1157	1164	1153	1153	She	171	' Why have you come here ? '
1171	1194	1165	1166	The Prince	10	' I have heard so much of your beauty and kindness , that I would very much like to enter your service . '
1195	1199	1201	1203	the Mother Dragon	0	' Very well , '
1205	1251	1201	1203	the Mother Dragon	0	' but if you wish to enter my service , you must first lead my mare out to the meadow and look after her for three days ; but if you do n't bring her home safely every evening , we will eat you up . '
1367	1376	1321	1321	he	10	' I know what you want of me , '
1381	1423	1321	1321	he	10	' You are looking for the Mother Dragon 's mare who is galloping about among the clouds . I will summon all the eagles of the air together , and order them to catch the mare and bring her to you . '
1506	1533	1499	1499	she	0	' You have succeeded to - day in looking after my mare , and as a reward you shall come to my ball to - night . '
1618	1627	1610	1610	he	10	' I have come to set you free ! '
1636	1666	1629	1631	the beautiful girl	84	' If you succeed in bringing the mare back safely the third day , ask the Mother Dragon to give you a foal of the mare as a reward . '
1728	1758	1717	1721	the King of the Foxes	148	' I know already what you want , and will summon all the foxes of the world together to find the mare who has hidden herself in a hill . '
1842	1870	1836	1836	she	162	' If you succeed again to - morrow , wait for me with the foal in the meadow . After the ball we will fly away together . '
1923	1965	1911	1915	the King of the Fishes	149	' I know quite well what you want me to do , and I will summon all the fishes of the sea together , and tell them to bring you back the mare , who is hiding herself in a river . '
1990	2020	1985	1985	she	0	' You are a brave youth , and I will make you my body - servant . But what shall I give you as a reward to begin with ? '
2244	2292	2239	2239	she	153	' I will give my consent to your marriage gladly , but my daughter can only stay with you in summer . In winter , when everything is dead and the ground covered with snow , she must come and live with me in my palace underground . '
