clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The Prince/the Prince	10	27	136	163	The Prince
the Mother - Dragon/the Mother Dragon/the Dragon/the old Mother Dragon , who was full of wonder when she saw him/Mother Dragon--the Mother - Dragon/the Mother Dragon/the Dragon/the old Mother Dragon , who was full of wonder when she saw him/Mother Dragon	0	6	22	28	the Mother - Dragon's Mother - Dragon
the Flower Queen	153	7	7	14	the Flower Queen
the old woman	12	4	9	13	the old woman
the Flower Queen 's daughter/The Flower Queen 's daughter	162	6	7	13	the Flower Queen 's daughter
an old woman	8	1	12	13	an old woman
A young Prince	3	1	9	10	A young Prince
the Mother Dragon	171	5	5	10	the Mother Dragon
the Dragon/The Dragon	151	4	5	9	the Dragon
a very old man	37	2	6	8	a very old man
the Flower Queen 's beautiful daughter	81	1	7	8	the Flower Queen 's beautiful daughter
the old man	39	3	4	7	the old man
the King of the Fishes	149	2	3	5	the King of the Fishes
the beautiful girl	84	2	2	4	the beautiful girl
the King of the Foxes	148	3	1	4	the King of the Foxes
their brother	110	1	3	4	their brother
The young couple	121	1	2	3	The young couple
the daughter of the Flower Queen	30	2	1	3	the daughter of the Flower Queen
the King of the Eagles	147	3	0	3	the King of the Eagles
the dragons--the eldest of them	59	1	2	3	the dragons's eldest of them
The most beautiful woman in the whole world	142	1	2	3	The most beautiful woman in the whole world
The Prince/the Prince--my father	156	2	1	3	The Prince's father
the Flower Queen 's daughter/The Flower Queen 's daughter--her mother	125	2	0	2	the Flower Queen 's daughter's mother
the dragons	58	1	1	2	the dragons
the Dragon 's Mother	170	1	1	2	the Dragon 's Mother
the Dragon 's old mother	165	1	1	2	the Dragon 's old mother
the Flower Queen/The Flower Queen	2	2	0	2	the Flower Queen
the Flower Queen--my daughter	186	1	1	2	the Flower Queen's daughter
the Queen	112	1	1	2	the Queen
all the fishes of the sea	181	1	1	2	all the fishes of the sea
The Prince/the Prince--his beautiful bride	119	1	0	1	The Prince's beautiful bride
many thousand foxes	90	1	0	1	many thousand foxes
the Mother - Dragon's Mother - Dragon--my body - servant	185	1	0	1	the Mother - Dragon's Mother - Dragon's body - servant
the Foxes	1	1	0	1	the Foxes
the Flower Queen--her daughter	116	1	0	1	the Flower Queen's daughter
a brave youth	184	1	0	1	a brave youth
all the foxes of the world	177	1	0	1	all the foxes of the world
grandson	50	1	0	1	grandson
several young he - dragons and she - dragons	79	1	0	1	several young he - dragons and she - dragons
the Queen of the Flowers , who has been captured by a dragon	145	1	0	1	the Queen of the Flowers , who has been captured by a dragon
the old woman--My son	130	1	0	1	the old woman's son
a very poor woman	131	1	0	1	a very poor woman
a mighty Prince	138	1	0	1	a mighty Prince
the most beautiful woman in the world for your wife	139	1	0	1	the most beautiful woman in the world for your wife
The Prince/the Prince--your wife	141	1	0	1	The Prince's wife
the daughter of the Queen of the Flowers , who has been captured by a dragon	144	1	0	1	the daughter of the Queen of the Flowers , who has been captured by a dragon
a good fairy	27	1	0	1	a good fairy
the Mother - Dragon's Mother - Dragon--my mare	175	1	0	1	the Mother - Dragon's Mother - Dragon's mare
The Prince/the Prince--his father	29	1	0	1	The Prince's father
the maid	32	1	0	1	the maid
the third old man	48	1	0	1	the third old man
The Prince/the Prince--his son	49	1	0	1	The Prince's son
seven dragons	56	1	0	1	seven dragons
the ugliest woman under the sun	65	1	0	1	the ugliest woman under the sun
the Flower Queen 's daughter/The Flower Queen 's daughter--her husband	126	1	0	1	the Flower Queen 's daughter's husband
