COREF	start_token	end_token	prop	cat	text
201	5	14	NOM	PER	an old man living in the depth of a forest
202	13	14	NOM	LOC	a forest
201	17	17	PRON	PER	his
203	17	18	NOM	PER	his grandson
201	21	21	PRON	PER	he
204	28	29	NOM	PER	an infant
205	31	32	NOM	PER	The child
206	34	35	NOM	PER	no parents
207	37	37	NOM	PER	brothers
208	40	40	NOM	PER	sisters
206	42	42	PRON	PER	they
205	53	53	PRON	PER	he
205	58	58	PRON	PER	he
209	60	66	NOM	PER	no other relative living beside his grandfather
205	65	65	PRON	PER	his
210	65	66	NOM	PER	his grandfather
211	68	74	NOM	PER	The band to whom he had belonged
205	72	72	PRON	PER	he
211	78	78	PRON	PER	their
212	78	79	NOM	PER	their children
211	96	96	PRON	PER	them
213	104	105	NOM	PER	the tribe
214	115	131	NOM	PER	a great man , who would wear a white feather , and who would astonish every one
214	133	133	PRON	PER	his
3	140	141	NOM	PER	The grandfather
205	146	147	NOM	PER	the child
205	153	153	PRON	PER	him
205	160	160	PRON	PER	himself
205	163	163	PRON	PER	He
5	166	170	NOM	LOC	the edge of the woods
6	169	170	NOM	LOC	the woods
205	186	186	PRON	PER	he
7	188	188	NOM	FAC	home
205	193	193	PRON	PER	his
210	193	194	NOM	PER	his grandfather
3	196	196	PRON	PER	He
210	198	198	PRON	PER	him
3	214	214	PRON	PER	he
3	219	219	PRON	PER	his
3	224	224	PRON	PER	he
215	230	231	NOM	PER	2,"The boy
205	243	243	PRON	PER	he
205	245	245	PRON	PER	his
210	245	246	NOM	PER	his grandfather
10	251	251	PRON	PER	they
3	257	257	PRON	PER	He
11	259	260	NOM	PER	the boy
3	265	265	PRON	PER	he
11	267	267	PRON	PER	him
11	279	279	PRON	PER	he
11	291	291	PRON	PER	he
11	295	295	PRON	PER	he
12	299	301	NOM	PER	an expert hunter
10	304	304	PRON	PER	they
13	311	312	NOM	PER	other Indians
14	317	318	NOM	PER	the stripling
15	327	328	NOM	LOC	the world
11	332	332	PRON	PER	he
16	338	339	NOM	LOC	a prairie
11	342	342	PRON	PER	he
205	348	348	PRON	PER	his
210	348	349	NOM	PER	his grandfather
18	348	351	NOM	FAC	his grandfather 's lodge
205	367	367	PRON	PER	his
210	367	368	NOM	PER	his grandfather
205	379	379	PRON	PER	He
205	387	387	PRON	PER	he
205	390	390	PRON	PER	he
205	399	399	PRON	PER	He
205	403	403	PRON	PER	his
20	414	416	NOM	PER	the young man
6	438	439	NOM	LOC	the woods
20	440	440	PRON	PER	he
20	447	447	PRON	PER	him
20	454	454	PRON	PER	you
20	462	462	PRON	PER	You
20	471	471	PRON	PER	you
7	478	478	NOM	FAC	home
20	485	485	PRON	PER	You
20	496	496	PRON	PER	you
20	502	502	PRON	PER	You
20	506	506	PRON	PER	your
20	523	523	PRON	PER	you
20	525	525	PRON	PER	you
20	535	535	PRON	PER	your
20	539	539	PRON	PER	you
23	542	544	NOM	PER	a great hunter
24	546	548	NOM	PER	a great warrior
25	551	553	NOM	PER	a great man
20	573	573	PRON	PER	you
26	585	586	NOM	PER	The voice
20	589	591	NOM	PER	the young man
20	593	593	PRON	PER	he
20	602	602	PRON	PER	his
210	602	603	NOM	PER	his grandfather
20	609	609	PRON	PER	him
210	612	612	PRON	PER	his
20	628	628	PRON	PER	his
20	633	633	PRON	PER	him
20	635	635	PRON	PER	he
20	646	646	PRON	PER	his
29	646	647	NOM	PER	his kindred
20	652	652	PRON	PER	you
20	654	654	PRON	PER	your
30	654	655	NOM	PER	your enemy
31	659	660	NOM	PER	the spirit
20	665	665	PRON	PER	you
30	671	671	PRON	PER	him
30	673	673	PRON	PER	He
20	686	686	PRON	PER	you
20	690	690	PRON	PER	you
30	695	695	PRON	PER	his
30	699	699	PRON	PER	him
20	703	703	PRON	PER	you
20	718	720	NOM	PER	the young man
20	733	733	PRON	PER	he
33	738	739	NOM	PER	a man
20	744	744	PRON	PER	he
34	748	750	NOM	PER	any human being
20	752	752	PRON	PER	his
210	752	753	NOM	PER	his grandfather
20	756	756	PRON	PER	he
20	761	761	PRON	PER	he
36	764	765	NOM	PER	this man
36	784	784	PRON	PER	he
20	794	794	PRON	PER	his
37	798	805	NOM	PER	this strange being , the countenance by degrees
20	811	811	PRON	PER	he
20	820	820	PRON	PER	him
20	826	826	PRON	PER	He
7	828	828	NOM	FAC	home
20	836	836	PRON	PER	his
26	848	849	NOM	PER	the voice
20	858	858	PRON	PER	His
210	858	859	NOM	PER	His grandfather
210	862	862	PRON	PER	his
210	867	867	PRON	PER	his
41	875	876	NOM	PER	the youth
41	882	882	PRON	PER	his
41	894	894	PRON	PER	his
42	894	895	NOM	FAC	his lodge
210	897	897	PRON	PER	He
210	911	911	PRON	PER	he
210	916	916	PRON	PER	his
210	921	921	PRON	PER	he
41	929	929	PRON	PER	his
20	934	936	NOM	PER	the young man
41	944	944	PRON	PER	his
44	944	945	NOM	PER	his enemies
45	954	955	NOM	PER	six giants
46	958	961	NOM	FAC	a very high lodge
47	963	967	NOM	LOC	the middle of a wood
210	969	969	PRON	PER	He
210	978	978	PRON	PER	he
48	980	981	NOM	FAC	this lodge
210	984	984	PRON	PER	he
210	987	987	PRON	PER	his
49	994	1000	NOM	PER	the little spirits who carry the news
50	1002	1003	NOM	PER	The giants
50	1014	1014	PRON	PER	they
210	1016	1016	PRON	PER	him
210	1021	1021	PRON	PER	he
50	1026	1026	PRON	PER	they
210	1032	1032	PRON	PER	him
51	1040	1054	NOM	PER	the little man with the white feather , who is to achieve such wonderful wonders
210	1062	1062	PRON	PER	he
50	1066	1066	PRON	PER	them
50	1068	1068	PRON	PER	they
210	1070	1070	PRON	PER	him
210	1074	1074	PRON	PER	he
52	1076	1078	NOM	PER	a brave man
50	1085	1085	PRON	PER	Their
210	1090	1090	PRON	PER	him
210	1094	1094	PRON	PER	he
50	1114	1114	PRON	PER	their
1	1118	1119	PROP	PER	White Feather
50	1123	1123	PRON	PER	their
53	1123	1124	NOM	FAC	their lodge
1	1132	1132	PRON	PER	he
50	1134	1134	PRON	PER	them
50	1141	1141	PRON	PER	They
50	1147	1147	PRON	PER	they
210	1156	1156	PRON	PER	him
50	1158	1158	PRON	PER	they
210	1160	1160	PRON	PER	him
50	1169	1169	PRON	PER	their
50	1176	1176	PRON	PER	they
54	1219	1221	NOM	PER	the defeated champion
1	1224	1225	PROP	PER	White Feather
55	1228	1230	NOM	PER	the first giant
1	1232	1232	PRON	PER	he
50	1244	1244	PRON	PER	they
1	1250	1250	PRON	PER	him
1	1260	1260	PRON	PER	he
1	1268	1268	PRON	PER	his
56	1268	1269	NOM	PER	his competitor
1	1274	1274	PRON	PER	his
1	1281	1281	PRON	PER	he
57	1284	1291	NOM	PER	the second giant , whom he also outran
1	1289	1289	PRON	PER	he
1	1297	1297	PRON	PER	He
1	1314	1314	PRON	PER	his
58	1323	1325	NOM	PER	the vanquished giants
59	1327	1338	NOM	PER	The last of the giants who was yet to run with him
1	1338	1338	PRON	PER	him
1	1340	1340	PRON	PER	his
1	1348	1348	PRON	PER	him
59	1355	1355	PRON	PER	he
1	1358	1359	PROP	PER	White Feather
59	1365	1365	PRON	PER	him
59	1369	1369	PRON	PER	he
59	1372	1372	PRON	PER	him
1	1380	1381	PROP	PER	White Feather
1	1385	1385	PRON	PER	he
1	1394	1394	PRON	PER	his
60	1400	1401	NOM	PER	the giant
61	1400	1403	NOM	FAC	the giant 's lodge
1	1410	1410	PRON	PER	he
1	1412	1412	PRON	PER	his
62	1412	1414	NOM	PER	his old counselor
6	1416	1417	NOM	LOC	the woods
62	1428	1428	PRON	PER	He
1	1430	1431	PROP	PER	White Feather
1	1433	1433	PRON	PER	he
1	1441	1441	PRON	PER	he
1	1449	1449	PRON	PER	his
1	1455	1455	PRON	PER	he
1	1458	1458	PRON	PER	his
64	1461	1462	NOM	FAC	the lodge
1	1463	1463	PRON	PER	he
65	1466	1472	NOM	PER	the most beautiful woman in the world
15	1471	1472	NOM	LOC	the world
1	1474	1474	PRON	PER	He
65	1480	1480	PRON	PER	her
1	1486	1486	PRON	PER	he
65	1488	1488	PRON	PER	her
1	1490	1490	PRON	PER	he
1	1493	1493	PRON	PER	himself
1	1507	1507	PRON	PER	he
65	1516	1516	PRON	PER	her
1	1519	1520	PROP	PER	White Feather
1	1522	1522	PRON	PER	his
67	1522	1524	NOM	PER	his kind adviser
1	1528	1528	PRON	PER	he
1	1532	1532	PRON	PER	his
1	1534	1534	PRON	PER	he
1	1541	1541	PRON	PER	7,"He
64	1544	1545	NOM	FAC	the lodge
69	1548	1555	NOM	PER	the female as had been foretold to him
1	1555	1555	PRON	PER	him
70	1559	1560	NOM	PER	an elk
65	1562	1562	PRON	PER	She
1	1564	1564	PRON	PER	him
1	1566	1566	PRON	PER	he
71	1573	1579	NOM	PER	a man that he might avoid her
1	1576	1576	PRON	PER	he
65	1579	1579	PRON	PER	her
0	1583	1583	PRON	PER	I
0	1592	1592	PRON	PER	she
1	1599	1599	PRON	PER	you
1	1603	1603	PRON	PER	your
72	1603	1604	NOM	PER	your wife
0	1607	1607	PRON	PER	I
1	1611	1611	PRON	PER	your
1	1617	1617	PRON	PER	you
73	1624	1625	NOM	PER	this woman
74	1627	1629	NOM	PER	the sixth giant
1	1638	1639	PROP	PER	White Feather
73	1645	1645	PRON	PER	her
73	1649	1649	PRON	PER	her
73	1652	1652	PRON	PER	her
1	1655	1655	PRON	PER	him
1	1659	1659	PRON	PER	he
1	1661	1661	PRON	PER	himself
33	1662	1663	NOM	PER	a man
1	1667	1667	PRON	PER	he
1	1671	1671	PRON	PER	his
76	1675	1675	PRON	PER	They
1	1681	1681	PRON	PER	he
73	1690	1690	PRON	PER	her
73	1694	1694	PRON	PER	her
73	1697	1697	PRON	PER	her
1	1701	1701	PRON	PER	he
1	1705	1705	PRON	PER	his
73	1708	1708	PRON	PER	her
1	1716	1716	PRON	PER	he
73	1728	1728	PRON	PER	her
1	1731	1732	PROP	PER	White Feather
73	1734	1734	PRON	PER	she
1	1737	1737	PRON	PER	his
73	1746	1746	PRON	PER	herself
73	1747	1747	PRON	PER	she
1	1749	1749	PRON	PER	his
1	1756	1756	PRON	PER	he
73	1760	1760	PRON	PER	she
73	1763	1763	PRON	PER	her
74	1767	1769	NOM	PER	the sixth giant
1	1778	1779	PROP	PER	White Feather
1	1784	1784	PRON	PER	his
1	1794	1794	PRON	PER	his
1	1799	1799	PRON	PER	him
1	1808	1808	PRON	PER	he
1	1810	1810	PRON	PER	his
78	1810	1811	NOM	PER	his enemy
64	1813	1814	NOM	FAC	the lodge
80	1827	1829	NOM	GPE	an Indian village
81	1834	1835	NOM	PER	two sisters
82	1837	1845	NOM	PER	the daughters of a chief , who were rivals
83	1840	1841	NOM	PER	a chief
84	1845	1845	NOM	PER	rivals
81	1848	1848	PRON	PER	they
85	1864	1869	NOM	PER	the wearer of the white feather
81	1872	1872	PRON	PER	their
53	1872	1873	NOM	FAC	their lodge
81	1875	1875	PRON	PER	They
1	1881	1881	PRON	PER	his
87	1888	1896	NOM	FAC	a lodge in the border of the village encampment
88	1891	1896	NOM	FAC	the border of the village encampment
89	1894	1895	NOM	GPE	the village
60	1898	1899	NOM	PER	The giant
81	1916	1916	PRON	PER	them
60	1919	1919	PRON	PER	he
91	1922	1929	NOM	PER	the sisters , who were on the look
91	1933	1933	PRON	PER	their
53	1933	1934	NOM	FAC	their lodge
93	1944	1946	NOM	PER	The eldest sister
93	1949	1949	PRON	PER	her
94	1949	1950	NOM	FAC	her lodge
93	1959	1959	PRON	PER	she
95	1970	1971	NOM	PER	The youngest
95	1975	1975	PRON	PER	her
94	1975	1976	NOM	FAC	her lodge
94	1980	1980	PRON	FAC	it
97	1986	1987	NOM	PER	The eldest
60	1992	1993	NOM	PER	the giant
60	1997	1997	PRON	PER	him
60	2000	2000	PRON	PER	He
97	2002	2002	PRON	PER	her
97	2007	2007	PRON	PER	her
60	2008	2008	PRON	PER	his
99	2008	2009	NOM	PER	his wife
100	2011	2013	NOM	PER	The youngest sister
100	2019	2019	PRON	PER	her
94	2019	2020	NOM	FAC	her lodge
102	2023	2023	PRON	PER	him
102	2034	2034	PRON	PER	him
60	2039	2040	NOM	PER	The giant
104	2044	2048	NOM	PER	whoever possessed the white feather
105	2058	2059	NOM	LOC	the prairie
60	2078	2078	PRON	PER	he
106	2082	2082	PRON	PER	them
60	2086	2086	PRON	PER	he
60	2093	2093	PRON	PER	himself
60	2096	2096	PRON	PER	he
60	2105	2105	PRON	PER	he
60	2118	2118	PRON	PER	he
107	2135	2139	NOM	LOC	the banks of a river
108	2138	2139	NOM	LOC	a river
102	2141	2141	PRON	PER	He
102	2154	2154	PRON	PER	he
60	2169	2170	NOM	PER	the giant
60	2181	2181	PRON	PER	he
110	2191	2192	NOM	LOC	the river
102	2194	2194	PRON	PER	he
60	2217	2218	NOM	PER	the giant
60	2220	2220	PRON	PER	himself
0	2224	2224	PRON	PER	I
0	2230	2230	PRON	PER	myself
112	2242	2243	NOM	FAC	the place
60	2245	2246	NOM	PER	the giant
110	2249	2250	NOM	LOC	the river
60	2258	2258	PRON	PER	he
115	2276	2277	NOM	LOC	the land
60	2289	2289	PRON	PER	his
60	2291	2291	PRON	PER	he
7	2293	2293	NOM	FAC	home
60	2309	2309	PRON	PER	he
117	2315	2315	PRON	PER	them
60	2317	2317	PRON	PER	he
60	2321	2321	PRON	PER	he
60	2326	2326	PRON	PER	he
7	2328	2328	NOM	FAC	home
60	2329	2329	PRON	PER	he
64	2343	2344	NOM	FAC	the lodge
60	2346	2346	PRON	PER	he
60	2356	2356	PRON	PER	he
60	2364	2364	PRON	PER	his
99	2364	2365	NOM	PER	his wife
60	2368	2368	PRON	PER	his
99	2372	2372	PRON	PER	She
60	2377	2377	PRON	PER	him
60	2404	2404	PRON	PER	his
60	2438	2439	NOM	PER	The giant
60	2448	2448	PRON	PER	his
60	2456	2456	PRON	PER	him
7	2470	2470	NOM	FAC	home
60	2473	2473	PRON	PER	his
99	2473	2474	NOM	PER	his wife
99	2477	2477	PRON	PER	she
60	2493	2493	PRON	PER	his
60	2512	2513	NOM	PER	the giant
100	2520	2522	NOM	PER	the youngest sister
100	2533	2533	PRON	PER	she
100	2537	2537	PRON	PER	her
94	2537	2538	NOM	FAC	her lodge
93	2543	2545	NOM	PER	the eldest sister
93	2553	2553	PRON	PER	she
128	2572	2574	NOM	PER	the noisy giant
129	2578	2582	NOM	PER	last the giant 's wife
60	2579	2580	NOM	PER	the giant
99	2585	2585	PRON	PER	she
99	2589	2589	PRON	PER	her
131	2589	2590	NOM	PER	her father
131	2595	2595	PRON	PER	him
132	2597	2601	NOM	PER	a valuable husband she had
99	2600	2600	PRON	PER	she
131	2605	2605	PRON	PER	he
99	2607	2607	PRON	PER	her
94	2607	2608	NOM	FAC	her lodge
131	2619	2619	PRON	PER	he
99	2623	2623	PRON	PER	her
99	2632	2632	PRON	PER	her
134	2632	2645	NOM	PER	her husband , whose brave halloo had now died away to a feeble chirp
99	2653	2653	PRON	PER	she
135	2660	2661	NOM	PER	these two
136	2666	2667	NOM	FAC	the neighborhood
131	2674	2674	PRON	PER	his
137	2674	2675	NOM	PER	his mistress
131	2678	2678	PRON	PER	him
2	2683	2684	PROP	PER	the Indians
131	2686	2686	PRON	PER	He
99	2695	2695	PRON	PER	she
131	2700	2700	PRON	PER	him
99	2702	2702	PRON	PER	She
138	2705	2706	NOM	FAC	a lodge
131	2711	2711	PRON	PER	him
99	2716	2716	PRON	PER	She
64	2735	2736	NOM	FAC	the lodge
131	2775	2775	PRON	PER	his
140	2786	2800	NOM	PER	a very handsome young man , but , unhappily , without the power of speech
141	2811	2814	NOM	FAC	the sweating - lodge
141	2822	2822	PRON	PER	it
142	2825	2827	NOM	PER	the elder sister
142	2830	2830	PRON	PER	her
131	2830	2831	NOM	PER	her father
131	2847	2847	PRON	PER	him
142	2850	2850	PRON	PER	her
144	2850	2851	NOM	PER	her sister
131	2860	2860	PRON	PER	him
142	2862	2862	PRON	PER	her
145	2862	2863	NOM	PER	her husband
142	2866	2866	PRON	PER	her
142	2871	2871	PRON	PER	her
144	2871	2872	NOM	PER	her sister
99	2879	2879	PRON	PER	she
147	2883	2884	NOM	PER	the family
97	2886	2887	NOM	PER	the eldest
142	2899	2899	PRON	PER	her
149	2899	2901	NOM	PER	her own husband
7	2903	2903	NOM	FAC	home
151	2909	2911	NOM	PER	The old man
142	2918	2918	PRON	PER	her
152	2918	2919	NOM	FAC	her house
153	2922	2933	NOM	PER	a deputation of young men and women to ask his youngest daughter
154	2925	2926	NOM	PER	young men
155	2928	2928	NOM	PER	women
151	2931	2931	PRON	PER	his
156	2931	2933	NOM	PER	his youngest daughter
151	2937	2937	PRON	PER	him
142	2942	2942	PRON	PER	her
142	2946	2946	PRON	PER	her
157	2949	2950	NOM	PER	the deputation
64	2952	2953	NOM	FAC	the lodge
157	2955	2955	PRON	PER	they
159	2968	2971	NOM	PER	a fine young man
157	2976	2976	PRON	PER	their
157	2979	2979	PRON	PER	they
160	2983	2985	NOM	PER	the old chief
160	2996	2996	PRON	PER	He
161	2999	3007	NOM	PER	all the old and wise heads of the nation
162	3006	3007	NOM	GPE	the nation
20	3021	3023	NOM	PER	the young man
74	3027	3029	NOM	PER	The sixth giant
74	3040	3040	PRON	PER	himself
165	3043	3048	NOM	PER	the relations of the old chief
160	3046	3048	NOM	PER	the old chief
157	3052	3052	PRON	PER	they
167	3054	3055	NOM	PER	all assembled
160	3062	3064	NOM	PER	the old chief
160	3066	3066	PRON	PER	his
169	3076	3078	NOM	PER	the Indians around
169	3088	3088	PRON	PER	they
169	3091	3091	PRON	PER	They
60	3114	3115	NOM	PER	the giant
60	3122	3123	NOM	PER	the giant
60	3127	3127	PRON	PER	his
60	3136	3136	PRON	PER	his
60	3141	3141	PRON	PER	his
172	3157	3158	NOM	PER	The Dog
172	3162	3162	PRON	PER	himself
160	3164	3164	PRON	PER	He
157	3169	3169	PRON	PER	them
60	3176	3176	PRON	PER	his
160	3186	3186	PRON	PER	he
160	3188	3188	PRON	PER	his
74	3221	3223	NOM	PER	the sixth giant
174	3228	3229	NOM	PER	an impostor
1	3235	3236	PROP	PER	White Feather
175	3243	3244	NOM	PER	the company
1	3248	3248	PRON	PER	his
160	3251	3253	NOM	PER	the old chief
177	3259	3266	NOM	PER	the best - hearted magicians that ever lived
60	3270	3271	NOM	PER	the giant
179	3282	3286	NOM	LOC	the middle of the village
89	3285	3286	NOM	GPE	the village
181	3289	3290	NOM	PER	the boys
60	3293	3293	PRON	PER	him
182	3303	3306	NOM	PER	the whole six giants
183	3315	3316	NOM	FAC	that neighborhood
184	3322	3323	NOM	PER	The chief
1	3334	3335	PROP	PER	White Feather
185	3339	3341	NOM	PER	the young men
185	3344	3344	PRON	PER	themselves
1	3351	3352	PROP	PER	White Feather
1	3361	3361	PRON	PER	he
186	3373	3374	NOM	PER	no one
1	3379	3379	PRON	PER	he
187	3383	3383	PRON	PER	them
105	3385	3386	NOM	LOC	the prairie
1	3400	3400	PRON	PER	he
185	3402	3402	PRON	PER	them
185	3408	3408	PRON	PER	their
1	3414	3414	PRON	PER	him
185	3421	3421	PRON	PER	they
105	3425	3426	NOM	LOC	the prairie
185	3428	3428	PRON	PER	they
105	3430	3430	PRON	LOC	it
185	3441	3441	PRON	PER	they
185	3446	3446	PRON	PER	they
185	3453	3453	PRON	PER	they
1	3461	3462	PROP	PER	White Feather
1	3475	3476	PROP	PER	White Feather
1	3478	3478	PRON	PER	his
99	3478	3479	NOM	PER	his wife
99	3482	3482	PRON	PER	her
131	3482	3483	NOM	PER	her father
1	3489	3489	PRON	PER	him
1	3494	3494	PRON	PER	his
210	3494	3495	NOM	PER	his grandfather
160	3497	3499	NOM	PER	The old chief
194	3506	3507	NOM	PER	a woman
194	3510	3510	PRON	PER	her
145	3510	3511	NOM	PER	her husband
196	3513	3522	NOM	LOC	whatever quarter of the world he may choose to go
15	3516	3517	NOM	LOC	the world
145	3518	3518	PRON	PER	he
1	3528	3528	PRON	PER	his
198	3528	3529	NOM	PER	his friends
1	3531	3532	PROP	PER	White Feather
1	3537	3537	PRON	PER	his
1	3542	3542	PRON	PER	his
1	3547	3547	PRON	PER	his
1	3550	3550	PRON	PER	he
199	3555	3556	NOM	LOC	the forest
1	3560	3560	PRON	PER	his
200	3560	3562	NOM	PER	his faithful wife
