quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	139	140	141	The grandfather	3	1,"There was an old man living in the depth of a forest , with his grandson , whom he had taken in charge when quite an infant . The child had no parents , brothers , or sisters ; they had all been destroyed by six large giants , and he had been informed that he had no other relative living beside his grandfather . The band to whom he had belonged had put up their children on a wager in a race against those of the giants , and had thus lost them . There was an old tradition in the tribe , that , one day , it would produce a great man , who would wear a white feather , and who would astonish every one by his feats of skill and bravery .
229	230	243	243	he	205	" 2,"The
360	361	342	342	he	11	" 3,"He
449	450	399	399	He	205	" "
583	584	585	586	The voice	26	" "
649	650	659	660	the spirit	31	" "
657	658	659	660	the spirit	31	" "
663	664	659	660	the spirit	31	" "
709	710	690	690	you	20	" "
711	712	690	690	you	20	" 4,"Long
952	953	954	955	six giants	45	" 5,"The
1036	1037	1026	1026	they	50	" "
1056	1057	1040	1054	the little man with the white feather , who is to achieve such wonderful wonders	51	" "
1277	1278	1281	1281	he	1	" 6,"The
1540	1541	1562	1562	She	65	" 7,"He
1581	1582	1562	1562	She	65	" "
1590	1591	1592	1592	she	0	" "
1595	1596	1592	1592	she	0	" "
1621	1622	1617	1617	you	1	" "
1816	1817	1794	1794	his	1	" 8,"While
2125	2126	2154	2154	he	102	" 9,"The
2208	2209	2194	2194	he	102	" "
2214	2215	2220	2220	himself	60	" "
2222	2223	2217	2218	the giant	60	" "
2232	2233	2217	2218	the giant	60	" "
2395	2396	2438	2439	The giant	60	" 10,"The
2576	2577	2579	2580	the giant	60	" 11,"At
2753	2754	2716	2716	She	99	" 12,"When
3050	3051	3054	3055	all assembled	167	" 13,"When
3391	3392	3400	3400	he	1	" 14,"At
