clustered_names	coref_idx	name_mentions	pronoun_mentions	total
White Feather	1	15	15	30
The giant/the giant	60	13	13	26
White Feather--the young man--the young man--the young man--The child/the child--The child/the child--The child/the child--The child/the child--The child/the child--his grandfather/His grandfather	210	9	9	18
the young man	20	5	5	10
the old chief/The old chief	160	5	5	10
White Feather--The giant/the giant--The giant/the giant--The giant/the giant--his wife	99	4	4	8
the sixth giant/The sixth giant	74	4	4	8
White Feather--The giant/the giant--The giant/the giant--The giant/the giant--his wife--the elder sister--The giant/the giant--The giant/the giant--The giant/the giant--his wife--her father	131	3	3	6
the elder sister--the elder sister--her sister	144	2	2	4
a woman--the elder sister--her husband	145	2	2	4
the youngest sister/The youngest sister	100	2	2	4
the eldest/The eldest	97	2	2	4
The eldest sister/the eldest sister	93	2	2	4
a man	33	2	2	4
The child/the child	205	2	2	4
The voice/the voice	26	2	2	4
the Indians	2	1	1	2
The giant/the giant--The giant/the giant--The giant/the giant--his wife--her father--his mistress	137	1	1	2
these two	135	1	1	2
a very handsome young man , but , unhappily , without the power of speech	140	1	1	2
the elder sister	142	1	1	2
an old man living in the depth of a forest	201	1	1	2
The giant/the giant--The giant/the giant--The giant/the giant--his wife--her husband , whose brave halloo had now died away to a feeble chirp	134	1	1	2
The giant/the giant--The giant/the giant--The giant/the giant--his wife--a valuable husband she had	132	1	1	2
last the giant 's wife	129	1	1	2
whoever possessed the white feather	104	1	1	2
The youngest	95	1	1	2
the sisters , who were on the look	91	1	1	2
the wearer of the white feather	85	1	1	2
rivals	84	1	1	2
the noisy giant	128	1	1	2
The old man	151	1	1	2
the family	147	1	1	2
the elder sister--her own husband	149	1	1	2
White Feather--his friends	198	1	1	2
a woman	194	1	1	2
the young men	185	1	1	2
The chief	184	1	1	2
the whole six giants	182	1	1	2
the boys	181	1	1	2
the best - hearted magicians that ever lived	177	1	1	2
the company	175	1	1	2
an impostor	174	1	1	2
The Dog	172	1	1	2
the Indians around	169	1	1	2
all assembled	167	1	1	2
the relations of the old chief	165	1	1	2
all the old and wise heads of the nation	161	1	1	2
a fine young man	159	1	1	2
the deputation	157	1	1	2
The old man--his youngest daughter	156	1	1	2
women	155	1	1	2
young men	154	1	1	2
a deputation of young men and women to ask his youngest daughter	153	1	1	2
the daughters of a chief , who were rivals	82	1	1	2
a chief	83	1	1	2
White Feather--your wife	72	1	1	2
two sisters	81	1	1	2
White Feather--his enemy	78	1	1	2
the spirit	31	1	1	2
the young man--your enemy	30	1	1	2
the young man--his kindred	29	1	1	2
a great man	25	1	1	2
a great warrior	24	1	1	2
a great hunter	23	1	1	2
the stripling	14	1	1	2
other Indians	13	1	1	2
an expert hunter	12	1	1	2
the boy	11	1	1	2
"2,""The boy"	215	1	1	2
The grandfather	3	1	1	2
a great man , who would wear a white feather , and who would astonish every one	214	1	1	2
the tribe	213	1	1	2
The child/the child--The band to whom he had belonged--their children	212	1	1	2
The child/the child--The band to whom he had belonged	211	1	1	2
The child/the child--no other relative living beside his grandfather	209	1	1	2
sisters	208	1	1	2
brothers	207	1	1	2
no parents	206	1	1	2
an infant	204	1	1	2
any human being	34	1	1	2
this man	36	1	1	2
this strange being , the countenance by degrees	37	1	1	2
the vanquished giants	58	1	1	2
this woman	73	1	1	2
an old man living in the depth of a forest--his grandson	203	1	1	2
White Feather--a man that he might avoid her	71	1	1	2
an elk	70	1	1	2
White Feather--the female as had been foretold to him	69	1	1	2
White Feather--his kind adviser	67	1	1	2
the most beautiful woman in the world	65	1	1	2
White Feather--his old counselor	62	1	1	2
White Feather--The last of the giants who was yet to run with him	59	1	1	2
White Feather--the second giant , whom he also outran	57	1	1	2
the youth	41	1	1	2
White Feather--his competitor	56	1	1	2
the first giant	55	1	1	2
the defeated champion	54	1	1	2
a brave man	52	1	1	2
the little man with the white feather , who is to achieve such wonderful wonders	51	1	1	2
The giants	50	1	1	2
the little spirits who carry the news	49	1	1	2
six giants	45	1	1	2
the youth--his enemies	44	1	1	2
White Feather--his faithful wife	200	1	1	2
