clustered_names	coref_idx	name_mentions	pronoun_mentions	total
honest Finn/Finn M'Coul/Finn	16	59	59	118
his gigantic relatives	174	1	1	2
his wife	178	6	6	12
Oonagh	17	34	34	68
the poor woman	180	1	1	2
another giant , named Far Rua	36	1	1	2
Far Rua/Rua/the great Far Rua	18	21	21	42
a targer	37	1	1	2
No other giant of the day	38	1	1	2
a man	39	1	1	2
his enemies	40	1	1	2
every giant in Ireland	41	1	1	2
a giant who could make a young earthquake or flatten a thunderbolt	42	1	1	2
a Trojan	43	1	1	2
poor woman	45	1	1	2
God	19	3	3	6
Musha	20	1	1	2
you darlin ' bully	47	1	1	2
avourneen	21	1	1	2
a woman	52	2	2	4
her good man	53	1	1	2
the fellow	54	1	1	2
anyone that might misdoubt it	56	1	1	2
avick	22	1	1	2
the fairies	60	1	1	2
a fairy	61	1	1	2
a kind - hearted one	62	1	1	2
a sister named Granua living opposite to them	64	1	1	2
This Granua/Granua	23	9	9	18
her sister	69	2	2	4
the other	71	6	6	12
a few giants	76	1	1	2
giantesses	77	1	1	2
poor man	80	1	1	2
Augher	24	1	1	2
the first living man that will ever attempt to move or injure you	84	1	1	2
a lost man	85	1	1	2
the Irish	25	1	1	2
all strangers	89	1	1	2
travellers	90	1	1	2
an ugly customer	92	1	1	2
aforesaid	26	1	1	2
a man who could , when put in a passion , walk	93	1	1	2
my tribe	95	1	1	2
the best man among them	96	1	1	2
this man	97	1	1	2
Troth	27	2	2	4
the neighbours	100	1	1	2
his great foe	102	1	1	2
a common man	103	1	1	2
your own child	105	1	1	2
honest man	106	2	2	4
ma'am	107	1	1	2
Mrs. M'Coul	28	1	1	2
my husband	108	1	1	2
the strongest and bravest man in Ireland	110	1	1	2
a man not far from you that 's very anxious of taking a shake with him	111	1	1	2
a man left in a fury	113	1	1	2
the poor giant	115	1	1	2
only a mere handful of a man	117	1	1	2
you poor - looking creature	119	1	1	2
a startler	123	1	1	2
her woman	126	1	1	2
Arrah	29	1	1	2
enemies	136	1	1	2
a hero	138	1	1	2
that child in the cradle there	142	1	1	2
a stout little fellow of your size	143	1	1	2
a man that thinks himself able to fight Finn	144	1	1	2
the child in the cradle there	146	1	1	2
the giant	147	1	1	2
Mother	148	1	1	2
a man who could eat such bread as that	149	1	1	2
his son	150	1	1	2
the lad in the cradle	151	1	1	2
the infant who can manage that nutriment	152	1	1	2
no joke to look at or to feed of a scarce summer	153	1	1	2
acushla	30	1	1	2
this decent little man	154	1	1	2
your father	155	1	1	2
a boy as possible	156	1	1	2
Thunder	31	1	1	2
a voice in so small a chap	158	1	1	2
The latter/the latter	159	2	2	4
a poor creature	160	1	1	2
a giant	161	1	1	2
Finn 's little son	162	1	1	2
my daddy	163	2	2	4
Bedad	32	1	1	2
her husband	167	1	1	2
his most powerful and bitterest enemy	172	1	1	2
all his followers	173	1	1	2
