quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
26	27	23	23	Sentaro	5	mean?,explicit,"""Millionaire "
28	29	23	23	Sentaro	5	" "
233	236	328	328	13,local,3,feeling,,How	18	happy?,explicit,"""Elixir of Life "
237	238	328	328	13,local,3,feeling,,How	18	" "
245	282	284	288	Shin - no - Shiko	6	11,summary,"1,2,3",causal relationship,,Why did Sentaro think of people who had lived a long time?,implicit , He also wanted to live a long time . ,He was afraid of being ill or dying . , , , , , 12,summary,"3,4",action,,What
295	313	291	291	he	5	death?,explicit,"called a meeting of his courtiers and asked him all if they could not find for him the "
314	319	328	328	13,local,3,feeling,,How	18	" Elixir of Life . "
320	321	328	328	13,local,3,feeling,,How	18	" "
349	360	328	328	13,local,3,feeling,,How	18	14,local,4,character,,"Who did Shin - no - Shiko ask to find the "
361	364	366	367	his courtiers	65	" Elixir of Life""?",explicit
418	425	474	474	Jofuku	8	resolution,,"What happened to those who drank the "
426	429	474	474	Jofuku	8	" Elixir of Life""?",explicit
546	559	528	528	Jofuku	8	23,summary,"2,5",prediction , action , What will Sentaro do because he fears death and illness?,implicit,"look
562	563	528	528	Jofuku	8	" "
566	604	528	528	Jofuku	8	Life""",go to Mount Fuji , look for the hermits , , , , 24,local,6,causal relationship,,Why did Sentaro want to become a hermit?,explicit , He might obtain the water of perpetual life . , , , , , , 25,summary,"4,6",character,,What
610	613	528	528	Jofuku	8	life?,explicit,"""Elixir of Life "
614	615	528	528	Jofuku	8	" "
718	739	685	686	the hunter	35	31,summary,"7,8",causal relationship,,Why was Sentaro irritated?,implicit , The hunter gave him an odd answer . ,He felt like he wasted him . ,"He
744	745	685	686	the hunter	35	" "
749	750	693	695	a notorious robber	36	" "
751	756	693	695	a notorious robber	36	" , , , , 32,summary,"5,8",causal
778	785	693	695	a notorious robber	36	,"Jofuku was said to know where the "
786	790	693	695	a notorious robber	36	" Elixir of Life "
791	794	693	695	a notorious robber	36	" was . ","He
804	805	693	695	a notorious robber	36	" "
809	810	693	695	a notorious robber	36	" "
811	892	693	695	a notorious robber	36	" , , , , 33,local,8,action,,How many days did Sentaro pray at the shrine?,explicit , seven days , , , , , , 34,local,8,action,,What did Sentaro want from Jofuku?,explicit , show him the way to the hermit who could give him what he wanted so much to find , , , , , , 35,local,9,action,,What happened at midnight of the seventh day?,explicit , The door of the innermost shrine flew open and Jofuku appeared . , , , , , , 36,summary,"9,10",causal
986	1024	1034	1034	Jofuku	8	rules?,explicit,"The hermit ceases to feel hunger or cold or heat . His body becomes so light that he can ride on a crane or a carp , and can walk on water without getting his feet wet . "
1166	1206	1149	1149	Sentaro	5	45,summary,"10,11",outcome resolution,,What happened after Sentaro sat on the crane 's back?,explicit , The crane grew large enough for him to ride on it with comfort . , , , , , , 46,local,11,action,,What did the crane do after it grew large?,explicit,"spread
1219	1420	1149	1149	Sentaro	5	" , , , , , , 47,local,11,causal relationship,,Why did the bird not need to stop for nourishment?,explicit , It was a paper bird . , , , , , , 48,local,11,action,,How long did it take to reach the island?,explicit , several days , , , , , , 49,local,12,action,,What did the crane do after Sentaro got off its back?,explicit , folded up of its own accord and flew into his pocket , , , , , , 50,local,12,causal relationship,,Why did Sentaro decide to stay at the island?,explicit , The land and the people seemed prosperous . , , , , , , 51,local,12,setting,,Where did Sentaro stay when he first arrived at the country of Perpetual Life?,explicit , one of the hotels , , , , , , 52,local,12,character,,Who helped Sentaro arrange everything that was necessary?,explicit , the proprietor , , , , , , 53,local,13,action,,What had never happened at the island within the memory of the islanders?,explicit , No man had ever died there and sickness was a thing unknown . , , , , , , 54,local,13,action,,What could only be reached by dying?,explicit , Paradise , , , , , , 55,local,13,causal relationship,,Why did the other people long for death?,explicit,"They
1431	1575	1149	1149	Sentaro	5	",longed to go to the happy land of contentment called Paradise , , , , , 56,local,13,causal relationship,,Why could the islanders not reach Paradise?,implicit , They could not die . ,They lived forever . , , , , , 57,local,13,character , action , How was Sentaro unlike the other people on the island?,explicit , He had a great dread of death . ,The people longed for death . , , , , , 58,local,14,feeling,,How did Sentaro feel when he heard of the people 's longing for death?,implicit , confused , surprised , , , , , 59,local,14,action,,What did the rich people do when merchants arrived?,explicit , rushed to them to buy poisons , , , , , , 60,local,14,causal relationship,,Why did the people drink poison?,explicit , hoped for death to come so that they might go to Paradise , , , , , , 61,summary,"14,15",causal
1706	1831	1857	1857	Sentaro	5	66,summary,"15,16",character , action , How was Sentaro the only happy man on the island?,implicit , Everyone else wanted to die . ,Everyone else wished for death . , , , , , 67,local,17,causal relationship,,What caused Sentaro great annoyance?,explicit , heavy losses in business , several times some affairs went wrong with his neighbors , , , , , 68,local,17,causal relationship,,How did Sentaro grow tired of life in that country?,explicit , He was busy from morning till night . ,He longed to see his own land and his old home . , , , , , 69,local,17,prediction , action , What will Sentaro do because he grew tired of the country?,implicit , try to go back home , try to leave , , , , , 70,summary,"11,17",prediction
