COREF	start_token	end_token	prop	cat	text
5	23	23	PROP	PER	Sentaro
5	38	38	PROP	PER	Sentaro
5	40	40	PRON	PER	his
5	48	48	PRON	PER	his
10	48	49	NOM	PER	his father
5	59	59	PROP	PER	Sentaro
5	61	61	PRON	PER	his
5	72	72	PRON	PER	He
5	79	79	PRON	PER	his
10	79	80	NOM	PER	his father
5	102	102	PROP	PER	Sentaro
5	130	130	PROP	PER	Sentaro
5	139	139	PRON	PER	his
5	144	144	PRON	PER	he
12	155	155	NOM	PER	people
13	161	161	NOM	PER	emperors
14	163	163	NOM	PER	princesses
15	172	177	NOM	PER	Shin - no - Shiko miserable?,explicit
5	179	179	PRON	PER	He
5	184	184	PRON	PER	he
6	200	204	PROP	PER	Shin - no - Shiko
16	207	209	NOM	FAC	the large palaces
17	211	216	NOM	FAC	the famous great wall of China
0	216	216	PROP	GPE	China
6	224	228	PROP	PER	Shin - no - Shiko
5	232	232	PRON	PER	him
5	248	248	PROP	PER	Sentaro
64	251	257	NOM	PER	people who had lived a long time?,implicit
5	259	259	PRON	PER	He
6	284	288	PROP	PER	Shin - no - Shiko
5	291	291	PRON	PER	he
5	299	299	PRON	PER	his
65	299	300	NOM	PER	his courtiers
5	303	303	PRON	PER	him
65	306	306	PRON	PER	they
5	311	311	PRON	PER	him
18	328	328	PRON	PER	13,local,3,feeling,,How
6	335	339	PROP	PER	Shin - no - Shiko
6	351	355	PROP	PER	Shin - no - Shiko
7	364	364	PROP	PER	Life""?",explicit
5	366	366	PRON	PER	his
65	366	367	NOM	PER	his courtiers
20	381	382	NOM	LOC	the seas
21	394	395	NOM	PER	certain hermits
22	405	406	NOM	PER	the hermits
8	410	410	PROP	PER	Jofuku
66	421	429	NOM	PER	those who drank the " " Elixir of Life""?",explicit
23	445	446	NOM	PER	the Emperor
23	449	449	PRON	PER	he
24	452	455	NOM	PER	the hermits on Horaizan?,implicit
1	455	455	PROP	GPE	Horaizan?,implicit
25	458	459	NOM	PER	someone there
26	462	466	NOM	PER	someone to get the Elixir
8	474	474	PROP	PER	Jofuku
23	479	480	NOM	PER	the Emperor
28	495	496	NOM	PER	the permits
2	516	517	PROP	LOC	Mount Fuji
8	528	528	PROP	PER	Jofuku
29	537	539	NOM	PER	the waiting Emperor
5	552	552	PROP	PER	Sentaro
5	555	555	PRON	PER	he
2	568	569	PROP	LOC	Mount Fuji
22	573	574	NOM	PER	the hermits
5	582	582	PROP	PER	Sentaro
68	586	587	NOM	PER	a hermit?,explicit
5	589	589	PRON	PER	He
2	624	625	PROP	LOC	Mount Fuji
22	627	628	NOM	PER	the hermits
31	634	636	NOM	LOC	the highest peaks
5	647	647	PROP	PER	Sentaro
32	658	659	NOM	PER	a hermit
5	661	661	PRON	PER	he
33	670	670	PRON	PER	28,local,7,character,,Who
5	672	672	PROP	PER	Sentaro
34	675	676	NOM	PER	a hunter
35	685	686	NOM	PER	the hunter
36	693	695	NOM	PER	a notorious robber
5	708	708	PROP	PER	Sentaro
5	721	721	PROP	PER	Sentaro
35	724	725	NOM	PER	The hunter
5	727	727	PRON	PER	him
35	735	735	PRON	PER	he
5	737	737	PRON	PER	him
5	759	759	PROP	PER	Sentaro
37	762	765	NOM	FAC	the shrine of Jofuku?,implicit
8	767	767	PROP	PER	Jofuku
38	772	773	NOM	PER	the hermit
39	772	776	NOM	PER	the hermit 's patron god
8	796	796	PROP	PER	Jofuku
5	799	799	PRON	PER	him
5	820	820	PROP	PER	Sentaro
5	836	836	PROP	PER	Sentaro
9	839	839	PROP	PER	Jofuku?,explicit
5	842	842	PRON	PER	him
70	846	858	NOM	PER	the hermit who could give him what he wanted so much to find
5	851	851	PRON	PER	him
5	853	853	PRON	PER	he
71	877	879	NOM	FAC	the innermost shrine
8	883	883	PROP	PER	Jofuku
8	895	895	PROP	PER	Jofuku
5	897	897	PROP	PER	Sentaro
68	901	902	NOM	PER	a hermit?,explicit
5	904	904	PROP	PER	Sentaro
41	927	928	NOM	PER	most people
68	942	943	NOM	PER	a hermit?,explicit
43	945	945	NOM	PER	Hermits
44	961	962	NOM	PER	,A hermit
44	965	965	PRON	PER	himself
45	968	969	NOM	LOC	the world
43	980	980	NOM	PER	hermits
43	982	982	PRON	PER	they
47	984	985	NOM	PER	the strict
72	986	987	NOM	PER	rules?,explicit,"The hermit
72	997	997	PRON	PER	His
72	1003	1003	PRON	PER	he
73	1007	1011	NOM	VEH	a crane or a carp
72	1020	1020	PRON	PER	his
8	1034	1034	PROP	PER	Jofuku
5	1036	1036	PROP	PER	Sentaro
5	1041	1041	PRON	PER	his
5	1044	1044	PROP	PER	Sentaro
32	1050	1051	NOM	PER	a hermit
32	1060	1061	NOM	PER	a hermit
8	1070	1070	PROP	PER	Jofuku
8	1088	1088	PROP	PER	Jofuku
50	1092	1096	NOM	GPE	the country of Perpetual Life
51	1106	1110	NOM	GPE	the country of Perpetual life?,explicit
12	1116	1116	NOM	PER	people
5	1127	1127	PROP	PER	Sentaro
51	1129	1133	NOM	GPE	the country of Perpetual Life?,explicit
5	1149	1149	PROP	PER	Sentaro
5	1152	1152	PRON	PER	he
5	1170	1170	PROP	PER	Sentaro
74	1173	1174	NOM	VEH	the crane
5	1184	1184	PRON	PER	him
75	1257	1258	NOM	GPE	the island?,explicit
5	1274	1274	PROP	PER	Sentaro
5	1283	1283	PRON	PER	its
5	1289	1289	PRON	PER	his
5	1300	1300	PROP	PER	Sentaro
75	1305	1306	NOM	GPE	the island?,explicit
77	1308	1309	NOM	LOC	The land
78	1311	1312	NOM	PER	the people
5	1324	1324	PROP	PER	Sentaro
5	1327	1327	PRON	PER	he
51	1331	1335	NOM	GPE	the country of Perpetual Life?,explicit
80	1337	1340	NOM	FAC	one of the hotels
81	1339	1340	NOM	FAC	the hotels
5	1349	1349	PROP	PER	Sentaro
82	1356	1357	NOM	PER	the proprietor
83	1369	1370	NOM	GPE	the island
84	1375	1376	NOM	PER	the islanders?,explicit
85	1378	1379	NOM	PER	No man
86	1383	1383	NOM	GPE	there
87	1415	1417	NOM	PER	the other people
87	1420	1420	PRON	PER	death?,explicit,"They
54	1425	1425	PRON	PER	their
88	1435	1439	NOM	LOC	the happy land of contentment
3	1441	1441	PROP	GPE	Paradise
89	1450	1451	NOM	PER	the islanders
4	1454	1454	PROP	GPE	Paradise?,implicit
89	1456	1456	PRON	PER	They
87	1461	1461	PRON	PER	,They
5	1476	1476	PROP	PER	Sentaro
90	1478	1483	NOM	PER	the other people on the island?,explicit
75	1482	1483	NOM	LOC	the island?,explicit
5	1485	1485	PRON	PER	He
92	1493	1494	NOM	PER	,The people
5	1506	1506	PROP	PER	Sentaro
5	1509	1509	PRON	PER	he
78	1512	1513	NOM	PER	the people
94	1529	1531	NOM	PER	the rich people
95	1534	1534	NOM	PER	merchants
94	1539	1539	PRON	PER	them
78	1552	1553	NOM	PER	the people
78	1564	1564	PRON	PER	they
3	1568	1568	PROP	GPE	Paradise
55	1583	1587	NOM	LOC	the land of Perpetual Life?,implicit
56	1589	1589	PRON	PER	They
86	1593	1593	NOM	GPE	there
86	1600	1600	NOM	GPE	there
12	1611	1611	NOM	PER	people
12	1616	1616	PRON	PER	They
12	1633	1633	PRON	PER	their
78	1637	1638	NOM	PER	the people
61	1655	1657	NOM	FAC	the chemist shop
5	1687	1687	PROP	PER	Sentaro
5	1690	1690	PRON	PER	He
5	1692	1692	PRON	PER	he
5	1712	1712	PROP	PER	Sentaro
97	1712	1725	NOM	PER	Sentaro the only happy man on the island?,implicit , Everyone else wanted to die
98	1721	1722	NOM	PER	Everyone else
99	1727	1728	NOM	PER	,Everyone else
5	1741	1741	PROP	PER	Sentaro
5	1757	1757	PRON	PER	his
100	1757	1758	NOM	PER	his neighbors
5	1767	1767	PROP	PER	Sentaro
101	1773	1774	NOM	GPE	that country?,explicit
5	1776	1776	PRON	PER	He
5	1788	1788	PRON	PER	his
102	1788	1790	NOM	LOC	his own land
5	1792	1792	PRON	PER	his
103	1792	1794	NOM	FAC	his old home
5	1807	1807	PROP	PER	Sentaro
5	1810	1810	PRON	PER	he
104	1821	1821	NOM	FAC	home
5	1837	1837	PROP	PER	Sentaro
5	1857	1857	PROP	PER	Sentaro
5	1867	1867	PRON	PER	his
5	1880	1880	PRON	PER	he
5	1900	1900	PROP	PER	Sentaro
5	1904	1904	PRON	PER	he
5	1956	1956	PROP	PER	Sentaro
5	1959	1959	PRON	PER	he
8	1969	1969	PROP	PER	Jofuku
5	1972	1972	PRON	PER	him
5	1981	1981	PROP	PER	Sentaro
5	1998	1998	PROP	PER	Sentaro
5	2003	2003	PRON	PER	He
62	2008	2010	NOM	LOC	sea - water
5	2034	2034	PROP	PER	Sentaro
5	2039	2039	PRON	PER	he
5	2044	2044	PRON	PER	He
5	2060	2060	PROP	PER	Sentaro
5	2062	2062	PRON	PER	he
5	2076	2076	PROP	PER	Sentaro
5	2097	2097	PROP	PER	Sentaro
5	2101	2101	PROP	PER	Sentaro
8	2114	2114	PROP	PER	Jofuku
5	2116	2116	PROP	PER	Sentaro
63	2118	2122	NOM	LOC	the land of Perpetual life
5	2129	2129	PROP	PER	Sentaro
5	2133	2133	PROP	PER	Sentaro
8	2146	2146	PROP	PER	Jofuku
5	2148	2148	PROP	PER	Sentaro
5	2157	2157	PRON	PER	He
5	2163	2163	PRON	PER	he
5	2169	2169	PRON	PER	him
5	2198	2198	PRON	PER	His
