clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Sentaro	5	48	48	96
his father	10	2	2	4
people	12	3	3	6
emperors	13	1	1	2
princesses	14	1	1	2
Shin - no - Shiko miserable?,explicit	15	1	1	2
Shin - no - Shiko	6	5	5	10
people who had lived a long time?,implicit	64	1	1	2
his courtiers	65	2	2	4
Life""?",explicit	7	1	1	2
certain hermits	21	1	1	2
the hermits	22	3	3	6
Jofuku	8	13	13	26
those who drank the " " Elixir of Life""?",explicit	66	1	1	2
the Emperor	23	2	2	4
the hermits on Horaizan?,implicit	24	1	1	2
someone there	25	1	1	2
someone to get the Elixir	26	1	1	2
the permits	28	1	1	2
the waiting Emperor	29	1	1	2
a hermit?,explicit	68	3	3	6
a hermit	32	3	3	6
a hunter	34	1	1	2
the hunter/The hunter	35	2	2	4
a notorious robber	36	1	1	2
the hermit	38	1	1	2
the hermit 's patron god	39	1	1	2
Jofuku?,explicit	9	1	1	2
the hermit who could give him what he wanted so much to find	70	1	1	2
most people	41	1	1	2
Hermits/hermits	43	2	2	4
,A hermit	44	1	1	2
the strict	47	1	1	2
rules?,explicit,"The hermit	72	1	1	2
the people	78	4	4	8
the proprietor	82	1	1	2
the islanders?,explicit	84	1	1	2
No man	85	1	1	2
the other people	87	1	1	2
the islanders	89	1	1	2
the other people on the island?,explicit	90	1	1	2
,The people	92	1	1	2
the rich people	94	1	1	2
merchants	95	1	1	2
Sentaro the only happy man on the island?,implicit , Everyone else wanted to die	97	1	1	2
Everyone else	98	1	1	2
,Everyone else	99	1	1	2
his neighbors	100	1	1	2
