paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	section	section	0	7	NOUN	NN	nsubj	19	O
0	0	1	1	,	,	7	8	PUNCT	,	punct	0	O
0	0	2	2	text	text	8	12	NOUN	NN	compound	2	O
0	0	3	3	1,"In	1,"in	13	18	NOUN	NN	appos	0	O
0	0	4	4	a	a	19	20	DET	DT	det	5	O
0	0	5	5	nursery	nursery	21	28	NOUN	NN	appos	0	O
0	0	6	6	where	where	29	34	SCONJ	WRB	advmod	11	O
0	0	7	7	a	a	35	36	DET	DT	det	8	O
0	0	8	8	number	number	37	43	NOUN	NN	nsubj	11	O
0	0	9	9	of	of	44	46	ADP	IN	prep	8	O
0	0	10	10	toys	toy	47	51	NOUN	NNS	pobj	9	O
0	0	11	11	lay	lie	52	55	VERB	VBD	relcl	5	O
0	0	12	12	scattered	scatter	56	65	VERB	VBN	advcl	11	O
0	0	13	13	about	about	66	71	ADP	IN	prep	12	O
0	0	14	14	,	,	71	72	PUNCT	,	punct	0	O
0	0	15	15	a	a	73	74	DET	DT	det	18	O
0	0	16	16	money	money	75	80	NOUN	NN	compound	18	O
0	0	17	17	-	-	80	81	PUNCT	HYPH	punct	18	O
0	0	18	18	box	box	81	84	NOUN	NN	nsubj	19	O
0	0	19	19	stood	stand	85	90	VERB	VBD	ROOT	19	O
0	0	20	20	on	on	91	93	ADP	IN	prep	19	O
0	0	21	21	the	the	94	97	DET	DT	det	22	O
0	0	22	22	top	top	98	101	NOUN	NN	pobj	20	O
0	0	23	23	of	of	102	104	ADP	IN	prep	22	O
0	0	24	24	a	a	105	106	DET	DT	det	27	O
0	0	25	25	very	very	107	111	ADV	RB	advmod	26	O
0	0	26	26	high	high	112	116	ADJ	JJ	amod	27	O
0	0	27	27	wardrobe	wardrobe	117	125	NOUN	NN	pobj	23	O
0	0	28	28	.	.	125	126	PUNCT	.	punct	19	O
0	1	0	29	It	it	127	129	PRON	PRP	nsubjpass	31	O
0	1	1	30	was	be	130	133	AUX	VBD	auxpass	31	O
0	1	2	31	made	make	134	138	VERB	VBN	ROOT	31	O
0	1	3	32	of	of	139	141	ADP	IN	prep	31	O
0	1	4	33	clay	clay	142	146	NOUN	NN	pobj	32	O
0	1	5	34	in	in	147	149	ADP	IN	prep	31	O
0	1	6	35	the	the	150	153	DET	DT	det	36	O
0	1	7	36	shape	shape	154	159	NOUN	NN	pobj	34	O
0	1	8	37	of	of	160	162	ADP	IN	prep	36	O
0	1	9	38	a	a	163	164	DET	DT	det	39	O
0	1	10	39	pig	pig	165	168	NOUN	NN	pobj	37	O
0	1	11	40	,	,	168	169	PUNCT	,	punct	31	O
0	1	12	41	and	and	170	173	CCONJ	CC	cc	31	O
0	1	13	42	had	have	174	177	AUX	VBD	aux	44	O
0	1	14	43	been	be	178	182	AUX	VBN	auxpass	44	O
0	1	15	44	bought	buy	183	189	VERB	VBN	conj	31	O
0	1	16	45	of	of	190	192	ADP	IN	prep	44	O
0	1	17	46	the	the	193	196	DET	DT	det	47	O
0	1	18	47	potter	potter	197	203	NOUN	NN	pobj	45	O
0	1	19	48	.	.	203	204	PUNCT	.	punct	31	O
0	2	0	49	In	in	205	207	ADP	IN	prep	55	O
0	2	1	50	the	the	208	211	DET	DT	det	51	O
0	2	2	51	back	back	212	216	NOUN	NN	pobj	49	O
0	2	3	52	of	of	217	219	ADP	IN	prep	51	O
0	2	4	53	the	the	220	223	DET	DT	det	54	O
0	2	5	54	pig	pig	224	227	NOUN	NN	pobj	52	O
0	2	6	55	was	be	228	231	AUX	VBD	ROOT	55	O
0	2	7	56	a	a	232	233	DET	DT	det	57	O
0	2	8	57	slit	slit	234	238	NOUN	NN	attr	55	O
0	2	9	58	,	,	238	239	PUNCT	,	punct	55	O
0	2	10	59	and	and	240	243	CCONJ	CC	cc	55	O
0	2	11	60	this	this	244	248	DET	DT	det	61	O
0	2	12	61	slit	slit	249	253	NOUN	NN	nsubjpass	64	O
0	2	13	62	had	have	254	257	AUX	VBD	aux	64	O
0	2	14	63	been	be	258	262	AUX	VBN	auxpass	64	O
0	2	15	64	enlarged	enlarge	263	271	VERB	VBN	conj	55	O
0	2	16	65	with	with	272	276	ADP	IN	prep	64	O
0	2	17	66	a	a	277	278	DET	DT	det	67	O
0	2	18	67	knife	knife	279	284	NOUN	NN	pobj	65	O
0	2	19	68	,	,	284	285	PUNCT	,	punct	64	O
0	2	20	69	so	so	286	288	SCONJ	IN	mark	78	O
0	2	21	70	that	that	289	293	PRON	DT	mark	78	O
0	2	22	71	dollars	dollar	294	301	NOUN	NNS	nsubj	78	O
0	2	23	72	,	,	301	302	PUNCT	,	punct	71	O
0	2	24	73	or	or	303	305	CCONJ	CC	cc	71	O
0	2	25	74	crown	crown	306	311	NOUN	NN	compound	75	O
0	2	26	75	pieces	piece	312	318	NOUN	NNS	conj	71	O
0	2	27	76	,	,	318	319	PUNCT	,	punct	71	O
0	2	28	77	might	might	320	325	AUX	MD	aux	78	O
0	2	29	78	slip	slip	326	330	VERB	VB	advcl	64	O
0	2	30	79	through	through	331	338	ADV	RB	advmod	78	O
0	2	31	80	.	.	338	339	PUNCT	.	punct	64	O
0	3	0	81	Indeed	indeed	340	346	ADV	RB	advmod	83	O
0	3	1	82	there	there	347	352	PRON	EX	expl	83	O
0	3	2	83	were	be	353	357	VERB	VBD	ROOT	83	O
0	3	3	84	two	two	358	361	NUM	CD	attr	83	O
0	3	4	85	in	in	362	364	ADP	IN	prep	84	O
0	3	5	86	the	the	365	368	DET	DT	det	87	O
0	3	6	87	box	box	369	372	NOUN	NN	pobj	85	O
0	3	7	88	,	,	372	373	PUNCT	,	punct	83	O
0	3	8	89	besides	besides	374	381	SCONJ	IN	prep	83	O
0	3	9	90	a	a	382	383	DET	DT	det	91	O
0	3	10	91	number	number	384	390	NOUN	NN	pobj	89	O
0	3	11	92	of	of	391	393	ADP	IN	prep	91	O
0	3	12	93	pence	penny	394	399	NOUN	NNS	pobj	92	O
0	3	13	94	.	.	399	400	PUNCT	.	punct	83	O
0	4	0	95	The	the	401	404	DET	DT	det	98	O
0	4	1	96	money	money	405	410	NOUN	NN	compound	98	O
0	4	2	97	-	-	410	411	PUNCT	HYPH	punct	98	O
0	4	3	98	pig	pig	411	414	NOUN	NN	nsubjpass	100	O
0	4	4	99	was	be	415	418	AUX	VBD	auxpass	100	O
0	4	5	100	stuffed	stuff	419	426	VERB	VBN	ROOT	100	O
0	4	6	101	so	so	427	429	ADV	RB	advmod	102	O
0	4	7	102	full	full	430	434	ADJ	JJ	oprd	100	O
0	4	8	103	that	that	435	439	SCONJ	IN	mark	108	O
0	4	9	104	it	it	440	442	PRON	PRP	nsubj	108	O
0	4	10	105	could	could	443	448	AUX	MD	aux	108	O
0	4	11	106	no	no	449	451	ADV	RB	neg	107	O
0	4	12	107	longer	long	452	458	ADV	RB	advmod	108	O
0	4	13	108	rattle	rattle	459	465	ADJ	JJ	ccomp	102	O
0	4	14	109	,	,	465	466	PUNCT	,	punct	108	O
0	4	15	110	which	which	467	472	PRON	WDT	nsubj	111	O
0	4	16	111	is	be	473	475	AUX	VBZ	ccomp	102	O
0	4	17	112	the	the	476	479	DET	DT	det	114	O
0	4	18	113	highest	high	480	487	ADJ	JJS	amod	114	O
0	4	19	114	state	state	488	493	NOUN	NN	attr	111	O
0	4	20	115	of	of	494	496	ADP	IN	prep	114	O
0	4	21	116	perfection	perfection	497	507	NOUN	NN	pobj	115	O
0	4	22	117	to	to	508	510	PART	TO	prep	124	O
0	4	23	118	which	which	511	516	PRON	WDT	pobj	117	O
0	4	24	119	a	a	517	518	DET	DT	det	122	O
0	4	25	120	money	money	519	524	NOUN	NN	compound	122	O
0	4	26	121	-	-	524	525	PUNCT	HYPH	punct	122	O
0	4	27	122	pig	pig	525	528	NOUN	NN	nsubj	124	O
0	4	28	123	can	can	529	532	AUX	MD	aux	124	O
0	4	29	124	attain	attain	533	539	VERB	VB	relcl	114	O
0	4	30	125	.	.	539	540	PUNCT	.	punct	100	O
0	5	0	126	There	there	541	546	ADV	RB	advmod	128	O
0	5	1	127	he	he	547	549	PRON	PRP	nsubj	128	O
0	5	2	128	stood	stand	550	555	VERB	VBD	ROOT	128	O
0	5	3	129	upon	upon	556	560	SCONJ	IN	prep	128	O
0	5	4	130	the	the	561	564	DET	DT	det	131	O
0	5	5	131	cupboard	cupboard	565	573	NOUN	NN	pobj	129	O
0	5	6	132	,	,	573	574	PUNCT	,	punct	131	O
0	5	7	133	high	high	575	579	ADJ	JJ	amod	131	O
0	5	8	134	and	and	580	583	CCONJ	CC	cc	133	O
0	5	9	135	lofty	lofty	584	589	ADJ	JJ	conj	133	O
0	5	10	136	,	,	589	590	PUNCT	,	punct	128	O
0	5	11	137	looking	look	591	598	VERB	VBG	advcl	128	O
0	5	12	138	down	down	599	603	ADP	RP	prt	137	O
0	5	13	139	upon	upon	604	608	SCONJ	IN	prep	137	O
0	5	14	140	everything	everything	609	619	PRON	NN	pobj	139	O
0	5	15	141	else	else	620	624	ADV	RB	advmod	140	O
0	5	16	142	in	in	625	627	ADP	IN	prep	140	O
0	5	17	143	the	the	628	631	DET	DT	det	144	O
0	5	18	144	room	room	632	636	NOUN	NN	pobj	142	O
0	5	19	145	.	.	636	637	PUNCT	.	punct	128	O
0	6	0	146	"	"	637	638	PUNCT	''	punct	148	O
0	6	1	147	2,"He	2,"he	639	644	PRON	PRP	nsubj	148	O
0	6	2	148	knew	know	645	649	VERB	VBD	ROOT	148	O
0	6	3	149	very	very	650	654	ADV	RB	advmod	150	O
0	6	4	150	well	well	655	659	ADV	RB	advmod	148	O
0	6	5	151	that	that	660	664	SCONJ	IN	mark	153	O
0	6	6	152	he	he	665	667	PRON	PRP	nsubj	153	O
0	6	7	153	had	have	668	671	VERB	VBD	ccomp	148	O
0	6	8	154	enough	enough	672	678	ADJ	JJ	dobj	153	O
0	6	9	155	inside	inside	679	685	ADP	IN	prep	154	O
0	6	10	156	him	he	686	689	PRON	PRP	pobj	155	O
0	6	11	157	to	to	690	692	PART	TO	aux	158	O
0	6	12	158	buy	buy	693	696	VERB	VB	xcomp	153	O
0	6	13	159	up	up	697	699	ADP	RP	prt	158	O
0	6	14	160	all	all	700	703	DET	PDT	predet	163	O
0	6	15	161	the	the	704	707	DET	DT	det	163	O
0	6	16	162	other	other	708	713	ADJ	JJ	amod	163	O
0	6	17	163	toys	toy	714	718	NOUN	NNS	dobj	158	O
0	6	18	164	,	,	718	719	PUNCT	,	punct	148	O
0	6	19	165	and	and	720	723	CCONJ	CC	cc	148	O
0	6	20	166	this	this	724	728	PRON	DT	nsubj	167	O
0	6	21	167	gave	give	729	733	VERB	VBD	conj	148	O
0	6	22	168	him	he	734	737	PRON	PRP	dative	167	O
0	6	23	169	a	a	738	739	DET	DT	det	172	O
0	6	24	170	very	very	740	744	ADV	RB	advmod	171	O
0	6	25	171	good	good	745	749	ADJ	JJ	amod	172	O
0	6	26	172	opinion	opinion	750	757	NOUN	NN	dobj	167	O
0	6	27	173	of	of	758	760	ADP	IN	prep	172	O
0	6	28	174	his	his	761	764	PRON	PRP$	poss	176	O
0	6	29	175	own	own	765	768	ADJ	JJ	amod	176	O
0	6	30	176	value	value	769	774	NOUN	NN	pobj	173	O
0	6	31	177	.	.	774	775	PUNCT	.	punct	167	O
0	7	0	178	The	the	776	779	DET	DT	det	180	O
0	7	1	179	rest	rest	780	784	NOUN	NN	compound	180	O
0	7	2	180	thought	thought	785	792	NOUN	NN	ROOT	180	O
0	7	3	181	of	of	793	795	ADP	IN	prep	180	O
0	7	4	182	this	this	796	800	DET	DT	det	183	O
0	7	5	183	fact	fact	801	805	NOUN	NN	pobj	181	O
0	7	6	184	also	also	806	810	ADV	RB	advmod	180	O
0	7	7	185	,	,	810	811	PUNCT	,	punct	180	O
0	7	8	186	although	although	812	820	SCONJ	IN	mark	190	O
0	7	9	187	they	they	821	825	PRON	PRP	nsubj	190	O
0	7	10	188	did	do	826	829	AUX	VBD	aux	190	O
0	7	11	189	not	not	830	833	PART	RB	neg	190	O
0	7	12	190	express	express	834	841	VERB	VB	advcl	180	O
0	7	13	191	it	it	842	844	PRON	PRP	dobj	190	O
0	7	14	192	,	,	844	845	PUNCT	,	punct	180	O
0	7	15	193	for	for	846	849	SCONJ	IN	mark	195	O
0	7	16	194	there	there	850	855	PRON	EX	expl	195	O
0	7	17	195	were	be	856	860	VERB	VBD	advcl	180	O
0	7	18	196	so	so	861	863	ADV	RB	advmod	197	O
0	7	19	197	many	many	864	868	ADJ	JJ	amod	199	O
0	7	20	198	other	other	869	874	ADJ	JJ	amod	199	O
0	7	21	199	things	thing	875	881	NOUN	NNS	attr	195	O
0	7	22	200	to	to	882	884	PART	TO	aux	201	O
0	7	23	201	talk	talk	885	889	VERB	VB	relcl	199	O
0	7	24	202	about	about	890	895	ADP	IN	prep	201	O
0	7	25	203	.	.	895	896	PUNCT	.	punct	180	O
0	8	0	204	A	a	897	898	DET	DT	det	206	O
0	8	1	205	large	large	899	904	ADJ	JJ	amod	206	O
0	8	2	206	doll	doll	905	909	NOUN	NN	nsubj	222	O
0	8	3	207	,	,	909	910	PUNCT	,	punct	206	O
0	8	4	208	still	still	911	916	ADV	RB	advmod	209	O
0	8	5	209	handsome	handsome	917	925	ADJ	JJ	amod	206	O
0	8	6	210	,	,	925	926	PUNCT	,	punct	206	O
0	8	7	211	though	though	927	933	SCONJ	IN	mark	213	O
0	8	8	212	rather	rather	934	940	ADV	RB	advmod	213	O
0	8	9	213	old	old	941	944	ADJ	JJ	amod	206	O
0	8	10	214	,	,	944	945	PUNCT	,	punct	206	O
0	8	11	215	for	for	946	949	SCONJ	IN	mark	220	O
0	8	12	216	her	her	950	953	PRON	PRP$	poss	217	O
0	8	13	217	neck	neck	954	958	NOUN	NN	nsubjpass	220	O
0	8	14	218	had	have	959	962	AUX	VBD	aux	220	O
0	8	15	219	been	be	963	967	AUX	VBN	auxpass	220	O
0	8	16	220	mended	mend	968	974	VERB	VBN	advcl	206	O
0	8	17	221	,	,	974	975	PUNCT	,	punct	206	O
0	8	18	222	lay	lie	976	979	VERB	VBD	ROOT	222	O
0	8	19	223	inside	inside	980	986	ADP	IN	prep	222	O
0	8	20	224	one	one	987	990	NUM	CD	pobj	223	O
0	8	21	225	of	of	991	993	ADP	IN	prep	224	O
0	8	22	226	the	the	994	997	DET	DT	det	227	O
0	8	23	227	drawers	drawer	998	1005	NOUN	NNS	pobj	225	O
0	8	24	228	which	which	1006	1011	PRON	WDT	nsubj	229	O
0	8	25	229	was	be	1012	1015	AUX	VBD	relcl	227	O
0	8	26	230	partly	partly	1016	1022	ADV	RB	advmod	231	O
0	8	27	231	open	open	1023	1027	ADJ	JJ	acomp	229	O
0	8	28	232	.	.	1027	1028	PUNCT	.	punct	222	O
0	9	0	233	She	she	1029	1032	PRON	PRP	nsubj	234	O
0	9	1	234	called	call	1033	1039	VERB	VBD	ROOT	234	O
0	9	2	235	out	out	1040	1043	ADP	RP	prt	234	O
0	9	3	236	to	to	1044	1046	ADP	IN	prep	234	O
0	9	4	237	the	the	1047	1050	DET	DT	det	238	O
0	9	5	238	others	other	1051	1057	NOUN	NNS	pobj	236	O
0	9	6	239	,	,	1057	1058	PUNCT	,	punct	234	O
0	9	7	240	"	"	1059	1060	PUNCT	``	punct	242	O
0	9	8	241	"	"	1060	1061	PUNCT	``	punct	242	O
0	9	9	242	Let	let	1061	1064	VERB	VB	conj	234	O
0	9	10	243	us	we	1065	1067	PRON	PRP	nsubj	244	O
0	9	11	244	have	have	1068	1072	VERB	VB	ccomp	242	O
0	9	12	245	a	a	1073	1074	DET	DT	det	246	O
0	9	13	246	game	game	1075	1079	NOUN	NN	dobj	244	O
0	9	14	247	at	at	1080	1082	ADP	IN	prep	246	O
0	9	15	248	being	be	1083	1088	AUX	VBG	pcomp	247	O
0	9	16	249	men	man	1089	1092	NOUN	NNS	attr	248	O
0	9	17	250	and	and	1093	1096	CCONJ	CC	cc	249	O
0	9	18	251	women	woman	1097	1102	NOUN	NNS	conj	249	O
0	9	19	252	,	,	1102	1103	PUNCT	,	punct	254	O
0	9	20	253	that	that	1104	1108	PRON	DT	nsubj	254	O
0	9	21	254	is	be	1109	1111	AUX	VBZ	ccomp	234	O
0	9	22	255	something	something	1112	1121	PRON	NN	attr	254	O
0	9	23	256	worth	worth	1122	1127	ADJ	JJ	amod	255	O
0	9	24	257	playing	play	1128	1135	VERB	VBG	xcomp	256	O
0	9	25	258	at	at	1136	1138	ADP	IN	prep	257	O
0	9	26	259	.	.	1138	1139	PUNCT	.	punct	234	O
0	9	27	260	"	"	1139	1140	PUNCT	''	punct	234	O
0	10	0	261	"	"	1140	1141	PUNCT	``	punct	266	O
0	10	1	262	"	"	1141	1142	PUNCT	``	punct	266	O
0	10	2	263	3,"Upon	3,"upon	1143	1150	NOUN	NN	npadvmod	262	O
0	10	3	264	this	this	1151	1155	PRON	DT	nsubj	263	O
0	10	4	265	there	there	1156	1161	PRON	EX	expl	266	O
0	10	5	266	was	be	1162	1165	VERB	VBD	ROOT	266	O
0	10	6	267	a	a	1166	1167	DET	DT	det	269	O
0	10	7	268	great	great	1168	1173	ADJ	JJ	amod	269	O
0	10	8	269	uproar	uproar	1174	1180	NOUN	NN	attr	266	O
0	10	9	270	.	.	1180	1181	PUNCT	.	punct	266	O
0	11	0	271	Even	even	1182	1186	ADV	RB	advmod	273	O
0	11	1	272	the	the	1187	1190	DET	DT	det	273	O
0	11	2	273	engravings	engraving	1191	1201	NOUN	NNS	nsubj	283	O
0	11	3	274	,	,	1201	1202	PUNCT	,	punct	273	O
0	11	4	275	which	which	1203	1208	PRON	WDT	nsubj	276	O
0	11	5	276	hung	hang	1209	1213	VERB	VBD	relcl	273	O
0	11	6	277	in	in	1214	1216	ADP	IN	prep	276	O
0	11	7	278	frames	frame	1217	1223	NOUN	NNS	pobj	277	O
0	11	8	279	on	on	1224	1226	ADP	IN	prep	278	O
0	11	9	280	the	the	1227	1230	DET	DT	det	281	O
0	11	10	281	wall	wall	1231	1235	NOUN	NN	pobj	279	O
0	11	11	282	,	,	1235	1236	PUNCT	,	punct	273	O
0	11	12	283	turned	turn	1237	1243	VERB	VBD	ROOT	283	O
0	11	13	284	round	round	1244	1249	ADV	RB	advmod	283	O
0	11	14	285	in	in	1250	1252	ADP	IN	prep	283	O
0	11	15	286	their	their	1253	1258	PRON	PRP$	poss	287	O
0	11	16	287	excitement	excitement	1259	1269	NOUN	NN	pobj	285	O
0	11	17	288	.	.	1269	1270	PUNCT	.	punct	283	O
0	12	0	289	They	they	1271	1275	PRON	PRP	nsubj	290	O
0	12	1	290	showed	show	1276	1282	VERB	VBD	ROOT	290	O
0	12	2	291	that	that	1283	1287	SCONJ	IN	mark	293	O
0	12	3	292	they	they	1288	1292	PRON	PRP	nsubj	293	O
0	12	4	293	had	have	1293	1296	VERB	VBD	ccomp	290	O
0	12	5	294	a	a	1297	1298	DET	DT	det	296	O
0	12	6	295	wrong	wrong	1299	1304	ADJ	JJ	amod	296	O
0	12	7	296	side	side	1305	1309	NOUN	NN	dobj	293	O
0	12	8	297	to	to	1310	1312	ADP	IN	prep	293	O
0	12	9	298	them	they	1313	1317	PRON	PRP	pobj	297	O
0	12	10	299	,	,	1317	1318	PUNCT	,	punct	293	O
0	12	11	300	although	although	1319	1327	SCONJ	IN	mark	302	O
0	12	12	301	they	they	1328	1332	PRON	PRP	nsubj	302	O
0	12	13	302	had	have	1333	1336	VERB	VBD	advcl	290	O
0	12	14	303	not	not	1337	1340	PART	RB	neg	302	O
0	12	15	304	the	the	1341	1344	DET	DT	det	306	O
0	12	16	305	least	least	1345	1350	ADJ	JJS	amod	306	O
0	12	17	306	intention	intention	1351	1360	NOUN	NN	dobj	302	O
0	12	18	307	to	to	1361	1363	PART	TO	aux	308	O
0	12	19	308	expose	expose	1364	1370	VERB	VB	acl	306	O
0	12	20	309	themselves	themselves	1371	1381	PRON	PRP	dobj	308	O
0	12	21	310	in	in	1382	1384	ADP	IN	prep	308	O
0	12	22	311	this	this	1385	1389	DET	DT	det	312	O
0	12	23	312	way	way	1390	1393	NOUN	NN	pobj	310	O
0	12	24	313	,	,	1393	1394	PUNCT	,	punct	308	O
0	12	25	314	or	or	1395	1397	CCONJ	CC	cc	308	O
0	12	26	315	to	to	1398	1400	PART	TO	aux	316	O
0	12	27	316	object	object	1401	1407	VERB	VB	conj	308	O
0	12	28	317	to	to	1408	1410	ADP	IN	prep	316	O
0	12	29	318	the	the	1411	1414	DET	DT	det	319	O
0	12	30	319	game	game	1415	1419	NOUN	NN	pobj	317	O
0	12	31	320	.	.	1419	1420	PUNCT	.	punct	290	O
0	13	0	321	It	it	1421	1423	PRON	PRP	nsubj	322	O
0	13	1	322	was	be	1424	1427	AUX	VBD	ROOT	322	O
0	13	2	323	late	late	1428	1432	ADJ	JJ	acomp	322	O
0	13	3	324	at	at	1433	1435	ADP	IN	prep	322	O
0	13	4	325	night	night	1436	1441	NOUN	NN	pobj	324	O
0	13	5	326	,	,	1441	1442	PUNCT	,	punct	322	O
0	13	6	327	but	but	1443	1446	CCONJ	CC	cc	322	O
0	13	7	328	as	as	1447	1449	SCONJ	IN	mark	331	O
0	13	8	329	the	the	1450	1453	DET	DT	det	330	O
0	13	9	330	moon	moon	1454	1458	NOUN	NN	nsubj	331	O
0	13	10	331	shone	shine	1459	1464	VERB	VBD	advcl	337	O
0	13	11	332	through	through	1465	1472	ADP	IN	prep	331	O
0	13	12	333	the	the	1473	1476	DET	DT	det	334	O
0	13	13	334	windows	window	1477	1484	NOUN	NNS	pobj	332	O
0	13	14	335	,	,	1484	1485	PUNCT	,	punct	337	O
0	13	15	336	they	they	1486	1490	PRON	PRP	nsubj	337	O
0	13	16	337	had	have	1491	1494	VERB	VBD	conj	322	O
0	13	17	338	light	light	1495	1500	NOUN	NN	dobj	337	O
0	13	18	339	at	at	1501	1503	ADP	IN	prep	337	O
0	13	19	340	a	a	1504	1505	DET	DT	det	342	O
0	13	20	341	cheap	cheap	1506	1511	ADJ	JJ	amod	342	O
0	13	21	342	rate	rate	1512	1516	NOUN	NN	pobj	339	O
0	13	22	343	.	.	1516	1517	PUNCT	.	punct	322	O
0	14	0	344	And	and	1518	1521	CCONJ	CC	cc	355	O
0	14	1	345	as	as	1522	1524	SCONJ	IN	mark	348	O
0	14	2	346	the	the	1525	1528	DET	DT	det	347	O
0	14	3	347	game	game	1529	1533	NOUN	NN	nsubj	348	O
0	14	4	348	was	be	1534	1537	AUX	VBD	advcl	355	O
0	14	5	349	now	now	1538	1541	ADV	RB	advmod	348	O
0	14	6	350	to	to	1542	1544	PART	TO	aux	351	O
0	14	7	351	begin	begin	1545	1550	VERB	VB	xcomp	348	O
0	14	8	352	,	,	1550	1551	PUNCT	,	punct	355	O
0	14	9	353	all	all	1552	1555	PRON	DT	nsubjpass	355	O
0	14	10	354	were	be	1556	1560	AUX	VBD	auxpass	355	O
0	14	11	355	invited	invite	1561	1568	VERB	VBN	ROOT	355	O
0	14	12	356	to	to	1569	1571	PART	TO	aux	357	O
0	14	13	357	take	take	1572	1576	VERB	VB	xcomp	355	O
0	14	14	358	part	part	1577	1581	NOUN	NN	dobj	357	O
0	14	15	359	in	in	1582	1584	ADP	IN	prep	357	O
0	14	16	360	it	it	1585	1587	PRON	PRP	pobj	359	O
0	14	17	361	,	,	1587	1588	PUNCT	,	punct	357	O
0	14	18	362	even	even	1589	1593	ADV	RB	advmod	366	O
0	14	19	363	the	the	1594	1597	DET	DT	det	364	O
0	14	20	364	children	child	1598	1606	NOUN	NNS	poss	366	O
0	14	21	365	's	's	1606	1608	PART	POS	case	364	O
0	14	22	366	wagon	wagon	1609	1614	NOUN	NN	npadvmod	357	O
0	14	23	367	,	,	1614	1615	PUNCT	,	punct	366	O
0	14	24	368	which	which	1616	1621	PRON	WDT	nsubj	370	O
0	14	25	369	certainly	certainly	1622	1631	ADV	RB	advmod	370	O
0	14	26	370	belonged	belong	1632	1640	VERB	VBD	relcl	366	O
0	14	27	371	to	to	1641	1643	ADP	IN	prep	370	O
0	14	28	372	the	the	1644	1647	DET	DT	det	374	O
0	14	29	373	coarser	coarser	1648	1655	NOUN	NN	compound	374	O
0	14	30	374	playthings	plaything	1656	1666	NOUN	NNS	pobj	371	O
0	14	31	375	.	.	1666	1667	PUNCT	.	punct	355	O
0	15	0	376	"	"	1668	1669	PUNCT	``	punct	386	O
0	15	1	377	"	"	1669	1670	PUNCT	``	punct	379	O
0	15	2	378	Each	each	1670	1674	PRON	DT	nsubj	379	O
0	15	3	379	has	have	1675	1678	VERB	VBZ	ccomp	386	O
0	15	4	380	its	its	1679	1682	PRON	PRP$	poss	382	O
0	15	5	381	own	own	1683	1686	ADJ	JJ	amod	382	O
0	15	6	382	value	value	1687	1692	NOUN	NN	dobj	379	O
0	15	7	383	,	,	1692	1693	PUNCT	,	punct	386	O
0	15	8	384	"	"	1693	1694	PUNCT	''	punct	386	O
0	15	9	385	"	"	1694	1695	PUNCT	''	punct	386	O
0	15	10	386	said	say	1696	1700	VERB	VBD	ccomp	396	O
0	15	11	387	the	the	1701	1704	DET	DT	det	388	O
0	15	12	388	wagon	wagon	1705	1710	NOUN	NN	nsubj	386	O
0	15	13	389	;	;	1710	1711	PUNCT	:	punct	396	O
0	15	14	390	"	"	1712	1713	PUNCT	``	punct	396	O
0	15	15	391	"	"	1713	1714	PUNCT	``	punct	396	O
0	15	16	392	we	we	1714	1716	PRON	PRP	nsubj	396	O
0	15	17	393	can	can	1717	1720	AUX	MD	aux	396	O
0	15	18	394	not	not	1720	1723	PART	RB	neg	396	O
0	15	19	395	all	all	1724	1727	PRON	DT	dep	396	O
0	15	20	396	be	be	1728	1730	AUX	VB	ROOT	396	O
0	15	21	397	noblemen	nobleman	1731	1739	NOUN	NNS	attr	396	O
0	15	22	398	.	.	1739	1740	PUNCT	.	punct	396	O
0	16	0	399	There	there	1741	1746	PRON	EX	expl	401	O
0	16	1	400	must	must	1747	1751	AUX	MD	aux	401	O
0	16	2	401	be	be	1752	1754	AUX	VB	ROOT	401	O
0	16	3	402	some	some	1755	1759	PRON	DT	attr	401	O
0	16	4	403	to	to	1760	1762	PART	TO	aux	404	O
0	16	5	404	do	do	1763	1765	VERB	VB	relcl	402	O
0	16	6	405	the	the	1766	1769	DET	DT	det	406	O
0	16	7	406	work	work	1770	1774	NOUN	NN	dobj	404	O
0	16	8	407	.	.	1774	1775	PUNCT	.	punct	401	O
0	17	0	408	"	"	1775	1776	PUNCT	''	punct	415	O
0	17	1	409	"	"	1776	1777	PUNCT	``	punct	415	O
0	17	2	410	"	"	1777	1778	PUNCT	``	punct	415	O
0	17	3	411	4,"The	4,"the	1779	1785	NUM	CD	nummod	414	O
0	17	4	412	money	money	1786	1791	NOUN	NN	compound	414	O
0	17	5	413	-	-	1791	1792	PUNCT	HYPH	punct	414	O
0	17	6	414	pig	pig	1792	1795	NOUN	NN	nsubj	415	O
0	17	7	415	was	be	1796	1799	AUX	VBD	ROOT	415	O
0	17	8	416	the	the	1800	1803	DET	DT	det	418	O
0	17	9	417	only	only	1804	1808	ADJ	JJ	amod	418	O
0	17	10	418	one	one	1809	1812	NUM	CD	attr	415	O
0	17	11	419	who	who	1813	1816	PRON	WP	nsubj	420	O
0	17	12	420	received	receive	1817	1825	VERB	VBD	relcl	418	O
0	17	13	421	a	a	1826	1827	DET	DT	det	423	O
0	17	14	422	written	write	1828	1835	VERB	VBN	amod	423	O
0	17	15	423	invitation	invitation	1836	1846	NOUN	NN	dobj	420	O
0	17	16	424	.	.	1846	1847	PUNCT	.	punct	415	O
0	18	0	425	He	he	1848	1850	PRON	PRP	nsubj	426	O
0	18	1	426	stood	stand	1851	1856	VERB	VBD	ROOT	426	O
0	18	2	427	so	so	1857	1859	ADV	RB	advmod	428	O
0	18	3	428	high	high	1860	1864	ADJ	JJ	advmod	426	O
0	18	4	429	that	that	1865	1869	SCONJ	IN	mark	431	O
0	18	5	430	they	they	1870	1874	PRON	PRP	nsubj	431	O
0	18	6	431	were	be	1875	1879	AUX	VBD	ccomp	428	O
0	18	7	432	afraid	afraid	1880	1886	ADJ	JJ	acomp	431	O
0	18	8	433	he	he	1887	1889	PRON	PRP	nsubj	436	O
0	18	9	434	would	would	1890	1895	AUX	MD	aux	436	O
0	18	10	435	not	not	1896	1899	PART	RB	neg	436	O
0	18	11	436	accept	accept	1900	1906	VERB	VB	ccomp	432	O
0	18	12	437	a	a	1907	1908	DET	DT	det	439	O
0	18	13	438	verbal	verbal	1909	1915	ADJ	JJ	amod	439	O
0	18	14	439	message	message	1916	1923	NOUN	NN	dobj	436	O
0	18	15	440	.	.	1923	1924	PUNCT	.	punct	426	O
0	19	0	441	But	but	1925	1928	CCONJ	CC	cc	459	O
0	19	1	442	in	in	1929	1931	ADP	IN	prep	459	O
0	19	2	443	his	his	1932	1935	PRON	PRP$	poss	444	O
0	19	3	444	reply	reply	1936	1941	NOUN	NN	pobj	442	O
0	19	4	445	,	,	1941	1942	PUNCT	,	punct	447	O
0	19	5	446	he	he	1943	1945	PRON	PRP	nsubj	447	O
0	19	6	447	said	say	1946	1950	VERB	VBD	parataxis	459	O
0	19	7	448	,	,	1950	1951	PUNCT	,	punct	447	O
0	19	8	449	if	if	1952	1954	SCONJ	IN	mark	451	O
0	19	9	450	he	he	1955	1957	PRON	PRP	nsubj	451	O
0	19	10	451	had	have	1958	1961	VERB	VBD	advcl	459	O
0	19	11	452	to	to	1962	1964	PART	TO	aux	453	O
0	19	12	453	take	take	1965	1969	VERB	VB	xcomp	451	O
0	19	13	454	a	a	1970	1971	DET	DT	det	455	O
0	19	14	455	part	part	1972	1976	NOUN	NN	dobj	453	O
0	19	15	456	,	,	1976	1977	PUNCT	,	punct	459	O
0	19	16	457	he	he	1978	1980	PRON	PRP	nsubj	459	O
0	19	17	458	must	must	1981	1985	AUX	MD	aux	459	O
0	19	18	459	enjoy	enjoy	1986	1991	VERB	VB	ROOT	459	O
0	19	19	460	the	the	1992	1995	DET	DT	det	461	O
0	19	20	461	sport	sport	1996	2001	NOUN	NN	dobj	459	O
0	19	21	462	from	from	2002	2006	ADP	IN	prep	459	O
0	19	22	463	his	his	2007	2010	PRON	PRP$	poss	465	O
0	19	23	464	own	own	2011	2014	ADJ	JJ	amod	465	O
0	19	24	465	home	home	2015	2019	NOUN	NN	pobj	462	O
0	19	25	466	.	.	2019	2020	PUNCT	.	punct	459	O
0	20	0	467	They	they	2021	2025	PRON	PRP	nsubj	468	O
0	20	1	468	were	be	2026	2030	AUX	VBD	ROOT	468	O
0	20	2	469	to	to	2031	2033	PART	TO	aux	470	O
0	20	3	470	arrange	arrange	2034	2041	VERB	VB	xcomp	468	O
0	20	4	471	for	for	2042	2045	SCONJ	IN	mark	474	O
0	20	5	472	him	he	2046	2049	PRON	PRP	nsubj	474	O
0	20	6	473	to	to	2050	2052	PART	TO	aux	474	O
0	20	7	474	do	do	2053	2055	VERB	VB	advcl	470	O
0	20	8	475	so	so	2056	2058	ADV	RB	advmod	474	O
0	20	9	476	;	;	2058	2059	PUNCT	:	punct	468	O
0	20	10	477	and	and	2060	2063	CCONJ	CC	cc	468	O
0	20	11	478	so	so	2064	2066	ADV	RB	advmod	480	O
0	20	12	479	they	they	2067	2071	PRON	PRP	nsubj	480	O
0	20	13	480	did	do	2072	2075	VERB	VBD	conj	468	O
0	20	14	481	.	.	2075	2076	PUNCT	.	punct	480	O
0	21	0	482	The	the	2077	2080	DET	DT	det	485	O
0	21	1	483	little	little	2081	2087	ADJ	JJ	amod	485	O
0	21	2	484	toy	toy	2088	2091	NOUN	NN	compound	485	O
0	21	3	485	theatre	theatre	2092	2099	NOUN	NN	nsubjpass	488	O
0	21	4	486	was	be	2100	2103	AUX	VBD	auxpass	488	O
0	21	5	487	therefore	therefore	2104	2113	ADV	RB	advmod	488	O
0	21	6	488	put	put	2114	2117	VERB	VBN	ROOT	488	O
0	21	7	489	up	up	2118	2120	ADP	RP	prt	488	O
0	21	8	490	in	in	2121	2123	ADP	IN	prep	488	O
0	21	9	491	such	such	2124	2128	DET	PDT	predet	493	O
0	21	10	492	a	a	2129	2130	DET	DT	det	493	O
0	21	11	493	way	way	2131	2134	NOUN	NN	pobj	490	O
0	21	12	494	that	that	2135	2139	PRON	WDT	mark	500	O
0	21	13	495	the	the	2140	2143	DET	DT	det	498	O
0	21	14	496	money	money	2144	2149	NOUN	NN	compound	498	O
0	21	15	497	-	-	2149	2150	PUNCT	HYPH	punct	498	O
0	21	16	498	pig	pig	2150	2153	NOUN	NN	nsubj	500	O
0	21	17	499	could	could	2154	2159	AUX	MD	aux	500	O
0	21	18	500	look	look	2160	2164	VERB	VB	advcl	488	O
0	21	19	501	directly	directly	2165	2173	ADV	RB	advmod	500	O
0	21	20	502	into	into	2174	2178	ADP	IN	prep	500	O
0	21	21	503	it	it	2179	2181	PRON	PRP	pobj	502	O
0	21	22	504	.	.	2181	2182	PUNCT	.	punct	488	O
0	22	0	505	Some	some	2183	2187	PRON	DT	nsubj	506	O
0	22	1	506	wanted	want	2188	2194	VERB	VBD	ROOT	506	O
0	22	2	507	to	to	2195	2197	PART	TO	aux	508	O
0	22	3	508	begin	begin	2198	2203	VERB	VB	xcomp	506	O
0	22	4	509	with	with	2204	2208	ADP	IN	prep	508	O
0	22	5	510	a	a	2209	2210	DET	DT	det	511	O
0	22	6	511	comedy	comedy	2211	2217	NOUN	NN	pobj	509	O
0	22	7	512	,	,	2217	2218	PUNCT	,	punct	506	O
0	22	8	513	and	and	2219	2222	CCONJ	CC	cc	506	O
0	22	9	514	afterwards	afterwards	2223	2233	ADV	RB	advmod	516	O
0	22	10	515	to	to	2234	2236	PART	TO	aux	516	O
0	22	11	516	have	have	2237	2241	VERB	VB	conj	506	O
0	22	12	517	a	a	2242	2243	DET	DT	det	519	O
0	22	13	518	tea	tea	2244	2247	NOUN	NN	compound	519	O
0	22	14	519	party	party	2248	2253	NOUN	NN	dobj	516	O
0	22	15	520	and	and	2254	2257	CCONJ	CC	cc	519	O
0	22	16	521	a	a	2258	2259	DET	DT	det	522	O
0	22	17	522	discussion	discussion	2260	2270	NOUN	NN	conj	519	O
0	22	18	523	for	for	2271	2274	ADP	IN	prep	522	O
0	22	19	524	mental	mental	2275	2281	ADJ	JJ	amod	525	O
0	22	20	525	improvement	improvement	2282	2293	NOUN	NN	pobj	523	O
0	22	21	526	,	,	2293	2294	PUNCT	,	punct	506	O
0	22	22	527	but	but	2295	2298	CCONJ	CC	cc	506	O
0	22	23	528	they	they	2299	2303	PRON	PRP	nsubj	529	O
0	22	24	529	commenced	commence	2304	2313	VERB	VBD	conj	506	O
0	22	25	530	with	with	2314	2318	ADP	IN	prep	529	O
0	22	26	531	the	the	2319	2322	DET	DT	det	533	O
0	22	27	532	latter	latter	2323	2329	ADJ	JJ	amod	533	O
0	22	28	533	first	first	2330	2335	ADV	RB	pobj	530	O
0	22	29	534	.	.	2335	2336	PUNCT	.	punct	529	O
0	23	0	535	The	the	2337	2340	DET	DT	det	539	O
0	23	1	536	rocking	rock	2341	2348	VERB	VBG	amod	538	O
0	23	2	537	-	-	2348	2349	PUNCT	HYPH	punct	538	O
0	23	3	538	horse	horse	2349	2354	NOUN	NN	compound	539	O
0	23	4	539	spoke	spoke	2355	2360	NOUN	NN	ROOT	539	O
0	23	5	540	of	of	2361	2363	ADP	IN	prep	539	O
0	23	6	541	training	training	2364	2372	NOUN	NN	pobj	540	O
0	23	7	542	and	and	2373	2376	CCONJ	CC	cc	541	O
0	23	8	543	races	race	2377	2382	NOUN	NNS	conj	541	O
0	23	9	544	.	.	2382	2383	PUNCT	.	punct	539	O
0	24	0	545	The	the	2384	2387	DET	DT	det	546	O
0	24	1	546	wagon	wagon	2388	2393	NOUN	NN	nsubj	556	O
0	24	2	547	of	of	2394	2396	ADP	IN	prep	546	O
0	24	3	548	railways	railway	2397	2405	NOUN	NNS	pobj	547	O
0	24	4	549	and	and	2406	2409	CCONJ	CC	cc	548	O
0	24	5	550	steam	steam	2410	2415	NOUN	NN	compound	551	O
0	24	6	551	power	power	2416	2421	NOUN	NN	conj	548	O
0	24	7	552	,	,	2421	2422	PUNCT	,	punct	556	O
0	24	8	553	for	for	2423	2426	SCONJ	IN	mark	556	O
0	24	9	554	these	these	2427	2432	DET	DT	det	555	O
0	24	10	555	subjects	subject	2433	2441	NOUN	NNS	nsubj	556	O
0	24	11	556	belonged	belong	2442	2450	VERB	VBD	ROOT	556	O
0	24	12	557	to	to	2451	2453	ADP	IN	prep	556	O
0	24	13	558	each	each	2454	2458	PRON	DT	pobj	557	O
0	24	14	559	of	of	2459	2461	ADP	IN	prep	558	O
0	24	15	560	their	their	2462	2467	PRON	PRP$	poss	561	O
0	24	16	561	professions	profession	2468	2479	NOUN	NNS	pobj	559	O
0	24	17	562	,	,	2479	2480	PUNCT	,	punct	556	O
0	24	18	563	and	and	2481	2484	CCONJ	CC	cc	556	O
0	24	19	564	it	it	2485	2487	PRON	PRP	nsubj	565	O
0	24	20	565	was	be	2488	2491	AUX	VBD	conj	556	O
0	24	21	566	right	right	2492	2497	ADJ	JJ	acomp	565	O
0	24	22	567	they	they	2498	2502	PRON	PRP	nsubj	569	O
0	24	23	568	should	should	2503	2509	AUX	MD	aux	569	O
0	24	24	569	talk	talk	2510	2514	VERB	VB	ccomp	565	O
0	24	25	570	of	of	2515	2517	ADP	IN	prep	569	O
0	24	26	571	them	they	2518	2522	PRON	PRP	pobj	570	O
0	24	27	572	.	.	2522	2523	PUNCT	.	punct	565	O
0	25	0	573	The	the	2524	2527	DET	DT	det	574	O
0	25	1	574	clock	clock	2528	2533	NOUN	NN	nsubj	575	O
0	25	2	575	talked	talk	2534	2540	VERB	VBD	amod	578	O
0	25	3	576	politics--""tick	politics--""tick	2541	2557	PROPN	NNP	npadvmod	575	O
0	25	4	577	,	,	2557	2558	PUNCT	,	punct	576	O
0	25	5	578	tick	tick	2559	2563	VERB	VBP	ccomp	583	O
0	25	6	579	;	;	2563	2564	PUNCT	:	punct	583	O
0	25	7	580	"	"	2564	2565	PUNCT	``	punct	583	O
0	25	8	581	"	"	2565	2566	PUNCT	''	punct	583	O
0	25	9	582	he	he	2567	2569	PRON	PRP	nsubj	583	O
0	25	10	583	professed	profess	2570	2579	VERB	VBD	ROOT	583	O
0	25	11	584	to	to	2580	2582	PART	TO	aux	585	O
0	25	12	585	know	know	2583	2587	VERB	VB	xcomp	583	O
0	25	13	586	what	what	2588	2592	PRON	WP	attr	587	O
0	25	14	587	was	be	2593	2596	AUX	VBD	ccomp	585	O
0	25	15	588	the	the	2597	2600	DET	DT	det	589	O
0	25	16	589	time	time	2601	2605	NOUN	NN	attr	587	O
0	25	17	590	of	of	2606	2608	ADP	IN	prep	589	O
0	25	18	591	day	day	2609	2612	NOUN	NN	pobj	590	O
0	25	19	592	,	,	2612	2613	PUNCT	,	punct	583	O
0	25	20	593	but	but	2614	2617	CCONJ	CC	cc	583	O
0	25	21	594	there	there	2618	2623	PRON	EX	expl	595	O
0	25	22	595	was	be	2624	2627	VERB	VBD	conj	583	O
0	25	23	596	a	a	2628	2629	DET	DT	det	597	O
0	25	24	597	whisper	whisper	2630	2637	NOUN	NN	attr	595	O
0	25	25	598	that	that	2638	2642	SCONJ	IN	mark	602	O
0	25	26	599	he	he	2643	2645	PRON	PRP	nsubj	602	O
0	25	27	600	did	do	2646	2649	AUX	VBD	aux	602	O
0	25	28	601	not	not	2650	2653	PART	RB	neg	602	O
0	25	29	602	go	go	2654	2656	VERB	VB	acl	597	O
0	25	30	603	correctly	correctly	2657	2666	ADV	RB	advmod	602	O
0	25	31	604	.	.	2666	2667	PUNCT	.	punct	595	O
0	26	0	605	"	"	2667	2668	PUNCT	''	punct	609	O
0	26	1	606	5,"The	5,"the	2669	2675	ADJ	JJ	compound	608	O
0	26	2	607	bamboo	bamboo	2676	2682	NOUN	NN	compound	608	O
0	26	3	608	cane	cane	2683	2687	NOUN	NN	nsubj	609	O
0	26	4	609	stood	stand	2688	2693	VERB	VBD	ROOT	609	O
0	26	5	610	by	by	2694	2696	ADV	RB	prep	609	O
0	26	6	611	,	,	2696	2697	PUNCT	,	punct	609	O
0	26	7	612	looking	look	2698	2705	VERB	VBG	advcl	609	O
0	26	8	613	stiff	stiff	2706	2711	ADJ	JJ	acomp	612	O
0	26	9	614	and	and	2712	2715	CCONJ	CC	cc	613	O
0	26	10	615	proud	proud	2716	2721	ADJ	JJ	conj	613	O
0	26	11	616	.	.	2721	2722	PUNCT	.	punct	609	O
0	27	0	617	He	he	2723	2725	PRON	PRP	nsubj	618	O
0	27	1	618	was	be	2726	2729	AUX	VBD	ROOT	618	O
0	27	2	619	vain	vain	2730	2734	ADJ	JJ	acomp	618	O
0	27	3	620	of	of	2735	2737	ADP	IN	prep	619	O
0	27	4	621	his	his	2738	2741	PRON	PRP$	poss	623	O
0	27	5	622	brass	brass	2742	2747	NOUN	NN	compound	623	O
0	27	6	623	ferrule	ferrule	2748	2755	NOUN	NN	pobj	620	O
0	27	7	624	and	and	2756	2759	CCONJ	CC	cc	623	O
0	27	8	625	silver	silver	2760	2766	ADJ	JJ	amod	626	O
0	27	9	626	top	top	2767	2770	NOUN	NN	conj	623	O
0	27	10	627	,	,	2770	2771	PUNCT	,	punct	618	O
0	27	11	628	and	and	2772	2775	CCONJ	CC	cc	618	O
0	27	12	629	on	on	2776	2778	ADP	IN	prep	632	O
0	27	13	630	the	the	2779	2782	DET	DT	det	631	O
0	27	14	631	sofa	sofa	2783	2787	NOUN	NN	pobj	629	O
0	27	15	632	lay	lie	2788	2791	VERB	VBD	conj	618	O
0	27	16	633	two	two	2792	2795	NUM	CD	nummod	635	O
0	27	17	634	worked	work	2796	2802	VERB	VBN	amod	635	O
0	27	18	635	cushions	cushion	2803	2811	NOUN	NNS	dobj	632	O
0	27	19	636	,	,	2811	2812	PUNCT	,	punct	635	O
0	27	20	637	pretty	pretty	2813	2819	ADJ	JJ	amod	635	O
0	27	21	638	but	but	2820	2823	CCONJ	CC	cc	637	O
0	27	22	639	stupid	stupid	2824	2830	ADJ	JJ	conj	637	O
0	27	23	640	.	.	2830	2831	PUNCT	.	punct	632	O
0	28	0	641	When	when	2832	2836	SCONJ	WRB	advmod	648	O
0	28	1	642	the	the	2837	2840	DET	DT	det	643	O
0	28	2	643	play	play	2841	2845	NOUN	NN	nsubj	648	O
0	28	3	644	at	at	2846	2848	ADP	IN	prep	643	O
0	28	4	645	the	the	2849	2852	DET	DT	det	647	O
0	28	5	646	little	little	2853	2859	ADJ	JJ	amod	647	O
0	28	6	647	theatre	theatre	2860	2867	NOUN	NN	pobj	644	O
0	28	7	648	began	begin	2868	2873	VERB	VBD	advcl	652	O
0	28	8	649	,	,	2873	2874	PUNCT	,	punct	652	O
0	28	9	650	the	the	2875	2878	DET	DT	det	651	O
0	28	10	651	rest	rest	2879	2883	NOUN	NN	nsubj	652	O
0	28	11	652	sat	sit	2884	2887	VERB	VBD	ccomp	659	O
0	28	12	653	and	and	2888	2891	CCONJ	CC	cc	652	O
0	28	13	654	looked	look	2892	2898	VERB	VBD	conj	652	O
0	28	14	655	on	on	2899	2901	ADP	RP	prt	654	O
0	28	15	656	;	;	2901	2902	PUNCT	:	punct	659	O
0	28	16	657	they	they	2903	2907	PRON	PRP	nsubjpass	659	O
0	28	17	658	were	be	2908	2912	AUX	VBD	auxpass	659	O
0	28	18	659	requested	request	2913	2922	VERB	VBN	ROOT	659	O
0	28	19	660	to	to	2923	2925	AUX	IN	aux	661	O
0	28	20	661	applaud	applaud	2926	2933	VERB	VB	xcomp	659	O
0	28	21	662	and	and	2934	2937	CCONJ	CC	cc	661	O
0	28	22	663	stamp	stamp	2938	2943	NOUN	NN	conj	661	O
0	28	23	664	,	,	2943	2944	PUNCT	,	punct	663	O
0	28	24	665	or	or	2945	2947	CCONJ	CC	cc	663	O
0	28	25	666	crack	crack	2948	2953	VERB	VB	conj	663	O
0	28	26	667	,	,	2953	2954	PUNCT	,	punct	661	O
0	28	27	668	when	when	2955	2959	SCONJ	WRB	advmod	670	O
0	28	28	669	they	they	2960	2964	PRON	PRP	nsubj	670	O
0	28	29	670	felt	feel	2965	2969	VERB	VBD	advcl	659	O
0	28	30	671	gratified	gratified	2970	2979	ADJ	JJ	acomp	670	O
0	28	31	672	with	with	2980	2984	ADP	IN	prep	671	O
0	28	32	673	what	what	2985	2989	PRON	WP	dobj	675	O
0	28	33	674	they	they	2990	2994	PRON	PRP	nsubj	675	O
0	28	34	675	saw	see	2995	2998	VERB	VBD	pcomp	672	O
0	28	35	676	.	.	2998	2999	PUNCT	.	punct	659	O
0	29	0	677	But	but	3000	3003	CCONJ	CC	cc	682	O
0	29	1	678	the	the	3004	3007	DET	DT	det	681	O
0	29	2	679	riding	riding	3008	3014	NOUN	NN	compound	681	O
0	29	3	680	-	-	3014	3015	PUNCT	HYPH	punct	681	O
0	29	4	681	whip	whip	3015	3019	NOUN	NN	nsubj	682	O
0	29	5	682	said	say	3020	3024	VERB	VBD	ROOT	682	O
0	29	6	683	he	he	3025	3027	PRON	PRP	nsubj	685	O
0	29	7	684	never	never	3028	3033	ADV	RB	neg	685	O
0	29	8	685	cracked	crack	3034	3041	VERB	VBD	ccomp	682	O
0	29	9	686	for	for	3042	3045	ADP	IN	prep	685	O
0	29	10	687	old	old	3046	3049	ADJ	JJ	amod	688	O
0	29	11	688	people	people	3050	3056	NOUN	NNS	pobj	686	O
0	29	12	689	,	,	3056	3057	PUNCT	,	punct	685	O
0	29	13	690	only	only	3058	3062	ADV	RB	advmod	691	O
0	29	14	691	for	for	3063	3066	ADP	IN	prep	685	O
0	29	15	692	the	the	3067	3070	DET	DT	det	693	O
0	29	16	693	young	young	3071	3076	ADJ	JJ	pobj	691	O
0	29	17	694	who	who	3077	3080	PRON	WP	nsubj	695	O
0	29	18	695	were	be	3081	3085	AUX	VBD	relcl	693	O
0	29	19	696	not	not	3086	3089	PART	RB	neg	695	O
0	29	20	697	yet	yet	3090	3093	ADV	RB	advmod	698	O
0	29	21	698	married	married	3094	3101	ADJ	JJ	acomp	695	O
0	29	22	699	.	.	3101	3102	PUNCT	.	punct	682	O
0	30	0	700	"	"	3103	3104	PUNCT	``	punct	709	O
0	30	1	701	"	"	3104	3105	PUNCT	``	punct	709	O
0	30	2	702	I	I	3105	3106	PRON	PRP	nsubj	703	O
0	30	3	703	crack	crack	3107	3112	VERB	VBP	ccomp	709	O
0	30	4	704	for	for	3113	3116	ADP	IN	prep	703	O
0	30	5	705	everybody	everybody	3117	3126	PRON	NN	pobj	704	O
0	30	6	706	,	,	3126	3127	PUNCT	,	punct	709	O
0	30	7	707	"	"	3127	3128	PUNCT	''	punct	709	O
0	30	8	708	"	"	3128	3129	PUNCT	''	punct	709	O
0	30	9	709	said	say	3130	3134	VERB	VBD	ROOT	709	O
0	30	10	710	the	the	3135	3138	DET	DT	det	711	O
0	30	11	711	cracker	cracker	3139	3146	NOUN	NN	nsubj	709	O
0	30	12	712	.	.	3146	3147	PUNCT	.	punct	709	O
0	31	0	713	"	"	3149	3150	PUNCT	``	punct	720	O
0	31	1	714	"	"	3150	3151	PUNCT	``	punct	720	O
0	31	2	715	Yes	yes	3151	3154	INTJ	UH	intj	720	O
0	31	3	716	,	,	3154	3155	PUNCT	,	punct	720	O
0	31	4	717	and	and	3156	3159	CCONJ	CC	cc	720	O
0	31	5	718	a	a	3160	3161	DET	DT	det	720	O
0	31	6	719	fine	fine	3162	3166	ADJ	JJ	amod	720	O
0	31	7	720	noise	noise	3167	3172	NOUN	NN	appos	712	O
0	31	8	721	you	you	3173	3176	PRON	PRP	nsubj	722	O
0	31	9	722	make	make	3177	3181	VERB	VBP	relcl	720	O
0	31	10	723	,	,	3181	3182	PUNCT	,	punct	726	O
0	31	11	724	"	"	3182	3183	PUNCT	``	punct	726	O
0	31	12	725	"	"	3183	3184	PUNCT	''	punct	726	O
0	31	13	726	thought	think	3185	3192	VERB	VBD	ROOT	726	O
0	31	14	727	the	the	3193	3196	DET	DT	det	728	O
0	31	15	728	audience	audience	3197	3205	NOUN	NN	dobj	726	O
0	31	16	729	,	,	3205	3206	PUNCT	,	punct	726	O
0	31	17	730	as	as	3207	3209	SCONJ	IN	mark	733	O
0	31	18	731	the	the	3210	3213	DET	DT	det	732	O
0	31	19	732	play	play	3214	3218	NOUN	NN	nsubj	733	O
0	31	20	733	went	go	3219	3223	VERB	VBD	advcl	726	O
0	31	21	734	on	on	3224	3226	ADP	RP	prt	733	O
0	31	22	735	.	.	3226	3227	PUNCT	.	punct	726	O
0	31	23	736	"	"	3227	3228	PUNCT	''	punct	726	O
0	32	0	737	6,"It	6,"It	3229	3234	PROPN	NNP	nsubj	738	O
0	32	1	738	was	be	3235	3238	AUX	VBD	ROOT	738	O
0	32	2	739	not	not	3239	3242	PART	RB	neg	738	O
0	32	3	740	worth	worth	3243	3248	ADJ	JJ	acomp	738	O
0	32	4	741	much	much	3249	3253	ADJ	JJ	advmod	740	O
0	32	5	742	,	,	3253	3254	PUNCT	,	punct	738	O
0	32	6	743	but	but	3255	3258	CCONJ	CC	cc	738	O
0	32	7	744	it	it	3259	3261	PRON	PRP	nsubj	745	O
0	32	8	745	was	be	3262	3265	AUX	VBD	conj	738	O
0	32	9	746	very	very	3266	3270	ADV	RB	advmod	747	O
0	32	10	747	well	well	3271	3275	ADV	RB	advmod	748	O
0	32	11	748	played	play	3276	3282	VERB	VBN	acomp	745	O
0	32	12	749	,	,	3282	3283	PUNCT	,	punct	745	O
0	32	13	750	and	and	3284	3287	CCONJ	CC	cc	745	O
0	32	14	751	all	all	3288	3291	DET	PDT	predet	753	O
0	32	15	752	the	the	3292	3295	DET	DT	det	753	O
0	32	16	753	characters	character	3296	3306	NOUN	NNS	nsubj	754	O
0	32	17	754	turned	turn	3307	3313	VERB	VBD	conj	745	O
0	32	18	755	their	their	3314	3319	PRON	PRP$	poss	757	O
0	32	19	756	painted	paint	3320	3327	VERB	VBN	amod	757	O
0	32	20	757	sides	side	3328	3333	NOUN	NNS	dobj	754	O
0	32	21	758	to	to	3334	3336	ADP	IN	prep	754	O
0	32	22	759	the	the	3337	3340	DET	DT	det	760	O
0	32	23	760	audience	audience	3341	3349	NOUN	NN	pobj	758	O
0	32	24	761	,	,	3349	3350	PUNCT	,	punct	754	O
0	32	25	762	for	for	3351	3354	SCONJ	IN	mark	765	O
0	32	26	763	they	they	3355	3359	PRON	PRP	nsubjpass	765	O
0	32	27	764	were	be	3360	3364	AUX	VBD	auxpass	765	O
0	32	28	765	made	make	3365	3369	VERB	VBN	advcl	754	O
0	32	29	766	only	only	3370	3374	ADV	RB	advmod	765	O
0	32	30	767	to	to	3375	3377	PART	TO	aux	769	O
0	32	31	768	be	be	3378	3380	AUX	VB	auxpass	769	O
0	32	32	769	seen	see	3381	3385	VERB	VBN	advcl	765	O
0	32	33	770	on	on	3386	3388	ADP	IN	prep	769	O
0	32	34	771	one	one	3389	3392	NUM	CD	nummod	772	O
0	32	35	772	side	side	3393	3397	NOUN	NN	pobj	770	O
0	32	36	773	.	.	3397	3398	PUNCT	.	punct	745	O
0	33	0	774	The	the	3399	3402	DET	DT	det	775	O
0	33	1	775	acting	acting	3403	3409	NOUN	NN	nsubj	776	O
0	33	2	776	was	be	3410	3413	AUX	VBD	ROOT	776	O
0	33	3	777	wonderful	wonderful	3414	3423	ADJ	JJ	acomp	776	O
0	33	4	778	,	,	3423	3424	PUNCT	,	punct	776	O
0	33	5	779	excepting	except	3425	3434	VERB	VBG	advcl	776	O
0	33	6	780	that	that	3435	3439	SCONJ	IN	mark	783	O
0	33	7	781	sometimes	sometimes	3440	3449	ADV	RB	advmod	783	O
0	33	8	782	they	they	3450	3454	PRON	PRP	nsubj	783	O
0	33	9	783	came	come	3455	3459	VERB	VBD	ccomp	779	O
0	33	10	784	out	out	3460	3463	ADP	RP	prt	783	O
0	33	11	785	beyond	beyond	3464	3470	ADP	IN	prep	783	O
0	33	12	786	the	the	3471	3474	DET	DT	det	787	O
0	33	13	787	lamps	lamp	3475	3480	NOUN	NNS	pobj	785	O
0	33	14	788	,	,	3480	3481	PUNCT	,	punct	783	O
0	33	15	789	because	because	3482	3489	SCONJ	IN	mark	792	O
0	33	16	790	the	the	3490	3493	DET	DT	det	791	O
0	33	17	791	wires	wire	3494	3499	NOUN	NNS	nsubj	792	O
0	33	18	792	were	be	3500	3504	AUX	VBD	advcl	783	O
0	33	19	793	a	a	3505	3506	DET	DT	det	794	O
0	33	20	794	little	little	3507	3513	ADJ	JJ	npadvmod	796	O
0	33	21	795	too	too	3514	3517	ADV	RB	advmod	796	O
0	33	22	796	long	long	3518	3522	ADV	RB	acomp	792	O
0	33	23	797	.	.	3522	3523	PUNCT	.	punct	776	O
0	34	0	798	The	the	3524	3527	DET	DT	det	799	O
0	34	1	799	doll	doll	3528	3532	NOUN	NN	nsubj	807	O
0	34	2	800	,	,	3532	3533	PUNCT	,	punct	799	O
0	34	3	801	whose	whose	3534	3539	DET	WP$	poss	802	O
0	34	4	802	neck	neck	3540	3544	NOUN	NN	nsubjpass	805	O
0	34	5	803	had	have	3545	3548	AUX	VBD	aux	805	O
0	34	6	804	been	be	3549	3553	AUX	VBN	auxpass	805	O
0	34	7	805	darned	darn	3554	3560	VERB	VBN	relcl	799	O
0	34	8	806	,	,	3560	3561	PUNCT	,	punct	799	O
0	34	9	807	was	be	3562	3565	AUX	VBD	ROOT	807	O
0	34	10	808	so	so	3566	3568	ADV	RB	advmod	809	O
0	34	11	809	excited	excited	3569	3576	ADJ	JJ	acomp	807	O
0	34	12	810	that	that	3577	3581	SCONJ	IN	mark	823	O
0	34	13	811	the	the	3582	3585	DET	DT	det	812	O
0	34	14	812	place	place	3586	3591	NOUN	NN	nsubj	823	O
0	34	15	813	in	in	3592	3594	ADP	IN	prep	812	O
0	34	16	814	her	her	3595	3598	PRON	PRP$	poss	816	O
0	34	17	815	neck	neck	3599	3603	NOUN	NN	compound	816	O
0	34	18	816	burst	burst	3604	3609	NOUN	NN	pobj	813	O
0	34	19	817	,	,	3609	3610	PUNCT	,	punct	812	O
0	34	20	818	and	and	3611	3614	CCONJ	CC	cc	812	O
0	34	21	819	the	the	3615	3618	DET	DT	det	822	O
0	34	22	820	money	money	3619	3624	NOUN	NN	compound	822	O
0	34	23	821	-	-	3624	3625	PUNCT	HYPH	punct	822	O
0	34	24	822	pig	pig	3625	3628	NOUN	NN	nsubj	823	O
0	34	25	823	declared	declare	3629	3637	VERB	VBD	ccomp	809	O
0	34	26	824	he	he	3638	3640	PRON	PRP	nsubj	826	O
0	34	27	825	must	must	3641	3645	AUX	MD	aux	826	O
0	34	28	826	do	do	3646	3648	VERB	VB	ccomp	823	O
0	34	29	827	something	something	3649	3658	PRON	NN	dobj	826	O
0	34	30	828	for	for	3659	3662	ADP	IN	prep	826	O
0	34	31	829	one	one	3663	3666	NUM	CD	pobj	828	O
0	34	32	830	of	of	3667	3669	ADP	IN	prep	829	O
0	34	33	831	the	the	3670	3673	DET	DT	det	832	O
0	34	34	832	players	player	3674	3681	NOUN	NNS	pobj	830	O
0	34	35	833	,	,	3681	3682	PUNCT	,	punct	826	O
0	34	36	834	as	as	3683	3685	SCONJ	IN	mark	838	O
0	34	37	835	they	they	3686	3690	PRON	PRP	nsubj	838	O
0	34	38	836	had	have	3691	3694	AUX	VBD	aux	838	O
0	34	39	837	all	all	3695	3698	ADV	RB	advmod	838	O
0	34	40	838	pleased	please	3699	3706	VERB	VBN	advcl	826	O
0	34	41	839	him	he	3707	3710	PRON	PRP	dobj	838	O
0	34	42	840	so	so	3711	3713	ADV	RB	advmod	841	O
0	34	43	841	much	much	3714	3718	ADV	RB	advmod	838	O
0	34	44	842	.	.	3718	3719	PUNCT	.	punct	807	O
0	35	0	843	So	so	3720	3722	ADV	RB	advmod	845	O
0	35	1	844	he	he	3723	3725	PRON	PRP	nsubj	845	O
0	35	2	845	made	make	3726	3730	VERB	VBD	ROOT	845	O
0	35	3	846	up	up	3731	3733	ADP	RP	prt	845	O
0	35	4	847	his	his	3734	3737	PRON	PRP$	poss	848	O
0	35	5	848	mind	mind	3738	3742	NOUN	NN	dobj	845	O
0	35	6	849	to	to	3743	3745	PART	TO	aux	850	O
0	35	7	850	remember	remember	3746	3754	VERB	VB	advcl	845	O
0	35	8	851	one	one	3755	3758	NUM	CD	dobj	850	O
0	35	9	852	of	of	3759	3761	ADP	IN	prep	851	O
0	35	10	853	them	they	3762	3766	PRON	PRP	pobj	852	O
0	35	11	854	in	in	3767	3769	ADP	IN	prep	850	O
0	35	12	855	his	his	3770	3773	PRON	PRP$	poss	856	O
0	35	13	856	will	will	3774	3778	NOUN	NN	pobj	854	O
0	35	14	857	,	,	3778	3779	PUNCT	,	punct	850	O
0	35	15	858	as	as	3780	3782	SCONJ	IN	mark	863	O
0	35	16	859	the	the	3783	3786	DET	DT	det	860	O
0	35	17	860	one	one	3787	3790	NOUN	NN	nsubjpass	863	O
0	35	18	861	to	to	3791	3793	PART	TO	aux	863	O
0	35	19	862	be	be	3794	3796	AUX	VB	auxpass	863	O
0	35	20	863	buried	bury	3797	3803	VERB	VBN	advcl	850	O
0	35	21	864	with	with	3804	3808	ADP	IN	prep	863	O
0	35	22	865	him	he	3809	3812	PRON	PRP	pobj	864	O
0	35	23	866	in	in	3813	3815	ADP	IN	prep	863	O
0	35	24	867	the	the	3816	3819	DET	DT	det	869	O
0	35	25	868	family	family	3820	3826	NOUN	NN	compound	869	O
0	35	26	869	vault	vault	3827	3832	NOUN	NN	pobj	866	O
0	35	27	870	,	,	3832	3833	PUNCT	,	punct	863	O
0	35	28	871	whenever	whenever	3834	3842	SCONJ	WRB	advmod	875	O
0	35	29	872	that	that	3843	3847	DET	DT	det	873	O
0	35	30	873	event	event	3848	3853	NOUN	NN	nsubj	875	O
0	35	31	874	should	should	3854	3860	AUX	MD	aux	875	O
0	35	32	875	happen	happen	3861	3867	VERB	VB	advcl	863	O
0	35	33	876	.	.	3867	3868	PUNCT	.	punct	845	O
0	36	0	877	They	you	3869	3873	PRON	PRP	nsubj	879	O
0	36	1	878	all	all	3874	3877	PRON	DT	appos	877	O
0	36	2	879	enjoyed	enjoy	3878	3885	VERB	VBD	ROOT	879	O
0	36	3	880	the	the	3886	3889	DET	DT	det	881	O
0	36	4	881	comedy	comedy	3890	3896	NOUN	NN	dobj	879	O
0	36	5	882	so	so	3897	3899	ADV	RB	advmod	883	O
0	36	6	883	much	much	3900	3904	ADJ	JJ	advmod	879	O
0	36	7	884	,	,	3904	3905	PUNCT	,	punct	879	O
0	36	8	885	that	that	3906	3910	SCONJ	IN	mark	887	O
0	36	9	886	they	they	3911	3915	PRON	PRP	nsubj	887	O
0	36	10	887	gave	give	3916	3920	VERB	VBD	ccomp	879	O
0	36	11	888	up	up	3921	3923	ADP	RP	prt	887	O
0	36	12	889	all	all	3924	3927	DET	DT	det	890	O
0	36	13	890	thoughts	thought	3928	3936	NOUN	NNS	dobj	887	O
0	36	14	891	of	of	3937	3939	ADP	IN	prep	890	O
0	36	15	892	the	the	3940	3943	DET	DT	det	894	O
0	36	16	893	tea	tea	3944	3947	NOUN	NN	compound	894	O
0	36	17	894	party	party	3948	3953	NOUN	NN	pobj	891	O
0	36	18	895	,	,	3953	3954	PUNCT	,	punct	887	O
0	36	19	896	and	and	3955	3958	CCONJ	CC	cc	887	O
0	36	20	897	only	only	3959	3963	ADV	RB	advmod	898	O
0	36	21	898	carried	carry	3964	3971	VERB	VBD	conj	887	O
0	36	22	899	out	out	3972	3975	ADP	RP	prt	898	O
0	36	23	900	their	their	3976	3981	PRON	PRP$	poss	901	O
0	36	24	901	idea	idea	3982	3986	NOUN	NN	dobj	898	O
0	36	25	902	of	of	3987	3989	ADP	IN	prep	901	O
0	36	26	903	intellectual	intellectual	3990	4002	ADJ	JJ	amod	904	O
0	36	27	904	amusement	amusement	4003	4012	NOUN	NN	pobj	902	O
0	36	28	905	,	,	4012	4013	PUNCT	,	punct	904	O
0	36	29	906	which	which	4014	4019	PRON	WDT	dobj	908	O
0	36	30	907	they	they	4020	4024	PRON	PRP	nsubj	908	O
0	36	31	908	called	call	4025	4031	VERB	VBD	relcl	904	O
0	36	32	909	playing	play	4032	4039	VERB	VBG	xcomp	908	O
0	36	33	910	at	at	4040	4042	ADP	IN	prep	909	O
0	36	34	911	men	man	4043	4046	NOUN	NNS	pobj	910	O
0	36	35	912	and	and	4047	4050	CCONJ	CC	cc	911	O
0	36	36	913	women	woman	4051	4056	NOUN	NNS	conj	911	O
0	36	37	914	;	;	4056	4057	PUNCT	:	punct	879	O
0	36	38	915	and	and	4058	4061	CCONJ	CC	cc	879	O
0	36	39	916	there	there	4062	4067	PRON	EX	expl	917	O
0	36	40	917	was	be	4068	4071	VERB	VBD	conj	879	O
0	36	41	918	nothing	nothing	4072	4079	PRON	NN	attr	917	O
0	36	42	919	wrong	wrong	4080	4085	ADJ	JJ	amod	918	O
0	36	43	920	about	about	4086	4091	ADP	IN	prep	919	O
0	36	44	921	it	it	4092	4094	PRON	PRP	pobj	920	O
0	36	45	922	,	,	4094	4095	PUNCT	,	punct	917	O
0	36	46	923	for	for	4096	4099	SCONJ	IN	mark	925	O
0	36	47	924	it	it	4100	4102	PRON	PRP	nsubj	925	O
0	36	48	925	was	be	4103	4106	AUX	VBD	advcl	917	O
0	36	49	926	only	only	4107	4111	ADV	RB	advmod	927	O
0	36	50	927	play	play	4112	4116	NOUN	NN	attr	925	O
0	36	51	928	.	.	4116	4117	PUNCT	.	punct	917	O
0	37	0	929	"	"	4117	4118	PUNCT	''	punct	930	O
0	37	1	930	7,"All	7,"All	4119	4125	PROPN	NNP	ccomp	936	O
0	37	2	931	the	the	4126	4129	DET	DT	det	932	O
0	37	3	932	while	while	4130	4135	NOUN	NN	npadvmod	930	O
0	37	4	933	,	,	4135	4136	PUNCT	,	punct	936	O
0	37	5	934	each	each	4137	4141	DET	DT	det	935	O
0	37	6	935	one	one	4142	4145	NOUN	NN	nsubj	936	O
0	37	7	936	thought	think	4146	4153	VERB	VBD	ROOT	936	O
0	37	8	937	most	most	4154	4158	ADJ	JJS	dobj	936	O
0	37	9	938	of	of	4159	4161	ADP	IN	prep	937	O
0	37	10	939	himself	himself	4162	4169	PRON	PRP	pobj	938	O
0	37	11	940	,	,	4169	4170	PUNCT	,	punct	936	O
0	37	12	941	or	or	4171	4173	CCONJ	CC	cc	936	O
0	37	13	942	of	of	4174	4176	ADP	IN	conj	936	O
0	37	14	943	what	what	4177	4181	PRON	WP	dobj	950	O
0	37	15	944	the	the	4182	4185	DET	DT	det	947	O
0	37	16	945	money	money	4186	4191	NOUN	NN	compound	947	O
0	37	17	946	-	-	4191	4192	PUNCT	HYPH	punct	947	O
0	37	18	947	pig	pig	4192	4195	NOUN	NN	nsubj	950	O
0	37	19	948	could	could	4196	4201	AUX	MD	aux	950	O
0	37	20	949	be	be	4202	4204	AUX	VB	aux	950	O
0	37	21	950	thinking	think	4205	4213	VERB	VBG	pcomp	942	O
0	37	22	951	.	.	4213	4214	PUNCT	.	punct	936	O
0	38	0	952	His	his	4215	4218	PRON	PRP$	poss	953	O
0	38	1	953	thoughts	thought	4219	4227	NOUN	NNS	nsubj	954	O
0	38	2	954	were	be	4228	4232	AUX	VBD	ROOT	954	O
0	38	3	955	on	on	4233	4235	ADV	RB	advmod	954	O
0	38	4	956	,	,	4235	4236	PUNCT	,	punct	954	O
0	38	5	957	as	as	4237	4239	SCONJ	IN	mark	959	O
0	38	6	958	he	he	4240	4242	PRON	PRP	nsubj	959	O
0	38	7	959	supposed	suppose	4243	4251	VERB	VBD	advcl	954	O
0	38	8	960	,	,	4251	4252	PUNCT	,	punct	959	O
0	38	9	961	a	a	4253	4254	DET	DT	det	964	O
0	38	10	962	very	very	4255	4259	ADV	RB	advmod	963	O
0	38	11	963	distant	distant	4260	4267	ADJ	JJ	amod	964	O
0	38	12	964	time	time	4268	4272	NOUN	NN	npadvmod	959	O
0	38	13	965	--	--	4272	4274	PUNCT	:	punct	964	O
0	38	14	966	of	of	4274	4276	ADP	IN	prep	964	O
0	38	15	967	making	make	4277	4283	VERB	VBG	pcomp	966	O
0	38	16	968	his	his	4284	4287	PRON	PRP$	poss	969	O
0	38	17	969	will	will	4288	4292	NOUN	NN	dobj	967	O
0	38	18	970	,	,	4292	4293	PUNCT	,	punct	964	O
0	38	19	971	and	and	4294	4297	CCONJ	CC	cc	959	O
0	38	20	972	of	of	4298	4300	ADP	IN	conj	959	O
0	38	21	973	his	his	4301	4304	PRON	PRP$	poss	974	O
0	38	22	974	burial	burial	4305	4311	NOUN	NN	pobj	972	O
0	38	23	975	,	,	4311	4312	PUNCT	,	punct	954	O
0	38	24	976	and	and	4313	4316	CCONJ	CC	cc	954	O
0	38	25	977	of	of	4317	4319	ADP	IN	conj	954	O
0	38	26	978	when	when	4320	4324	SCONJ	WRB	advmod	982	O
0	38	27	979	it	it	4325	4327	PRON	PRP	nsubj	982	O
0	38	28	980	might	might	4328	4333	AUX	MD	aux	982	O
0	38	29	981	all	all	4334	4337	ADV	RB	advmod	982	O
0	38	30	982	come	come	4338	4342	VERB	VB	pcomp	977	O
0	38	31	983	to	to	4343	4345	PART	TO	aux	984	O
0	38	32	984	pass	pass	4346	4350	VERB	VB	advcl	982	O
0	38	33	985	.	.	4350	4351	PUNCT	.	punct	954	O
0	39	0	986	Certainly	certainly	4352	4361	ADV	RB	advmod	987	O
0	39	1	987	sooner	soon	4362	4368	ADV	RBR	advmod	998	O
0	39	2	988	than	than	4369	4373	SCONJ	IN	mark	990	O
0	39	3	989	he	he	4374	4376	PRON	PRP	nsubj	990	O
0	39	4	990	expected	expect	4377	4385	VERB	VBD	advcl	987	O
0	39	5	991	--	--	4385	4387	PUNCT	:	punct	998	O
0	39	6	992	for	for	4387	4390	ADP	IN	prep	998	O
0	39	7	993	all	all	4391	4394	ADV	RB	pobj	992	O
0	39	8	994	at	at	4395	4397	ADP	IN	advmod	995	O
0	39	9	995	once	once	4398	4402	ADV	RB	advmod	992	O
0	39	10	996	down	down	4403	4407	ADV	RB	advmod	992	O
0	39	11	997	he	he	4408	4410	PRON	PRP	nsubj	998	O
0	39	12	998	came	come	4411	4415	VERB	VBD	ROOT	998	O
0	39	13	999	from	from	4416	4420	ADP	IN	prep	998	O
0	39	14	1000	the	the	4421	4424	DET	DT	det	1001	O
0	39	15	1001	top	top	4425	4428	NOUN	NN	pobj	999	O
0	39	16	1002	of	of	4429	4431	ADP	IN	prep	1001	O
0	39	17	1003	the	the	4432	4435	DET	DT	det	1004	O
0	39	18	1004	press	press	4436	4441	NOUN	NN	pobj	1002	O
0	39	19	1005	,	,	4441	4442	PUNCT	,	punct	998	O
0	39	20	1006	fell	fall	4443	4447	VERB	VBD	conj	998	O
0	39	21	1007	on	on	4448	4450	ADP	IN	prep	1006	O
0	39	22	1008	the	the	4451	4454	DET	DT	det	1009	O
0	39	23	1009	ground	ground	4455	4461	NOUN	NN	pobj	1007	O
0	39	24	1010	,	,	4461	4462	PUNCT	,	punct	1006	O
0	39	25	1011	and	and	4463	4466	CCONJ	CC	cc	1006	O
0	39	26	1012	was	be	4467	4470	AUX	VBD	auxpass	1013	O
0	39	27	1013	broken	break	4471	4477	VERB	VBN	conj	1006	O
0	39	28	1014	to	to	4478	4480	ADP	IN	prep	1013	O
0	39	29	1015	pieces	piece	4481	4487	NOUN	NNS	pobj	1014	O
0	39	30	1016	.	.	4487	4488	PUNCT	.	punct	998	O
0	40	0	1017	Then	then	4489	4493	ADV	RB	advmod	1020	O
0	40	1	1018	the	the	4494	4497	DET	DT	det	1019	O
0	40	2	1019	pennies	penny	4498	4505	NOUN	NNS	nsubj	1020	O
0	40	3	1020	hopped	hop	4506	4512	VERB	VBD	ROOT	1020	O
0	40	4	1021	and	and	4513	4516	CCONJ	CC	cc	1020	O
0	40	5	1022	danced	dance	4517	4523	VERB	VBD	conj	1020	O
0	40	6	1023	about	about	4524	4529	ADV	RB	advmod	1022	O
0	40	7	1024	in	in	4530	4532	ADP	IN	prep	1022	O
0	40	8	1025	the	the	4533	4536	DET	DT	det	1028	O
0	40	9	1026	most	most	4537	4541	ADV	RBS	advmod	1027	O
0	40	10	1027	amusing	amusing	4542	4549	ADJ	JJ	amod	1028	O
0	40	11	1028	manner	manner	4550	4556	NOUN	NN	pobj	1024	O
0	40	12	1029	.	.	4556	4557	PUNCT	.	punct	1020	O
0	41	0	1030	The	the	4558	4561	DET	DT	det	1032	O
0	41	1	1031	little	little	4562	4568	ADJ	JJ	amod	1032	O
0	41	2	1032	ones	one	4569	4573	NOUN	NNS	nsubj	1042	O
0	41	3	1033	twirled	twirl	4574	4581	VERB	VBN	acl	1032	O
0	41	4	1034	round	round	4582	4587	ADV	RB	advmod	1033	O
0	41	5	1035	like	like	4588	4592	ADP	IN	prep	1033	O
0	41	6	1036	tops	top	4593	4597	NOUN	NNS	pobj	1035	O
0	41	7	1037	,	,	4597	4598	PUNCT	,	punct	1032	O
0	41	8	1038	and	and	4599	4602	CCONJ	CC	cc	1032	O
0	41	9	1039	the	the	4603	4606	DET	DT	det	1041	O
0	41	10	1040	large	large	4607	4612	ADJ	JJ	amod	1041	O
0	41	11	1041	ones	one	4613	4617	NOUN	NNS	nsubj	1042	O
0	41	12	1042	rolled	roll	4618	4624	VERB	VBD	ROOT	1042	O
0	41	13	1043	away	away	4625	4629	ADV	RB	advmod	1042	O
0	41	14	1044	as	as	4630	4632	ADV	RB	advmod	1045	O
0	41	15	1045	far	far	4633	4636	ADV	RB	advmod	1042	O
0	41	16	1046	as	as	4637	4639	SCONJ	IN	mark	1048	O
0	41	17	1047	they	they	4640	4644	PRON	PRP	nsubj	1048	O
0	41	18	1048	could	could	4645	4650	AUX	MD	advcl	1045	O
0	41	19	1049	,	,	4650	4651	PUNCT	,	punct	1042	O
0	41	20	1050	especially	especially	4652	4662	ADV	RB	advmod	1056	O
0	41	21	1051	the	the	4663	4666	DET	DT	det	1056	O
0	41	22	1052	one	one	4667	4670	NUM	CD	nummod	1056	O
0	41	23	1053	great	great	4671	4676	ADJ	JJ	amod	1056	O
0	41	24	1054	silver	silver	4677	4683	ADJ	JJ	amod	1056	O
0	41	25	1055	crown	crown	4684	4689	NOUN	NN	compound	1056	O
0	41	26	1056	piece	piece	4690	4695	NOUN	NN	appos	1032	O
0	41	27	1057	who	who	4696	4699	PRON	WP	nsubj	1058	O
0	41	28	1058	had	have	4700	4703	VERB	VBD	relcl	1056	O
0	41	29	1059	often	often	4704	4709	ADV	RB	advmod	1058	O
0	41	30	1060	to	to	4710	4712	PART	TO	aux	1061	O
0	41	31	1061	go	go	4713	4715	VERB	VB	xcomp	1058	O
0	41	32	1062	out	out	4716	4719	ADP	RP	prt	1061	O
0	41	33	1063	into	into	4720	4724	ADP	IN	prep	1061	O
0	41	34	1064	the	the	4725	4728	DET	DT	det	1065	O
0	41	35	1065	world	world	4729	4734	NOUN	NN	pobj	1063	O
0	41	36	1066	,	,	4734	4735	PUNCT	,	punct	1042	O
0	41	37	1067	and	and	4736	4739	CCONJ	CC	cc	1042	O
0	41	38	1068	now	now	4740	4743	ADV	RB	advmod	1070	O
0	41	39	1069	he	he	4744	4746	PRON	PRP	nsubj	1070	O
0	41	40	1070	had	have	4747	4750	VERB	VBD	conj	1042	O
0	41	41	1071	his	his	4751	4754	PRON	PRP$	poss	1072	O
0	41	42	1072	wish	wish	4755	4759	NOUN	NN	dobj	1070	O
0	41	43	1073	as	as	4760	4762	ADV	RB	advmod	1075	O
0	41	44	1074	well	well	4763	4767	ADV	RB	advmod	1075	O
0	41	45	1075	as	as	4768	4770	ADP	IN	cc	1072	O
0	41	46	1076	all	all	4771	4774	DET	PDT	predet	1078	O
0	41	47	1077	the	the	4775	4778	DET	DT	det	1078	O
0	41	48	1078	rest	rest	4779	4783	NOUN	NN	conj	1072	O
0	41	49	1079	of	of	4784	4786	ADP	IN	prep	1078	O
0	41	50	1080	the	the	4787	4790	DET	DT	det	1081	O
0	41	51	1081	money	money	4791	4796	NOUN	NN	pobj	1079	O
0	41	52	1082	.	.	4796	4797	PUNCT	.	punct	1070	O
0	42	0	1083	The	the	4798	4801	DET	DT	det	1084	O
0	42	1	1084	pieces	piece	4802	4808	NOUN	NNS	nsubjpass	1091	O
0	42	2	1085	of	of	4809	4811	ADP	IN	prep	1084	O
0	42	3	1086	the	the	4812	4815	DET	DT	det	1089	O
0	42	4	1087	money	money	4816	4821	NOUN	NN	compound	1089	O
0	42	5	1088	-	-	4821	4822	PUNCT	HYPH	punct	1089	O
0	42	6	1089	pig	pig	4822	4825	NOUN	NN	pobj	1085	O
0	42	7	1090	were	be	4826	4830	AUX	VBD	auxpass	1091	O
0	42	8	1091	thrown	throw	4831	4837	VERB	VBN	ROOT	1091	O
0	42	9	1092	into	into	4838	4842	ADP	IN	prep	1091	O
0	42	10	1093	the	the	4843	4846	DET	DT	det	1096	O
0	42	11	1094	dust	dust	4847	4851	NOUN	NN	compound	1096	O
0	42	12	1095	-	-	4851	4852	PUNCT	HYPH	punct	1096	O
0	42	13	1096	bin	bin	4852	4855	PROPN	NNP	pobj	1092	O
0	42	14	1097	,	,	4855	4856	PUNCT	,	punct	1091	O
0	42	15	1098	and	and	4857	4860	CCONJ	CC	cc	1091	O
0	42	16	1099	the	the	4861	4864	DET	DT	det	1101	O
0	42	17	1100	next	next	4865	4869	ADJ	JJ	amod	1101	O
0	42	18	1101	day	day	4870	4873	NOUN	NN	npadvmod	1103	O
0	42	19	1102	there	there	4874	4879	PRON	EX	expl	1103	O
0	42	20	1103	stood	stand	4880	4885	VERB	VBD	conj	1091	O
0	42	21	1104	a	a	4886	4887	DET	DT	det	1108	O
0	42	22	1105	new	new	4888	4891	ADJ	JJ	amod	1108	O
0	42	23	1106	money	money	4892	4897	NOUN	NN	compound	1108	O
0	42	24	1107	-	-	4897	4898	PUNCT	HYPH	punct	1108	O
0	42	25	1108	pig	pig	4898	4901	NOUN	NN	dobj	1103	O
0	42	26	1109	on	on	4902	4904	ADP	IN	prep	1103	O
0	42	27	1110	the	the	4905	4908	DET	DT	det	1111	O
0	42	28	1111	cupboard	cupboard	4909	4917	NOUN	NN	pobj	1109	O
0	42	29	1112	,	,	4917	4918	PUNCT	,	punct	1103	O
0	42	30	1113	but	but	4919	4922	CCONJ	CC	cc	1103	O
0	42	31	1114	it	it	4923	4925	PRON	PRP	nsubj	1115	O
0	42	32	1115	had	have	4926	4929	VERB	VBD	conj	1103	O
0	42	33	1116	not	not	4930	4933	PART	RB	neg	1115	O
0	42	34	1117	a	a	4934	4935	DET	DT	det	1118	O
0	42	35	1118	farthing	farthing	4936	4944	NOUN	NN	dobj	1115	O
0	42	36	1119	in	in	4945	4947	ADP	IN	prep	1118	O
0	42	37	1120	its	its	4948	4951	PRON	PRP$	poss	1121	O
0	42	38	1121	inside	inside	4952	4958	NOUN	NN	pobj	1119	O
0	42	39	1122	yet	yet	4959	4962	ADV	RB	advmod	1115	O
0	42	40	1123	,	,	4962	4963	PUNCT	,	punct	1115	O
0	42	41	1124	and	and	4964	4967	CCONJ	CC	cc	1115	O
0	42	42	1125	therefore	therefore	4968	4977	ADV	RB	advmod	1135	O
0	42	43	1126	,	,	4977	4978	PUNCT	,	punct	1125	O
0	42	44	1127	like	like	4979	4983	ADP	IN	prep	1135	O
0	42	45	1128	the	the	4984	4987	DET	DT	det	1130	O
0	42	46	1129	old	old	4988	4991	ADJ	JJ	amod	1130	O
0	42	47	1130	one	one	4992	4995	NUM	CD	pobj	1127	O
0	42	48	1131	,	,	4995	4996	PUNCT	,	punct	1135	O
0	42	49	1132	it	it	4997	4999	PRON	PRP	nsubj	1135	O
0	42	50	1133	could	could	5000	5005	AUX	MD	aux	1135	O
0	42	51	1134	not	not	5006	5009	PART	RB	neg	1135	O
0	42	52	1135	rattle	rattle	5010	5016	VERB	VB	conj	1115	O
0	42	53	1136	.	.	5016	5017	PUNCT	.	punct	1103	O
0	43	0	1137	This	this	5018	5022	PRON	DT	nsubj	1138	O
0	43	1	1138	was	be	5023	5026	AUX	VBD	ROOT	1138	O
0	43	2	1139	the	the	5027	5030	DET	DT	det	1140	O
0	43	3	1140	beginning	beginning	5031	5040	NOUN	NN	attr	1138	O
0	43	4	1141	with	with	5041	5045	ADP	IN	prep	1140	O
0	43	5	1142	him	he	5046	5049	PRON	PRP	pobj	1141	O
0	43	6	1143	,	,	5049	5050	PUNCT	,	punct	1138	O
0	43	7	1144	and	and	5051	5054	CCONJ	CC	cc	1138	O
0	43	8	1145	we	we	5055	5057	PRON	PRP	nsubj	1147	O
0	43	9	1146	will	will	5058	5062	AUX	MD	aux	1147	O
0	43	10	1147	make	make	5063	5067	VERB	VB	conj	1138	O
0	43	11	1148	it	it	5068	5070	PRON	PRP	nsubj	1150	O
0	43	12	1149	the	the	5071	5074	DET	DT	det	1150	O
0	43	13	1150	end	end	5075	5078	NOUN	NN	ccomp	1147	O
0	43	14	1151	of	of	5079	5081	ADP	IN	prep	1150	O
0	43	15	1152	our	our	5082	5085	PRON	PRP$	poss	1153	O
0	43	16	1153	story	story	5086	5091	NOUN	NN	pobj	1151	O
0	43	17	1154	.	.	5091	5092	PUNCT	.	punct	1147	O
0	43	18	1155	"	"	5092	5093	PUNCT	''	punct	1138	O
