clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the potter	25	1	1	2
The rest/the rest	27	2	2	4
men	31	2	2	4
women	32	2	2	4
the children	34	1	1	2
noblemen	37	1	1	2
some to do the work	38	1	1	2
the only one who received a written invitation	39	1	1	2
old people	4	1	1	2
the young who were not yet married	5	1	1	2
everybody	6	1	1	2
the cracker	7	1	1	2
the audience	8	2	2	4
all the characters	9	1	1	2
the money - pig	12	2	2	4
the players	13	1	1	2
The little ones	19	1	1	2
the large ones	20	1	1	2
