quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	146	617	617	He	1	1,"In a nursery where a number of toys lay scattered about , a money - box stood on the top of a very high wardrobe . It was made of clay in the shape of a pig , and had been bought of the potter . In the back of the pig was a slit , and this slit had been enlarged with a knife , so that dollars , or crown pieces , might slip through . Indeed there were two in the box , besides a number of pence . The money - pig was stuffed so full that it could no longer rattle , which is the highest state of perfection to which a money - pig can attain . There he stood upon the cupboard , high and lofty , looking down upon everything else in the room . "
147	240	617	617	He	1	2,"He knew very well that he had enough inside him to buy up all the other toys , and this gave him a very good opinion of his own value . The rest thought of this fact also , although they did not express it , for there were so many other things to talk about . A large doll , still handsome , though rather old , for her neck had been mended , lay inside one of the drawers which was partly open . She called out to the others , "
241	260	617	617	He	1	" Let us have a game at being men and women , that is something worth playing at . "
261	262	617	617	He	1	" "
263	376	617	617	He	1	3,"Upon this there was a great uproar . Even the engravings , which hung in frames on the wall , turned round in their excitement . They showed that they had a wrong side to them , although they had not the least intention to expose themselves in this way , or to object to the game . It was late at night , but as the moon shone through the windows , they had light at a cheap rate . And as the game was now to begin , all were invited to take part in it , even the children 's wagon , which certainly belonged to the coarser playthings . "
377	384	617	617	He	1	" Each has its own value , "
385	390	617	617	He	1	" said the wagon ; "
391	408	617	617	He	1	" we can not all be noblemen . There must be some to do the work . "
409	410	617	617	He	1	" "
411	576	617	617	He	1	4,"The money - pig was the only one who received a written invitation . He stood so high that they were afraid he would not accept a verbal message . But in his reply , he said , if he had to take a part , he must enjoy the sport from his own home . They were to arrange for him to do so ; and so they did . The little toy theatre was therefore put up in such a way that the money - pig could look directly into it . Some wanted to begin with a comedy , and afterwards to have a tea party and a discussion for mental improvement , but they commenced with the latter first . The rocking - horse spoke of training and races . The wagon of railways and steam power , for these subjects belonged to each of their professions , and it was right they should talk of them . The clock talked politics--""tick
580	581	582	582	he	1	" "
605	606	617	617	He	1	" 5,"The
700	701	683	683	he	1	" "
707	708	710	711	the cracker	7	" "
713	714	710	711	the cracker	7	" "
724	725	727	728	the audience	8	" "
736	737	727	728	the audience	8	" 6,"It
929	930	934	935	each one	17	" 7,"All
