quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	91	482	483	the youngest	145	1,"Once there was a gentleman who married , for his second wife , the proudest and most haughty woman that was ever seen . She had , by a former husband , two daughters of her own humor , who were , indeed , exactly like her in all things . He had likewise , by another wife , a young daughter , but of unparalleled goodness and sweetness of temper , which she took from her mother , who was the best creature in the world . "
92	236	482	483	the youngest	145	2,"No sooner were the ceremonies of the wedding over but the mother - in - law began to show herself in her true colors . She could not bear the good qualities of this pretty girl , and the less because they made her own daughters appear the more odious . She employed her in the meanest work of the house : she scoured the dishes , tables , etc . , and scrubbed madam 's chamber , and those of misses , her daughters ; she lay up in a sorry garret , upon a wretched straw bed , while her sisters lay in fine rooms , with floors all inlaid , upon beds of the very newest fashion , and where they had looking - glasses so large that they might see themselves at their full length from head to foot . "
237	343	482	483	the youngest	145	3,"The poor girl bore all patiently , and dared not tell her father , who would have rattled her off ; for his wife governed him entirely . When she had done her work , she used to go into the chimney - corner , and sit down among cinders and ashes , which made her commonly be called Cinderwench ; but the youngest , who was not so rude and uncivil as the eldest , called her Cinderella . However , Cinderella , notwithstanding her mean apparel , was a hundred times handsomer than her sisters , though they were always dressed very richly . "
344	448	482	483	the youngest	145	4,"It happened that the King 's son gave a ball , and invited all persons of fashion to it . Our young misses were also invited , for they cut a very grand figure among the quality . They were mightily delighted at this invitation , and wonderfully busy in choosing out such gowns , petticoats , and head - clothes as might become them . This was a new trouble to Cinderella ; for it was she who ironed her sisters ' linen , and plaited their ruffles ; they talked all day long of nothing but how they should be dressed . "
449	453	482	483	the youngest	145	5,"""For my part , "
454	459	482	483	the youngest	145	" said the eldest , "
460	472	482	483	the youngest	145	" I will wear my red velvet suit with French trimming . "
473	473	482	483	the youngest	145	"
474	475	482	483	the youngest	145	" "
479	480	482	483	the youngest	145	" "
485	486	482	483	the youngest	145	" "
530	531	532	532	They	8	" "
570	571	587	587	she	9	" 6,"Cinderella
631	632	626	626	they	8	" "
646	647	626	626	they	8	" "
648	649	626	626	they	8	" "
652	653	655	655	she	9	" "
657	658	659	659	you	10	" "
676	677	670	670	I	0	" "
678	679	680	680	You	9	" "
688	689	691	691	they	8	" "
693	694	691	691	they	8	" "
709	710	703	704	a Cinderwench	12	" "
711	712	714	714	Cinderella	2	" 7,"Anyone
822	823	816	816	she	2	" 8,"Her
840	841	842	842	I	0	" "
851	852	854	854	she	2	" "
885	886	878	879	a fairy	15	" "
901	902	878	879	a fairy	15	" "
903	904	871	874	This godmother of hers	14	" "
909	910	912	912	Cinderella	2	" "
919	920	949	949	she	16	" "
923	924	926	927	her godmother	16	" "
929	930	926	927	her godmother	16	" "
946	947	949	949	she	16	" "
961	962	949	949	she	16	" "
974	975	949	949	she	16	" "
976	977	949	949	she	16	" 9,"Cinderella
1055	1056	1068	1068	she	16	" 10,"She
1144	1145	1146	1146	I	0	" "
1152	1153	1155	1155	Cinderella	2	" "
1157	1158	1155	1155	Cinderella	2	" "
1179	1180	1174	1177	a coachman of him	24	" "
1181	1182	1183	1183	You	2	" "
1189	1190	1192	1193	her godmother	16	" "
1195	1196	1192	1193	her godmother	16	" "
1201	1202	1192	1193	her godmother	16	" "
1203	1204	1183	1183	You	2	" 11,"Cinderella
1271	1272	1266	1266	she	16	" "
1296	1297	1266	1266	she	16	" "
1356	1357	1349	1350	The Fairy	26	" "
1380	1381	1374	1374	you	2	" "
1382	1383	1413	1413	godmother	3	" "
1388	1389	1391	1391	she	2	" "
1393	1394	1391	1391	she	2	" "
1409	1410	1419	1419	her	3	" "
1411	1412	1413	1413	godmother	3	" 12,"Her
1540	1541	1543	1543	her	16	" 13,"She
1665	1666	1671	1671	she	45	" "
1681	1682	1678	1678	she	45	" "
1761	1762	1763	1763	King	4	" 14,"The
1950	1951	1952	1952	she	2	" 15,"As
1979	1980	1965	1967	her two sisters	67	" "
1987	1988	1990	1990	she	2	" "
2030	2031	2012	2012	she	2	" "
2040	2041	2043	2046	one of her sisters	69	" "
2048	2049	2043	2046	one of her sisters	69	" "
2090	2091	2076	2076	she	71	" "
2153	2154	2147	2147	Cinderella	2	" "
2197	2198	2192	2192	you	5	" "
2199	2200	2220	2222	a dirty Cinderwench	78	" "
2207	2208	2210	2211	Miss Charlotte	5	" "
2213	2214	2210	2211	Miss Charlotte	5	" "
2233	2234	2230	2231	a fool	79	" "
2273	2274	2288	2288	Cinderella	2	" 16,"The
2602	2603	2604	2604	they	81	" 17,"What
2714	2715	2696	2696	Cinderella	2	" "
2726	2727	2696	2696	Cinderella	2	" "
2785	2786	2802	2802	he	111	" 18,"He
2887	2888	2867	2867	her	16	" 19,"And
