clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a gentleman who married , for his second wife , the proudest and most haughty woman that was ever seen . She had , by a former husband , two daughters of her own humor , who were , indeed , exactly like her in all things . He had likewise , by another wife , a young daughter , but of unparalleled goodness and sweetness of temper , which she took from her mother , who was the best creature in the world	122	1	2	3
his second wife	123	1	3	4
the proudest and most haughty woman that was ever seen	124	1	0	1
a former husband	125	1	0	1
two daughters of her own humor	126	1	0	1
another wife	127	1	0	1
a young daughter	128	1	2	3
her mother	129	1	0	1
the mother - in - law	131	1	10	11
this pretty girl	132	1	0	1
her own daughters	134	1	0	1
madam	136	1	0	1
misses	138	1	0	1
her daughters	139	1	0	1
her sisters/Her sisters	140	7	13	20
3,"The poor girl	142	1	6	7
her father	143	1	2	3
his wife	144	1	0	1
the youngest	145	2	4	6
the eldest	146	2	0	2
the King/The King	148	7	0	7
The King 's son/the King 's son	149	6	10	16
all persons of fashion	150	1	0	1
Our young misses	152	1	4	5
a very grand figure among the quality	153	1	0	1
the people	11	1	0	1
a Cinderwench	12	1	0	1
This godmother of hers	14	1	0	1
a fairy	15	1	0	1
her godmother/Her godmother	16	11	33	44
a good girl	17	1	0	1
a coachman	22	1	3	4
a coachman of him	24	1	0	1
The Fairy/The fairy	26	2	0	2
a fat , jolly coachman	27	1	0	1
six footmen , who skipped up immediately behind the coach , with their liveries all bedaubed with gold and silver , and clung as close behind each other as if they had done nothing else their whole lives	31	1	3	4
each other	33	1	0	1
an equipage fit to go to the ball with	36	1	0	1
her coachman	41	1	0	1
The King 's son who was told that a great princess , whom nobody knew	44	1	2	3
a great princess	45	1	18	19
nobody knew	46	1	0	1
all the company	48	1	0	1
everyone	50	2	0	2
the unknown new - comer	51	1	0	1
the Queen	52	1	0	1
so beautiful and lovely a creature	53	1	0	1
All the ladies	54	1	3	4
King 's son	56	1	1	2
the young prince	57	2	2	4
The Prince/the Prince	59	3	0	3
the company	61	1	0	1
her two sisters	67	4	10	14
one of her sisters	69	1	0	1
the finest princess	71	1	1	2
the most beautiful ever was seen with mortal eyes	72	1	0	1
that princess	74	1	2	3
a dirty Cinderwench	78	1	0	1
a fool	79	1	0	1
her sister	80	1	0	1
the two sisters	81	3	9	12
The guards at the palace gate	88	1	2	3
a princess	90	1	0	1
a young girl	93	1	0	1
a poor country wench	94	1	0	1
a gentlewoman	95	1	0	1
the fine lady	97	1	0	1
the beautiful person who owned the glass slipper	102	1	0	1
They whom he employed	105	1	0	1
the princesses	106	1	0	1
the duchesses	107	1	0	1
the Court	108	1	0	1
The gentleman who was sent to try the slipper	111	1	2	3
that fine , beautiful lady whom they had seen at the ball	116	1	0	1
two great lords of the Court	120	1	0	1
