COREF	start_token	end_token	prop	cat	text
0	0	0	PROP	PER	HANS
0	3	3	PRON	PER	his
1	3	4	NOM	PER	his master
0	15	15	PRON	PER	he
39	19	19	NOM	PER	Master
0	21	21	PRON	PER	my
0	26	26	PRON	PER	I
40	30	30	NOM	FAC	home
0	33	33	PRON	PER	my
41	33	34	NOM	PER	my mother
0	38	38	PRON	PER	me
0	39	39	PRON	PER	my
0	44	44	PRON	PER	You
2	47	47	PRON	PER	me
2	54	55	NOM	PER	the master
2	71	71	PRON	PER	he
0	73	73	PRON	PER	him
0	81	81	PRON	PER	his
0	84	84	PROP	PER	Hans
0	86	86	PRON	PER	his
0	90	90	PRON	PER	his
0	105	105	PRON	PER	his
0	112	112	PRON	PER	his
40	114	114	NOM	FAC	home
0	118	118	PRON	PER	he
4	127	133	NOM	PER	a man riding on a spirited horse
0	147	147	PROP	PER	Hans
42	161	161	NOM	PER	one
42	177	177	NOM	PER	one
5	190	191	NOM	PER	The horseman
0	193	193	PROP	PER	Hans
0	201	201	PRON	PER	him
0	205	205	PROP	PER	Hans
0	209	209	PRON	PER	you
0	216	216	PRON	PER	I
0	220	220	PRON	PER	myself
0	224	224	PROP	PER	Hans
0	227	227	PRON	PER	I
0	245	245	PRON	PER	I
0	249	249	PRON	PER	my
0	258	258	PRON	PER	my
5	263	263	PRON	PER	I
0	266	266	PRON	PER	you
5	271	272	NOM	PER	the horseman
44	275	275	PRON	PER	we
5	279	279	PRON	PER	I
0	282	282	PRON	PER	you
5	283	283	PRON	PER	my
0	287	287	PRON	PER	you
5	290	290	PRON	PER	me
0	291	291	PRON	PER	your
0	300	300	PRON	PER	my
0	305	305	PROP	PER	Hans
0	309	309	PRON	PER	I
0	311	311	PRON	PER	you
0	313	313	PRON	PER	you
5	321	322	NOM	PER	the horseman
0	331	331	PROP	PER	Hans
5	334	334	PRON	PER	he
5	339	339	PRON	PER	his
0	344	344	PRON	PER	you
5	352	352	PRON	PER	he
0	355	355	PRON	PER	you
0	358	358	PRON	PER	your
0	370	370	PROP	PER	Hans
0	373	373	PRON	PER	he
0	376	376	PRON	PER	his
0	394	394	PRON	PER	he
0	396	396	PRON	PER	he
0	404	404	PRON	PER	he
0	409	409	PRON	PER	his
0	428	428	PROP	PER	Hans
0	432	432	PRON	PER	he
0	441	441	PRON	PER	he
8	444	445	NOM	LOC	the ditch
9	450	451	NOM	FAC	the road
0	461	461	PRON	PER	he
10	465	477	NOM	PER	a peasant who was passing that way and driving a cow before him
0	477	477	PRON	PER	him
0	480	480	PROP	PER	Hans
0	482	482	PRON	PER	himself
0	487	487	PRON	PER	his
0	502	502	PRON	PER	he
45	517	517	PRON	PER	you
45	519	519	PRON	PER	you
45	522	522	PRON	PER	you
45	529	529	PRON	PER	your
0	534	534	PRON	PER	I
45	542	542	PRON	PER	your
42	549	549	NOM	PER	One
42	555	555	PRON	PER	her
42	558	558	PRON	PER	her
0	574	574	PRON	PER	I
11	590	591	NOM	PER	the peasant
0	599	599	PRON	PER	you
0	604	604	PRON	PER	I
0	609	609	PRON	PER	my
0	612	612	PRON	PER	your
0	616	616	PROP	PER	Hans
11	622	623	NOM	PER	the peasant
11	626	626	PRON	PER	himself
0	638	638	PROP	PER	Hans
0	642	642	PRON	PER	his
0	646	646	PRON	PER	him
0	657	657	PRON	PER	he
0	668	668	PRON	PER	I
0	672	672	PRON	PER	I
0	678	678	PRON	PER	I
0	692	692	PRON	PER	I
0	695	695	PRON	PER	I
0	703	703	PRON	PER	my
0	718	718	PRON	PER	he
13	721	722	NOM	FAC	an inn
0	723	723	PRON	PER	he
0	733	733	PRON	PER	his
0	740	740	PRON	PER	he
0	744	744	PRON	PER	him
0	752	752	PRON	PER	He
0	760	760	PRON	PER	his
0	767	767	PRON	PER	he
0	771	771	PRON	PER	his
0	775	775	PRON	PER	he
14	779	784	NOM	GPE	the village where his mother lived
0	782	782	PRON	PER	his
15	782	783	NOM	PER	his mother
0	804	804	PROP	PER	Hans
0	806	806	PRON	PER	himself
16	808	819	NOM	LOC	a heath which it would be an hour 's journey to cross
0	822	822	PRON	PER	he
0	833	833	PRON	PER	his
0	840	840	PRON	PER	his
0	849	849	PROP	PER	Hans
0	852	852	PRON	PER	I
0	858	858	PRON	PER	I
0	861	861	PRON	PER	my
15	869	869	PRON	PER	her
0	878	878	PRON	PER	his
0	887	887	PRON	PER	he
0	900	900	PRON	PER	he
17	907	909	NOM	PER	the impatient beast
0	911	911	PRON	PER	him
0	919	919	PRON	PER	his
0	923	923	PRON	PER	he
0	936	936	PRON	PER	he
18	944	955	NOM	PER	a butcher who was wheeling along a young pig in a wheelbarrow
18	968	968	PRON	PER	he
0	972	972	PROP	PER	Hans
0	974	974	PRON	PER	his
0	979	979	PROP	PER	Hans
18	982	982	PRON	PER	him
19	988	989	NOM	PER	The butcher
0	991	991	PRON	PER	him
19	992	992	PRON	PER	his
47	1008	1009	NOM	PER	a man
17	1021	1021	PRON	PER	She
0	1046	1046	PROP	PER	Hans
0	1049	1049	PRON	PER	his
47	1071	1072	NOM	PER	a man
47	1077	1077	PRON	PER	his
0	1083	1083	PRON	PER	my
0	1085	1085	PRON	PER	I
0	1102	1102	PRON	PER	I
0	1125	1125	PROP	PER	Hans
19	1129	1130	NOM	PER	the butcher
0	1137	1137	PRON	PER	you
19	1138	1138	PRON	PER	I
0	1145	1145	PRON	PER	you
19	1146	1146	PRON	PER	my
0	1150	1150	PRON	PER	your
0	1162	1162	PROP	PER	Hans
0	1169	1169	PRON	PER	he
19	1181	1181	PRON	PER	his
0	1195	1195	PROP	PER	Hans
0	1204	1204	PRON	PER	his
0	1213	1213	PRON	PER	him
0	1227	1227	PRON	PER	he
21	1231	1232	NOM	PER	a peasant
21	1242	1242	PRON	PER	his
22	1245	1245	PRON	PER	They
23	1247	1248	NOM	PER	each other
0	1254	1254	PROP	PER	Hans
0	1259	1259	PRON	PER	his
0	1264	1264	PRON	PER	he
11	1273	1274	NOM	PER	the peasant
21	1277	1277	PRON	PER	he
21	1297	1297	PRON	PER	he
0	1337	1337	PROP	PER	Hans
0	1342	1342	PRON	PER	his
0	1353	1353	PRON	PER	my
11	1364	1365	NOM	PER	the peasant
21	1374	1374	PRON	PER	his
21	1378	1378	PRON	PER	I
21	1384	1384	PRON	PER	he
21	1395	1395	PRON	PER	your
49	1399	1400	NOM	GPE	the village
21	1401	1401	PRON	PER	I
50	1411	1412	NOM	PER	the bailiff
51	1411	1414	NOM	FAC	the bailiff 's yard
21	1416	1416	PRON	PER	I
21	1419	1419	PRON	PER	I
21	1421	1421	PRON	PER	you
21	1425	1425	PRON	PER	your
50	1428	1428	PRON	PER	They
52	1432	1433	NOM	PER	the thief
21	1445	1445	PRON	PER	you
21	1451	1451	PRON	PER	you
53	1464	1466	NOM	LOC	a dark hole
0	1470	1470	PROP	PER	Hans
0	1484	1484	PRON	PER	he
0	1488	1488	PRON	PER	me
0	1494	1494	PRON	PER	I
54	1499	1500	NOM	LOC	these parts
0	1503	1503	PRON	PER	my
0	1507	1507	PRON	PER	me
21	1508	1508	PRON	PER	your
26	1522	1523	NOM	PER	the man
26	1527	1527	PRON	PER	I
21	1534	1534	PRON	PER	you
26	1548	1548	PRON	PER	his
26	1551	1551	PRON	PER	he
27	1557	1560	NOM	FAC	a by - path
0	1562	1563	PROP	PER	Lucky Hans
0	1566	1566	PRON	PER	his
40	1568	1568	NOM	FAC	home
0	1573	1573	PRON	PER	his
0	1579	1579	PRON	PER	I
0	1586	1586	PRON	PER	he
0	1588	1588	PRON	PER	himself
0	1598	1598	PRON	PER	I
0	1625	1625	PRON	PER	I
0	1628	1628	PRON	PER	my
0	1634	1634	PRON	PER	I
0	1643	1643	PRON	PER	my
41	1643	1644	NOM	PER	my mother
0	1651	1651	PRON	PER	he
29	1653	1655	NOM	GPE	the last village
0	1657	1657	PRON	PER	he
26	1664	1664	PRON	PER	his
26	1667	1667	PRON	PER	His
26	1674	1674	PRON	PER	he
26	1678	1678	PRON	PER	My
26	1680	1680	PRON	PER	I
26	1684	1684	PRON	PER	my
26	1686	1686	PRON	PER	I
56	1690	1692	NOM	PER	all good fellows
26	1693	1693	PRON	PER	my
26	1701	1701	PRON	PER	I
26	1706	1706	PRON	PER	my
0	1711	1711	PROP	PER	Hans
26	1716	1716	PRON	PER	him
0	1720	1720	PRON	PER	he
26	1723	1723	PRON	PER	him
26	1728	1728	PRON	PER	You
26	1737	1737	PRON	PER	your
30	1746	1749	NOM	PER	the knife - grinder
0	1752	1752	PRON	PER	my
0	1758	1758	PRON	PER	I
47	1760	1761	NOM	PER	a man
58	1762	1764	NOM	PER	a good grinder
47	1769	1769	PRON	PER	he
47	1771	1771	PRON	PER	his
47	1774	1774	PRON	PER	his
0	1783	1783	PRON	PER	you
0	1791	1791	PRON	PER	I
0	1798	1798	PRON	PER	I
0	1802	1802	PRON	PER	my
0	1807	1807	PROP	PER	Hans
0	1817	1817	PRON	PER	I
0	1832	1832	PRON	PER	I
0	1846	1846	PRON	PER	I
0	1858	1858	PRON	PER	my
0	1873	1873	PRON	PER	my
0	1883	1883	PRON	PER	You
0	1889	1889	PRON	PER	yourself
30	1895	1898	NOM	PER	the knife - grinder
0	1904	1904	PRON	PER	you
0	1912	1912	PRON	PER	your
0	1916	1916	PRON	PER	you
0	1918	1918	PRON	PER	your
0	1922	1922	PRON	PER	your
0	1931	1931	PRON	PER	I
0	1937	1937	PROP	PER	Hans
0	1940	1940	PRON	PER	You
59	1943	1948	NOM	PER	a knife - grinder like me
26	1948	1948	PRON	PER	me
26	1952	1953	NOM	PER	the man
0	1957	1957	PRON	PER	you
26	1969	1969	PRON	PER	I
26	1984	1984	PRON	PER	I
0	1989	1989	PRON	PER	you
0	1995	1995	PRON	PER	your
0	2000	2000	PRON	PER	you
26	2006	2006	PRON	PER	you
0	2011	2011	PROP	PER	Hans
0	2014	2014	PRON	PER	I
60	2017	2022	NOM	PER	the luckiest fellow in the world
61	2021	2022	NOM	LOC	the world
0	2026	2026	PRON	PER	I
0	2030	2030	PRON	PER	I
0	2032	2032	PRON	PER	my
0	2035	2035	PRON	PER	my
0	2049	2049	PRON	PER	he
33	2055	2056	NOM	PER	the pedlar
30	2069	2072	NOM	PER	the knife - grinder
0	2083	2083	PRON	PER	him
0	2103	2103	PRON	PER	you
0	2107	2107	PRON	PER	your
0	2115	2115	PRON	PER	you
0	2123	2123	PROP	PER	Hans
0	2138	2138	PRON	PER	I
0	2150	2150	PRON	PER	he
0	2153	2153	PRON	PER	his
0	2160	2160	PRON	PER	I
0	2177	2177	PRON	PER	he
0	2186	2186	PRON	PER	he
0	2190	2190	PRON	PER	his
0	2195	2195	PRON	PER	He
0	2207	2207	PRON	PER	his
0	2214	2214	PRON	PER	he
0	2219	2219	PRON	PER	he
0	2224	2224	PRON	PER	he
0	2244	2244	PRON	PER	him
0	2249	2249	PRON	PER	He
0	2255	2255	PRON	PER	he
0	2267	2267	PRON	PER	he
0	2275	2275	PRON	PER	he
35	2278	2279	NOM	FAC	a well
0	2282	2282	PRON	PER	he
0	2284	2284	PRON	PER	he
0	2297	2297	PRON	PER	he
0	2303	2303	PRON	PER	his
0	2313	2313	PRON	PER	he
0	2319	2319	PRON	PER	he
0	2324	2324	PRON	PER	he
36	2334	2334	PRON	PER	They
0	2346	2346	PROP	PER	Hans
36	2350	2350	PRON	PER	them
0	2359	2359	PRON	PER	his
0	2362	2362	PRON	PER	he
0	2378	2378	PRON	PER	him
0	2385	2385	PRON	PER	his
0	2389	2389	PRON	PER	I
0	2395	2395	PRON	PER	he
0	2398	2398	PRON	PER	I
62	2400	2405	NOM	PER	the luckiest man under the sun
0	2410	2410	PRON	PER	he
0	2418	2418	PRON	PER	he
0	2420	2420	PRON	PER	his
15	2420	2421	NOM	PER	his mother
38	2420	2423	NOM	FAC	his mother 's house
