clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
Hans/HANS/Lucky Hans	0	31	190	221	Hans
the man	26	2	21	23	the man
a peasant	21	1	16	17	a peasant
The horseman/the horseman	5	3	7	10	The horseman
a man	47	3	4	7	a man
the butcher/The butcher	19	2	4	6	the butcher
the peasant	11	4	1	5	the peasant
the knife - grinder	30	3	0	3	the knife - grinder
Hans/HANS/Lucky Hans--his mother	15	2	1	3	Hans's mother
a butcher who was wheeling along a young pig in a wheelbarrow	18	1	2	3	a butcher who was wheeling along a young pig in a wheelbarrow
the master	2	1	2	3	the master
the impatient beast	17	1	1	2	the impatient beast
Hans/HANS/Lucky Hans--my mother	41	2	0	2	Hans's mother
the bailiff	50	1	1	2	the bailiff
a man riding on a spirited horse	4	1	0	1	a man riding on a spirited horse
the pedlar	33	1	0	1	the pedlar
the luckiest fellow in the world	60	1	0	1	the luckiest fellow in the world
the man--a knife - grinder like me	59	1	0	1	the man's knife - grinder like me
a good grinder	58	1	0	1	a good grinder
each other	23	1	0	1	each other
all good fellows	56	1	0	1	all good fellows
Master	39	1	0	1	Master
the thief	52	1	0	1	the thief
Hans/HANS/Lucky Hans--his master	1	1	0	1	Hans's master
Hans/HANS/Lucky Hans--a peasant who was passing that way and driving a cow before him	10	1	0	1	Hans's peasant who was passing that way and driving a cow before him
the luckiest man under the sun	62	1	0	1	the luckiest man under the sun
