clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Hans/HANS/Lucky Hans	0	31	190	221
his master	1	1	0	1
Master	39	1	0	1
my mother	41	2	0	2
the master	2	1	2	3
a man riding on a spirited horse	4	1	0	1
The horseman/the horseman	5	3	7	10
a peasant who was passing that way and driving a cow before him	10	1	0	1
the peasant	11	4	1	5
his mother	15	2	1	3
the impatient beast	17	1	1	2
a butcher who was wheeling along a young pig in a wheelbarrow	18	1	2	3
the butcher/The butcher	19	2	4	6
a man	47	3	4	7
a peasant	21	1	16	17
each other	23	1	0	1
the bailiff	50	1	1	2
the thief	52	1	0	1
the man	26	2	21	23
all good fellows	56	1	0	1
the knife - grinder	30	3	0	3
a good grinder	58	1	0	1
a knife - grinder like me	59	1	0	1
the luckiest fellow in the world	60	1	0	1
the pedlar	33	1	0	1
the luckiest man under the sun	62	1	0	1
