quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
18	42	15	15	he	0	" Master , my time is up . I want to go home and see my mother , so give me my wages . "
43	52	54	55	the master	2	" You have served me truly and faithfully , "
57	69	71	71	he	2	" As the service is , so must the wages be , "
142	145	147	147	Hans	0	" Oh ! "
150	189	147	147	Hans	0	" how splendid riding must be ! Sitting as much at one 's ease as in an arm - chair , stumbling over no stones , saving one 's shoes , and getting on one hardly knows how ! "
203	214	193	193	Hans	0	" Well Hans , what are you doing on foot ? "
215	222	224	224	Hans	0	" I ca n't help myself , "
226	261	224	224	Hans	0	" I have this great lump to carry . To be sure , it is gold , but then I ca n't hold my head straight for it , and it hurts my shoulder . "
262	269	271	272	the horseman	5	" I 'll tell you what , "
274	296	271	272	the horseman	5	" we will change . I will give you my horse , and you shall give me your lump of gold . "
297	303	305	305	Hans	0	" With all my heart , "
307	319	305	305	Hans	0	" But I warn you , you will find it heavy . "
342	350	352	352	he	5	" When you want to go fast , "
354	368	352	352	he	5	" you must click your tongue and cry ' Gee - up ! ' "
414	419	404	404	he	0	" Gee - up ! "
494	500	502	502	he	0	" Poor work , riding , "
504	583	502	502	he	0	" Especially on a jade like this , who starts off and throws you before you know where you are , going near to break your neck . Never shall I try that game again . Now , your cow is something worth having . One can jog on comfortably after her and have her milk , butter , and cheese every day , into the bargain . What would I not give to have such a cow ! "
584	588	590	591	the peasant	11	" Well now , "
593	615	616	616	Hans	0	" since it will be doing you such a favour , I do n't mind exchanging my cow for your horse . "
661	715	657	657	he	0	" With only a piece of bread I shall have everything I can possibly want , for I shall always be able to have butter and cheese to it . If I am thirsty I have nothing to do but to milk my cow . What more is there for heart to wish ! "
843	847	849	849	Hans	0	" Never mind , "
851	866	849	849	Hans	0	" I can find a remedy . I will milk my cow at once . "
957	966	968	968	he	18	" Here 's a fine piece of work ! "
999	1036	988	989	The butcher	19	" Here , take a drink , and be a man again . Of course the cow would give no milk . She is old and only fit to draw burdens , or to be slaughtered . "
1037	1044	1046	1046	Hans	0	" Well , to be sure , "
1052	1120	1046	1046	Hans	0	" Who would have thought it ? of course it is a very handy way of getting meat when a man has a beast of his own to kill . For my part I do not care much about cow beef , it is rather tasteless . Now , if I had but a young pig , that is much better meat , and then the sausages ! "
1121	1127	1129	1130	the butcher	19	" Look here , Hans , "
1132	1153	1129	1130	the butcher	19	" just for love of you I will exchange , and will give you my pig instead of your cow . "
1154	1160	1162	1162	Hans	0	" Heaven reward such kindness ! "
1287	1295	1297	1297	he	21	" Just feel how heavy it is , "
1306	1329	1297	1297	he	21	" It has been fattening for the last eight weeks . When it is roasted , wo n't the fat run down ! "
1330	1335	1337	1337	Hans	0	" Yes , indeed , "
1345	1361	1337	1337	Hans	0	" very fine to be sure ; but my pig is not to be despised . "
1377	1382	1384	1384	he	21	" I am afraid , "
1386	1468	1384	1384	he	21	" that there is something not quite right about your pig . In the village I have just left one had actually been stolen from the bailiff 's yard . I fear , I fear you have it in your hand . They have sent after the thief , and it would be a bad look - out for you if it was found upon you . The least that could happen would be to be thrown into a dark hole . "
1476	1482	1484	1484	he	0	" For heaven 's sake , "
1486	1511	1484	1484	he	0	" help me out of this scrape , I am a stranger in these parts . Take my pig and give me your goose . "
1512	1520	1522	1523	the man	26	" It will be running some risk , "
1525	1540	1522	1523	the man	26	" but I will do it sooner than that you should come to grief . "
1576	1584	1586	1586	he	0	" The more I think of it , "
1590	1648	1586	1586	he	0	" the better the bargain seems . First I get the roast goose , then the fat , that will last a whole year for bread and dripping . Lastly the beautiful white feathers which I can stuff my pillow with . How comfortably I shall sleep upon it , and how pleased my mother will be ! "
1677	1709	1674	1674	he	26	" My scissors I grind , and my wheel I turn . And all good fellows my trade should learn , For all that I meet with just serves my turn . "
1727	1740	1720	1720	he	0	" You seem very well off , and merry with your grinding . "
1741	1744	1746	1749	the knife - grinder	30	" Yes , "
1751	1789	1720	1720	he	0	" my handiwork pays very well . I call a man a good grinder who , every time he puts his hand in his pocket finds money there . But where did you buy that fine goose ? "
1790	1805	1807	1807	Hans	0	" I did not buy it , but I exchanged it for my pig , "
1809	1814	1807	1807	Hans	0	" And the pig ? "
1815	1823	1720	1720	he	0	" That I exchanged for a cow . "
1824	1829	1720	1720	he	0	" And the cow ? "
1830	1838	1807	1807	Hans	0	" That I exchanged for a horse . "
1839	1844	1720	1720	he	0	" And the horse ? "
1845	1861	1720	1720	he	0	" I gave for the horse a lump of gold as big as my head . "
1862	1867	1807	1807	Hans	0	" And the gold ? "
1868	1881	1720	1720	he	0	" Oh , that was my wage for seven years ' service . "
1882	1893	1895	1898	the knife - grinder	30	" You seem to have fended for yourself very well , "
1900	1927	1895	1898	the knife - grinder	30	" Now , if you could but manage to have money in your pocket every time you put your hand in , your fortune is made . "
1928	1935	1937	1937	Hans	0	" How shall I manage that ? "
1939	1950	1952	1953	the man	26	" You must be a knife - grinder like me , "
1955	2002	1952	1953	the man	26	" All you want is a grindstone , the rest comes of itself : I have one here . To be sure it is a little damaged , but I do n't mind letting you have it in exchange for your goose . What say you ? "
2003	2009	2011	2011	Hans	0	" How can you ask ? "
2013	2046	2011	2011	Hans	0	" I shall be the luckiest fellow in the world . For if I find money whenever I put my hand in my pocket , there is nothing more left to want . "
2064	2067	2069	2072	the knife - grinder	30	" Now , "
2085	2122	2069	2072	the knife - grinder	30	" here is another proper sort of stone that will stand a good deal of wear and that you can hammer out your old nails upon . Take it with you , and carry it carefully . "
2137	2148	2150	2150	he	0	" I must have been born under a lucky star ! "
2159	2173	2150	2150	he	0	" I have only to wish for a thing and it is mine . "
2388	2393	2395	2395	he	0	" I really think , "
2397	2407	2395	2395	he	0	" I am the luckiest man under the sun . "
