quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
119	138	80	82	the most beautiful?,explicit	8	storm?,explicit,"It was pitch dark , and it rained and stormed so that the house shook in every joint . "
290	314	278	279	the parents	18	bear?,explicit,"worked upon their daughter , and talked at length about all the riches they would gain , and how well she herself would fair "
678	1059	663	663	She	30	27,summary,"1,7",action,,What had changed for her family since the maiden left home?,implicit , Her family was now rich . ,Her family lived in a large house . , , , , , 28,local,8,feeling,,How did the parents feel about what their daughter had done for them?,implicit , grateful , excited , , , , , 29,local,8,causal relationship,,Why were both the parents and maiden doing well?,implicit , They both had money . ,They both lived splendidly . ,They both had everything they wanted . , , , , 30,local,9,action,,What did the bear foretell?,explicit , The mother wanted to talk to her daughter alone . , , , , , , 31,local,9,outcome resolution,,What happened because the maiden spoke to her mother alone?,explicit , She had to tell just how things were . , , , , , , 32,local,10,action,,What did the mother give the daughter?,explicit , a candle - end , , , , , , 33,local,10,action,,How did the daughter plan on seeing the bear at night?,explicit , lighting the light and looking at him , , , , , , 34,local,10,action,,What did the white bear do in the evening?,explicit , came to fetch her , , , , , , 35,local,11,action,,What did the maiden see when she lit the candle?,explicit , the handsomest prince one might wish to see , , , , , , 36,local,11,outcome resolution,,What happened because she let three hot drops of tallow fall on the bear?,explicit , He awoke . , , , , , , 37,local,11,feeling,,How did the maiden feel when she saw the handsome prince?,implicit , excited , happy , in love , , , , 38,local,12,character,,Who cast the spell on the bear?,explicit , his step - mother , , , , , , 39,local,12,setting,,Where did the step - mother live?,explicit , east of the sun and west of the moon , , , , , , 40,local,12,action,,What must the prince do now because of the maiden?,implicit , marry a princess with a nose three yards long , , , , , , 41,local,12,causal relationship,,Why would the maiden not find the road to the castle?,explicit , There is no road that leads there . , , , , , , 42,local,13,outcome resolution,,What happened when the maiden awoke?,explicit , The prince as well as the castle had disappeared . ,"She
1075	1081	663	663	She	30	" , , , , , 43,summary,"11,12,13",outcome
1155	1163	1192	1194	the old woman?,explicit	59	fill,"set out and wandered many , many days "
1256	1309	1218	1220	the old woman	63	49,summary,"13,14,15",character , action , How many old women did the maiden encounter?,implicit , three , , , , , , 50,local,15,character,,What was different about the third old woman compared to the first two?,implicit , She had a golden spindle . ,She gave the maiden her golden spindle . , , , , , 51,summary,"13,14,15",action,,What
1400	1555	1360	1362	the East Wind	1	55,summary,"16,17,18,19,20",character,,What was different about the North Wind compared to his brothers?,explicit , The North Wind was wild and unmannerly . ,He knew very well where the castle lie . , , , , , 56,local,19,outcome resolution,,What happened because the North Wind cried as soon as he caught sight of them?,explicit , A cold shiver ran down their backs . , , , , , , 57,local,19,action,,What did the North Wind do when they were still a good way off?,explicit , blew a cold blast at them , , , , , , 58,local,20,causal relationship,,How did the North Wind know where the castle lay?,explicit , He blew an aspen leaf there just once . , , , , , , 59,local,20,outcome resolution,,What happened to the North Wind after he blew the aspen leaf?,explicit , He was so weary he could not blow at all for many a long day . , , , , , , 60,summary,"12,20",causal
1606	1650	1581	1582	the maiden	30	62,summary,"20,21",causal relationship,,Why did the North Wind blow himself up and make himself large and thick?,implicit , The journey was long . ,He needed to go very far . , , , , , 63,local,21,outcome resolution,,What happened everywhere beneath them as they rushed through the air?,explicit,"raged
1668	1806	1862	1863	the maiden	30	" , , , , , , 64,local,21,causal relationship,,What made ships founder by the hundreds?,explicit , They rushed across the sea . , , , , , , 65,local,21,action,,What happened to the North Wind gradually?,explicit , grew weary , became weaker and weaker , sank lower and lower , , , , 66,local,21,outcome resolution,,What happened because the North Wind flew so low?,explicit , The waves washed his ankles . , , , , , , 67,local,21,causal relationship,,Why did the North Wind get weaker and weaker?,implicit , He was flying for a long time . ,The was flying very fast . , , , , , 68,local,22,action,,What did the North Wind need before he could set out for home again?,explicit , rest many a long day , , , , , , 69,local,22,setting,,Where did the North Wind set the maiden?,explicit,"on
1827	1841	1862	1863	the maiden	30	" , , , , , , 70,local,22,character,,Who was the first person to show themselves?,explicit,"the
