clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the tenant farmer	4	1	3	4
his children	5	1	0	1
the children	6	1	0	1
all the children	7	1	0	1
the most beautiful?,explicit	8	1	0	1
the youngest daughter	9	1	0	1
the family	10	1	0	1
the bear	11	4	1	5
the man?,explicit	12	1	0	1
His youngest daughter	13	1	0	1
the man	14	3	3	6
his daughter	16	1	0	1
the parents	18	4	7	11
the daughter	19	3	7	10
their daughter	115	3	0	3
her parents/Her parents	21	3	0	3
,Her parents	22	1	1	2
the bear?,implicit	25	1	0	1
The maiden/the maiden	30	30	34	64
a man	33	1	3	4
her mother	38	3	0	3
sisters	41	1	0	1
her family/Her family	116	2	0	2
,Her family	119	1	0	1
maiden	124	2	0	2
the mother/The mother	126	2	1	3
her daughter	127	1	0	1
the daughter?,explicit	131	1	0	1
the white bear	133	1	0	1
the handsomest prince one	135	1	2	3
the handsome prince?,implicit	137	1	0	1
his step - mother	138	2	0	2
the step - mother	139	1	0	1
The prince/the prince	140	14	9	23
the maiden?,implicit	141	1	0	1
a princess with a nose three yards long	142	2	0	2
an old woman	56	1	0	1
the old woman?,explicit	59	1	0	1
the woman	60	2	1	3
the old woman	63	1	1	2
the maiden?,explicit	64	1	0	1
the woman 's neighbor	68	1	0	1
old women	148	1	0	1
the third old woman	150	1	1	2
the first two?,implicit	151	1	0	1
the old women	69	1	0	1
his brothers?,explicit	153	1	0	1
the maiden not afraid?,implicit	74	1	2	3
her prince	75	1	0	1
the first person to show themselves?,explicit,"the monster with the nose	160	1	0	1
the prince who lived there	83	1	0	1
the prince?,implicit	88	1	0	1
the princess with the long nose	89	1	1	2
the princess/The princess	91	6	2	8
,The princess	93	1	0	1
the weeping and wailing woman?,explicit	100	1	0	1
the maiden there in the nick of time?,explicit	104	1	0	1
the prince?,explicit	107	1	0	1
all troll - women	112	1	0	1
the troll - women	113	1	0	1
