COREF	start_token	end_token	prop	cat	text
4	24	26	NOM	PER	the tenant farmer
4	29	29	PRON	PER	his
5	29	30	NOM	PER	his children
4	33	33	PRON	PER	He
6	49	50	NOM	PER	the children
7	65	67	NOM	PER	all the children
8	80	82	NOM	PER	the most beautiful?,explicit
9	84	86	NOM	PER	the youngest daughter
114	131	132	NOM	FAC	the house
10	147	148	NOM	PER	the family
11	190	191	NOM	PER	the bear
12	194	195	NOM	PER	the man?,explicit
4	197	197	PRON	PER	His
13	197	199	NOM	PER	His youngest daughter
14	214	215	NOM	PER	the man
14	220	220	PRON	PER	him
14	226	226	PRON	PER	he
14	237	238	NOM	PER	the man
14	248	248	PRON	PER	his
16	248	249	NOM	PER	his daughter
14	260	261	NOM	PER	the man
18	278	279	NOM	PER	the parents
19	282	283	NOM	PER	the daughter
18	292	292	PRON	PER	their
115	292	293	NOM	PER	their daughter
18	303	303	PRON	PER	they
19	310	310	PRON	PER	she
19	311	311	PRON	PER	herself
19	324	325	NOM	PER	the daughter
19	327	327	PRON	PER	her
19	330	330	PRON	PER	Her
21	330	331	NOM	PER	Her parents
19	333	333	PRON	PER	her
22	335	336	NOM	PER	,Her parents
19	338	338	PRON	PER	her
22	339	339	PRON	PER	they
18	352	353	NOM	PER	the parents
18	357	357	PRON	PER	their
115	357	358	NOM	PER	their daughter
25	361	362	NOM	PER	the bear?,implicit
18	364	364	PRON	PER	They
11	382	383	NOM	PER	the bear
27	392	394	NOM	FAC	a great castle
28	402	408	NOM	FAC	the castle have?,explicit , brilliantly lighted rooms
29	410	412	NOM	FAC	a great hall
30	429	430	NOM	PER	the maiden
30	433	433	PRON	PER	she
30	436	436	PRON	PER	She
30	443	443	PRON	PER	she
30	459	460	NOM	PER	the maiden
30	463	463	PRON	PER	she
30	470	470	PRON	PER	her
30	480	481	NOM	PER	the maiden
30	484	484	PRON	PER	she
33	490	491	NOM	PER	a man
33	496	496	PRON	PER	himself
30	510	511	NOM	PER	the maiden
33	517	517	PRON	PER	He
30	521	521	PRON	PER	she
33	531	531	PRON	PER	he
30	546	547	NOM	PER	the maiden
30	555	555	PRON	PER	her
30	563	564	NOM	PER	The maiden
30	578	579	NOM	PER	the maiden
30	585	585	PRON	PER	her
38	585	586	NOM	PER	her mother
30	596	597	NOM	PER	the maiden
30	603	603	PRON	PER	She
30	610	610	PRON	PER	her
21	610	611	NOM	PER	her parents
41	613	613	NOM	PER	sisters
30	627	628	NOM	PER	the maiden
30	631	631	PRON	PER	her
38	631	632	NOM	PER	her mother
30	635	635	PRON	PER	She
30	638	638	PRON	PER	her
11	640	641	NOM	PER	the bear
30	653	654	NOM	PER	the maiden
30	658	658	PRON	PER	her
21	658	659	NOM	PER	her parents
47	658	661	NOM	FAC	her parents ' home?,explicit
30	663	663	PRON	PER	She
30	665	665	PRON	PER	herself
30	682	682	PRON	PER	her
116	682	683	NOM	PER	her family
30	685	686	NOM	PER	the maiden
30	690	690	PRON	PER	Her
116	690	691	NOM	PER	Her family
119	696	697	NOM	PER	,Her family
120	700	702	NOM	FAC	a large house
18	711	712	NOM	PER	the parents
18	716	716	PRON	PER	their
115	716	717	NOM	PER	their daughter
18	735	736	NOM	PER	the parents
124	738	738	NOM	PER	maiden
18	742	742	PRON	PER	They
18	756	756	PRON	PER	they
11	765	766	NOM	PER	the bear
126	769	770	NOM	PER	The mother
126	775	775	PRON	PER	her
127	775	776	NOM	PER	her daughter
30	789	790	NOM	PER	the maiden
30	793	793	PRON	PER	her
38	793	794	NOM	PER	her mother
30	797	797	PRON	PER	She
126	814	815	NOM	PER	the mother
131	817	818	NOM	PER	the daughter?,explicit
19	832	833	NOM	PER	the daughter
11	848	848	PRON	PER	him
133	857	859	NOM	PER	the white bear
19	868	868	PRON	PER	her
30	877	878	NOM	PER	the maiden
30	881	881	PRON	PER	she
135	886	889	NOM	PER	the handsomest prince one
30	904	904	PRON	PER	she
135	916	916	PRON	PER	He
30	927	928	NOM	PER	the maiden
30	931	931	PRON	PER	she
137	933	935	NOM	PER	the handsome prince?,implicit
135	955	955	PRON	PER	his
138	955	958	NOM	PER	his step - mother
139	967	970	NOM	PER	the step - mother
140	990	991	NOM	PER	the prince
141	996	997	NOM	PER	the maiden?,implicit
142	1000	1007	NOM	PER	a princess with a nose three yards long
30	1017	1018	NOM	PER	the maiden
144	1029	1033	NOM	FAC	no road that leads there
30	1045	1046	NOM	PER	the maiden
140	1049	1050	NOM	PER	The prince
147	1054	1055	NOM	FAC	the castle
30	1085	1086	NOM	PER	the maiden
140	1089	1090	NOM	PER	the prince
140	1092	1092	PRON	PER	he
140	1095	1095	PRON	PER	He
140	1099	1099	PRON	PER	his
138	1099	1102	NOM	PER	his step - mother
51	1099	1104	NOM	FAC	his step - mother 's castle
142	1109	1116	NOM	PER	a princess with a nose three yards long
140	1118	1119	NOM	PER	The prince
147	1123	1124	NOM	FAC	the castle
30	1133	1134	NOM	PER	the maiden
30	1137	1137	PRON	PER	she
30	1140	1140	PRON	PER	her
30	1149	1149	PRON	PER	her
30	1154	1154	PRON	PER	her
56	1175	1177	NOM	PER	an old woman
57	1184	1184	PRON	PER	46,local,13,action,,What
30	1186	1187	NOM	PER	the maiden
30	1190	1190	PRON	PER	she
59	1192	1194	NOM	PER	the old woman?,explicit
60	1197	1198	NOM	PER	the woman
60	1200	1200	PRON	PER	she
61	1204	1205	NOM	FAC	which road
140	1208	1209	NOM	PER	the prince
63	1218	1220	NOM	PER	the old woman
64	1222	1223	NOM	PER	the maiden?,explicit
63	1225	1225	PRON	PER	her
57	1233	1233	PRON	PER	48,local,14,character,,Who
30	1239	1240	NOM	PER	the maiden
66	1242	1244	NOM	FAC	the castle was?,explicit
60	1246	1247	NOM	PER	the woman
68	1246	1249	NOM	PER	the woman 's neighbor
148	1262	1263	NOM	PER	old women
30	1265	1266	NOM	PER	the maiden
150	1280	1283	NOM	PER	the third old woman
151	1286	1288	NOM	PER	the first two?,implicit
150	1290	1290	PRON	PER	She
30	1298	1299	NOM	PER	the maiden
30	1300	1300	PRON	PER	her
69	1311	1313	NOM	PER	the old women
70	1318	1333	NOM	FAC	the road to the castle that lays east of the sun and west of the moon
71	1321	1333	NOM	FAC	the castle that lays east of the sun and west of the moon
30	1343	1344	NOM	PER	the maiden
1	1349	1350	PROP	LOC	East Wind
1	1360	1362	PROP	PER	the East Wind
73	1366	1368	NOM	FAC	the road was?,explicit
1	1370	1370	PRON	PER	He
2	1387	1389	PROP	LOC	the East Wind?,explicit
3	1404	1406	PROP	LOC	the North Wind
1	1409	1409	PRON	PER	his
153	1409	1410	NOM	PER	his brothers?,explicit
3	1412	1414	PROP	LOC	The North Wind
147	1425	1426	NOM	FAC	the castle
3	1438	1440	PROP	LOC	the North Wind
1	1445	1445	PRON	PER	he
155	1456	1456	PRON	PER	their
3	1467	1469	PROP	LOC	the North Wind
155	1472	1472	PRON	PER	they
155	1485	1485	PRON	PER	them
3	1495	1497	PROP	LOC	the North Wind
156	1500	1502	NOM	FAC	the castle lay?,explicit
1	1504	1504	PRON	PER	He
3	1523	1525	PROP	LOC	the North Wind
1	1527	1527	PRON	PER	he
1	1533	1533	PRON	PER	He
1	1537	1537	PRON	PER	he
74	1558	1561	NOM	PER	the maiden not afraid?,implicit
74	1563	1563	PRON	PER	She
74	1567	1567	PRON	PER	her
75	1567	1568	NOM	PER	her prince
30	1581	1582	NOM	PER	the maiden
77	1593	1593	PRON	PER	them
3	1610	1611	PROP	LOC	North Wind
1	1613	1613	PRON	PER	himself
1	1617	1617	PRON	PER	himself
155	1644	1644	PRON	PER	them
155	1646	1646	PRON	PER	they
78	1664	1664	NOM	FAC	houses
157	1678	1678	NOM	VEH	ships
155	1684	1684	PRON	PER	They
158	1687	1688	NOM	LOC	the sea
3	1699	1701	PROP	LOC	the North Wind
1	1734	1734	PRON	PER	his
3	1746	1748	PROP	LOC	the North Wind
1	1754	1754	PRON	PER	He
3	1775	1777	PROP	LOC	the North Wind
1	1780	1780	PRON	PER	he
159	1785	1785	NOM	FAC	home
3	1801	1803	PROP	LOC	the North Wind
79	1814	1826	NOM	FAC	the castle that lay east of the sun and west of the moon
80	1818	1826	NOM	LOC	east of the sun and west of the moon
160	1836	1845	NOM	PER	the first person to show themselves?,explicit,"the monster with the nose
140	1848	1849	NOM	PER	the prince
30	1862	1863	NOM	PER	the maiden
83	1877	1881	NOM	PER	the prince who lived there
140	1890	1891	NOM	PER	the prince
30	1894	1895	NOM	PER	the maiden
86	1899	1899	PRON	PER	him?,explicit
30	1911	1912	NOM	PER	the maiden
30	1915	1915	PRON	PER	she
88	1919	1920	NOM	PER	the prince?,implicit
89	1932	1937	NOM	PER	the princess with the long nose
89	1946	1946	PRON	PER	her
140	1957	1958	NOM	PER	the prince
91	1962	1963	NOM	PER	the princess
91	1967	1968	NOM	PER	The princess
140	1972	1972	PRON	PER	him
93	1974	1975	NOM	PER	,The princess
140	1983	1983	PRON	PER	his
91	1996	1997	NOM	PER	the princess
140	2004	2005	NOM	PER	the prince
91	2009	2009	PRON	PER	She
124	2014	2014	NOM	PER	maiden
140	2018	2018	PRON	PER	him
140	2024	2025	NOM	PER	the prince
30	2029	2030	NOM	PER	the maiden
140	2039	2040	NOM	PER	the prince
140	2043	2043	PRON	PER	he
100	2047	2051	NOM	PER	the weeping and wailing woman?,explicit
140	2065	2065	PRON	PER	his
30	2074	2075	NOM	PER	the maiden
30	2078	2078	PRON	PER	she
140	2082	2083	NOM	PER	the prince
140	2088	2088	PRON	PER	him
30	2091	2091	PRON	PER	she
147	2094	2095	NOM	FAC	the castle
104	2105	2112	NOM	PER	the maiden there in the nick of time?,explicit
140	2115	2116	NOM	PER	the prince
91	2120	2121	NOM	PER	the princess
107	2137	2138	NOM	PER	the prince?,explicit
30	2140	2141	NOM	PER	the maiden
140	2150	2151	NOM	PER	the prince
91	2155	2156	NOM	PER	the princess
91	2161	2161	PRON	PER	she
0	2169	2169	PRON	PER	my
91	2181	2182	NOM	PER	the princess
112	2202	2205	NOM	PER	all troll - women
113	2229	2232	NOM	PER	the troll - women
30	2236	2236	PRON	PER	She
