COREF	start_token	end_token	prop	cat	text
2	23	24	NOM	PER	the mother
2	28	28	PRON	PER	her
3	28	29	NOM	PER	her child
4	40	46	NOM	PER	the man wearing a large horse cloth?,implicit
4	51	51	PRON	PER	him
4	61	61	PRON	PER	he
2	72	73	NOM	PER	the mother
6	89	91	NOM	PER	the old man
6	94	94	PRON	PER	he
7	110	111	NOM	PER	the woman
6	119	121	NOM	PER	the old man
7	123	123	PRON	PER	her
3	123	124	NOM	PER	her child
7	127	127	PRON	PER	she
7	130	130	PRON	PER	her
3	130	131	NOM	PER	her child
7	133	133	PRON	PER	her
3	133	134	NOM	PER	her child
2	162	163	NOM	PER	the mother
2	178	179	NOM	PER	the mother
19	186	189	NOM	LOC	the dark pine forest
2	218	219	NOM	PER	the mother
2	243	244	NOM	PER	the mother
21	252	254	NOM	LOC	a large lake
2	264	265	NOM	PER	the mother
23	270	271	NOM	LOC	the lake?,implicit
2	274	274	PRON	PER	she
2	282	282	PRON	PER	she
2	297	298	NOM	PER	the mother
2	303	303	PRON	PER	she
2	305	305	PRON	PER	her
25	316	319	NOM	PER	the old grave woman
1	326	326	PROP	PER	Death
26	326	329	NOM	FAC	Death 's great greenhouse
27	338	340	NOM	PER	the old woman
2	348	349	NOM	PER	the mother
1	368	368	PROP	PER	Death
26	368	371	NOM	FAC	Death 's great greenhouse
2	379	380	NOM	PER	the mother
2	384	384	PRON	PER	her
3	384	385	NOM	PER	her child
2	389	389	PRON	PER	she
2	392	392	PRON	PER	she
25	396	399	NOM	PER	the old grave woman
2	401	401	PRON	PER	her
1	415	415	PROP	PER	Death
2	425	426	NOM	PER	the mother
1	439	439	PROP	PER	Death
2	452	453	NOM	PER	the mother
0	459	459	PRON	PER	I
1	463	463	PRON	PER	thy
1	475	475	PROP	PER	Death
2	481	481	PRON	PER	her
2	491	492	NOM	PER	the mother
1	506	506	PROP	PER	Death
2	508	508	PRON	PER	her
18	512	514	NOM	LOC	the unknown land
