paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	question_id	question_id	0	11	PROPN	NNP	ROOT	0	O
0	0	1	1	,	,	11	12	PUNCT	,	punct	0	O
0	0	2	2	local	local	12	17	ADJ	JJ	amod	8	O
0	0	3	3	-	-	17	18	PUNCT	HYPH	punct	2	O
0	0	4	4	or	or	18	20	CCONJ	CC	cc	2	O
0	0	5	5	-	-	20	21	PUNCT	HYPH	punct	6	O
0	0	6	6	sum	sum	21	24	NOUN	NN	conj	2	O
0	0	7	7	,	,	24	25	PUNCT	,	punct	2	O
0	0	8	8	cor_section	cor_section	25	36	NOUN	NN	npadvmod	0	O
0	0	9	9	,	,	36	37	PUNCT	,	punct	8	O
0	0	10	10	attribute1,attribute2,question	attribute1,attribute2,question	37	67	NOUN	NN	conj	8	O
0	0	11	11	,	,	67	68	PUNCT	,	punct	10	O
0	0	12	12	ex	ex	68	70	NOUN	NN	conj	10	O
0	0	13	13	-	-	70	71	NOUN	NN	punct	10	O
0	0	14	14	or	or	71	73	CCONJ	CC	cc	10	O
0	0	15	15	-	-	73	74	PUNCT	HYPH	punct	16	O
0	0	16	16	im1,answer1,answer2,answer3,ex	im1,answer1,answer2,answer3,ex	74	104	VERB	VB	conj	10	O
0	0	17	17	-	-	104	105	PUNCT	HYPH	punct	16	O
0	0	18	18	or	or	105	107	CCONJ	CC	cc	16	O
0	0	19	19	-	-	107	108	PUNCT	HYPH	punct	20	O
0	0	20	20	im2,answer4,answer5,answer6	im2,answer4,answer5,answer6	108	135	PROPN	NNP	conj	16	O
0	0	21	21	1,local,1,feeling,,What	1,local,1,feeling,,what	136	159	PRON	WDT	nsubj	22	O
0	0	22	22	was	be	160	163	AUX	VBD	relcl	0	O
0	0	23	23	the	the	164	167	DET	DT	det	26	O
0	0	24	24	mother	mother	168	174	NOUN	NN	nmod	26	O
0	0	25	25	afraid	afraid	175	181	ADJ	JJ	amod	26	O
0	0	26	26	of?,explicit	of?,explicit	182	194	NOUN	NNS	attr	22	O
0	0	27	27	,	,	194	195	PUNCT	,	punct	26	O
0	0	28	28	her	her	195	198	PRON	PRP$	poss	30	O
0	0	29	29	child	child	199	204	NOUN	NN	compound	30	O
0	0	30	30	dying	die	205	210	VERB	VBG	appos	0	O
0	0	31	31	,	,	210	211	PUNCT	,	punct	30	O
0	0	32	32	,	,	211	212	PUNCT	,	punct	30	O
0	0	33	33	,	,	212	213	PUNCT	,	punct	30	O
0	0	34	34	,	,	213	214	PUNCT	,	punct	0	O
0	0	35	35	,	,	214	215	PUNCT	,	punct	0	O
0	0	36	36	,	,	215	216	PUNCT	,	punct	0	O
0	0	37	37	2,local,1,causal	2,local,1,causal	217	233	NUM	CD	npadvmod	0	O
0	1	0	38	relationship,,Why	relationship,,Why	234	251	PROPN	NNP	nsubj	39	O
0	1	1	39	was	be	252	255	AUX	VBD	ROOT	39	O
0	1	2	40	the	the	256	259	DET	DT	det	41	O
0	1	3	41	man	man	260	263	NOUN	NN	attr	39	O
0	1	4	42	wearing	wear	264	271	VERB	VBG	acl	41	O
0	1	5	43	a	a	272	273	DET	DT	det	46	O
0	1	6	44	large	large	274	279	ADJ	JJ	amod	46	O
0	1	7	45	horse	horse	280	285	NOUN	NN	compound	46	O
0	1	8	46	cloth?,implicit	cloth?,implicit	286	301	NOUN	NN	dobj	42	O
0	1	9	47	,	,	301	302	PUNCT	,	punct	39	O
0	1	10	48	because	because	302	309	SCONJ	IN	mark	50	O
0	1	11	49	it	it	310	312	PRON	PRP	nsubj	50	O
0	1	12	50	keeps	keep	313	318	VERB	VBZ	advcl	39	O
0	1	13	51	him	he	319	322	PRON	PRP	dobj	50	O
0	1	14	52	warm	warm	323	327	ADJ	JJ	oprd	50	O
0	1	15	53	,	,	327	328	PUNCT	,	punct	50	O
0	1	16	54	because	because	328	335	SCONJ	IN	mark	56	O
0	1	17	55	it	it	336	338	PRON	PRP	nsubj	56	O
0	1	18	56	was	be	339	342	AUX	VBD	advcl	50	O
0	1	19	57	cold	cold	343	347	ADJ	JJ	acomp	56	O
0	1	20	58	outside	outside	348	355	ADV	RB	advmod	56	O
0	1	21	59	,	,	355	356	PUNCT	,	punct	50	O
0	1	22	60	because	because	356	363	SCONJ	IN	mark	62	O
0	1	23	61	he	he	364	366	PRON	PRP	nsubj	62	O
0	1	24	62	needed	need	367	373	VERB	VBD	advcl	50	O
0	1	25	63	to	to	374	376	PART	TO	aux	64	O
0	1	26	64	stay	stay	377	381	VERB	VB	xcomp	62	O
0	1	27	65	warm	warm	382	386	ADJ	JJ	acomp	64	O
0	1	28	66	,	,	386	387	PUNCT	,	punct	62	O
0	1	29	67	,	,	387	388	PUNCT	,	punct	39	O
0	1	30	68	,	,	388	389	PUNCT	,	punct	39	O
0	1	31	69	,	,	389	390	PUNCT	,	punct	39	O
0	1	32	70	3,local,1,action,,What	3,local,1,action,,what	391	413	PRON	DT	nsubj	74	O
0	1	33	71	did	do	414	417	AUX	VBD	aux	74	O
0	1	34	72	the	the	418	421	DET	DT	det	73	O
0	1	35	73	mother	mother	422	428	NOUN	NN	nsubj	74	O
0	1	36	74	pour	pour	429	433	VERB	VB	ccomp	39	O
0	1	37	75	into	into	434	438	ADP	IN	prep	74	O
0	1	38	76	a	a	439	440	DET	DT	det	77	O
0	1	39	77	pot?,explicit	pot?,explicit	441	454	NOUN	NN	pobj	75	O
0	1	40	78	,	,	454	455	PUNCT	,	punct	77	O
0	1	41	79	some	some	455	459	DET	DT	det	80	O
0	1	42	80	ale	ale	460	463	NOUN	NN	appos	77	O
0	1	43	81	,	,	463	464	PUNCT	,	punct	80	O
0	1	44	82	,	,	464	465	PUNCT	,	punct	74	O
0	1	45	83	,	,	465	466	PUNCT	,	punct	74	O
0	1	46	84	,	,	466	467	PUNCT	,	punct	39	O
0	1	47	85	,	,	467	468	PUNCT	,	punct	39	O
0	1	48	86	,	,	468	469	PUNCT	,	punct	39	O
0	1	49	87	4,local,1,action,,What	4,local,1,action,,what	470	492	PRON	PRP	dobj	92	O
0	1	50	88	did	do	493	496	AUX	VBD	aux	92	O
0	1	51	89	the	the	497	500	DET	DT	det	91	O
0	1	52	90	old	old	501	504	ADJ	JJ	amod	91	O
0	1	53	91	man	man	505	508	NOUN	NN	nsubj	92	O
0	1	54	92	do	do	509	511	VERB	VB	ccomp	39	O
0	1	55	93	when	when	512	516	SCONJ	WRB	advmod	95	O
0	1	56	94	he	he	517	519	PRON	PRP	nsubj	95	O
0	1	57	95	sat	sit	520	523	VERB	VBD	advcl	92	O
0	1	58	96	down?,explicit	down?,explicit	524	538	PRON	PRP	dobj	95	O
0	1	59	97	,	,	538	539	PUNCT	,	punct	92	O
0	1	60	98	rocked	rock	539	545	VERB	VBD	conj	92	O
0	1	61	99	the	the	546	549	DET	DT	det	100	O
0	1	62	100	cradle	cradle	550	556	NOUN	NN	dobj	98	O
0	1	63	101	,	,	556	557	PUNCT	,	punct	98	O
0	1	64	102	,	,	557	558	PUNCT	,	punct	98	O
0	1	65	103	,	,	558	559	PUNCT	,	punct	98	O
0	1	66	104	,	,	559	560	PUNCT	,	punct	98	O
0	1	67	105	,	,	560	561	PUNCT	,	punct	98	O
0	1	68	106	,	,	561	562	PUNCT	,	punct	98	O
0	1	69	107	5,local,2,causal	5,local,2,causal	563	579	NUM	CD	dobj	98	O
0	2	0	108	relationship,,Why	relationship,,Why	580	597	PROPN	NNP	npadvmod	112	O
0	2	1	109	did	do	598	601	AUX	VBD	aux	112	O
0	2	2	110	the	the	602	605	DET	DT	det	111	O
0	2	3	111	woman	woman	606	611	NOUN	NN	nsubj	112	O
0	2	4	112	run	run	612	615	VERB	VB	ccomp	142	O
0	2	5	113	out	out	616	619	ADP	IN	prep	112	O
0	2	6	114	of	of	620	622	ADP	IN	prep	113	O
0	2	7	115	the	the	623	626	DET	DT	det	116	O
0	2	8	116	house?,implicit	house?,implicit	627	642	NOUN	NN	pobj	114	O
0	2	9	117	,	,	642	643	PUNCT	,	punct	112	O
0	2	10	118	because	because	643	650	SCONJ	IN	mark	122	O
0	2	11	119	the	the	651	654	DET	DT	det	121	O
0	2	12	120	old	old	655	658	ADJ	JJ	amod	121	O
0	2	13	121	man	man	659	662	NOUN	NN	nsubj	122	O
0	2	14	122	took	take	663	667	VERB	VBD	advcl	112	O
0	2	15	123	her	her	668	671	PRON	PRP$	poss	124	O
0	2	16	124	child	child	672	677	NOUN	NN	dobj	122	O
0	2	17	125	,	,	677	678	PUNCT	,	punct	122	O
0	2	18	126	because	because	678	685	SCONJ	IN	mark	128	O
0	2	19	127	she	she	686	689	PRON	PRP	nsubj	128	O
0	2	20	128	called	call	690	696	VERB	VBD	advcl	122	O
0	2	21	129	for	for	697	700	ADP	IN	prep	128	O
0	2	22	130	her	her	701	704	PRON	PRP$	poss	131	O
0	2	23	131	child	child	705	710	NOUN	NN	pobj	129	O
0	2	24	132	,	,	710	711	PUNCT	,	punct	136	O
0	2	25	133	her	her	711	714	PRON	PRP$	poss	134	O
0	2	26	134	child	child	715	720	NOUN	NN	nsubj	136	O
0	2	27	135	was	be	721	724	AUX	VBD	aux	136	O
0	2	28	136	missing	miss	725	732	VERB	VBG	conj	122	O
0	2	29	137	,	,	732	733	PUNCT	,	punct	136	O
0	2	30	138	,	,	733	734	PUNCT	,	punct	112	O
0	2	31	139	,	,	734	735	PUNCT	,	punct	112	O
0	2	32	140	,	,	735	736	PUNCT	,	punct	142	O
0	2	33	141	6,local,2,character,,Who	6,local,2,character,,who	737	761	NUM	CD	nsubj	142	O
0	2	34	142	sat	sit	762	765	VERB	VBD	ROOT	142	O
0	2	35	143	outside	outside	766	773	ADV	RB	advmod	142	O
0	2	36	144	in	in	774	776	ADP	IN	prep	142	O
0	2	37	145	the	the	777	780	DET	DT	det	147	O
0	2	38	146	snow?,implicit,"a	snow?,implicit,"a	781	798	PROPN	NNP	compound	147	O
0	2	39	147	woman	woman	799	804	NOUN	NN	pobj	144	O
0	2	40	148	in	in	805	807	ADP	IN	prep	142	O
0	2	41	149	long	long	808	812	ADJ	JJ	amod	152	O
0	2	42	150	,	,	812	813	PUNCT	,	punct	149	O
0	2	43	151	black	black	814	819	ADJ	JJ	conj	149	O
0	2	44	152	clothes",Night	clothes",night	820	834	NOUN	NN	pobj	148	O
0	2	45	153	,	,	834	835	PUNCT	,	punct	152	O
0	2	46	154	,	,	835	836	PUNCT	,	punct	142	O
0	2	47	155	,	,	836	837	PUNCT	,	punct	142	O
0	2	48	156	,	,	837	838	PUNCT	,	punct	142	O
0	2	49	157	,	,	838	839	PUNCT	,	punct	142	O
0	2	50	158	7,local,3,action,,What	7,local,3,action,,what	840	862	NOUN	NN	nsubj	161	O
0	2	51	159	does	do	863	867	AUX	VBZ	aux	161	O
0	2	52	160	Night	Night	868	873	PROPN	NNP	nsubj	161	O
0	2	53	161	ask	ask	874	877	VERB	VB	ccomp	142	O
0	2	54	162	the	the	878	881	DET	DT	det	163	O
0	2	55	163	mother	mother	882	888	NOUN	NN	dobj	161	O
0	2	56	164	to	to	889	891	ADP	IN	prep	161	O
0	2	57	165	do?,explicit	do?,explicit	892	904	PROPN	NNP	pobj	164	O
0	2	58	166	,	,	904	905	PUNCT	,	punct	165	O
0	2	59	167	sing	sing	905	909	VERB	VBP	conj	165	O
0	2	60	168	,	,	909	910	PUNCT	,	punct	167	O
0	2	61	169	,	,	910	911	PUNCT	,	punct	161	O
0	2	62	170	,	,	911	912	PUNCT	,	punct	161	O
0	2	63	171	,	,	912	913	PUNCT	,	punct	161	O
0	2	64	172	,	,	913	914	PUNCT	,	punct	161	O
0	2	65	173	,	,	914	915	PUNCT	,	punct	161	O
0	2	66	174	8,local,3,setting,,Where	8,local,3,setting,,Where	916	940	PROPN	NNP	nsubj	177	O
0	2	67	175	does	do	941	945	AUX	VBZ	aux	177	O
0	2	68	176	Night	Night	946	951	PROPN	NNP	nsubj	177	O
0	2	69	177	tell	tell	952	956	VERB	VB	ccomp	161	O
0	2	70	178	the	the	957	960	DET	DT	det	179	O
0	2	71	179	mother	mother	961	967	NOUN	NN	dobj	177	O
0	2	72	180	to	to	968	970	ADP	IN	prep	177	O
0	2	73	181	go?,explicit,"to	go?,explicit,"to	971	987	NUM	CD	pobj	180	O
0	2	74	182	the	the	988	991	DET	DT	det	183	O
0	2	75	183	right	right	992	997	NOUN	NN	pobj	180	O
0	2	76	184	,	,	997	998	PUNCT	,	punct	177	O
0	2	77	185	into	into	999	1003	ADP	IN	prep	177	O
0	2	78	186	the	the	1004	1007	DET	DT	det	189	O
0	2	79	187	dark	dark	1008	1012	ADJ	JJ	amod	189	O
0	2	80	188	pine	pine	1013	1017	NOUN	NN	compound	189	O
0	2	81	189	forest	forest	1018	1024	NOUN	NN	pobj	185	O
0	2	82	190	"	"	1024	1025	PUNCT	''	punct	189	O
0	2	83	191	,	,	1025	1026	PUNCT	,	punct	177	O
0	2	84	192	,	,	1026	1027	PUNCT	,	punct	177	O
0	2	85	193	,	,	1027	1028	PUNCT	,	punct	177	O
0	2	86	194	,	,	1028	1029	PUNCT	,	punct	177	O
0	2	87	195	,	,	1029	1030	PUNCT	,	punct	177	O
0	2	88	196	,	,	1030	1031	PUNCT	,	punct	177	O
0	2	89	197	9,local,4,character,,What	9,local,4,character,,what	1032	1057	PRON	DT	nsubj	198	O
0	2	90	198	hung	hang	1058	1062	VERB	VBD	ccomp	177	O
0	2	91	199	on	on	1063	1065	ADP	IN	prep	198	O
0	2	92	200	the	the	1066	1069	DET	DT	det	202	O
0	2	93	201	thorn	thorn	1070	1075	PROPN	NNP	compound	202	O
0	2	94	202	bush	bush	1076	1080	PROPN	NNP	poss	204	O
0	2	95	203	's	's	1080	1082	PART	POS	case	202	O
0	2	96	204	branches?,explicit	branches?,explicit	1083	1101	NOUN	NN	pobj	199	O
0	2	97	205	,	,	1101	1102	PUNCT	,	punct	204	O
0	2	98	206	ice	ice	1102	1105	NOUN	NN	compound	207	O
0	2	99	207	flakes	flake	1106	1112	NOUN	NNS	appos	204	O
0	2	100	208	,	,	1112	1113	PUNCT	,	punct	204	O
0	2	101	209	,	,	1113	1114	PUNCT	,	punct	198	O
0	2	102	210	,	,	1114	1115	PUNCT	,	punct	198	O
0	2	103	211	,	,	1115	1116	PUNCT	,	punct	198	O
0	2	104	212	,	,	1116	1117	PUNCT	,	punct	177	O
0	2	105	213	,	,	1117	1118	PUNCT	,	punct	177	O
0	2	106	214	10,local,4,outcome	10,local,4,outcome	1119	1137	NUM	CD	dobj	177	O
0	2	107	215	resolution,,What	resolution,,what	1138	1154	PRON	WDT	nsubj	216	O
0	2	108	216	happened	happen	1155	1163	VERB	VBD	ccomp	177	O
0	2	109	217	when	when	1164	1168	SCONJ	WRB	advmod	220	O
0	2	110	218	the	the	1169	1172	DET	DT	det	219	O
0	2	111	219	mother	mother	1173	1179	NOUN	NN	nsubj	220	O
0	2	112	220	warmed	warm	1180	1186	VERB	VBD	advcl	216	O
0	2	113	221	the	the	1187	1190	DET	DT	det	223	O
0	2	114	222	thorn	thorn	1191	1196	ADJ	JJ	amod	223	O
0	2	115	223	bush?,implicit	bush?,implicit	1197	1211	PROPN	NNP	dobj	220	O
0	2	116	224	,	,	1211	1212	PUNCT	,	punct	226	O
0	2	117	225	it	it	1212	1214	PRON	PRP	nsubj	226	O
0	2	118	226	became	become	1215	1221	VERB	VBD	advcl	216	O
0	2	119	227	green	green	1222	1227	ADJ	JJ	acomp	226	O
0	2	120	228	,	,	1227	1228	PUNCT	,	punct	230	O
0	2	121	229	it	it	1228	1230	PRON	PRP	nsubj	230	O
0	2	122	230	grew	grow	1231	1235	VERB	VBD	conj	216	O
0	2	123	231	green	green	1236	1241	ADJ	JJ	amod	232	O
0	2	124	232	leaves	leave	1242	1248	NOUN	NNS	dobj	230	O
0	2	125	233	,	,	1248	1249	PUNCT	,	punct	235	O
0	2	126	234	it	it	1249	1251	PRON	PRP	nsubj	235	O
0	2	127	235	grew	grow	1252	1256	VERB	VBD	conj	216	O
0	2	128	236	flowers	flower	1257	1264	NOUN	NNS	dobj	235	O
0	2	129	237	,	,	1264	1265	PUNCT	,	punct	235	O
0	2	130	238	,	,	1265	1266	PUNCT	,	punct	235	O
0	2	131	239	,	,	1266	1267	PUNCT	,	punct	235	O
0	2	132	240	,	,	1267	1268	PUNCT	,	punct	235	O
0	2	133	241	11,summary,"4,5",setting,,Where	11,summary,"4,5",setting,,where	1269	1300	NOUN	NN	nsubj	242	O
0	2	134	242	did	do	1301	1304	AUX	VBD	aux	245	O
0	2	135	243	the	the	1305	1308	DET	DT	det	244	O
0	2	136	244	mother	mother	1309	1315	NOUN	NN	nsubj	245	O
0	2	137	245	end	end	1316	1319	VERB	VB	ccomp	161	O
0	2	138	246	up	up	1320	1322	ADP	RP	prt	245	O
0	2	139	247	after	after	1323	1328	ADP	IN	prep	245	O
0	2	140	248	the	the	1329	1332	DET	DT	det	250	O
0	2	141	249	thorn	thorn	1333	1338	NOUN	NN	compound	250	O
0	2	142	250	bush?,explicit	bush?,explicit	1339	1353	NOUN	NN	pobj	247	O
0	2	143	251	,	,	1353	1354	PUNCT	,	punct	250	O
0	2	144	252	a	a	1354	1355	DET	DT	det	254	O
0	2	145	253	large	large	1356	1361	ADJ	JJ	amod	254	O
0	2	146	254	lake	lake	1362	1366	NOUN	NN	appos	250	O
0	2	147	255	,	,	1366	1367	PUNCT	,	punct	245	O
0	2	148	256	,	,	1367	1368	PUNCT	,	punct	245	O
0	2	149	257	,	,	1368	1369	PUNCT	,	punct	245	O
0	2	150	258	,	,	1369	1370	PUNCT	,	punct	245	O
0	2	151	259	,	,	1370	1371	PUNCT	,	punct	245	O
0	2	152	260	,	,	1371	1372	PUNCT	,	punct	245	O
0	2	153	261	12,local,5,causal	12,local,5,causal	1373	1390	NUM	CD	dobj	245	O
0	3	0	262	relationship,,Why	relationship,,Why	1391	1408	PROPN	NNP	npadvmod	266	O
0	3	1	263	did	do	1409	1412	AUX	VBD	aux	266	O
0	3	2	264	the	the	1413	1416	DET	DT	det	265	O
0	3	3	265	mother	mother	1417	1423	NOUN	NN	nsubj	266	O
0	3	4	266	try	try	1424	1427	VERB	VB	ccomp	304	O
0	3	5	267	to	to	1428	1430	PART	TO	aux	268	O
0	3	6	268	drink	drink	1431	1436	VERB	VB	xcomp	266	O
0	3	7	269	up	up	1437	1439	ADP	RP	prt	268	O
0	3	8	270	the	the	1440	1443	DET	DT	det	271	O
0	3	9	271	lake?,implicit	lake?,implicit	1444	1458	NOUN	NN	dobj	268	O
0	3	10	272	,	,	1458	1459	PUNCT	,	punct	266	O
0	3	11	273	because	because	1459	1466	SCONJ	IN	mark	277	O
0	3	12	274	she	she	1467	1470	PRON	PRP	nsubj	277	O
0	3	13	275	could	could	1471	1476	AUX	MD	aux	277	O
0	3	14	276	n't	not	1476	1479	PART	RB	neg	277	O
0	3	15	277	get	get	1480	1483	VERB	VB	advcl	266	O
0	3	16	278	across	across	1484	1490	ADP	IN	prep	277	O
0	3	17	279	it	it	1491	1493	PRON	PRP	pobj	278	O
0	3	18	280	,	,	1493	1494	PUNCT	,	punct	277	O
0	3	19	281	because	because	1494	1501	SCONJ	IN	mark	283	O
0	3	20	282	she	she	1502	1505	PRON	PRP	nsubj	283	O
0	3	21	283	needed	need	1506	1512	VERB	VBD	advcl	277	O
0	3	22	284	to	to	1513	1515	PART	TO	aux	285	O
0	3	23	285	get	get	1516	1519	VERB	VB	xcomp	283	O
0	3	24	286	across	across	1520	1526	ADP	IN	prep	285	O
0	3	25	287	it	it	1527	1529	PRON	PRP	pobj	286	O
0	3	26	288	,	,	1529	1530	PUNCT	,	punct	277	O
0	3	27	289	,	,	1530	1531	PUNCT	,	punct	277	O
0	3	28	290	,	,	1531	1532	PUNCT	,	punct	277	O
0	3	29	291	,	,	1532	1533	PUNCT	,	punct	277	O
0	3	30	292	,	,	1533	1534	PUNCT	,	punct	277	O
0	3	31	293	13,local,6,causal	13,local,6,causal	1535	1552	NUM	CD	dobj	277	O
0	3	32	294	relationship,,Why	relationship,,Why	1553	1570	PROPN	NNP	nsubj	299	O
0	3	33	295	could	could	1571	1576	AUX	MD	aux	299	O
0	3	34	296	n't	not	1576	1579	PART	RB	neg	299	O
0	3	35	297	the	the	1580	1583	DET	DT	det	298	O
0	3	36	298	mother	mother	1584	1590	NOUN	NN	nsubj	299	O
0	3	37	299	see	see	1591	1594	VERB	VB	ccomp	277	O
0	3	38	300	the	the	1595	1598	DET	DT	det	301	O
0	3	39	301	house?,explicit	house?,explicit	1599	1614	NOUN	NN	dobj	299	O
0	3	40	302	,	,	1614	1615	PUNCT	,	punct	304	O
0	3	41	303	she	she	1615	1618	PRON	PRP	nsubj	304	O
0	3	42	304	wept	weep	1619	1623	VERB	VBD	ccomp	394	O
0	3	43	305	her	her	1624	1627	PRON	PRP$	poss	306	O
0	3	44	306	eyes	eye	1628	1632	NOUN	NNS	dobj	304	O
0	3	45	307	out	out	1633	1636	ADP	RP	prt	304	O
0	3	46	308	,	,	1636	1637	PUNCT	,	punct	304	O
0	3	47	309	,	,	1637	1638	PUNCT	,	punct	304	O
0	3	48	310	,	,	1638	1639	PUNCT	,	punct	304	O
0	3	49	311	,	,	1639	1640	PUNCT	,	punct	304	O
0	3	50	312	,	,	1640	1641	PUNCT	,	punct	304	O
0	3	51	313	,	,	1641	1642	PUNCT	,	punct	304	O
0	3	52	314	14,local,6,action,,What	14,local,6,action,,what	1643	1666	NUM	CD	nsubj	315	O
0	3	53	315	was	be	1667	1670	AUX	VBD	ccomp	304	O
0	3	54	316	the	the	1671	1674	DET	DT	det	319	O
0	3	55	317	old	old	1675	1678	ADJ	JJ	amod	319	O
0	3	56	318	grave	grave	1679	1684	ADJ	JJ	amod	319	O
0	3	57	319	woman	woman	1685	1690	NOUN	NN	attr	315	O
0	3	58	320	appointed	appoint	1691	1700	VERB	VBN	acl	319	O
0	3	59	321	to	to	1701	1703	ADP	IN	prep	320	O
0	3	60	322	do?,explicit	do?,explicit	1704	1716	NOUN	NNS	pobj	321	O
0	3	61	323	,	,	1716	1717	PUNCT	,	punct	319	O
0	3	62	324	look	look	1717	1721	VERB	VBP	ccomp	315	O
0	3	63	325	after	after	1722	1727	ADP	IN	prep	324	O
0	3	64	326	Death	Death	1728	1733	PROPN	NNP	poss	329	O
0	3	65	327	's	's	1733	1735	PART	POS	case	326	O
0	3	66	328	great	great	1736	1741	ADJ	JJ	amod	329	O
0	3	67	329	greenhouse	greenhouse	1742	1752	NOUN	NN	pobj	325	O
0	3	68	330	,	,	1752	1753	PUNCT	,	punct	324	O
0	3	69	331	,	,	1753	1754	PUNCT	,	punct	315	O
0	3	70	332	,	,	1754	1755	PUNCT	,	punct	315	O
0	3	71	333	,	,	1755	1756	PUNCT	,	punct	315	O
0	3	72	334	,	,	1756	1757	PUNCT	,	punct	315	O
0	3	73	335	,	,	1757	1758	PUNCT	,	punct	315	O
0	3	74	336	15,local,7,action,,What	15,local,7,action,,what	1759	1782	PRON	PRP	nsubj	337	O
0	3	75	337	does	do	1783	1787	AUX	VBZ	nsubj	335	O
0	3	76	338	the	the	1788	1791	DET	DT	det	340	O
0	3	77	339	old	old	1792	1795	ADJ	JJ	amod	340	O
0	3	78	340	woman	woman	1796	1801	NOUN	NN	nsubj	341	O
0	3	79	341	ask	ask	1802	1805	VERB	VBP	ccomp	337	O
0	3	80	342	for	for	1806	1809	ADP	IN	prep	341	O
0	3	81	343	in	in	1810	1812	ADP	IN	prep	341	O
0	3	82	344	return	return	1813	1819	NOUN	NN	pobj	343	O
0	3	83	345	for	for	1820	1823	ADP	IN	prep	344	O
0	3	84	346	help?,explicit	help?,explicit	1824	1838	PROPN	NNP	pobj	345	O
0	3	85	347	,	,	1838	1839	PUNCT	,	punct	346	O
0	3	86	348	the	the	1839	1842	DET	DT	det	349	O
0	3	87	349	mother	mother	1843	1849	NOUN	NN	poss	353	O
0	3	88	350	's	's	1849	1851	PART	POS	case	349	O
0	3	89	351	long	long	1852	1856	ADJ	JJ	amod	353	O
0	3	90	352	black	black	1857	1862	ADJ	JJ	amod	353	O
0	3	91	353	hair	hair	1863	1867	NOUN	NN	appos	346	O
0	3	92	354	,	,	1867	1868	PUNCT	,	punct	346	O
0	3	93	355	,	,	1868	1869	PUNCT	,	punct	337	O
0	3	94	356	,	,	1869	1870	PUNCT	,	punct	361	O
0	3	95	357	,	,	1870	1871	PUNCT	,	punct	361	O
0	3	96	358	,	,	1871	1872	PUNCT	,	punct	361	O
0	3	97	359	,	,	1872	1873	PUNCT	,	punct	361	O
0	3	98	360	16,local,8,setting,,Where	16,local,8,setting,,where	1874	1899	NUM	CD	nsubj	361	O
0	3	99	361	were	be	1900	1904	AUX	VBD	ccomp	304	O
0	3	100	362	all	all	1905	1908	DET	PDT	predet	365	O
0	3	101	363	the	the	1909	1912	DET	DT	det	365	O
0	3	102	364	plants	plant	1913	1919	NOUN	NNS	compound	365	O
0	3	103	365	growing?,explicit	growing?,explicit	1920	1937	NOUN	NN	attr	361	O
0	3	104	366	,	,	1937	1938	PUNCT	,	punct	365	O
0	3	105	367	in	in	1938	1940	ADP	IN	prep	365	O
0	3	106	368	Death	Death	1941	1946	PROPN	NNP	poss	371	O
0	3	107	369	's	's	1946	1948	PART	POS	case	368	O
0	3	108	370	great	great	1949	1954	ADJ	JJ	amod	371	O
0	3	109	371	greenhouse	greenhouse	1955	1965	NOUN	NN	pobj	367	O
0	3	110	372	,	,	1965	1966	PUNCT	,	punct	361	O
0	3	111	373	,	,	1966	1967	PUNCT	,	punct	361	O
0	3	112	374	,	,	1967	1968	PUNCT	,	punct	361	O
0	3	113	375	,	,	1968	1969	PUNCT	,	punct	361	O
0	3	114	376	,	,	1969	1970	PUNCT	,	punct	361	O
0	3	115	377	,	,	1970	1971	PUNCT	,	punct	361	O
0	3	116	378	17,local,9,prediction,,Will	17,local,9,prediction,,will	1972	1999	NOUN	NN	npadvmod	381	O
0	3	117	379	the	the	2000	2003	DET	DT	det	380	O
0	3	118	380	mother	mother	2004	2010	NOUN	NN	nsubj	381	O
0	3	119	381	try	try	2011	2014	VERB	VB	ccomp	361	O
0	3	120	382	to	to	2015	2017	PART	TO	aux	383	O
0	3	121	383	protect	protect	2018	2025	VERB	VB	xcomp	381	O
0	3	122	384	her	her	2026	2029	PRON	PRP$	poss	385	O
0	3	123	385	child	child	2030	2035	NOUN	NN	dobj	383	O
0	3	124	386	against	against	2036	2043	ADP	IN	prep	383	O
0	3	125	387	Death?,implicit,"yes	death?,implicit,"ye	2044	2064	NOUN	NNS	pobj	386	O
0	3	126	388	,	,	2064	2065	PUNCT	,	punct	381	O
0	3	127	389	she	she	2066	2069	PRON	PRP	nsubj	390	O
0	3	128	390	will","yes	will","ye	2070	2080	VERB	VBZ	npadvmod	304	O
0	3	129	391	,	,	2080	2081	PUNCT	,	punct	394	O
0	3	130	392	she	she	2082	2085	PRON	PRP	nsubj	394	O
0	3	131	393	'll	'll	2085	2088	AUX	MD	aux	394	O
0	3	132	394	do	do	2089	2091	VERB	VB	ccomp	461	O
0	3	133	395	what	what	2092	2096	PRON	WP	dobj	400	O
0	3	134	396	the	the	2097	2100	DET	DT	det	399	O
0	3	135	397	old	old	2101	2104	ADJ	JJ	amod	399	O
0	3	136	398	grave	grave	2105	2110	ADJ	JJ	amod	399	O
0	3	137	399	woman	woman	2111	2116	NOUN	NN	nsubj	400	O
0	3	138	400	told	tell	2117	2121	VERB	VBD	ccomp	394	O
0	3	139	401	her	she	2122	2125	PRON	PRP	dobj	400	O
0	3	140	402	to	to	2126	2128	PART	TO	prep	400	O
0	3	141	403	"	"	2128	2129	PUNCT	``	punct	402	O
0	3	142	404	,	,	2129	2130	PUNCT	,	punct	394	O
0	3	143	405	,	,	2130	2131	PUNCT	,	punct	394	O
0	3	144	406	,	,	2131	2132	PUNCT	,	punct	394	O
0	3	145	407	,	,	2132	2133	PUNCT	,	punct	394	O
0	3	146	408	,	,	2133	2134	PUNCT	,	punct	394	O
0	3	147	409	18,local,9,character,,Who	18,local,9,character,,who	2135	2160	NUM	CD	nummod	410	O
0	3	148	410	returns	return	2161	2168	NOUN	NNS	dobj	394	O
0	3	149	411	to	to	2169	2171	ADP	IN	prep	410	O
0	3	150	412	the	the	2172	2175	DET	DT	det	413	O
0	3	151	413	greenhouse?,explicit	greenhouse?,explicit	2176	2196	PROPN	NNP	pobj	411	O
0	3	152	414	,	,	2196	2197	PUNCT	,	punct	413	O
0	3	153	415	Death	Death	2197	2202	PROPN	NNP	appos	413	O
0	3	154	416	,	,	2202	2203	PUNCT	,	punct	413	O
0	3	155	417	,	,	2203	2204	PUNCT	,	punct	410	O
0	3	156	418	,	,	2204	2205	PUNCT	,	punct	410	O
0	3	157	419	,	,	2205	2206	PUNCT	,	punct	410	O
0	3	158	420	,	,	2206	2207	PUNCT	,	punct	394	O
0	3	159	421	,	,	2207	2208	PUNCT	,	punct	394	O
0	3	160	422	19,local,10,causal	19,local,10,causal	2209	2227	NUM	CD	dobj	394	O
0	3	161	423	relationship,,Why	relationship,,Why	2228	2245	PROPN	NNP	nsubj	424	O
0	3	162	424	did	do	2246	2249	VERB	VBD	ccomp	394	O
0	3	163	425	the	the	2250	2253	DET	DT	det	426	O
0	3	164	426	mother	mother	2254	2260	NOUN	NN	poss	428	O
0	3	165	427	's	's	2260	2262	PART	POS	case	426	O
0	3	166	428	hands	hand	2263	2268	NOUN	NNS	nsubj	429	O
0	3	167	429	fall	fall	2269	2273	VERB	VBP	ccomp	424	O
0	3	168	430	down?,implicit	down?,implicit	2274	2288	NOUN	NN	npadvmod	424	O
0	3	169	431	,	,	2288	2289	PUNCT	,	punct	424	O
0	3	170	432	because	because	2289	2296	SCONJ	IN	mark	434	O
0	3	171	433	death	death	2297	2302	NOUN	NN	nsubj	434	O
0	3	172	434	blew	blow	2303	2307	VERB	VBD	advcl	424	O
0	3	173	435	on	on	2308	2310	ADP	IN	prep	434	O
0	3	174	436	them	they	2311	2315	PRON	PRP	pobj	435	O
0	3	175	437	,	,	2315	2316	PUNCT	,	punct	434	O
0	3	176	438	because	because	2316	2323	SCONJ	IN	mark	442	O
0	3	177	439	Death	Death	2324	2329	PROPN	NNP	poss	441	O
0	3	178	440	's	's	2329	2331	PART	POS	case	439	O
0	3	179	441	breath	breath	2332	2338	NOUN	NN	nsubj	442	O
0	3	180	442	was	be	2339	2342	AUX	VBD	advcl	434	O
0	3	181	443	so	so	2343	2345	ADV	RB	advmod	444	O
0	3	182	444	cold	cold	2346	2350	ADJ	JJ	acomp	442	O
0	3	183	445	,	,	2350	2351	PUNCT	,	punct	442	O
0	3	184	446	,	,	2351	2352	PUNCT	,	punct	424	O
0	3	185	447	,	,	2352	2353	PUNCT	,	punct	424	O
0	3	186	448	,	,	2353	2354	PUNCT	,	punct	394	O
0	3	187	449	,	,	2354	2355	PUNCT	,	punct	394	O
0	3	188	450	20,local,10,action,,What	20,local,10,action,,what	2356	2380	NOUN	NN	nsubj	454	O
0	3	189	451	does	do	2381	2385	AUX	VBZ	aux	454	O
0	3	190	452	the	the	2386	2389	DET	DT	det	453	O
0	3	191	453	mother	mother	2390	2396	NOUN	NN	nsubj	454	O
0	3	192	454	say	say	2397	2400	VERB	VB	ccomp	394	O
0	3	193	455	to	to	2401	2403	PART	TO	aux	456	O
0	3	194	456	threaten	threaten	2404	2412	VERB	VB	xcomp	454	O
0	3	195	457	Death?,explicit	death?,explicit	2413	2428	NOUN	NN	dobj	456	O
0	3	196	458	,	,	2428	2429	PUNCT	,	punct	461	O
0	3	197	459	I	I	2429	2430	PRON	PRP	nsubj	461	O
0	3	198	460	will	will	2431	2435	AUX	MD	aux	461	O
0	3	199	461	tear	tear	2436	2440	VERB	VB	ROOT	461	O
0	3	200	462	all	all	2441	2444	DET	DT	det	464	O
0	3	201	463	thy	thy	2445	2448	PRON	PRP$	compound	464	O
0	3	202	464	flowers	flower	2449	2456	NOUN	NNS	dobj	461	O
0	3	203	465	off	off	2457	2460	ADP	RP	prt	461	O
0	3	204	466	.	.	2460	2461	PUNCT	.	punct	461	O
0	3	205	467	,	,	2461	2462	PUNCT	,	punct	461	O
0	3	206	468	,	,	2462	2463	PUNCT	,	punct	461	O
0	3	207	469	,	,	2463	2464	PUNCT	,	punct	461	O
0	3	208	470	,	,	2464	2465	PUNCT	,	punct	461	O
0	3	209	471	,	,	2465	2466	PUNCT	,	punct	461	O
0	3	210	472	,	,	2466	2467	PUNCT	,	punct	461	O
0	3	211	473	21,local,11,action,,What	21,local,11,action,,what	2468	2492	PRON	PRP	nsubj	474	O
0	3	212	474	does	do	2493	2497	AUX	VBZ	aux	476	O
0	3	213	475	Death	death	2498	2503	NOUN	NN	nsubj	476	O
0	3	214	476	return	return	2504	2510	VERB	VB	ccomp	461	O
0	3	215	477	to	to	2511	2513	ADP	IN	prep	476	O
0	3	216	478	the	the	2514	2517	DET	DT	det	479	O
0	3	217	479	mother?,explicit	mother?,explicit	2518	2534	NOUN	NN	pobj	477	O
0	3	218	480	,	,	2534	2535	PUNCT	,	punct	479	O
0	3	219	481	her	her	2535	2538	PRON	PRP$	poss	482	O
0	3	220	482	eyes	eye	2539	2543	NOUN	NNS	appos	479	O
0	3	221	483	,	,	2543	2544	PUNCT	,	punct	476	O
0	3	222	484	,	,	2544	2545	PUNCT	,	punct	476	O
0	3	223	485	,	,	2545	2546	PUNCT	,	punct	476	O
0	3	224	486	,	,	2546	2547	PUNCT	,	punct	476	O
0	3	225	487	,	,	2547	2548	PUNCT	,	punct	476	O
0	3	226	488	,	,	2548	2549	PUNCT	,	punct	476	O
0	3	227	489	22,local,12,feeling,,How	22,local,12,feeling,,how	2550	2574	NOUN	NN	nsubj	490	O
0	3	228	490	does	do	2575	2579	AUX	VBZ	aux	495	O
0	3	229	491	the	the	2580	2583	DET	DT	det	493	O
0	3	230	492	mother	mother	2584	2590	NOUN	NN	compound	493	O
0	3	231	493	feel?,implicit	feel?,implicit	2591	2605	NOUN	NN	dobj	490	O
0	3	232	494	,	,	2605	2606	PUNCT	,	punct	493	O
0	3	233	495	terrified	terrify	2606	2615	VERB	VBN	advcl	461	O
0	3	234	496	,	,	2615	2616	PUNCT	,	punct	495	O
0	3	235	497	worried	worried	2616	2623	ADJ	JJ	conj	495	O
0	3	236	498	,	,	2623	2624	PUNCT	,	punct	497	O
0	3	237	499	scared	scared	2624	2630	ADJ	JJ	conj	497	O
0	3	238	500	,	,	2630	2631	PUNCT	,	punct	499	O
0	3	239	501	,	,	2631	2632	PUNCT	,	punct	495	O
0	3	240	502	,	,	2632	2633	PUNCT	,	punct	495	O
0	3	241	503	,	,	2633	2634	PUNCT	,	punct	495	O
0	3	242	504	23,local,13,setting,,Where	23,local,13,setting,,where	2635	2661	X	LS	cc	495	O
0	3	243	505	did	do	2662	2665	AUX	VBD	aux	507	O
0	3	244	506	Death	Death	2666	2671	PROPN	NNP	nsubj	507	O
0	3	245	507	take	take	2672	2676	VERB	VB	conj	495	O
0	3	246	508	her	her	2677	2680	PRON	PRP$	poss	509	O
0	3	247	509	child?,explicit	child?,explicit	2681	2696	NOUN	NN	dobj	507	O
0	3	248	510	,	,	2696	2697	PUNCT	,	punct	507	O
0	3	249	511	into	into	2697	2701	ADP	IN	prep	507	O
0	3	250	512	the	the	2702	2705	DET	DT	det	514	O
0	3	251	513	unknown	unknown	2706	2713	ADJ	JJ	amod	514	O
0	3	252	514	land	land	2714	2718	NOUN	NN	pobj	511	O
0	3	253	515	,	,	2718	2719	PUNCT	,	punct	507	O
0	3	254	516	,	,	2719	2720	PUNCT	,	punct	507	O
0	3	255	517	,	,	2720	2721	PUNCT	,	punct	507	O
0	3	256	518	,	,	2721	2722	PUNCT	,	punct	507	O
0	3	257	519	,	,	2722	2723	PUNCT	,	punct	507	O
0	3	258	520	,	,	2723	2724	PUNCT	,	punct	507	O
