clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the old man	9	4	18	22	the old man
the young man	13	3	17	20	the young man
An old man	2	1	15	16	An old man
the old man--my son	26	1	5	6	the old man's son
a handsome young man	6	1	0	1	a handsome young man
the warrior	8	1	0	1	the warrior
the old man--his guest	10	1	0	1	the old man's guest
children glistening with delight	34	1	0	1	children glistening with delight
Peboan	0	1	0	1	Peboan
the icy old Winter - Spirit	21	1	0	1	the icy old Winter - Spirit
the young visitor	23	1	0	1	the young visitor
Seegwun	1	1	0	1	Seegwun
the Spirit of Spring	24	1	0	1	the Spirit of Spring
