quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
162	168	170	172	the old man	9	" Ah ! my son , "
174	238	170	172	the old man	9	" I am happy to see you . Come in . Come , tell me of your adventures , and what strange lands you have been to see . Let us pass the night together . I will tell you of my prowess and exploits , and what I can perform . You shall do the same , and we will amuse ourselves . "
288	294	296	298	the old man	9	" I blow my breath , "
300	317	296	298	the old man	9	" and the streams stand still . The water becomes stiff and hard as clear stone . "
318	322	324	326	the young man	13	" I breathe , "
328	338	324	326	the young man	13	" and flowers spring up all over the plains . "
339	345	347	349	the old man	9	" I shake my locks , "
351	412	347	349	the old man	9	" and snow covers the land . The leaves fall from the trees at my command , and my breath blows them away . The birds rise from the water and fly to a distant land . The animals hide themselves from the glance of my eye , and the very ground where I walk becomes as hard as flint . "
413	419	421	423	the young man	13	" I shake my ringlets , "
425	486	421	423	the young man	13	" and warm showers of soft rain fall upon the earth . The plants lift up their heads out of the ground like the eyes of children glistening with delight . My voice recalls the birds . The warmth of my breath unlocks the streams . Music fills the groves wherever I walk , and all nature welcomes my approach . "
