paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	An	an	0	2	DET	DT	det	2	O
0	0	1	1	old	old	3	6	ADJ	JJ	amod	2	O
0	0	2	2	man	man	7	10	NOUN	NN	nsubj	4	O
0	0	3	3	was	be	11	14	AUX	VBD	aux	4	O
0	0	4	4	sitting	sit	15	22	VERB	VBG	ROOT	4	O
0	0	5	5	alone	alone	23	28	ADJ	JJ	advmod	4	O
0	0	6	6	in	in	29	31	ADP	IN	prep	4	O
0	0	7	7	his	his	32	35	PRON	PRP$	poss	8	O
0	0	8	8	lodge	lodge	36	41	NOUN	NN	pobj	6	O
0	0	9	9	by	by	42	44	ADP	IN	prep	4	O
0	0	10	10	the	the	45	48	DET	DT	det	11	O
0	0	11	11	side	side	49	53	NOUN	NN	pobj	9	O
0	0	12	12	of	of	54	56	ADP	IN	prep	11	O
0	0	13	13	a	a	57	58	DET	DT	det	15	O
0	0	14	14	frozen	frozen	59	65	ADJ	JJ	amod	15	O
0	0	15	15	stream	stream	66	72	NOUN	NN	pobj	12	O
0	0	16	16	.	.	72	73	PUNCT	.	punct	4	O
0	1	0	17	It	it	74	76	PRON	PRP	nsubj	18	O
0	1	1	18	was	be	77	80	AUX	VBD	ROOT	18	O
0	1	2	19	the	the	81	84	DET	DT	det	20	O
0	1	3	20	close	close	85	90	NOUN	NN	attr	18	O
0	1	4	21	of	of	91	93	ADP	IN	prep	20	O
0	1	5	22	winter	winter	94	100	NOUN	NN	pobj	21	O
0	1	6	23	,	,	100	101	PUNCT	,	punct	18	O
0	1	7	24	and	and	102	105	CCONJ	CC	cc	18	O
0	1	8	25	his	his	106	109	PRON	PRP$	poss	26	O
0	1	9	26	fire	fire	110	114	NOUN	NN	nsubj	27	O
0	1	10	27	was	be	115	118	AUX	VBD	conj	18	O
0	1	11	28	almost	almost	119	125	ADV	RB	advmod	29	O
0	1	12	29	out	out	126	129	ADV	RB	acomp	27	O
0	1	13	30	.	.	129	130	PUNCT	.	punct	27	O
0	2	0	31	He	he	131	133	PRON	PRP	nsubj	32	O
0	2	1	32	appeared	appear	134	142	VERB	VBD	ROOT	32	O
0	2	2	33	very	very	143	147	ADV	RB	advmod	34	O
0	2	3	34	old	old	148	151	ADJ	JJ	acomp	32	O
0	2	4	35	and	and	152	155	CCONJ	CC	cc	34	O
0	2	5	36	very	very	156	160	ADV	RB	advmod	37	O
0	2	6	37	desolate	desolate	161	169	ADJ	JJ	conj	34	O
0	2	7	38	.	.	169	170	PUNCT	.	punct	32	O
0	3	0	39	His	his	171	174	PRON	PRP$	poss	40	O
0	3	1	40	locks	lock	175	180	NOUN	NNS	nsubj	41	O
0	3	2	41	were	be	181	185	AUX	VBD	ROOT	41	O
0	3	3	42	white	white	186	191	ADJ	JJ	acomp	41	O
0	3	4	43	with	with	192	196	ADP	IN	prep	42	O
0	3	5	44	age	age	197	200	NOUN	NN	pobj	43	O
0	3	6	45	,	,	200	201	PUNCT	,	punct	41	O
0	3	7	46	and	and	202	205	CCONJ	CC	cc	41	O
0	3	8	47	he	he	206	208	PRON	PRP	nsubj	48	O
0	3	9	48	trembled	tremble	209	217	VERB	VBD	conj	41	O
0	3	10	49	in	in	218	220	ADP	IN	prep	48	O
0	3	11	50	every	every	221	226	DET	DT	det	51	O
0	3	12	51	joint	joint	227	232	NOUN	NN	pobj	49	O
0	3	13	52	.	.	232	233	PUNCT	.	punct	48	O
0	4	0	53	Day	day	234	237	NOUN	NN	ROOT	53	O
0	4	1	54	after	after	238	243	ADP	IN	prep	56	O
0	4	2	55	day	day	244	247	NOUN	NN	pobj	54	O
0	4	3	56	passed	pass	248	254	VERB	VBN	advcl	53	O
0	4	4	57	in	in	255	257	ADP	IN	prep	56	O
0	4	5	58	solitude	solitude	258	266	NOUN	NN	pobj	57	O
0	4	6	59	,	,	266	267	PUNCT	,	punct	53	O
0	4	7	60	and	and	268	271	CCONJ	CC	cc	53	O
0	4	8	61	he	he	272	274	PRON	PRP	nsubj	62	O
0	4	9	62	heard	hear	275	280	VERB	VBD	conj	53	O
0	4	10	63	nothing	nothing	281	288	PRON	NN	dobj	62	O
0	4	11	64	but	but	289	292	SCONJ	IN	prep	63	O
0	4	12	65	the	the	293	296	DET	DT	det	66	O
0	4	13	66	sounds	sound	297	303	NOUN	NNS	pobj	64	O
0	4	14	67	of	of	304	306	ADP	IN	prep	66	O
0	4	15	68	the	the	307	310	DET	DT	det	69	O
0	4	16	69	tempest	temp	311	318	ADJ	JJS	pobj	67	O
0	4	17	70	,	,	318	319	PUNCT	,	punct	71	O
0	4	18	71	sweeping	sweeping	320	328	ADJ	JJ	advcl	62	O
0	4	19	72	before	before	329	335	ADP	IN	prep	71	O
0	4	20	73	it	it	336	338	PRON	PRP	pobj	72	O
0	4	21	74	the	the	339	342	DET	DT	det	78	O
0	4	22	75	new	new	343	346	ADV	RB	advmod	77	O
0	4	23	76	-	-	346	347	PUNCT	HYPH	punct	77	O
0	4	24	77	fallen	fall	347	353	VERB	VBN	amod	78	O
0	4	25	78	snow	snow	354	358	NOUN	NN	dobj	71	O
0	4	26	79	.	.	358	359	PUNCT	.	punct	62	O
0	5	0	80	One	one	360	363	NUM	CD	nummod	81	O
0	5	1	81	day	day	364	367	NOUN	NN	npadvmod	93	O
0	5	2	82	as	as	368	370	SCONJ	IN	mark	87	O
0	5	3	83	his	his	371	374	PRON	PRP$	poss	84	O
0	5	4	84	fire	fire	375	379	NOUN	NN	nsubj	87	O
0	5	5	85	was	be	380	383	AUX	VBD	aux	87	O
0	5	6	86	just	just	384	388	ADV	RB	advmod	87	O
0	5	7	87	dying	die	389	394	VERB	VBG	advcl	93	O
0	5	8	88	,	,	394	395	PUNCT	,	punct	93	O
0	5	9	89	a	a	396	397	DET	DT	det	92	O
0	5	10	90	handsome	handsome	398	406	ADJ	JJ	amod	92	O
0	5	11	91	young	young	407	412	ADJ	JJ	amod	92	O
0	5	12	92	man	man	413	416	NOUN	NN	nsubj	93	O
0	5	13	93	approached	approach	417	427	VERB	VBN	ROOT	93	O
0	5	14	94	and	and	428	431	CCONJ	CC	cc	93	O
0	5	15	95	entered	enter	432	439	VERB	VBD	conj	93	O
0	5	16	96	his	his	440	443	PRON	PRP$	poss	97	O
0	5	17	97	dwelling	dwelling	444	452	NOUN	NN	dobj	95	O
0	5	18	98	.	.	452	453	PUNCT	.	punct	93	O
0	6	0	99	His	his	454	457	PRON	PRP$	poss	100	O
0	6	1	100	cheeks	cheek	458	464	NOUN	NNS	nsubj	101	O
0	6	2	101	were	be	465	469	AUX	VBD	ccomp	111	O
0	6	3	102	red	red	470	473	ADJ	JJ	acomp	101	O
0	6	4	103	with	with	474	478	ADP	IN	prep	102	O
0	6	5	104	the	the	479	482	DET	DT	det	105	O
0	6	6	105	blood	blood	483	488	NOUN	NN	pobj	103	O
0	6	7	106	of	of	489	491	ADP	IN	prep	105	O
0	6	8	107	youth	youth	492	497	NOUN	NN	pobj	106	O
0	6	9	108	;	;	497	498	PUNCT	:	punct	111	O
0	6	10	109	his	his	499	502	PRON	PRP$	poss	110	O
0	6	11	110	eyes	eye	503	507	NOUN	NNS	nsubj	111	O
0	6	12	111	sparkled	sparkle	508	516	VERB	VBD	ROOT	111	O
0	6	13	112	with	with	517	521	ADP	IN	prep	111	O
0	6	14	113	life	life	522	526	NOUN	NN	pobj	112	O
0	6	15	114	,	,	526	527	PUNCT	,	punct	111	O
0	6	16	115	and	and	528	531	CCONJ	CC	cc	111	O
0	6	17	116	a	a	532	533	DET	DT	det	117	O
0	6	18	117	smile	smile	534	539	NOUN	NN	nsubj	118	O
0	6	19	118	played	play	540	546	VERB	VBN	conj	111	O
0	6	20	119	upon	upon	547	551	SCONJ	IN	prep	118	O
0	6	21	120	his	his	552	555	PRON	PRP$	poss	121	O
0	6	22	121	lips	lip	556	560	NOUN	NNS	pobj	119	O
0	6	23	122	.	.	560	561	PUNCT	.	punct	118	O
0	7	0	123	He	he	562	564	PRON	PRP	nsubj	124	O
0	7	1	124	walked	walk	565	571	VERB	VBD	ROOT	124	O
0	7	2	125	with	with	572	576	ADP	IN	prep	124	O
0	7	3	126	a	a	577	578	DET	DT	det	130	O
0	7	4	127	light	light	579	584	ADJ	JJ	amod	130	O
0	7	5	128	and	and	585	588	CCONJ	CC	cc	127	O
0	7	6	129	quick	quick	589	594	ADJ	JJ	conj	127	O
0	7	7	130	step	step	595	599	NOUN	NN	pobj	125	O
0	7	8	131	.	.	599	600	PUNCT	.	punct	124	O
0	8	0	132	His	his	601	604	PRON	PRP$	poss	133	O
0	8	1	133	forehead	forehead	605	613	NOUN	NN	nsubjpass	135	O
0	8	2	134	was	be	614	617	AUX	VBD	auxpass	135	O
0	8	3	135	bound	bind	618	623	VERB	VBN	ROOT	135	O
0	8	4	136	with	with	624	628	ADP	IN	prep	135	O
0	8	5	137	a	a	629	630	DET	DT	det	138	O
0	8	6	138	wreath	wreath	631	637	NOUN	NN	pobj	136	O
0	8	7	139	of	of	638	640	ADP	IN	prep	138	O
0	8	8	140	sweet	sweet	641	646	ADJ	JJ	amod	141	O
0	8	9	141	grass	grass	647	652	NOUN	NN	pobj	139	O
0	8	10	142	,	,	652	653	PUNCT	,	punct	135	O
0	8	11	143	in	in	654	656	ADP	IN	prep	135	O
0	8	12	144	place	place	657	662	NOUN	NN	pobj	143	O
0	8	13	145	of	of	663	665	ADP	IN	prep	144	O
0	8	14	146	the	the	666	669	DET	DT	det	147	O
0	8	15	147	warrior	warrior	670	677	NOUN	NN	poss	149	O
0	8	16	148	's	's	677	679	PART	POS	case	147	O
0	8	17	149	frontlet	frontlet	680	688	NOUN	NN	pobj	145	O
0	8	18	150	,	,	688	689	PUNCT	,	punct	135	O
0	8	19	151	and	and	690	693	CCONJ	CC	cc	135	O
0	8	20	152	he	he	694	696	PRON	PRP	nsubj	153	O
0	8	21	153	carried	carry	697	704	VERB	VBD	conj	135	O
0	8	22	154	a	a	705	706	DET	DT	det	155	O
0	8	23	155	bunch	bunch	707	712	NOUN	NN	dobj	153	O
0	8	24	156	of	of	713	715	ADP	IN	prep	155	O
0	8	25	157	flowers	flower	716	723	NOUN	NNS	pobj	156	O
0	8	26	158	in	in	724	726	ADP	IN	prep	153	O
0	8	27	159	his	his	727	730	PRON	PRP$	poss	160	O
0	8	28	160	hand	hand	731	735	NOUN	NN	pobj	158	O
0	8	29	161	.	.	735	736	PUNCT	.	punct	153	O
0	9	0	162	"	"	737	738	PUNCT	``	punct	163	O
0	9	1	163	Ah	ah	738	740	INTJ	UH	ROOT	163	O
0	9	2	164	!	!	740	741	PUNCT	.	punct	163	O
0	10	0	165	my	my	742	744	PRON	PRP$	poss	166	O
0	10	1	166	son	son	745	748	NOUN	NN	nsubj	169	O
0	10	2	167	,	,	748	749	PUNCT	,	punct	169	O
0	10	3	168	"	"	749	750	PUNCT	''	punct	169	O
0	10	4	169	said	say	751	755	VERB	VBD	ROOT	169	O
0	10	5	170	the	the	756	759	DET	DT	det	172	O
0	10	6	171	old	old	760	763	ADJ	JJ	amod	172	O
0	10	7	172	man	man	764	767	NOUN	NN	nsubj	169	O
0	10	8	173	,	,	767	768	PUNCT	,	punct	169	O
0	10	9	174	"	"	769	770	PUNCT	``	punct	169	O
0	10	10	175	I	I	770	771	PRON	PRP	nsubj	176	O
0	10	11	176	am	be	772	774	AUX	VBP	ccomp	169	O
0	10	12	177	happy	happy	775	780	ADJ	JJ	acomp	176	O
0	10	13	178	to	to	781	783	PART	TO	aux	179	O
0	10	14	179	see	see	784	787	VERB	VB	xcomp	177	O
0	10	15	180	you	you	788	791	PRON	PRP	dobj	179	O
0	10	16	181	.	.	791	792	PUNCT	.	punct	169	O
0	11	0	182	Come	come	793	797	VERB	VB	ROOT	182	O
0	11	1	183	in	in	798	800	ADP	RP	prt	182	O
0	11	2	184	.	.	800	801	PUNCT	.	punct	182	O
0	12	0	185	Come	come	802	806	VERB	VB	nsubj	187	O
0	12	1	186	,	,	806	807	PUNCT	,	punct	185	O
0	12	2	187	tell	tell	808	812	VERB	VB	ROOT	187	O
0	12	3	188	me	I	813	815	PRON	PRP	dobj	187	O
0	12	4	189	of	of	816	818	ADP	IN	prep	187	O
0	12	5	190	your	your	819	823	PRON	PRP$	poss	191	O
0	12	6	191	adventures	adventure	824	834	NOUN	NNS	pobj	189	O
0	12	7	192	,	,	834	835	PUNCT	,	punct	187	O
0	12	8	193	and	and	836	839	CCONJ	CC	cc	187	O
0	12	9	194	what	what	840	844	PRON	WP	det	196	O
0	12	10	195	strange	strange	845	852	ADJ	JJ	amod	196	O
0	12	11	196	lands	land	853	858	NOUN	NNS	attr	199	O
0	12	12	197	you	you	859	862	PRON	PRP	nsubj	199	O
0	12	13	198	have	have	863	867	AUX	VBP	aux	199	O
0	12	14	199	been	be	868	872	AUX	VBN	conj	187	O
0	12	15	200	to	to	873	875	PART	TO	aux	201	O
0	12	16	201	see	see	876	879	VERB	VB	xcomp	199	O
0	12	17	202	.	.	879	880	PUNCT	.	punct	187	O
0	13	0	203	Let	let	881	884	VERB	VB	ROOT	203	O
0	13	1	204	us	we	885	887	PRON	PRP	nsubj	205	O
0	13	2	205	pass	pass	888	892	VERB	VB	ccomp	203	O
0	13	3	206	the	the	893	896	DET	DT	det	207	O
0	13	4	207	night	night	897	902	NOUN	NN	dobj	205	O
0	13	5	208	together	together	903	911	ADV	RB	advmod	205	O
0	13	6	209	.	.	911	912	PUNCT	.	punct	203	O
0	14	0	210	I	I	913	914	PRON	PRP	nsubj	212	O
0	14	1	211	will	will	915	919	AUX	MD	aux	212	O
0	14	2	212	tell	tell	920	924	VERB	VB	ROOT	212	O
0	14	3	213	you	you	925	928	PRON	PRP	dobj	212	O
0	14	4	214	of	of	929	931	ADP	IN	prep	212	O
0	14	5	215	my	my	932	934	PRON	PRP$	poss	216	O
0	14	6	216	prowess	prowess	935	942	NOUN	NN	pobj	214	O
0	14	7	217	and	and	943	946	CCONJ	CC	cc	216	O
0	14	8	218	exploits	exploit	947	955	NOUN	NNS	conj	216	O
0	14	9	219	,	,	955	956	PUNCT	,	punct	212	O
0	14	10	220	and	and	957	960	CCONJ	CC	cc	212	O
0	14	11	221	what	what	961	965	PRON	WP	dobj	224	O
0	14	12	222	I	I	966	967	PRON	PRP	nsubj	224	O
0	14	13	223	can	can	968	971	AUX	MD	aux	224	O
0	14	14	224	perform	perform	972	979	VERB	VB	conj	212	O
0	14	15	225	.	.	979	980	PUNCT	.	punct	212	O
0	15	0	226	You	you	981	984	PRON	PRP	nsubj	228	O
0	15	1	227	shall	shall	985	990	AUX	MD	aux	228	O
0	15	2	228	do	do	991	993	VERB	VB	ROOT	228	O
0	15	3	229	the	the	994	997	DET	DT	det	230	O
0	15	4	230	same	same	998	1002	ADJ	JJ	dobj	228	O
0	15	5	231	,	,	1002	1003	PUNCT	,	punct	228	O
0	15	6	232	and	and	1004	1007	CCONJ	CC	cc	228	O
0	15	7	233	we	we	1008	1010	PRON	PRP	nsubj	235	O
0	15	8	234	will	will	1011	1015	AUX	MD	aux	235	O
0	15	9	235	amuse	amuse	1016	1021	VERB	VB	conj	228	O
0	15	10	236	ourselves	ourselves	1022	1031	PRON	PRP	dobj	235	O
0	15	11	237	.	.	1031	1032	PUNCT	.	punct	235	O
0	15	12	238	"	"	1032	1033	PUNCT	''	punct	235	O
0	16	0	239	He	he	1034	1036	PRON	PRP	nsubj	241	O
0	16	1	240	then	then	1037	1041	ADV	RB	advmod	241	O
0	16	2	241	drew	draw	1042	1046	VERB	VBD	ccomp	270	O
0	16	3	242	from	from	1047	1051	ADP	IN	prep	241	O
0	16	4	243	his	his	1052	1055	PRON	PRP$	poss	244	O
0	16	5	244	sack	sack	1056	1060	NOUN	NN	pobj	242	O
0	16	6	245	a	a	1061	1062	DET	DT	det	250	O
0	16	7	246	curiously	curiously	1063	1072	ADV	RB	advmod	248	O
0	16	8	247	-	-	1072	1073	PUNCT	HYPH	punct	248	O
0	16	9	248	wrought	work	1073	1080	VERB	VBN	amod	250	O
0	16	10	249	antique	antique	1081	1088	NOUN	NN	compound	250	O
0	16	11	250	pipe	pipe	1089	1093	NOUN	NN	dobj	241	O
0	16	12	251	,	,	1093	1094	PUNCT	,	punct	241	O
0	16	13	252	and	and	1095	1098	CCONJ	CC	cc	241	O
0	16	14	253	having	having	1099	1105	AUX	VBG	aux	254	O
0	16	15	254	filled	fill	1106	1112	VERB	VBN	conj	241	O
0	16	16	255	it	it	1113	1115	PRON	PRP	dobj	254	O
0	16	17	256	with	with	1116	1120	ADP	IN	prep	254	O
0	16	18	257	tobacco	tobacco	1121	1128	NOUN	NN	pobj	256	O
0	16	19	258	,	,	1128	1129	PUNCT	,	punct	254	O
0	16	20	259	rendered	render	1130	1138	VERB	VBN	conj	254	O
0	16	21	260	mild	mild	1139	1143	ADJ	JJ	oprd	259	O
0	16	22	261	by	by	1144	1146	ADP	IN	agent	259	O
0	16	23	262	an	an	1147	1149	DET	DT	det	263	O
0	16	24	263	admixture	admixture	1150	1159	NOUN	NN	pobj	261	O
0	16	25	264	of	of	1160	1162	ADP	IN	prep	263	O
0	16	26	265	certain	certain	1163	1170	ADJ	JJ	amod	267	O
0	16	27	266	dried	dried	1171	1176	ADJ	JJ	amod	267	O
0	16	28	267	leaves	leave	1177	1183	NOUN	NNS	pobj	264	O
0	16	29	268	,	,	1183	1184	PUNCT	,	punct	270	O
0	16	30	269	he	he	1185	1187	PRON	PRP	nsubj	270	O
0	16	31	270	handed	hand	1188	1194	VERB	VBD	ROOT	270	O
0	16	32	271	it	it	1195	1197	PRON	PRP	dobj	270	O
0	16	33	272	to	to	1198	1200	ADP	IN	prep	270	O
0	16	34	273	his	his	1201	1204	PRON	PRP$	poss	274	O
0	16	35	274	guest	guest	1205	1210	NOUN	NN	pobj	272	O
0	16	36	275	.	.	1210	1211	PUNCT	.	punct	270	O
0	17	0	276	When	when	1212	1216	SCONJ	WRB	advmod	280	O
0	17	1	277	this	this	1217	1221	DET	DT	det	278	O
0	17	2	278	ceremony	ceremony	1222	1230	NOUN	NN	nsubjpass	280	O
0	17	3	279	was	be	1231	1234	AUX	VBD	auxpass	280	O
0	17	4	280	attended	attend	1235	1243	VERB	VBN	advcl	284	O
0	17	5	281	to	to	1244	1246	ADP	IN	prep	280	O
0	17	6	282	,	,	1246	1247	PUNCT	,	punct	284	O
0	17	7	283	they	they	1248	1252	PRON	PRP	nsubj	284	O
0	17	8	284	began	begin	1253	1258	VERB	VBD	ROOT	284	O
0	17	9	285	to	to	1259	1261	PART	TO	aux	286	O
0	17	10	286	speak	speak	1262	1267	VERB	VB	xcomp	284	O
0	17	11	287	.	.	1267	1268	PUNCT	.	punct	284	O
0	18	0	288	"	"	1269	1270	PUNCT	``	punct	295	O
0	18	1	289	I	I	1270	1271	PRON	PRP	nsubj	290	O
0	18	2	290	blow	blow	1272	1276	VERB	VBP	ccomp	295	O
0	18	3	291	my	my	1277	1279	PRON	PRP$	poss	292	O
0	18	4	292	breath	breath	1280	1286	NOUN	NN	dobj	290	O
0	18	5	293	,	,	1286	1287	PUNCT	,	punct	295	O
0	18	6	294	"	"	1287	1288	PUNCT	''	punct	295	O
0	18	7	295	said	say	1289	1293	VERB	VBD	ROOT	295	O
0	18	8	296	the	the	1294	1297	DET	DT	det	298	O
0	18	9	297	old	old	1298	1301	ADJ	JJ	amod	298	O
0	18	10	298	man	man	1302	1305	NOUN	NN	nsubj	295	O
0	18	11	299	,	,	1305	1306	PUNCT	,	punct	295	O
0	18	12	300	"	"	1307	1308	PUNCT	``	punct	295	O
0	18	13	301	and	and	1308	1311	CCONJ	CC	cc	295	O
0	18	14	302	the	the	1312	1315	DET	DT	det	303	O
0	18	15	303	streams	stream	1316	1323	NOUN	NNS	nsubj	304	O
0	18	16	304	stand	stand	1324	1329	VERB	VBP	conj	295	O
0	18	17	305	still	still	1330	1335	ADV	RB	advmod	304	O
0	18	18	306	.	.	1335	1336	PUNCT	.	punct	295	O
0	19	0	307	The	the	1337	1340	DET	DT	det	308	O
0	19	1	308	water	water	1341	1346	NOUN	NN	nsubj	309	O
0	19	2	309	becomes	become	1347	1354	VERB	VBZ	ROOT	309	O
0	19	3	310	stiff	stiff	1355	1360	ADJ	JJ	acomp	309	O
0	19	4	311	and	and	1361	1364	CCONJ	CC	cc	310	O
0	19	5	312	hard	hard	1365	1369	ADJ	JJ	conj	310	O
0	19	6	313	as	as	1370	1372	ADP	IN	prep	310	O
0	19	7	314	clear	clear	1373	1378	ADJ	JJ	amod	315	O
0	19	8	315	stone	stone	1379	1384	NOUN	NN	pobj	313	O
0	19	9	316	.	.	1384	1385	PUNCT	.	punct	309	O
0	19	10	317	"	"	1385	1386	PUNCT	''	punct	309	O
0	20	0	318	"	"	1387	1388	PUNCT	``	punct	323	O
0	20	1	319	I	I	1388	1389	PRON	PRP	nsubj	320	O
0	20	2	320	breathe	breathe	1390	1397	VERB	VBP	ccomp	323	O
0	20	3	321	,	,	1397	1398	PUNCT	,	punct	323	O
0	20	4	322	"	"	1398	1399	PUNCT	''	punct	323	O
0	20	5	323	said	say	1400	1404	VERB	VBD	ROOT	323	O
0	20	6	324	the	the	1405	1408	DET	DT	det	326	O
0	20	7	325	young	young	1409	1414	ADJ	JJ	amod	326	O
0	20	8	326	man	man	1415	1418	NOUN	NN	nsubj	323	O
0	20	9	327	,	,	1418	1419	PUNCT	,	punct	326	O
0	20	10	328	"	"	1420	1421	PUNCT	``	punct	326	O
0	20	11	329	and	and	1421	1424	CCONJ	CC	cc	326	O
0	20	12	330	flowers	flower	1425	1432	NOUN	NNS	nsubj	331	O
0	20	13	331	spring	spring	1433	1439	VERB	VBP	conj	326	O
0	20	14	332	up	up	1440	1442	ADP	RP	prt	331	O
0	20	15	333	all	all	1443	1446	ADV	RB	advmod	334	O
0	20	16	334	over	over	1447	1451	ADP	IN	prep	331	O
0	20	17	335	the	the	1452	1455	DET	DT	det	336	O
0	20	18	336	plains	plain	1456	1462	NOUN	NNS	pobj	334	O
0	20	19	337	.	.	1462	1463	PUNCT	.	punct	323	O
0	20	20	338	"	"	1463	1464	PUNCT	''	punct	323	O
0	21	0	339	"	"	1465	1466	PUNCT	``	punct	346	O
0	21	1	340	I	I	1466	1467	PRON	PRP	nsubj	341	O
0	21	2	341	shake	shake	1468	1473	VERB	VBP	ccomp	346	O
0	21	3	342	my	my	1474	1476	PRON	PRP$	poss	343	O
0	21	4	343	locks	lock	1477	1482	NOUN	NNS	dobj	341	O
0	21	5	344	,	,	1482	1483	PUNCT	,	punct	346	O
0	21	6	345	"	"	1483	1484	PUNCT	''	punct	346	O
0	21	7	346	retorted	retort	1485	1493	VERB	VBD	ROOT	346	O
0	21	8	347	the	the	1494	1497	DET	DT	det	349	O
0	21	9	348	old	old	1498	1501	ADJ	JJ	amod	349	O
0	21	10	349	man	man	1502	1505	NOUN	NN	dobj	346	O
0	21	11	350	,	,	1505	1506	PUNCT	,	punct	346	O
0	21	12	351	"	"	1507	1508	PUNCT	``	punct	346	O
0	21	13	352	and	and	1508	1511	CCONJ	CC	cc	346	O
0	21	14	353	snow	snow	1512	1516	NOUN	NN	nsubj	354	O
0	21	15	354	covers	cover	1517	1523	VERB	VBZ	conj	346	O
0	21	16	355	the	the	1524	1527	DET	DT	det	356	O
0	21	17	356	land	land	1528	1532	NOUN	NN	dobj	354	O
0	21	18	357	.	.	1532	1533	PUNCT	.	punct	354	O
0	22	0	358	The	the	1534	1537	DET	DT	det	359	O
0	22	1	359	leaves	leave	1538	1544	NOUN	NNS	nsubj	360	O
0	22	2	360	fall	fall	1545	1549	VERB	VBP	ROOT	360	O
0	22	3	361	from	from	1550	1554	ADP	IN	prep	360	O
0	22	4	362	the	the	1555	1558	DET	DT	det	363	O
0	22	5	363	trees	tree	1559	1564	NOUN	NNS	pobj	361	O
0	22	6	364	at	at	1565	1567	ADP	IN	prep	360	O
0	22	7	365	my	my	1568	1570	PRON	PRP$	poss	366	O
0	22	8	366	command	command	1571	1578	NOUN	NN	pobj	364	O
0	22	9	367	,	,	1578	1579	PUNCT	,	punct	360	O
0	22	10	368	and	and	1580	1583	CCONJ	CC	cc	360	O
0	22	11	369	my	my	1584	1586	PRON	PRP$	poss	370	O
0	22	12	370	breath	breath	1587	1593	NOUN	NN	nsubj	371	O
0	22	13	371	blows	blow	1594	1599	VERB	VBZ	conj	360	O
0	22	14	372	them	they	1600	1604	PRON	PRP	dobj	371	O
0	22	15	373	away	away	1605	1609	ADV	RB	advmod	371	O
0	22	16	374	.	.	1609	1610	PUNCT	.	punct	371	O
0	23	0	375	The	the	1611	1614	DET	DT	det	376	O
0	23	1	376	birds	bird	1615	1620	NOUN	NNS	nsubj	377	O
0	23	2	377	rise	rise	1621	1625	VERB	VBP	ROOT	377	O
0	23	3	378	from	from	1626	1630	ADP	IN	prep	377	O
0	23	4	379	the	the	1631	1634	DET	DT	det	380	O
0	23	5	380	water	water	1635	1640	NOUN	NN	pobj	378	O
0	23	6	381	and	and	1641	1644	CCONJ	CC	cc	377	O
0	23	7	382	fly	fly	1645	1648	VERB	VB	conj	377	O
0	23	8	383	to	to	1649	1651	ADP	IN	prep	382	O
0	23	9	384	a	a	1652	1653	DET	DT	det	386	O
0	23	10	385	distant	distant	1654	1661	ADJ	JJ	amod	386	O
0	23	11	386	land	land	1662	1666	NOUN	NN	pobj	383	O
0	23	12	387	.	.	1666	1667	PUNCT	.	punct	377	O
0	24	0	388	The	the	1668	1671	DET	DT	det	389	O
0	24	1	389	animals	animal	1672	1679	NOUN	NNS	nsubj	390	O
0	24	2	390	hide	hide	1680	1684	VERB	VBP	ROOT	390	O
0	24	3	391	themselves	themselves	1685	1695	PRON	PRP	dobj	390	O
0	24	4	392	from	from	1696	1700	ADP	IN	prep	390	O
0	24	5	393	the	the	1701	1704	DET	DT	det	394	O
0	24	6	394	glance	glance	1705	1711	NOUN	NN	pobj	392	O
0	24	7	395	of	of	1712	1714	ADP	IN	prep	394	O
0	24	8	396	my	my	1715	1717	PRON	PRP$	poss	397	O
0	24	9	397	eye	eye	1718	1721	NOUN	NN	pobj	395	O
0	24	10	398	,	,	1721	1722	PUNCT	,	punct	390	O
0	24	11	399	and	and	1723	1726	CCONJ	CC	cc	390	O
0	24	12	400	the	the	1727	1730	DET	DT	det	402	O
0	24	13	401	very	very	1731	1735	ADJ	JJ	amod	402	O
0	24	14	402	ground	ground	1736	1742	NOUN	NN	nsubj	406	O
0	24	15	403	where	where	1743	1748	SCONJ	WRB	advmod	405	O
0	24	16	404	I	I	1749	1750	PRON	PRP	nsubj	405	O
0	24	17	405	walk	walk	1751	1755	VERB	VBP	relcl	402	O
0	24	18	406	becomes	become	1756	1763	VERB	VBZ	conj	390	O
0	24	19	407	as	as	1764	1766	ADV	RB	advmod	408	O
0	24	20	408	hard	hard	1767	1771	ADJ	JJ	acomp	406	O
0	24	21	409	as	as	1772	1774	ADP	IN	prep	408	O
0	24	22	410	flint	flint	1775	1780	ADJ	JJ	pobj	409	O
0	24	23	411	.	.	1780	1781	PUNCT	.	punct	390	O
0	24	24	412	"	"	1781	1782	PUNCT	''	punct	390	O
0	25	0	413	"	"	1783	1784	PUNCT	``	punct	420	O
0	25	1	414	I	I	1784	1785	PRON	PRP	nsubj	415	O
0	25	2	415	shake	shake	1786	1791	VERB	VBP	ccomp	420	O
0	25	3	416	my	my	1792	1794	PRON	PRP$	poss	417	O
0	25	4	417	ringlets	ringlet	1795	1803	NOUN	NNS	dobj	415	O
0	25	5	418	,	,	1803	1804	PUNCT	,	punct	420	O
0	25	6	419	"	"	1804	1805	PUNCT	''	punct	420	O
0	25	7	420	rejoined	rejoin	1806	1814	VERB	VBD	ROOT	420	O
0	25	8	421	the	the	1815	1818	DET	DT	det	423	O
0	25	9	422	young	young	1819	1824	ADJ	JJ	amod	423	O
0	25	10	423	man	man	1825	1828	NOUN	NN	dobj	420	O
0	25	11	424	,	,	1828	1829	PUNCT	,	punct	420	O
0	25	12	425	"	"	1830	1831	PUNCT	``	punct	420	O
0	25	13	426	and	and	1831	1834	CCONJ	CC	cc	420	O
0	25	14	427	warm	warm	1835	1839	ADJ	JJ	amod	428	O
0	25	15	428	showers	shower	1840	1847	NOUN	NNS	nsubj	432	O
0	25	16	429	of	of	1848	1850	ADP	IN	prep	428	O
0	25	17	430	soft	soft	1851	1855	ADJ	JJ	amod	431	O
0	25	18	431	rain	rain	1856	1860	NOUN	NN	pobj	429	O
0	25	19	432	fall	fall	1861	1865	VERB	VBP	conj	420	O
0	25	20	433	upon	upon	1866	1870	SCONJ	IN	prep	432	O
0	25	21	434	the	the	1871	1874	DET	DT	det	435	O
0	25	22	435	earth	earth	1875	1880	NOUN	NN	pobj	433	O
0	25	23	436	.	.	1880	1881	PUNCT	.	punct	420	O
0	26	0	437	The	the	1882	1885	DET	DT	det	438	O
0	26	1	438	plants	plant	1886	1892	NOUN	NNS	nsubj	439	O
0	26	2	439	lift	lift	1893	1897	VERB	VBP	ROOT	439	O
0	26	3	440	up	up	1898	1900	ADP	RP	prt	439	O
0	26	4	441	their	their	1901	1906	PRON	PRP$	poss	442	O
0	26	5	442	heads	head	1907	1912	NOUN	NNS	dobj	439	O
0	26	6	443	out	out	1913	1916	ADP	IN	prep	439	O
0	26	7	444	of	of	1917	1919	ADP	IN	prep	443	O
0	26	8	445	the	the	1920	1923	DET	DT	det	446	O
0	26	9	446	ground	ground	1924	1930	NOUN	NN	pobj	444	O
0	26	10	447	like	like	1931	1935	ADP	IN	prep	439	O
0	26	11	448	the	the	1936	1939	DET	DT	det	449	O
0	26	12	449	eyes	eye	1940	1944	NOUN	NNS	pobj	447	O
0	26	13	450	of	of	1945	1947	ADP	IN	prep	449	O
0	26	14	451	children	child	1948	1956	NOUN	NNS	pobj	450	O
0	26	15	452	glistening	glisten	1957	1967	VERB	VBG	acl	451	O
0	26	16	453	with	with	1968	1972	ADP	IN	prep	452	O
0	26	17	454	delight	delight	1973	1980	NOUN	NN	pobj	453	O
0	26	18	455	.	.	1980	1981	PUNCT	.	punct	439	O
0	27	0	456	My	my	1982	1984	PRON	PRP$	poss	457	O
0	27	1	457	voice	voice	1985	1990	NOUN	NN	nsubj	458	O
0	27	2	458	recalls	recall	1991	1998	VERB	VBZ	ROOT	458	O
0	27	3	459	the	the	1999	2002	DET	DT	det	460	O
0	27	4	460	birds	bird	2003	2008	NOUN	NNS	dobj	458	O
0	27	5	461	.	.	2008	2009	PUNCT	.	punct	458	O
0	28	0	462	The	the	2010	2013	DET	DT	det	463	O
0	28	1	463	warmth	warmth	2014	2020	NOUN	NN	nsubj	467	O
0	28	2	464	of	of	2021	2023	ADP	IN	prep	463	O
0	28	3	465	my	my	2024	2026	PRON	PRP$	poss	466	O
0	28	4	466	breath	breath	2027	2033	NOUN	NN	pobj	464	O
0	28	5	467	unlocks	unlock	2034	2041	VERB	VBZ	ROOT	467	O
0	28	6	468	the	the	2042	2045	DET	DT	det	469	O
0	28	7	469	streams	stream	2046	2053	NOUN	NNS	dobj	467	O
0	28	8	470	.	.	2053	2054	PUNCT	.	punct	467	O
0	29	0	471	Music	music	2055	2060	NOUN	NN	nsubj	472	O
0	29	1	472	fills	fill	2061	2066	VERB	VBZ	ROOT	472	O
0	29	2	473	the	the	2067	2070	DET	DT	det	474	O
0	29	3	474	groves	grove	2071	2077	NOUN	NNS	dobj	472	O
0	29	4	475	wherever	wherever	2078	2086	SCONJ	WRB	advmod	477	O
0	29	5	476	I	I	2087	2088	PRON	PRP	nsubj	477	O
0	29	6	477	walk	walk	2089	2093	VERB	VBP	advcl	472	O
0	29	7	478	,	,	2093	2094	PUNCT	,	punct	472	O
0	29	8	479	and	and	2095	2098	CCONJ	CC	cc	472	O
0	29	9	480	all	all	2099	2102	DET	DT	det	481	O
0	29	10	481	nature	nature	2103	2109	NOUN	NN	nsubj	482	O
0	29	11	482	welcomes	welcome	2110	2118	VERB	VBZ	conj	472	O
0	29	12	483	my	my	2119	2121	PRON	PRP$	poss	484	O
0	29	13	484	approach	approach	2122	2130	NOUN	NN	dobj	482	O
0	29	14	485	.	.	2130	2131	PUNCT	.	punct	482	O
0	29	15	486	"	"	2131	2132	PUNCT	''	punct	482	O
0	30	0	487	At	at	2133	2135	ADP	IN	prep	491	O
0	30	1	488	length	length	2136	2142	NOUN	NN	pobj	487	O
0	30	2	489	the	the	2143	2146	DET	DT	det	490	O
0	30	3	490	sun	sun	2147	2150	NOUN	NN	nsubj	491	O
0	30	4	491	begun	begin	2151	2156	VERB	VBN	ROOT	491	O
0	30	5	492	to	to	2157	2159	PART	TO	aux	493	O
0	30	6	493	rise	rise	2160	2164	VERB	VB	xcomp	491	O
0	30	7	494	.	.	2164	2165	PUNCT	.	punct	491	O
0	31	0	495	A	a	2166	2167	DET	DT	det	497	O
0	31	1	496	gentle	gentle	2168	2174	ADJ	JJ	amod	497	O
0	31	2	497	warmth	warmth	2175	2181	NOUN	NN	nsubj	498	O
0	31	3	498	came	come	2182	2186	VERB	VBD	ROOT	498	O
0	31	4	499	over	over	2187	2191	ADP	IN	prep	498	O
0	31	5	500	the	the	2192	2195	DET	DT	det	501	O
0	31	6	501	place	place	2196	2201	NOUN	NN	pobj	499	O
0	31	7	502	.	.	2201	2202	PUNCT	.	punct	498	O
0	32	0	503	The	the	2203	2206	DET	DT	det	504	O
0	32	1	504	tongue	tongue	2207	2213	NOUN	NN	nsubj	509	O
0	32	2	505	of	of	2214	2216	ADP	IN	prep	504	O
0	32	3	506	the	the	2217	2220	DET	DT	det	508	O
0	32	4	507	old	old	2221	2224	ADJ	JJ	amod	508	O
0	32	5	508	man	man	2225	2228	NOUN	NN	pobj	505	O
0	32	6	509	became	become	2229	2235	VERB	VBD	ROOT	509	O
0	32	7	510	silent	silent	2236	2242	ADJ	JJ	acomp	509	O
0	32	8	511	.	.	2242	2243	PUNCT	.	punct	509	O
0	33	0	512	The	the	2244	2247	DET	DT	det	513	O
0	33	1	513	robin	robin	2248	2253	NOUN	NN	nsubj	519	O
0	33	2	514	and	and	2254	2257	CCONJ	CC	cc	513	O
0	33	3	515	the	the	2258	2261	DET	DT	det	518	O
0	33	4	516	blue	blue	2262	2266	ADJ	JJ	amod	518	O
0	33	5	517	-	-	2266	2267	PUNCT	HYPH	punct	518	O
0	33	6	518	bird	bird	2267	2271	NOUN	NN	conj	513	O
0	33	7	519	began	begin	2272	2277	VERB	VBD	ROOT	519	O
0	33	8	520	to	to	2278	2280	PART	TO	aux	521	O
0	33	9	521	sing	sing	2281	2285	VERB	VB	xcomp	519	O
0	33	10	522	on	on	2286	2288	ADP	IN	prep	521	O
0	33	11	523	the	the	2289	2292	DET	DT	det	524	O
0	33	12	524	top	top	2293	2296	NOUN	NN	pobj	522	O
0	33	13	525	of	of	2297	2299	ADP	IN	prep	524	O
0	33	14	526	the	the	2300	2303	DET	DT	det	527	O
0	33	15	527	lodge	lodge	2304	2309	NOUN	NN	pobj	525	O
0	33	16	528	.	.	2309	2310	PUNCT	.	punct	519	O
0	34	0	529	The	the	2311	2314	DET	DT	det	530	O
0	34	1	530	stream	stream	2315	2321	NOUN	NN	nsubj	531	O
0	34	2	531	began	begin	2322	2327	VERB	VBD	ROOT	531	O
0	34	3	532	to	to	2328	2330	PART	TO	aux	533	O
0	34	4	533	murmur	murmur	2331	2337	NOUN	NN	xcomp	531	O
0	34	5	534	by	by	2338	2340	ADP	IN	prep	533	O
0	34	6	535	the	the	2341	2344	DET	DT	det	536	O
0	34	7	536	door	door	2345	2349	NOUN	NN	pobj	534	O
0	34	8	537	,	,	2349	2350	PUNCT	,	punct	531	O
0	34	9	538	and	and	2351	2354	CCONJ	CC	cc	531	O
0	34	10	539	the	the	2355	2358	DET	DT	det	540	O
0	34	11	540	fragrance	fragrance	2359	2368	NOUN	NN	nsubj	546	O
0	34	12	541	of	of	2369	2371	ADP	IN	prep	540	O
0	34	13	542	growing	grow	2372	2379	VERB	VBG	amod	543	O
0	34	14	543	herbs	herb	2380	2385	NOUN	NNS	pobj	541	O
0	34	15	544	and	and	2386	2389	CCONJ	CC	cc	543	O
0	34	16	545	flowers	flower	2390	2397	NOUN	NNS	conj	543	O
0	34	17	546	came	come	2398	2402	VERB	VBD	conj	531	O
0	34	18	547	softly	softly	2403	2409	ADV	RB	advmod	546	O
0	34	19	548	on	on	2410	2412	ADP	IN	prep	546	O
0	34	20	549	the	the	2413	2416	DET	DT	det	551	O
0	34	21	550	vernal	vernal	2417	2423	ADJ	JJ	amod	551	O
0	34	22	551	breeze	breeze	2424	2430	NOUN	NN	pobj	548	O
0	34	23	552	.	.	2430	2431	PUNCT	.	punct	546	O
0	35	0	553	Daylight	Daylight	2432	2440	PROPN	NNP	nsubj	555	O
0	35	1	554	fully	fully	2441	2446	ADV	RB	advmod	555	O
0	35	2	555	revealed	reveal	2447	2455	VERB	VBD	ROOT	555	O
0	35	3	556	to	to	2456	2458	ADP	IN	prep	555	O
0	35	4	557	the	the	2459	2462	DET	DT	det	559	O
0	35	5	558	young	young	2463	2468	ADJ	JJ	amod	559	O
0	35	6	559	man	man	2469	2472	NOUN	NN	pobj	556	O
0	35	7	560	the	the	2473	2476	DET	DT	det	561	O
0	35	8	561	character	character	2477	2486	NOUN	NN	appos	559	O
0	35	9	562	of	of	2487	2489	ADP	IN	prep	561	O
0	35	10	563	his	his	2490	2493	PRON	PRP$	poss	564	O
0	35	11	564	entertainer	entertainer	2494	2505	NOUN	NN	pobj	562	O
0	35	12	565	.	.	2505	2506	PUNCT	.	punct	555	O
0	36	0	566	When	when	2507	2511	SCONJ	WRB	advmod	568	O
0	36	1	567	he	he	2512	2514	PRON	PRP	nsubj	568	O
0	36	2	568	looked	look	2515	2521	VERB	VBD	advcl	572	O
0	36	3	569	upon	upon	2522	2526	SCONJ	IN	prep	568	O
0	36	4	570	him	he	2527	2530	PRON	PRP	pobj	569	O
0	36	5	571	he	he	2531	2533	PRON	PRP	nsubj	572	O
0	36	6	572	had	have	2534	2537	VERB	VBD	ROOT	572	O
0	36	7	573	the	the	2538	2541	DET	DT	det	574	O
0	36	8	574	visage	visage	2542	2548	NOUN	NN	dobj	572	O
0	36	9	575	of	of	2549	2551	ADP	IN	prep	574	O
0	36	10	576	Peboan	Peboan	2552	2558	PROPN	NNP	pobj	575	O
0	36	11	577	,	,	2558	2559	PUNCT	,	punct	576	O
0	36	12	578	the	the	2560	2563	DET	DT	det	583	O
0	36	13	579	icy	icy	2564	2567	ADJ	JJ	amod	583	O
0	36	14	580	old	old	2568	2571	ADJ	JJ	amod	583	O
0	36	15	581	Winter	Winter	2572	2578	PROPN	NNP	compound	583	O
0	36	16	582	-	-	2578	2579	PUNCT	HYPH	punct	583	O
0	36	17	583	Spirit	Spirit	2579	2585	PROPN	NNP	appos	576	O
0	36	18	584	.	.	2585	2586	PUNCT	.	punct	572	O
0	37	0	585	Streams	stream	2587	2594	NOUN	NNS	nsubj	586	O
0	37	1	586	began	begin	2595	2600	VERB	VBD	ROOT	586	O
0	37	2	587	to	to	2601	2603	PART	TO	aux	588	O
0	37	3	588	flow	flow	2604	2608	VERB	VB	xcomp	586	O
0	37	4	589	from	from	2609	2613	ADP	IN	prep	588	O
0	37	5	590	his	his	2614	2617	PRON	PRP$	poss	591	O
0	37	6	591	eyes	eye	2618	2622	NOUN	NNS	pobj	589	O
0	37	7	592	.	.	2622	2623	PUNCT	.	punct	586	O
0	38	0	593	As	as	2624	2626	SCONJ	IN	mark	596	O
0	38	1	594	the	the	2627	2630	DET	DT	det	595	O
0	38	2	595	sun	sun	2631	2634	NOUN	NN	nsubj	596	O
0	38	3	596	increased	increase	2635	2644	VERB	VBD	advcl	598	O
0	38	4	597	he	he	2645	2647	PRON	PRP	nsubj	598	O
0	38	5	598	grew	grow	2648	2652	VERB	VBD	ROOT	598	O
0	38	6	599	less	less	2653	2657	ADV	RBR	advmod	598	O
0	38	7	600	and	and	2658	2661	CCONJ	CC	cc	599	O
0	38	8	601	less	less	2662	2666	ADV	RBR	conj	599	O
0	38	9	602	in	in	2667	2669	ADP	IN	prep	598	O
0	38	10	603	stature	stature	2670	2677	NOUN	NN	pobj	602	O
0	38	11	604	,	,	2677	2678	PUNCT	,	punct	598	O
0	38	12	605	and	and	2679	2682	CCONJ	CC	cc	598	O
0	38	13	606	presently	presently	2683	2692	ADV	RB	advmod	609	O
0	38	14	607	he	he	2693	2695	PRON	PRP	nsubj	609	O
0	38	15	608	had	have	2696	2699	AUX	VBD	aux	609	O
0	38	16	609	melted	melt	2700	2706	VERB	VBN	conj	598	O
0	38	17	610	completely	completely	2707	2717	ADV	RB	advmod	611	O
0	38	18	611	away	away	2718	2722	ADV	RB	advmod	609	O
0	38	19	612	.	.	2722	2723	PUNCT	.	punct	609	O
0	39	0	613	Nothing	nothing	2724	2731	PRON	NN	nsubj	614	O
0	39	1	614	remained	remain	2732	2740	VERB	VBD	ROOT	614	O
0	39	2	615	on	on	2741	2743	ADP	IN	prep	614	O
0	39	3	616	the	the	2744	2747	DET	DT	det	617	O
0	39	4	617	place	place	2748	2753	NOUN	NN	pobj	615	O
0	39	5	618	of	of	2754	2756	ADP	IN	prep	617	O
0	39	6	619	his	his	2757	2760	PRON	PRP$	poss	622	O
0	39	7	620	lodge	lodge	2761	2766	NOUN	NN	compound	622	O
0	39	8	621	-	-	2766	2767	PUNCT	HYPH	punct	622	O
0	39	9	622	fire	fire	2767	2771	NOUN	NN	pobj	618	O
0	39	10	623	but	but	2772	2775	CCONJ	CC	cc	617	O
0	39	11	624	the	the	2776	2779	DET	DT	det	627	O
0	39	12	625	mis	mis	2780	2783	NOUN	NN	compound	627	O
0	39	13	626	-	-	2783	2784	PUNCT	HYPH	punct	627	O
0	39	14	627	kodeed	kodeed	2784	2790	NOUN	NN	conj	617	O
0	39	15	628	,	,	2790	2791	PUNCT	,	punct	627	O
0	39	16	629	a	a	2792	2793	DET	DT	det	632	O
0	39	17	630	small	small	2794	2799	ADJ	JJ	amod	632	O
0	39	18	631	white	white	2800	2805	ADJ	JJ	amod	632	O
0	39	19	632	flower	flower	2806	2812	NOUN	NN	appos	627	O
0	39	20	633	with	with	2813	2817	ADP	IN	prep	632	O
0	39	21	634	a	a	2818	2819	DET	DT	det	636	O
0	39	22	635	pink	pink	2820	2824	ADJ	JJ	amod	636	O
0	39	23	636	border	border	2825	2831	NOUN	NN	pobj	633	O
0	39	24	637	,	,	2831	2832	PUNCT	,	punct	636	O
0	39	25	638	which	which	2833	2838	PRON	WDT	dep	641	O
0	39	26	639	the	the	2839	2842	DET	DT	det	641	O
0	39	27	640	young	young	2843	2848	ADJ	JJ	amod	641	O
0	39	28	641	visitor	visitor	2849	2856	NOUN	NN	advcl	614	O
0	39	29	642	,	,	2856	2857	PUNCT	,	punct	641	O
0	39	30	643	Seegwun	Seegwun	2858	2865	PROPN	NNP	appos	641	O
0	39	31	644	,	,	2865	2866	PUNCT	,	punct	643	O
0	39	32	645	the	the	2867	2870	DET	DT	det	646	O
0	39	33	646	Spirit	Spirit	2871	2877	PROPN	NNP	appos	643	O
0	39	34	647	of	of	2878	2880	ADP	IN	prep	646	O
0	39	35	648	Spring	Spring	2881	2887	PROPN	NNP	pobj	647	O
0	39	36	649	,	,	2887	2888	PUNCT	,	punct	641	O
0	39	37	650	placed	place	2889	2895	VERB	VBN	acl	641	O
0	39	38	651	in	in	2896	2898	ADP	IN	prep	650	O
0	39	39	652	the	the	2899	2902	DET	DT	det	653	O
0	39	40	653	wreath	wreath	2903	2909	NOUN	NN	pobj	651	O
0	39	41	654	upon	upon	2910	2914	SCONJ	IN	prep	650	O
0	39	42	655	his	his	2915	2918	PRON	PRP$	poss	656	O
0	39	43	656	brow	brow	2919	2923	NOUN	NN	pobj	654	O
0	39	44	657	,	,	2923	2924	PUNCT	,	punct	641	O
0	39	45	658	as	as	2925	2927	ADP	IN	prep	641	O
0	39	46	659	his	his	2928	2931	PRON	PRP$	poss	661	O
0	39	47	660	first	first	2932	2937	ADJ	JJ	amod	661	O
0	39	48	661	trophy	trophy	2938	2944	NOUN	NN	pobj	658	O
0	39	49	662	in	in	2945	2947	ADP	IN	prep	661	O
0	39	50	663	the	the	2948	2951	DET	DT	det	664	O
0	39	51	664	North	North	2952	2957	PROPN	NNP	pobj	662	O
0	39	52	665	.	.	2957	2958	PUNCT	.	punct	614	O
