COREF	start_token	end_token	prop	cat	text
2	0	2	NOM	PER	An old man
2	7	7	PRON	PER	his
3	7	8	NOM	FAC	his lodge
4	10	15	NOM	LOC	the side of a frozen stream
5	13	15	NOM	LOC	a frozen stream
2	25	25	PRON	PER	his
2	31	31	PRON	PER	He
2	39	39	PRON	PER	His
2	47	47	PRON	PER	he
2	61	61	PRON	PER	he
2	83	83	PRON	PER	his
6	89	92	NOM	PER	a handsome young man
2	96	96	PRON	PER	his
7	96	97	NOM	FAC	his dwelling
2	99	99	PRON	PER	His
2	109	109	PRON	PER	his
2	120	120	PRON	PER	his
2	123	123	PRON	PER	He
2	132	132	PRON	PER	His
8	146	147	NOM	PER	the warrior
2	152	152	PRON	PER	he
2	159	159	PRON	PER	his
9	165	165	PRON	PER	my
26	165	166	NOM	PER	my son
9	170	172	NOM	PER	the old man
9	175	175	PRON	PER	I
26	180	180	PRON	PER	you
9	188	188	PRON	PER	me
26	190	190	PRON	PER	your
27	195	196	NOM	LOC	strange lands
26	197	197	PRON	PER	you
28	204	204	PRON	PER	us
9	210	210	PRON	PER	I
26	213	213	PRON	PER	you
9	215	215	PRON	PER	my
9	222	222	PRON	PER	I
26	226	226	PRON	PER	You
28	233	233	PRON	PER	we
28	236	236	PRON	PER	ourselves
9	239	239	PRON	PER	He
9	243	243	PRON	PER	his
9	269	269	PRON	PER	he
9	273	273	PRON	PER	his
10	273	274	NOM	PER	his guest
11	283	283	PRON	PER	they
9	289	289	PRON	PER	I
9	291	291	PRON	PER	my
9	296	298	NOM	PER	the old man
29	302	303	NOM	LOC	the streams
13	319	319	PRON	PER	I
13	324	326	NOM	PER	the young man
30	335	336	NOM	LOC	the plains
9	340	340	PRON	PER	I
9	342	342	PRON	PER	my
9	347	349	NOM	PER	the old man
31	355	356	NOM	LOC	the land
9	365	365	PRON	PER	my
9	369	369	PRON	PER	my
32	384	386	NOM	LOC	a distant land
9	396	396	PRON	PER	my
9	404	404	PRON	PER	I
13	414	414	PRON	PER	I
13	416	416	PRON	PER	my
13	421	423	NOM	PER	the young man
33	434	435	NOM	LOC	the earth
34	451	454	NOM	PER	children glistening with delight
13	456	456	PRON	PER	My
13	465	465	PRON	PER	my
29	468	469	NOM	LOC	the streams
13	476	476	PRON	PER	I
13	483	483	PRON	PER	my
16	500	501	NOM	FAC	the place
9	506	508	NOM	PER	the old man
18	526	527	NOM	FAC	the lodge
19	529	530	NOM	LOC	The stream
13	557	559	NOM	PER	the young man
13	563	563	PRON	PER	his
13	567	567	PRON	PER	he
13	570	570	PRON	PER	him
13	571	571	PRON	PER	he
0	576	576	PROP	PER	Peboan
21	578	583	NOM	PER	the icy old Winter - Spirit
13	590	590	PRON	PER	his
13	597	597	PRON	PER	he
13	607	607	PRON	PER	he
13	619	619	PRON	PER	his
3	619	620	NOM	FAC	his lodge
23	639	641	NOM	PER	the young visitor
1	643	643	PROP	PER	Seegwun
24	645	648	NOM	PER	the Spirit of Spring
13	655	655	PRON	PER	his
13	659	659	PRON	PER	his
25	663	664	NOM	LOC	the North
