start_token	end_token	supersense_category	text
1	2	noun.person	old man
4	4	verb.contact	sitting
8	8	noun.artifact	lodge
11	11	noun.location	side
15	15	noun.object	stream
18	18	verb.stative	was
20	20	noun.time	close
22	22	noun.time	winter
26	26	noun.substance	fire
27	27	verb.stative	was
32	32	verb.perception	appeared
40	40	noun.body	locks
41	41	verb.stative	were
44	44	noun.attribute	age
48	48	verb.body	trembled
51	51	noun.body	joint
53	53	noun.time	Day
55	55	noun.time	day
56	56	verb.motion	passed
58	58	noun.state	solitude
62	62	verb.perception	heard
63	63	noun.quantity	nothing
66	66	noun.cognition	sounds
69	69	noun.event	tempest
71	71	verb.motion	sweeping
77	77	verb.change	fallen
78	78	noun.phenomenon	snow
81	81	noun.time	day
84	84	noun.event	fire
87	87	verb.change	dying
92	92	noun.person	man
93	93	verb.motion	approached
95	95	verb.motion	entered
97	97	noun.artifact	dwelling
100	100	noun.body	cheeks
101	101	verb.stative	were
105	105	noun.body	blood
107	107	noun.time	youth
110	110	noun.body	eyes
111	111	verb.perception	sparkled
113	113	noun.attribute	life
117	117	noun.communication	smile
118	118	verb.creation	played
121	121	noun.body	lips
124	124	verb.motion	walked
130	130	noun.act	step
133	133	noun.body	forehead
135	135	verb.contact	bound
138	138	noun.artifact	wreath
140	140	noun.plant	sweet
141	141	noun.plant	grass
147	147	noun.person	warrior
149	149	noun.artifact	frontlet
153	153	verb.stative	carried
155	155	noun.group	bunch
157	157	noun.plant	flowers
160	160	noun.body	hand
166	166	noun.person	son
169	169	verb.communication	said
171	172	noun.person	old man
176	176	verb.stative	am
179	179	verb.perception	see
182	183	verb.motion	Come in
185	185	verb.motion	Come
187	187	verb.communication	tell
191	191	noun.act	adventures
196	196	noun.location	lands
201	201	verb.perception	see
203	203	verb.social	Let
205	205	verb.stative	pass
207	207	noun.time	night
212	212	verb.communication	tell
216	216	noun.cognition	prowess
218	218	noun.act	exploits
224	224	verb.creation	perform
228	228	verb.social	do
235	235	verb.social	amuse
241	241	verb.contact	drew
244	244	noun.artifact	sack
250	250	noun.artifact	pipe
254	254	verb.change	filled
257	257	noun.artifact	tobacco
259	259	verb.change	rendered
263	263	noun.communication	admixture
267	267	noun.plant	leaves
270	270	verb.communication	handed
274	274	noun.person	guest
278	278	noun.act	ceremony
280	280	verb.social	attended
284	284	verb.change	began
286	286	verb.communication	speak
290	290	verb.body	blow
292	292	noun.substance	breath
295	295	verb.communication	said
297	298	noun.person	old man
303	303	noun.object	streams
304	304	verb.stative	stand
305	305	verb.motion	still
308	308	noun.substance	water
309	309	verb.change	becomes
315	315	noun.object	stone
320	320	verb.consumption	breathe
323	323	verb.communication	said
326	326	noun.person	man
330	330	noun.plant	flowers
331	332	verb.change	spring up
336	336	noun.object	plains
341	341	verb.contact	shake
343	343	noun.artifact	locks
346	346	verb.communication	retorted
348	349	noun.person	old man
353	353	noun.substance	snow
354	354	verb.contact	covers
356	356	noun.location	land
359	359	noun.plant	leaves
360	360	verb.motion	fall
363	363	noun.plant	trees
366	366	noun.act	command
370	370	noun.act	breath
371	371	verb.change	blows
376	376	noun.animal	birds
377	377	verb.motion	rise
380	380	noun.substance	water
382	382	verb.motion	fly
386	386	noun.object	land
389	389	noun.animal	animals
390	390	verb.contact	hide
394	394	noun.act	glance
397	397	noun.body	eye
402	402	noun.object	ground
405	405	verb.motion	walk
406	406	verb.stative	becomes
410	410	noun.substance	flint
415	415	verb.contact	shake
417	417	noun.artifact	ringlets
420	420	verb.communication	rejoined
423	423	noun.person	man
428	428	noun.phenomenon	showers
431	431	noun.phenomenon	rain
432	432	verb.motion	fall
435	435	noun.substance	earth
438	438	noun.plant	plants
439	440	verb.contact	lift up
442	442	noun.body	heads
446	446	noun.object	ground
449	449	noun.body	eyes
451	451	noun.person	children
452	452	verb.body	glistening
454	454	noun.feeling	delight
457	457	noun.communication	voice
458	458	verb.communication	recalls
460	460	noun.animal	birds
463	463	noun.cognition	warmth
466	466	noun.substance	breath
467	467	verb.contact	unlocks
469	469	noun.object	streams
471	471	noun.communication	Music
472	472	verb.change	fills
474	474	noun.plant	groves
477	477	verb.motion	walk
481	481	noun.attribute	nature
482	482	verb.emotion	welcomes
484	484	noun.act	approach
490	490	noun.object	sun
491	491	verb.change	begun
493	493	verb.motion	rise
497	497	noun.attribute	warmth
498	499	verb.change	came over
501	501	noun.location	place
504	504	noun.body	tongue
507	508	noun.person	old man
509	509	verb.change	became
513	513	noun.animal	robin
516	518	noun.animal	blue - bird
519	519	verb.change	began
521	521	verb.creation	sing
524	524	noun.location	top
527	527	noun.artifact	lodge
530	530	noun.object	stream
531	531	verb.change	began
533	533	verb.communication	murmur
536	536	noun.artifact	door
540	540	noun.cognition	fragrance
542	542	verb.contact	growing
543	543	noun.plant	herbs
545	545	noun.plant	flowers
546	546	verb.change	came
550	550	noun.substance	vernal
551	551	noun.phenomenon	breeze
553	553	noun.location	Daylight
555	555	verb.communication	revealed
558	559	noun.person	young man
561	561	noun.cognition	character
564	564	noun.person	entertainer
568	568	verb.perception	looked
572	572	verb.stative	had
574	574	noun.attribute	visage
576	576	noun.person	Peboan
581	581	noun.time	Winter
583	583	noun.person	Spirit
585	585	noun.object	Streams
586	586	verb.change	began
588	588	verb.motion	flow
591	591	noun.body	eyes
595	595	noun.object	sun
596	596	verb.change	increased
598	598	verb.change	grew
603	603	noun.state	stature
609	609	verb.change	melted
613	613	noun.quantity	Nothing
614	614	verb.change	remained
617	617	noun.location	place
620	620	noun.artifact	lodge
622	622	noun.process	fire
632	632	noun.plant	flower
636	636	noun.location	border
641	641	noun.person	visitor
643	643	noun.person	Seegwun
646	646	noun.person	Spirit
648	648	noun.object	Spring
650	650	verb.contact	placed
653	653	noun.artifact	wreath
656	656	noun.body	brow
661	661	noun.communication	trophy
664	664	noun.location	North
