clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the people who kept the shop	20	1	0	1
mice	22	1	3	4
our own customers	25	1	2	3
a customer	28	1	2	3
the customer	29	1	0	1
madam	30	1	0	1
The customers	31	1	1	2
6,"The customers	79	1	0	1
crowds	32	1	0	1
the toffee customers	33	1	0	1
the police	36	1	0	1
a terrier	38	1	0	1
the Collie dog	39	1	0	1
policemen	42	1	0	1
everybody	48	3	0	3
a policeman	51	1	0	1
a German doll	52	1	0	1
the policeman/The policeman	53	3	5	8
a real live policeman	57	1	0	1
some people	62	1	0	1
a gamekeeper	64	1	0	1
the trades	66	1	0	1
men	67	1	0	1
the butcher	68	1	0	1
the fish - man	69	1	0	1
a person	70	1	0	1
his daughter	71	1	0	1
customers	74	1	0	1
crowds of mice upon the biscuit canisters	75	1	0	1
