quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
123	166	112	112	she	12	" Run , like a good lassie , to the Well of the World 's End and bring me a jug of water . I have long found that water from the Well of the World 's End makes the best cakes . "
315	326	327	327	he	19	" And why are you greeting , my bonnie maid ? "
330	342	327	327	he	19	" Is there anything that I can do to help you ? "
343	353	354	354	she	12	" I am greeting because the well is empty , "
357	372	354	354	she	12	" and I can not get any water to carry home to my mother . "
373	376	378	379	the Paddock	2	" Listen , "
382	400	378	379	the Paddock	2	" I can get you water in plenty , if you will promise to be my wife . "
530	535	598	600	the old woman	8	" thud , thud , "
550	592	598	600	the old woman	8	" Oh , open the door , my hinnie , my heart , Oh , open the door , my own true love ; Remember the promise that you and I made Down in the meadow , where we two met . "
593	596	598	600	the old woman	8	" Hush , "
606	615	598	600	the old woman	8	" What noise is that at the door ? "
616	619	621	622	her daughter	30	" Oh , "
630	638	621	622	her daughter	30	" it 's only a yellow Paddock . "
639	644	646	651	the kind - hearted old mother	31	" Poor bit beastie , "
653	671	646	651	the kind - hearted old mother	31	" Open the door and let him in . It 's cold work sitting on the doorstep . "
714	758	707	707	he	22	" Oh , give me my supper , my hinnie , my heart , Oh , give me my supper , my own true love ; Remember the promise that you and I made Down in the meadow , where we two met . "
759	767	769	771	the old woman	8	" Give the poor beast his supper , "
773	785	769	771	the old woman	8	" He 's an uncommon Paddock that can sing like that . "
786	789	796	796	she	30	" Tut , "
817	835	804	804	she	30	" I 'm not going to be so silly as to feed a wet , sticky Paddock . "
836	846	848	849	her mother	18	" Do n't be ill - natured and cruel , "
851	874	848	849	her mother	18	" Who knows how far the little beastie has travelled ? And I warrant that it would like a saucerful of milk . "
930	972	921	921	she	30	" Now chop off my head , my hinnie , my heart , Now chop off my head , my own true love , Remember the promise that you and I made Down in the meadow , where we two met . "
973	983	985	987	the old woman	8	" Pay no heed , the creature 's daft , "
1092	1104	1105	1105	he	46	" It is I that should kneel to you , Sweetheart , "
1114	1222	1105	1105	he	46	" For you have delivered me from a fearful spell , which was cast over me in my infancy by a wicked Fairy , who at the same time slew my father . For long years I have lived in that well , the Well of the World 's End , waiting for a maiden to appear , who should take pity on me , even in my loathsome disguise . She who would promise to be my wife , and who would also have the kindness to let me into her house , and the courage , at my bidding , to cut off my head . "
1223	1259	1105	1105	he	46	" Now I can return and claim my father 's Kingdom , and you , most gracious maiden , will go with me , and be my bride , for you well deserve the honour . "
