COREF	start_token	end_token	prop	cat	text
3	3	6	NOM	PER	an old widow woman
4	11	13	NOM	FAC	a little cottage
3	15	15	PRON	PER	her
5	15	17	NOM	PER	her only daughter
6	22	24	NOM	PER	a bonnie lassie
7	26	26	NOM	PER	everyone
3	31	31	PRON	PER	her
8	35	37	NOM	PER	the old woman
8	42	42	PRON	PER	her
8	52	52	PRON	PER	she
8	55	55	PRON	PER	her
8	71	71	PRON	PER	she
8	85	85	PRON	PER	she
9	92	93	NOM	FAC	the house
8	96	96	PRON	PER	she
8	99	99	PRON	PER	her
10	99	106	NOM	PER	her daughter , who was in the garden
11	105	106	NOM	FAC	the garden
12	109	110	NOM	PER	the girl
12	112	112	PRON	PER	she
12	119	119	PRON	PER	her
54	127	129	NOM	PER	a good lassie
55	132	138	NOM	LOC	the Well of the World 's End
0	135	138	PROP	LOC	the World 's End
12	141	141	PRON	PER	me
12	147	147	PRON	PER	I
55	154	160	NOM	LOC	the Well of the World 's End
1	157	158	PROP	LOC	the World
12	168	169	NOM	PER	the girl
12	177	177	PRON	PER	her
14	183	183	PRON	FAC	its
15	197	200	NOM	PER	many a weary mile
16	202	204	NOM	PER	the poor maid
12	208	208	PRON	PER	she
14	210	210	PRON	FAC	it
12	213	213	PRON	PER	she
17	215	215	NOM	GPE	there
12	221	221	PRON	PER	her
12	228	228	PRON	PER	She
12	236	236	PRON	PER	she
12	246	246	PRON	PER	She
12	258	258	PRON	PER	she
12	261	261	PRON	PER	she
12	267	267	PRON	PER	her
18	267	268	NOM	PER	her mother
12	275	275	PRON	PER	she
19	279	282	NOM	FAC	a nice yellow Paddock
19	302	302	PRON	PER	It
12	306	306	PRON	PER	her
12	312	312	PRON	PER	her
12	319	319	PRON	PER	you
19	322	322	PRON	PER	my
57	322	324	NOM	PER	my bonnie maid
19	327	327	PRON	PER	he
19	335	335	PRON	PER	I
12	340	340	PRON	PER	you
12	344	344	PRON	PER	I
58	348	349	NOM	FAC	the well
12	354	354	PRON	PER	she
12	359	359	PRON	PER	I
59	367	367	NOM	FAC	home
12	369	369	PRON	PER	my
60	369	370	NOM	PER	my mother
2	378	379	PROP	PER	the Paddock
2	383	383	PRON	PER	I
12	386	386	PRON	PER	you
12	392	392	PRON	PER	you
2	397	397	PRON	PER	my
61	397	398	NOM	PER	my wife
20	402	403	NOM	PER	the lassie
20	409	409	PRON	PER	her
20	420	420	PRON	PER	her
18	420	421	NOM	PER	her mother
20	427	427	PRON	PER	She
22	434	435	NOM	PER	the Paddock
20	441	441	PRON	PER	she
22	447	447	PRON	PER	his
23	447	448	NOM	PER	his wife
22	451	451	PRON	PER	he
20	454	454	PRON	PER	her
20	466	466	PRON	PER	her
24	469	470	NOM	PER	the beastie
20	491	492	NOM	PER	The lassie
20	494	494	PRON	PER	her
59	499	499	NOM	FAC	home
20	516	516	PRON	PER	her
18	516	517	NOM	PER	her mother
18	519	519	PRON	PER	she
28	542	542	PRON	PER	they
8	557	557	PRON	PER	my
62	557	558	NOM	PER	my hinnie
8	560	560	PRON	PER	my
8	569	569	PRON	PER	my
8	578	578	PRON	PER	you
8	580	580	PRON	PER	I
63	584	585	NOM	LOC	the meadow
28	588	588	PRON	PER	we
64	588	590	NOM	PER	we two met
8	598	600	NOM	PER	the old woman
8	603	603	PRON	PER	her
8	621	621	PRON	PER	her
30	621	622	NOM	PER	her daughter
65	634	636	NOM	FAC	a yellow Paddock
66	640	642	NOM	PER	Poor bit beastie
31	646	651	NOM	PER	the kind - hearted old mother
22	659	659	PRON	PER	him
20	673	674	NOM	PER	the lassie
22	683	684	NOM	PER	the Paddock
34	692	693	NOM	FAC	the kitchen
22	704	704	PRON	PER	he
22	707	707	PRON	PER	he
22	718	718	PRON	PER	me
22	719	719	PRON	PER	my
22	722	722	PRON	PER	my
62	722	723	NOM	PER	my hinnie
22	725	725	PRON	PER	my
22	731	731	PRON	PER	me
22	732	732	PRON	PER	my
22	735	735	PRON	PER	my
68	735	738	NOM	PER	my own true love
31	744	744	PRON	PER	you
22	746	746	PRON	PER	I
63	750	751	NOM	LOC	the meadow
70	754	754	PRON	PER	we
64	754	756	NOM	PER	we two met
72	761	763	NOM	PER	the poor beast
72	764	764	PRON	PER	his
8	769	771	NOM	PER	the old woman
72	774	774	PRON	PER	He
8	791	791	PRON	PER	her
30	791	792	NOM	PER	her daughter
30	796	796	PRON	PER	she
30	804	804	PRON	PER	she
8	814	814	PRON	PER	her
30	818	818	PRON	PER	I
73	829	833	NOM	PER	a wet , sticky Paddock
30	848	848	PRON	PER	her
18	848	849	NOM	PER	her mother
74	856	858	NOM	PER	the little beastie
18	863	863	PRON	PER	I
20	877	878	NOM	PER	the lassie
18	882	882	PRON	PER	her
22	884	885	NOM	PER	the Paddock
40	889	896	NOM	LOC	the Well o ' the World 's End
0	893	896	PROP	LOC	the World 's End
30	899	899	PRON	PER	she
30	901	901	PRON	PER	her
41	907	910	NOM	FAC	the milk - house
30	921	921	PRON	PER	she
42	925	928	NOM	PER	the strange little visitor
30	934	934	PRON	PER	my
30	937	937	PRON	PER	my
62	937	938	NOM	PER	my hinnie
30	940	940	PRON	PER	my
30	946	946	PRON	PER	my
30	949	949	PRON	PER	my
68	949	952	NOM	PER	my own true love
8	958	958	PRON	PER	you
30	960	960	PRON	PER	I
63	964	965	NOM	LOC	the meadow
78	968	968	PRON	PER	we
64	968	970	NOM	PER	we two met
8	985	987	NOM	PER	the old woman
8	993	993	PRON	PER	her
30	993	994	NOM	PER	her daughter
2	1004	1005	PROP	PER	the Paddock
8	1010	1010	PRON	PER	she
45	1034	1036	NOM	PER	the little creature
46	1041	1050	NOM	PER	the most handsome young Prince that had ever been seen
46	1052	1052	PRON	PER	He
47	1066	1068	NOM	PER	the astonished girl
47	1070	1070	PRON	PER	her
18	1070	1071	NOM	PER	her mother
49	1076	1076	PRON	PER	their
46	1079	1079	PRON	PER	him
46	1081	1081	PRON	PER	he
49	1084	1084	PRON	PER	them
46	1089	1089	PRON	PER	his
46	1095	1095	PRON	PER	I
50	1100	1100	PRON	PER	you
80	1102	1102	NOM	PER	Sweetheart
46	1105	1105	PRON	PER	he
50	1110	1112	NOM	PER	the blushing girl
50	1116	1116	PRON	PER	you
46	1119	1119	PRON	PER	me
46	1129	1129	PRON	PER	me
46	1131	1131	PRON	PER	my
81	1134	1206	NOM	PER	a wicked Fairy , who at the same time slew my father . For long years I have lived in that well , the Well of the World 's End , waiting for a maiden to appear , who should take pity on me , even in my loathsome disguise . She who would promise to be my wife , and who would also have the kindness to let me into her house
46	1144	1144	PRON	PER	my
82	1144	1145	NOM	PER	my father
46	1150	1150	PRON	PER	I
55	1157	1163	NOM	LOC	the Well of the World 's End
0	1160	1163	PROP	LOC	the World 's End
84	1167	1168	NOM	PER	a maiden
46	1177	1177	PRON	PER	me
46	1181	1181	PRON	PER	my
84	1185	1185	PRON	PER	She
46	1191	1191	PRON	PER	my
61	1191	1192	NOM	PER	my wife
46	1203	1203	PRON	PER	me
84	1205	1205	PRON	PER	her
86	1205	1206	NOM	FAC	her house
46	1213	1213	PRON	PER	my
46	1219	1219	PRON	PER	my
46	1225	1225	PRON	PER	I
46	1230	1230	PRON	PER	my
82	1230	1231	NOM	PER	my father
88	1230	1233	NOM	FAC	my father 's Kingdom
51	1236	1236	PRON	PER	you
89	1238	1240	NOM	PER	most gracious maiden
46	1245	1245	PRON	PER	me
46	1249	1249	PRON	PER	my
90	1249	1250	NOM	PER	my bride
51	1253	1253	PRON	PER	you
51	1264	1278	NOM	PER	the girl who went to fetch water from the Well of the World 's End
55	1272	1278	NOM	LOC	the Well of the World 's End
0	1275	1278	PROP	LOC	the World 's End
53	1280	1281	NOM	PER	a Princess
