start_token	end_token	supersense_category	text
1	1	verb.stative	was
5	6	noun.person	widow woman
9	9	verb.stative	lived
13	13	noun.artifact	cottage
17	17	noun.person	daughter
20	20	verb.stative	was
24	24	noun.person	lassie
29	29	verb.perception	look
34	34	noun.time	day
36	37	noun.person	old woman
38	38	verb.contact	took
40	40	noun.cognition	notion
43	43	noun.body	head
45	45	verb.consumption	bake
47	47	noun.quantity	girdleful
49	49	noun.food	cakes
53	54	verb.contact	took down
56	56	noun.artifact	bakeboard
59	60	verb.motion	went to
62	62	noun.body	chest
64	64	verb.contact	fetched
66	66	noun.quantity	basinful
68	68	noun.food	meal
74	74	verb.contact	seek
76	76	noun.artifact	jug
78	78	noun.substance	water
80	80	verb.change	mix
82	82	noun.food	meal
86	86	verb.cognition	found
89	89	verb.stative	was
93	93	noun.artifact	house
97	97	verb.communication	called
100	100	noun.person	daughter
103	103	verb.stative	was
106	106	noun.artifact	garden
110	110	noun.person	girl
111	111	verb.motion	came
113	114	verb.contact	held out
117	117	noun.artifact	jug
121	121	verb.communication	saying
124	124	verb.motion	Run
129	129	noun.person	lassie
133	133	noun.location	Well
136	138	noun.location	World 's End
140	140	verb.contact	bring
143	143	noun.artifact	jug
145	145	noun.substance	water
150	150	verb.cognition	found
152	152	noun.substance	water
155	155	noun.artifact	Well
158	158	noun.location	World
160	160	noun.location	End
161	161	verb.creation	makes
164	164	noun.food	cakes
169	169	noun.person	girl
170	170	verb.contact	took
172	172	noun.artifact	jug
174	175	verb.motion	set out
178	178	noun.act	errand
184	184	noun.communication	name
185	185	verb.communication	shows
188	188	verb.stative	is
191	191	noun.artifact	road
194	194	noun.artifact	well
200	200	noun.quantity	mile
201	201	verb.social	had
204	204	noun.person	maid
206	206	verb.motion	go
209	209	verb.motion	reached
214	214	verb.motion	arrived
220	220	verb.stative	was
222	222	noun.feeling	disappointment
224	224	verb.possession	find
229	229	verb.stative	was
237	238	verb.motion	sat down
242	242	verb.change	began
244	244	verb.body	cry
249	249	verb.cognition	know
252	252	verb.possession	get
255	255	noun.substance	water
259	259	verb.cognition	felt
264	265	verb.motion	go back
268	268	noun.person	mother
272	272	noun.artifact	jug
277	277	verb.body	crying
282	282	noun.location	Paddock
287	287	noun.body	eyes
289	289	verb.motion	came
290	290	noun.act	jump
292	292	verb.motion	jump
294	294	verb.motion	jumping
297	297	noun.substance	stones
300	300	noun.artifact	well
303	303	verb.contact	squatted
307	307	noun.body	feet
309	309	verb.perception	looking
313	313	noun.body	face
323	324	noun.person	bonnie maid
328	328	verb.communication	asked
337	337	verb.social	do
339	339	verb.social	help
346	346	noun.communication	greeting
349	349	noun.artifact	well
350	350	verb.stative	is
355	355	verb.communication	answered
362	362	verb.change	get
364	364	noun.substance	water
366	367	verb.contact	carry home
370	370	noun.person	mother
377	377	verb.communication	said
379	379	noun.person	Paddock
385	385	verb.possession	get
387	387	noun.substance	water
394	394	verb.communication	promise
396	396	verb.stative	be
398	398	noun.person	wife
403	403	noun.person	lassie
404	404	verb.perception	had
407	407	noun.cognition	thought
410	410	noun.body	head
414	414	verb.stative	was
416	416	verb.possession	get
418	418	noun.substance	water
421	421	noun.person	mother
423	423	noun.plant	oat
425	425	noun.food	cakes
431	431	noun.time	moment
432	432	verb.cognition	thought
435	435	noun.person	Paddock
436	436	verb.stative	was
442	442	verb.communication	promised
446	446	verb.stative	be
448	448	noun.person	wife
453	453	verb.possession	get
456	456	noun.quantity	jug
458	458	noun.substance	water
464	464	noun.communication	words
465	465	verb.motion	passed
467	467	noun.body	lips
470	470	noun.animal	beastie
471	471	verb.motion	jumped
474	474	noun.body	mouth
477	477	noun.artifact	well
481	481	noun.time	moment
483	483	verb.stative	was
487	487	noun.object	brim
489	489	noun.substance	water
492	492	noun.person	lassie
493	493	verb.change	filled
495	495	noun.artifact	jug
497	497	verb.contact	carried
502	502	verb.communication	troubling
507	507	noun.cognition	matter
512	512	noun.time	night
517	517	noun.person	mother
521	522	verb.motion	going to
523	523	noun.artifact	bed
526	526	verb.change	came
531	531	noun.event	thud
533	533	verb.perception	thud
538	538	noun.artifact	cottage
539	539	noun.artifact	door
543	543	verb.perception	heard
547	547	noun.communication	voice
548	548	verb.communication	singing
553	553	verb.contact	open
555	555	noun.artifact	door
558	558	noun.person	hinnie
561	561	noun.cognition	heart
565	565	verb.contact	open
567	567	noun.artifact	door
572	572	noun.feeling	love
574	574	verb.cognition	Remember
576	576	noun.communication	promise
581	581	verb.creation	made
585	585	noun.object	meadow
590	590	verb.motion	met
597	597	verb.communication	said
599	600	noun.person	old woman
602	602	verb.motion	raising
604	604	noun.body	head
608	608	noun.event	noise
609	609	verb.stative	is
613	613	noun.artifact	door
620	620	verb.communication	said
622	622	noun.person	daughter
626	626	verb.emotion	feeling
636	636	noun.location	Paddock
641	641	noun.person	bit
642	642	noun.person	beastie
645	645	verb.communication	said
650	650	noun.person	old
651	651	noun.person	mother
654	654	verb.contact	Open
656	656	noun.artifact	door
658	658	verb.social	let
665	665	noun.act	work
666	666	verb.contact	sitting
669	669	noun.artifact	doorstep
674	674	noun.person	lassie
678	678	verb.contact	opened
680	680	noun.artifact	door
684	684	noun.person	Paddock
685	685	verb.motion	came
688	688	verb.motion	jump
690	690	verb.motion	jumping
693	693	noun.artifact	kitchen
696	697	verb.motion	sat down
700	700	noun.artifact	fireside
705	705	verb.contact	sat
708	708	verb.change	began
710	710	verb.creation	sing
712	712	noun.communication	song
717	717	verb.possession	give
720	720	noun.food	supper
726	726	noun.cognition	heart
730	730	verb.possession	give
733	733	noun.food	supper
738	738	noun.feeling	love
740	740	verb.cognition	Remember
742	742	noun.communication	promise
747	747	verb.creation	made
751	751	noun.object	meadow
756	756	verb.stative	met
760	760	verb.possession	Give
763	763	noun.animal	beast
765	765	noun.food	supper
768	768	verb.communication	said
770	771	noun.person	old woman
775	775	verb.stative	's
778	778	noun.person	Paddock
781	781	verb.creation	sing
790	790	verb.communication	replied
792	792	noun.person	daughter
798	798	verb.change	growing
805	805	verb.perception	saw
807	807	noun.Tops	creature
811	811	noun.body	eyes
812	812	verb.motion	fixed
815	815	noun.body	face
823	823	verb.stative	be
828	828	verb.consumption	feed
833	833	noun.person	Paddock
839	839	verb.stative	be
847	847	verb.communication	said
849	849	noun.person	mother
853	853	verb.cognition	knows
858	858	noun.animal	beastie
860	860	verb.motion	travelled
864	864	verb.communication	warrant
868	868	verb.emotion	like
870	870	noun.quantity	saucerful
872	872	noun.food	milk
878	878	noun.person	lassie
881	881	verb.communication	told
885	885	noun.person	Paddock
887	887	verb.motion	travelled
890	890	noun.location	Well
894	894	noun.location	World
896	896	noun.location	End
900	900	verb.stative	held
902	902	noun.body	tongue
905	906	verb.motion	went to
908	910	noun.artifact	milk - house
913	914	verb.contact	brought back
916	916	noun.food	saucerful
918	918	noun.food	milk
922	923	verb.contact	set down
928	928	noun.person	visitor
932	933	verb.contact	chop off
935	935	noun.body	head
941	941	noun.cognition	heart
944	945	verb.contact	chop off
947	947	noun.body	head
952	952	noun.feeling	love
954	954	verb.cognition	Remember
956	956	noun.communication	promise
961	961	verb.social	made
965	965	noun.location	meadow
970	970	verb.social	met
974	974	verb.possession	Pay
976	976	noun.act	heed
979	979	noun.Tops	creature
984	984	verb.communication	exclaimed
986	987	noun.person	old woman
989	989	verb.motion	running
992	992	verb.motion	stop
994	994	noun.person	daughter
998	998	verb.motion	raising
1000	1000	noun.artifact	axe
1002	1002	verb.contact	chop
1005	1005	noun.person	Paddock
1007	1007	noun.body	head
1011	1011	verb.stative	was
1016	1016	verb.motion	came
1018	1018	noun.artifact	axe
1021	1021	verb.motion	went
1023	1023	noun.body	head
1032	1032	noun.location	spot
1036	1036	noun.Tops	creature
1038	1038	verb.contact	sat
1040	1040	verb.contact	stood
1045	1045	noun.person	Prince
1050	1050	verb.perception	seen
1053	1053	verb.body	wore
1057	1057	noun.attribute	air
1060	1060	verb.stative	was
1063	1063	verb.body	dressed
1068	1068	noun.person	girl
1071	1071	noun.person	mother
1074	1074	verb.motion	fallen
1077	1077	noun.body	knees
1083	1083	verb.social	prevented
1087	1087	noun.act	movement
1090	1090	noun.body	hand
1094	1094	verb.stative	is
1098	1098	verb.contact	kneel
1102	1102	noun.person	Sweetheart
1106	1106	verb.communication	said
1108	1108	verb.motion	turning
1112	1112	noun.person	girl
1118	1118	verb.communication	delivered
1123	1123	noun.state	spell
1127	1127	verb.creation	cast
1132	1132	noun.time	infancy
1136	1136	noun.person	Fairy
1143	1143	verb.motion	slew
1145	1145	noun.person	father
1149	1149	noun.time	years
1152	1152	verb.stative	lived
1155	1155	noun.body	well
1158	1158	noun.location	Well
1161	1161	noun.location	World
1163	1163	noun.location	End
1165	1165	verb.stative	waiting
1168	1168	noun.person	maiden
1170	1170	verb.change	appear
1174	1174	verb.cognition	take
1183	1183	noun.attribute	disguise
1188	1188	verb.communication	promise
1190	1190	verb.stative	be
1192	1192	noun.person	wife
1198	1198	verb.possession	have
1200	1200	noun.attribute	kindness
1202	1202	verb.social	let
1206	1206	noun.artifact	house
1210	1210	noun.attribute	courage
1214	1214	noun.act	bidding
1220	1220	noun.body	head
1227	1227	verb.motion	return
1229	1229	verb.communication	claim
1231	1231	noun.person	father
1233	1233	noun.location	Kingdom
1240	1240	noun.person	maiden
1243	1243	verb.motion	go
1248	1248	verb.stative	be
1250	1250	noun.person	bride
1255	1255	verb.stative	deserve
1257	1257	noun.state	honour
1262	1262	verb.stative	was
1265	1265	noun.person	girl
1267	1268	verb.motion	went to
1269	1269	verb.communication	fetch
1270	1270	noun.substance	water
1273	1273	noun.location	Well
1276	1276	noun.object	World
1278	1278	noun.location	End
1279	1279	verb.stative	became
1281	1281	noun.person	Princess
