clustered_names	coref_idx	name_mentions	pronoun_mentions	total
an old widow woman	3	1	2	3
her only daughter	5	1	0	1
a bonnie lassie	6	1	0	1
everyone	7	1	0	1
the old woman	8	4	19	23
her daughter , who was in the garden	10	1	0	1
the girl	12	2	25	27
a good lassie	54	1	0	1
many a weary mile	15	1	0	1
the poor maid	16	1	0	1
her mother	18	5	3	8
my bonnie maid	57	1	0	1
my mother	60	1	0	1
the Paddock	2	2	2	4
my wife	61	2	0	2
The lassie/the lassie	20	4	8	12
the Paddock	22	3	13	16
his wife	23	1	0	1
the beastie	24	1	0	1
my hinnie	62	3	0	3
we two met	64	3	0	3
her daughter	30	3	13	16
Poor bit beastie	66	1	0	1
the kind - hearted old mother	31	1	1	2
my own true love	68	2	0	2
the poor beast	72	1	2	3
a wet , sticky Paddock	73	1	0	1
the little beastie	74	1	0	1
the strange little visitor	42	1	0	1
the little creature	45	1	0	1
the most handsome young Prince that had ever been seen	46	1	21	22
the astonished girl	47	1	1	2
Sweetheart	80	1	0	1
the blushing girl	50	1	2	3
a wicked Fairy , who at the same time slew my father . For long years I have lived in that well , the Well of the World 's End , waiting for a maiden to appear , who should take pity on me , even in my loathsome disguise . She who would promise to be my wife , and who would also have the kindness to let me into her house	81	1	0	1
my father	82	2	0	2
a maiden	84	1	2	3
most gracious maiden	89	1	0	1
my bride	90	1	0	1
the girl who went to fetch water from the Well of the World 's End	51	1	2	3
a Princess	53	1	0	1
