clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the girl	12	2	25	27	the girl
the old woman	8	4	19	23	the old woman
the most handsome young Prince that had ever been seen	46	1	21	22	the most handsome young Prince that had ever been seen
the old woman--her daughter	30	3	13	16	the old woman's daughter
the Paddock	22	3	13	16	the Paddock
The lassie/the lassie	20	4	8	12	The lassie
the girl--her mother	18	5	3	8	the girl's mother
the Paddock	2	2	2	4	the Paddock
an old widow woman	3	1	2	3	an old widow woman
the girl who went to fetch water from the Well of the World 's End	51	1	2	3	the girl who went to fetch water from the Well of the World 's End
a maiden	84	1	2	3	a maiden
the blushing girl	50	1	2	3	the blushing girl
the poor beast	72	1	2	3	the poor beast
the old woman--my hinnie	62	3	0	3	the old woman's hinnie
we two met	64	3	0	3	we two met
the Paddock--my wife	61	2	0	2	the Paddock's wife
the most handsome young Prince that had ever been seen--my father	82	2	0	2	the most handsome young Prince that had ever been seen's father
the kind - hearted old mother	31	1	1	2	the kind - hearted old mother
the Paddock--my own true love	68	2	0	2	the Paddock's own true love
the astonished girl	47	1	1	2	the astonished girl
the little creature	45	1	0	1	the little creature
a bonnie lassie	6	1	0	1	a bonnie lassie
the most handsome young Prince that had ever been seen--my bride	90	1	0	1	the most handsome young Prince that had ever been seen's bride
most gracious maiden	89	1	0	1	most gracious maiden
everyone	7	1	0	1	everyone
the most handsome young Prince that had ever been seen--a wicked Fairy , who at the same time slew my father . For long years I have lived in that well , the Well of the World 's End , waiting for a maiden to appear , who should take pity on me , even in my loathsome disguise . She who would promise to be my wife , and who would also have the kindness to let me into her house	81	1	0	1	the most handsome young Prince that had ever been seen's wicked Fairy , who at the same time slew my father . For long years I have lived in that well , the Well of the World 's End , waiting for a maiden to appear , who should take pity on me , even in my loathsome disguise . She who would promise to be my wife , and who would also have the kindness to let me into her house
the old woman--her daughter , who was in the garden	10	1	0	1	the old woman's daughter , who was in the garden
Sweetheart	80	1	0	1	Sweetheart
a good lassie	54	1	0	1	a good lassie
the strange little visitor	42	1	0	1	the strange little visitor
the girl--my mother	60	1	0	1	the girl's mother
the little beastie	74	1	0	1	the little beastie
a wet , sticky Paddock	73	1	0	1	a wet , sticky Paddock
many a weary mile	15	1	0	1	many a weary mile
Poor bit beastie	66	1	0	1	Poor bit beastie
the poor maid	16	1	0	1	the poor maid
an old widow woman--her only daughter	5	1	0	1	an old widow woman's only daughter
my bonnie maid	57	1	0	1	my bonnie maid
the beastie	24	1	0	1	the beastie
the Paddock--his wife	23	1	0	1	the Paddock's wife
a Princess	53	1	0	1	a Princess
