clustered_names	coref_idx	name_mentions	pronoun_mentions	total
three daughters?,explicit	2	1	0	1
a king	3	1	0	1
the two eldest , , , , , , 3,local,1,character,,Who	4	1	0	1
the daughters?,explicit	5	1	0	1
three princes	6	1	0	1
the king/The king	267	18	7	25
princes	268	2	0	2
daughters	269	3	0	3
a poor beggar	8	1	1	2
the youngest daughter	9	3	3	6
the other princes	11	4	2	6
a little man	14	1	0	1
the little man/The little man	15	4	0	4
The princes/the princes	17	8	3	11
the little man appeared?,implicit	18	1	0	1
,The little man	21	2	0	2
the three daughters	26	1	0	1
the three princesses	27	2	1	3
the three brides	28	1	0	1
the princesses	29	7	11	18
the youngest prince?,implicit	32	1	0	1
The youngest prince/the youngest prince	33	42	20	62
his wife	34	1	0	1
,The youngest prince	35	2	0	2
his princess	36	1	0	1
the men	38	4	6	10
the princesses?,implicit	39	1	0	1
The eldest prince/the eldest prince	44	8	3	11
the oldest prince	45	1	0	1
the eldest prince?,explicit	49	1	0	1
the second prince	51	6	1	7
,The eldest prince	54	2	0	2
the youngest prince sent down into the well?,implicit	56	1	0	1
second prince	58	1	0	1
,His brothers	59	1	0	1
the prince	63	8	5	13
the youngest sister	65	1	0	1
his bride	67	3	1	4
stone men	73	2	1	3
his bride?,implicit	77	1	0	1
the other princesses	78	2	0	2
the second princess?,explicit	81	1	0	1
a giant	82	1	0	1
the second princess	84	4	2	6
the giant	87	6	0	6
the giant?,explicit	91	1	0	1
the eldest sister	97	2	0	2
the elder sister	99	1	0	1
the other sister	110	1	0	1
,The prince	112	1	1	2
their princesses	113	1	0	1
the two giants?,explicit	115	1	0	1
the giants	117	1	0	1
princesses	119	5	0	5
the great magician	121	1	0	1
the great magician?,explicit	125	1	0	1
everyone	126	3	3	6
their princes	129	3	0	3
the two eldest	131	1	1	2
their lovers	132	1	0	1
the two princes	133	2	3	5
the eldest princess	278	1	0	1
the second youngest princess	279	1	0	1
the youngest of all	280	1	0	1
princes?,implicit	140	1	0	1
the people that are watching above	282	1	0	1
the youngest princess	143	8	13	21
her prince	144	7	5	12
his brothers	147	2	1	3
a smith	161	1	0	1
the smith	162	6	4	10
her bridegroom	169	1	0	1
the two princesses	172	1	1	2
a wife	179	1	0	1
,The king	183	1	0	1
smith	189	1	0	1
the neighbors	192	1	0	1
his true love	196	1	0	1
the youngest princess?,explicit	202	1	0	1
a married man	203	1	0	1
the man who made the crowns?,implicit	206	1	0	1
the bridegroom	289	1	0	1
his youngest	212	1	0	1
The youngest brother	213	1	0	1
,The youngest brother	214	1	1	2
the youngest princess?,implicit	216	1	0	1
the man	217	8	2	10
The eldest son	238	1	0	1
his sons	247	1	0	1
the youngest prince?,explicit	257	1	3	4
your wife	258	1	0	1
the old king?,explicit	264	1	0	1
the youngest pair	265	1	0	1
