COREF	start_token	end_token	prop	cat	text
2	23	24	NOM	PER	three daughters?,explicit
3	26	27	NOM	PER	a king
4	41	50	NOM	PER	the two eldest , , , , , , 3,local,1,character,,Who
5	54	55	NOM	PER	the daughters?,explicit
6	57	58	NOM	PER	three princes
267	67	68	NOM	PER	the king
268	70	70	NOM	PER	princes
269	73	73	NOM	PER	daughters
7	81	82	NOM	LOC	a lake
267	91	92	NOM	PER	the king
268	94	94	NOM	PER	princes
269	97	97	NOM	PER	daughters
8	100	102	NOM	PER	a poor beggar
9	111	113	NOM	PER	the youngest daughter
9	115	115	PRON	PER	her
8	123	123	PRON	PER	him
9	143	145	NOM	PER	the youngest daughter
9	154	154	PRON	PER	She
11	171	173	NOM	PER	the other princes
269	175	175	NOM	PER	daughters
9	178	180	NOM	PER	the youngest daughter
9	189	189	PRON	PER	her
14	205	207	NOM	PER	a little man
15	216	218	NOM	PER	the little man
267	220	221	NOM	PER	the king
17	237	238	NOM	PER	the princes
17	242	242	PRON	PER	their
17	250	250	PRON	PER	their
18	263	266	NOM	PER	the little man appeared?,implicit
15	268	270	NOM	PER	The little man
20	272	273	NOM	VEH	the boat
21	278	280	NOM	PER	,The little man
20	282	283	NOM	VEH	the boat
23	287	288	NOM	LOC	the water
20	298	299	NOM	VEH	the boat
15	301	303	NOM	PER	the little man
26	308	310	NOM	PER	the three daughters
27	312	314	NOM	PER	the three princesses
28	316	318	NOM	PER	the three brides
29	334	335	NOM	PER	the princesses
29	337	337	PRON	PER	they
29	341	341	PRON	PER	They
30	345	346	NOM	LOC	the well
15	359	361	NOM	PER	the little man
32	364	366	NOM	PER	the youngest prince?,implicit
33	368	370	NOM	PER	The youngest prince
33	373	373	PRON	PER	his
34	373	374	NOM	PER	his wife
35	377	379	NOM	PER	,The youngest prince
33	382	382	PRON	PER	his
36	382	383	NOM	PER	his princess
29	395	396	NOM	PER	the princesses
29	399	399	PRON	PER	they
38	418	419	NOM	PER	the men
39	421	422	NOM	PER	the princesses?,implicit
29	424	424	PRON	PER	They
21	433	435	NOM	PER	,The little man
29	440	440	PRON	PER	them
38	449	450	NOM	PER	the men
38	453	453	PRON	PER	they
27	460	462	NOM	PER	the three princesses
20	465	466	NOM	VEH	the boat
27	470	470	PRON	PER	them
38	494	495	NOM	PER	the men
38	498	498	PRON	PER	they
38	502	502	PRON	PER	their
38	511	511	PRON	PER	they
38	527	528	NOM	PER	the men
38	538	538	PRON	PER	They
44	540	542	NOM	PER	the eldest prince
45	546	548	NOM	PER	the oldest prince
17	563	564	NOM	PER	the princes
44	567	569	NOM	PER	the eldest prince
275	571	572	NOM	FAC	the well?,explicit,"They
44	576	576	PRON	PER	him
38	596	596	PRON	PER	they
17	610	611	NOM	PER	the princes
49	614	616	NOM	PER	the eldest prince?,explicit
17	629	630	NOM	PER	the princes
51	662	664	NOM	PER	the second prince
51	676	678	NOM	PER	the second prince
44	685	687	NOM	PER	The eldest prince
54	693	695	NOM	PER	,The eldest prince
30	710	711	NOM	FAC	the well
56	730	737	NOM	PER	the youngest prince sent down into the well?,implicit
44	739	741	NOM	PER	The eldest prince
58	743	744	NOM	PER	second prince
59	750	751	NOM	PER	,His brothers
33	763	765	NOM	PER	the youngest prince
33	771	771	PRON	PER	he
61	776	776	NOM	FAC	castle
33	785	787	NOM	PER	the youngest prince
33	790	790	PRON	PER	he
276	804	805	NOM	FAC	a lawn
63	824	825	NOM	PER	the prince
63	833	833	PRON	PER	He
33	853	855	NOM	PER	the youngest prince
65	866	868	NOM	PER	the youngest sister
33	883	885	NOM	PER	the youngest prince
33	888	888	PRON	PER	he
33	890	890	PRON	PER	his
67	890	891	NOM	PER	his bride
11	905	907	NOM	PER	the other princes
11	910	910	PRON	PER	they
69	913	914	NOM	FAC	the castle?,implicit
11	916	916	PRON	PER	They
70	921	922	NOM	FAC	the castle
71	924	924	PRON	PER	,They
17	940	941	NOM	PER	the princes
17	948	948	PRON	PER	They
73	958	959	NOM	PER	stone men
11	970	972	NOM	PER	the other princes
73	976	976	PRON	PER	They
73	978	979	NOM	PER	stone men
33	992	994	NOM	PER	the youngest prince
33	999	999	PRON	PER	he
33	1001	1001	PRON	PER	his
77	1001	1002	NOM	PER	his bride?,implicit
78	1005	1007	NOM	PER	the other princesses
78	1010	1012	NOM	PER	the other princesses
33	1020	1022	NOM	PER	the youngest prince
81	1028	1030	NOM	PER	the second princess?,explicit
82	1032	1033	NOM	PER	a giant
83	1032	1035	NOM	FAC	a giant 's castle
84	1050	1052	NOM	PER	the second princess
33	1055	1057	NOM	PER	the youngest prince
84	1072	1074	NOM	PER	the second princess
84	1077	1077	PRON	PER	she
87	1079	1080	NOM	PER	the giant
63	1086	1087	NOM	PER	the prince
89	1089	1090	NOM	FAC	a closet
84	1114	1116	NOM	PER	the second princess
91	1119	1120	NOM	PER	the giant?,explicit
84	1122	1122	PRON	PER	She
33	1126	1128	NOM	PER	the youngest prince
33	1133	1135	NOM	PER	the youngest prince
84	1144	1146	NOM	PER	the second princess
33	1148	1150	NOM	PER	the youngest prince
96	1153	1158	NOM	FAC	the castle where the eldest sister
97	1156	1158	NOM	PER	the eldest sister
33	1168	1170	NOM	PER	the youngest prince
99	1172	1174	NOM	PER	the elder sister
87	1177	1178	NOM	PER	the giant
101	1182	1182	PRON	PER	They
87	1185	1186	NOM	PER	the giant
87	1194	1195	NOM	PER	the giant
87	1207	1208	NOM	PER	the giant
33	1231	1233	NOM	PER	the youngest prince
33	1253	1255	NOM	PER	the youngest prince
33	1266	1266	PRON	PER	his
87	1276	1277	NOM	PER	the giant
101	1279	1279	PRON	PER	themselves
97	1289	1291	NOM	PER	the eldest sister
33	1293	1295	NOM	PER	the youngest prince
109	1299	1305	NOM	FAC	the castle where the other sister lived
110	1302	1304	NOM	PER	the other sister
63	1321	1322	NOM	PER	the prince
101	1326	1326	PRON	PER	They
112	1332	1333	NOM	PER	,The prince
112	1336	1336	PRON	PER	their
113	1336	1337	NOM	PER	their princesses
33	1346	1348	NOM	PER	the youngest prince
115	1353	1355	NOM	PER	the two giants?,explicit
33	1369	1371	NOM	PER	the youngest prince
117	1390	1391	NOM	PER	the giants
63	1400	1401	NOM	PER	the prince
119	1403	1403	NOM	PER	princesses
101	1407	1407	PRON	PER	they
120	1414	1419	NOM	LOC	the kingdom of the great magician
121	1417	1419	NOM	PER	the great magician
63	1429	1430	NOM	PER	the prince
119	1432	1432	NOM	PER	princesses
101	1435	1435	PRON	PER	they
124	1438	1443	NOM	GPE	the kingdom of the great magician?,explicit
125	1441	1443	NOM	PER	the great magician?,explicit
126	1453	1453	NOM	PER	everyone
126	1455	1455	PRON	PER	he
29	1475	1476	NOM	PER	the princesses
29	1479	1479	PRON	PER	they
29	1494	1495	NOM	PER	the princesses
29	1498	1498	PRON	PER	they
29	1500	1500	PRON	PER	their
129	1500	1501	NOM	PER	their princes
29	1519	1520	NOM	PER	the princesses
131	1524	1526	NOM	PER	the two eldest
131	1528	1528	PRON	PER	their
132	1528	1529	NOM	PER	their lovers
133	1550	1552	NOM	PER	the two princes
126	1554	1554	PRON	PER	his
29	1576	1577	NOM	PER	the princesses
29	1580	1580	PRON	PER	their
129	1580	1581	NOM	PER	their princes
126	1619	1619	PRON	PER	he
17	1621	1622	NOM	PER	the princes
119	1624	1624	NOM	PER	princesses
278	1638	1640	NOM	PER	the eldest princess
279	1650	1653	NOM	PER	the second youngest princess
280	1662	1665	NOM	PER	the youngest of all
138	1673	1673	PRON	PER	60,local,9,action,,What
29	1679	1680	NOM	PER	the princesses
140	1682	1682	NOM	PER	princes?,implicit
29	1684	1684	PRON	PER	They
29	1689	1689	PRON	PER	their
17	1705	1706	NOM	PER	the princes
119	1708	1708	NOM	PER	princesses
281	1723	1723	PRON	PER	you
282	1734	1739	NOM	PER	the people that are watching above
281	1742	1742	PRON	PER	you
143	1753	1755	NOM	PER	the youngest princess
143	1757	1757	PRON	PER	her
144	1757	1758	NOM	PER	her prince
144	1764	1764	PRON	PER	his
144	1769	1769	PRON	PER	he
143	1810	1812	NOM	PER	the youngest princess
143	1814	1814	PRON	PER	her
144	1814	1815	NOM	PER	her prince
143	1825	1825	PRON	PER	She
144	1830	1830	PRON	PER	his
147	1830	1831	NOM	PER	his brothers
147	1837	1837	PRON	PER	them
144	1841	1841	PRON	PER	his
147	1841	1842	NOM	PER	his brothers
144	1847	1847	PRON	PER	him
33	1856	1858	NOM	PER	the youngest prince
33	1882	1884	NOM	PER	the youngest prince
30	1962	1963	NOM	FAC	the well
33	1972	1974	NOM	PER	the youngest prince
33	1977	1977	PRON	PER	he
33	2000	2002	NOM	PER	the youngest prince
33	2009	2009	PRON	PER	He
154	2013	2013	NOM	FAC	home
33	2033	2035	NOM	PER	the youngest prince
33	2056	2058	NOM	PER	the youngest prince
33	2081	2083	NOM	PER	the youngest prince
33	2088	2088	PRON	PER	he
33	2107	2109	NOM	PER	the youngest prince
33	2115	2115	PRON	PER	his
67	2115	2116	NOM	PER	his bride
33	2127	2129	NOM	PER	the youngest prince
33	2131	2131	PRON	PER	he
33	2133	2133	PRON	PER	his
161	2138	2139	NOM	PER	a smith
162	2150	2151	NOM	PER	the smith
33	2153	2155	NOM	PER	the youngest prince
162	2160	2160	PRON	PER	him
162	2162	2162	PRON	PER	his
33	2176	2178	NOM	PER	the youngest prince
162	2180	2181	NOM	PER	the smith
33	2185	2185	PRON	PER	He
133	2207	2209	NOM	PER	the two princes
133	2216	2216	PRON	PER	They
143	2221	2223	NOM	PER	the youngest princess
143	2227	2227	PRON	PER	her
143	2230	2230	PRON	PER	her
144	2230	2231	NOM	PER	her prince
133	2264	2264	PRON	PER	they
143	2268	2268	PRON	PER	her
169	2268	2269	NOM	PER	her bridegroom
143	2283	2285	NOM	PER	the youngest princess
143	2288	2288	PRON	PER	her
144	2288	2289	NOM	PER	her prince
172	2306	2308	NOM	PER	the two princesses
172	2311	2311	PRON	PER	their
129	2311	2312	NOM	PER	their princes
267	2328	2329	NOM	PER	the king
17	2335	2336	NOM	PER	The princes
119	2338	2338	NOM	PER	princesses
133	2351	2351	PRON	PER	they
1	2356	2357	PROP	PER	Seven Inches
267	2369	2370	NOM	PER	the king
143	2372	2374	NOM	PER	the youngest princess
179	2376	2377	NOM	PER	a wife
180	2379	2379	NOM	PER	someone
267	2385	2386	NOM	PER	The king
126	2388	2388	NOM	PER	everyone
183	2393	2394	NOM	PER	,The king
126	2396	2396	NOM	PER	everyone
143	2402	2404	NOM	PER	the youngest princess
162	2417	2418	NOM	PER	the smith
267	2420	2421	NOM	PER	the king
188	2425	2426	NOM	PER	No one
189	2434	2434	NOM	PER	smith
33	2448	2450	NOM	PER	the youngest prince
162	2452	2453	NOM	PER	the smith
283	2457	2458	NOM	FAC	the palace
192	2495	2496	NOM	PER	the neighbors
33	2498	2500	NOM	PER	the youngest prince
63	2512	2513	NOM	PER	the prince
33	2541	2543	NOM	PER	the youngest prince
63	2556	2556	PRON	PER	He
33	2581	2583	NOM	PER	the youngest prince
63	2592	2592	PRON	PER	he
63	2595	2595	PRON	PER	his
196	2595	2597	NOM	PER	his true love
143	2611	2613	NOM	PER	the youngest princess
143	2616	2616	PRON	PER	her
144	2616	2617	NOM	PER	her prince
143	2623	2623	PRON	PER	She
63	2629	2630	NOM	PER	the prince
200	2633	2633	NOM	PER	one
162	2649	2650	NOM	PER	the smith
202	2652	2654	NOM	PER	the youngest princess?,explicit
162	2656	2656	PRON	PER	He
203	2658	2660	NOM	PER	a married man
267	2670	2671	NOM	PER	the king
267	2674	2674	PRON	PER	he
143	2692	2694	NOM	PER	the youngest princess
206	2698	2703	NOM	PER	the man who made the crowns?,implicit
143	2705	2705	PRON	PER	She
143	2707	2707	PRON	PER	her
144	2707	2708	NOM	PER	her prince
143	2718	2718	PRON	PER	her
144	2718	2719	NOM	PER	her prince
267	2728	2729	NOM	PER	the king
44	2731	2733	NOM	PER	the eldest prince
162	2738	2739	NOM	PER	the smith
286	2738	2741	NOM	FAC	the smith 's forge
162	2744	2744	PRON	PER	his
287	2744	2746	NOM	VEH	his best coaches
154	2750	2750	NOM	FAC	home
289	2751	2752	NOM	PER	the bridegroom
44	2764	2766	NOM	PER	the eldest prince
44	2768	2768	PRON	PER	his
212	2768	2769	NOM	PER	his youngest
213	2772	2774	NOM	PER	The youngest brother
214	2779	2781	NOM	PER	,The youngest brother
214	2786	2786	PRON	PER	himself
44	2796	2798	NOM	PER	the eldest prince
216	2800	2802	NOM	PER	the youngest princess?,implicit
44	2804	2804	PRON	PER	He
217	2806	2807	NOM	PER	the man
143	2814	2814	PRON	PER	her
217	2819	2820	NOM	PER	the man
33	2843	2845	NOM	PER	The youngest prince
217	2847	2847	PRON	PER	him
35	2849	2851	NOM	PER	,The youngest prince
33	2865	2867	NOM	PER	the youngest prince
222	2871	2872	NOM	VEH	the carriage
33	2885	2887	NOM	PER	the youngest prince
217	2894	2894	PRON	PER	his
224	2894	2895	NOM	FAC	his forge
267	2904	2905	NOM	PER	the king
267	2908	2908	PRON	PER	he
267	2926	2927	NOM	PER	the king
222	2929	2930	NOM	VEH	the carriage
267	2938	2938	PRON	PER	his
267	2942	2942	PRON	PER	his
267	2948	2948	PRON	PER	he
267	2962	2963	NOM	PER	the king
44	2966	2968	NOM	PER	the eldest prince
267	2987	2988	NOM	PER	the king
217	2992	2993	NOM	PER	the man
232	2995	2996	NOM	FAC	the palace?,explicit
51	2998	3000	NOM	PER	the second prince
267	3010	3011	NOM	PER	the king
51	3013	3015	NOM	PER	the second prince
217	3018	3019	NOM	PER	the man
237	3022	3023	NOM	FAC	the palace?,implicit
238	3025	3027	NOM	PER	The eldest son
54	3034	3036	NOM	PER	,The eldest prince
217	3040	3041	NOM	PER	the man
51	3053	3055	NOM	PER	the second prince
217	3059	3060	NOM	PER	the man
267	3062	3063	NOM	PER	the king
51	3081	3081	PRON	PER	him
267	3092	3093	NOM	PER	the king
51	3096	3098	NOM	PER	the second prince
217	3102	3103	NOM	PER	the man
267	3117	3118	NOM	PER	the king
267	3123	3123	PRON	PER	his
247	3123	3124	NOM	PER	his sons
217	3129	3130	NOM	PER	the man
267	3132	3132	PRON	PER	himself
249	3136	3137	NOM	FAC	the forge
33	3145	3147	NOM	PER	the youngest prince
267	3152	3153	NOM	PER	the king
252	3162	3164	NOM	VEH	the other carriage
33	3174	3176	NOM	PER	the youngest prince
33	3185	3185	PRON	PER	He
33	3209	3211	NOM	PER	the youngest prince
255	3214	3214	PRON	PER	they
33	3221	3221	PRON	PER	his
33	3233	3235	NOM	PER	the youngest prince
33	3246	3246	PRON	PER	his
1	3257	3258	PROP	PER	Seven Inches
257	3261	3263	NOM	PER	the youngest prince?,explicit
257	3271	3271	PRON	PER	you
257	3276	3276	PRON	PER	your
258	3276	3277	NOM	PER	your wife
0	3285	3285	PRON	PER	I
257	3288	3288	PRON	PER	you
63	3309	3310	NOM	PER	the prince
63	3317	3317	PRON	PER	him
33	3329	3331	NOM	PER	the youngest prince
33	3337	3337	PRON	PER	his
67	3337	3338	NOM	PER	his bride
67	3341	3341	PRON	PER	her
11	3350	3352	NOM	PER	the other princes
33	3355	3357	NOM	PER	the youngest prince
264	3372	3374	NOM	PER	the old king?,explicit
265	3376	3378	NOM	PER	the youngest pair
33	3389	3391	NOM	PER	the youngest prince
