quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
65	76	54	55	the daughters?,explicit	5	4,local,1,action,,"What did the king , princes , and daughters do one day?",explicit
89	98	100	102	a poor beggar	8	5,local,1,character,,"Who did the king , princes , and daughters meet?",explicit
122	132	100	102	a poor beggar	8	beggar?,explicit,"gave him something , and kind words along with it "
323	325	359	361	the little man	15	14,summary,"2 , 3",prediction
412	414	433	435	,The little man	21	17,summary,"2 , 3",causal
456	480	433	435	,The little man	21	move?,explicit,"saw Seven Inches handing the three princesses out of the boat , and letting them down by a basket into a draw - well "
504	518	433	435	,The little man	21	again?,explicit,"ran , and never drew rein till they came to the well and windlass "
572	600	538	538	They	38	well?,explicit,"They lost sight of him , and then , after winding off a hundred perches of the silk rope , it slackened , and they stopped turning . "
671	673	662	664	the second prince	51	25,summary,"3 , 4",causal
793	813	785	787	the youngest prince	33	well?,explicit,"a wood , and green fields , and a castle in a lawn , and a bright sky over all "
879	881	883	885	the youngest prince	33	32,summary,"4 , 5",feeling,,How
1042	1044	1032	1033	a giant	82	38,summary,"5 , 6",prediction
1239	1244	1207	1208	the giant	87	giant?,explicit,"a short , sharp knife "
1259	1280	1207	1208	the giant	87	giant?,explicit,"flung a short , sharp knife over his shoulder , and up sprung a thick wood between the giant and themselves "
1312	1314	1207	1208	the giant	87	48,summary,"7 , 8",causal
1467	1469	1441	1443	the great magician?,explicit	125	53,summary,"7 , 8",prediction
1555	1567	1554	1554	his	126	rod?,explicit,"They were flesh , and blood , and life once more . "
1627	1666	1619	1619	he	126	room?,explicit,"took up one set of crowns , and gave it to the eldest princess ; and another set , and gave it to the second youngest princess ; and another , and gave it to the youngest of all "
1714	1744	1673	1673	60,local,9,action,,What	138	home?,explicit,"go to the bottom of the pit , and you have nothing to do but stir the basket , and the people that are watching above will draw you up "
1760	1800	1753	1755	the youngest princess	143	do?,explicit,"Keep these crowns under his cloak , and if he was obliged to stay last , do n't get into the basket , but put a big stone , or any heavy thing inside , and see what would happen "
1892	1929	1882	1884	the youngest prince	33	basket?,explicit,"He drew on one side and listened , and after the basket was drawn up about twenty perches , down came it and the stone like thunder , and the stone was broken into little bits . "
1995	1997	1977	1977	he	33	68,summary,"10 , 11",causal
2248	2250	2264	2264	they	133	77,summary,"10 , 13",action,,How
2455	2486	2448	2450	the youngest prince	33	do?,explicit,"go to the palace and ask for a quarter of a pound of gold , a quarter of a pound of silver , and a quarter of a pound of copper "
2518	2531	2512	2513	the prince	63	then?,explicit,"threw out through the window bits of gold , silver , and copper "
2539	2554	2556	2556	He	63	relationship,,"Why did the youngest prince ask for gold , silver , and copper from the smith?",implicit
2735	2753	2728	2729	the king	267	do?,explicit,"go up to the smith 's forge , take his best coaches , and bring home the bridegroom "
2931	2953	2908	2908	he	267	door?,explicit,"A shower of small stones fell on his powdered wig and his silk coat , and down he fell under them . "
3061	3083	3117	3118	the king	267	back?,explicit,"When the king opened the carriage door a second time , it 's shower of mud that came down on him . "
3393	3412	3372	3374	the old king?,explicit	264	back?,explicit,"There was not much delay about the marriages , and they were all celebrated on the one day . "
