COREF	start_token	end_token	prop	cat	text
9	9	20	NOM	PER	a man in the forest of Dovre whose name was Ola Storbaekkjen
10	12	15	NOM	LOC	the forest of Dovre
0	15	15	PROP	GPE	Dovre
8	19	20	PROP	PER	Ola Storbaekkjen
9	22	22	PRON	PER	He
9	35	35	PRON	PER	he
1	55	55	PROP	GPE	Christiansmarkt
9	56	56	PRON	PER	he
2	59	59	PROP	GPE	Branaes
3	61	61	PROP	GPE	Konigsberg
4	66	66	PROP	GPE	Grundsaet
9	70	70	PRON	PER	he
9	82	82	PRON	PER	he
9	90	90	PRON	PER	he
5	95	95	PROP	GPE	Valders
11	97	98	NOM	LOC	the fjords
12	103	106	NOM	PER	the fjord - folk
13	108	114	NOM	PER	the hill people of Halling and Valders
6	112	112	PROP	GPE	Halling
5	114	114	PROP	GPE	Valders
12	126	126	PRON	PER	they
9	128	128	PRON	PER	him
14	136	137	NOM	PER	those folk
9	151	151	PRON	PER	he
15	153	153	NOM	FAC	home
7	155	155	PROP	GPE	Baekkjen
9	174	174	PRON	PER	he
16	178	179	NOM	LOC	the hill
17	188	197	NOM	PER	A man with a pair of gilded goat 's horns
8	202	202	PROP	PER	Ola
8	205	205	PROP	PER	Ola
17	208	208	PRON	PER	him
18	211	212	NOM	PER	the man
19	223	224	NOM	PER	the stranger
19	237	237	PRON	PER	he
8	239	239	PROP	PER	Ola
19	241	241	PRON	PER	his
20	251	251	PRON	PER	them
16	256	257	NOM	LOC	the hill
20	265	265	PRON	PER	they
8	283	283	PROP	PER	Ola
22	286	287	NOM	PER	the king
22	288	288	PRON	PER	himself
20	293	293	PRON	PER	They
8	295	295	PRON	PER	him
8	300	300	PRON	PER	he
8	304	304	PRON	PER	he
8	316	316	PRON	PER	him
23	322	329	NOM	PER	the man with the gilded goat 's horns
8	335	335	PROP	PER	Ola
8	339	339	PRON	PER	he
8	344	344	PROP	PER	Ola
23	348	348	PRON	PER	him
20	354	354	PRON	PER	they
24	358	359	NOM	PER	each other
25	362	363	NOM	FAC	the rooms
8	371	371	PROP	PER	Ola
20	377	377	PRON	PER	they
20	399	399	PRON	PER	they
8	407	407	PRON	PER	him
8	419	419	PRON	PER	he
26	426	430	NOM	PER	the people in the hill
16	429	430	NOM	LOC	the hill
8	436	436	PRON	PER	him
8	445	445	PRON	PER	he
16	451	452	NOM	LOC	the hill
8	455	455	PRON	PER	his
29	462	463	NOM	PER	a man
8	470	470	PRON	PER	him
30	474	475	NOM	PER	the people
16	485	486	NOM	LOC	the hill
8	491	491	PRON	PER	him
8	495	495	PRON	PER	he
8	504	504	PRON	PER	he
8	507	507	PRON	PER	he
8	528	528	PRON	PER	his
8	537	537	PRON	PER	his
8	546	546	PRON	PER	he
8	551	551	PRON	PER	his
8	559	559	PRON	PER	he
16	572	573	NOM	LOC	the hill
8	577	577	PRON	PER	his
8	592	592	PRON	PER	he
33	597	598	NOM	PER	the giant
