quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
594	598	600	600	I	0	' Death alive ! '
602	609	600	600	I	0	' I 'll be drowned now ! '
758	887	888	889	Daniel O'Rourke	14	' place . So I sat upon a stone , which , as good luck would have it , was close by me , and I began to scratch my head , and sing the ULLAGONE -- when all of a sudden the moon grew black , and I looked up and saw something for all the world as if it was moving down between me and it , and I could not tell what it was . Down it came with a pounce , and looked at me full in the face ; and what was it but an eagle?--as fine a one as ever flew from the kingdom of Kerry ! " 5,"So he looked at me in the face , and says he to me , '
891	895	888	889	Daniel O'Rourke	14	' says he , '
901	902	898	898	you	14	' '
912	916	910	910	sir	31	' says I ; '
920	922	919	919	you	60	're well '
942	950	952	952	he	31	' What brings you here , Dan ? '
954	961	963	963	I	0	' Nothing at all , sir , '
965	975	963	963	I	0	' only I wish I was safe home again . '
976	990	992	992	he	31	' Is it out of the island you want to go , Dan ? '
994	1000	1002	1002	I	0	' It is , sir , '
1052	1062	1074	1075	a Lady	67	' says he , after a minute 's thought , '
1117	1121	1112	1112	my	0	' says he ; '
1150	1151	1152	1152	I	0	' '
1156	1160	1152	1152	I	0	' says I , '
1182	1183	1161	1161	your	0	' '
1191	1203	1161	1161	your	0	' says he , putting his right foot on his breast , '
1234	1234	1227	1227	your	0	'
1281	1287	1289	1289	I	0	' I thank your honour , '
1291	1307	1289	1289	I	0	' for the loan of your civility ; and I 'll take your kind offer . '
1364	1369	1371	1371	I	0	' Why , then , '
1398	1401	1403	1403	I	0	' sir , '
1405	1430	1403	1403	I	0	' please your honour 's glory , and with humble submission to your better judgment , if you 'd fly down a bit , you 're
1452	1452	1403	1403	I	0	'
1453	1458	1460	1460	he	0	' Arrah , Dan , '
1462	1519	1460	1460	he	0	' do you think me a fool ? Look down in the next field , and do n't you see two men and a gun ? By my word , it would be no joke to shoot this way , to oblige a drunken blackguard that I picked up off a could stone in a bog . '
1520	1524	1526	1526	I	0	' Bother you , '
1570	1581	1583	1583	I	0	' Where in the world are you going , sir ? '
1587	1594	1596	1596	he	31	' Hold your tongue , Dan , '
1598	1617	1596	1596	he	31	' and mind your own business , and do n't be interfering with the business of other people . '
1618	1629	1631	1631	I.	0	' Faith , this is my business , I think , '
1632	1638	1640	1640	he	31	' Be quiet , Dan ! '
1717	1722	1723	1723	I	0	' says the eagle , '
1724	1740	1723	1723	I	0	'm tired with this long fly ; I had no notion it was so far . '
1741	1748	1750	1750	I	0	' And my lord , sir , '
1752	1784	1750	1750	I	0	' who in the world axed you to fly so far -- was it I ? Did not I beg and pray and beseech you to stop half an hour ago ? '
1785	1794	1796	1796	he	31	' There 's no use talking , Dan , '
1798	1800	1796	1796	he	31	' I 'm
1822	1823	1750	1750	I	0	' '
1832	1836	1750	1750	I	0	' said I ; '
1883	1884	1880	1880	you	81	' '
1891	1895	1880	1880	you	81	' says he ; '
1924	1925	1926	1926	I	0	' '
1932	1935	1926	1926	I	0	' said I. '
1939	2003	1926	1926	I	0	' said he , quite quiet . " 9,"'If you do n't , my man , I shall just give you a shake , and one slap of my wing , and send you down to the ground , where every bone in your body will be smashed as small as a drop of dew on a cabbage - leaf in the morning . '
2004	2010	2094	2094	he	81	' Why , then , I 'm
2016	2022	1926	1926	I	0	' said I to myself , '
2033	2092	2094	2094	he	81	' ; and so , giving him a hearty curse in Irish , for fear he 'd know what I said , I got off his back with a heavy heart , took hold of the reaping - hook and sat down upon the moon , and a mighty cold seat it was , I can tell you that .
2110	2119	2121	2121	he	81	' Good morning to you , Daniel O'Rourke , '
2123	2139	2121	2121	he	81	' I think I 've nicked you fairly now . You robbed my nest last year '
2161	2181	2121	2121	he	81	' and in return you are freely welcome to cool your heels dangling upon the moon like a cockthrow . '
2200	2203	2204	2204	You	81	' says I. '
2239	2394	2236	2236	you	81	' It was all to no manner of use ; he spread out his great big wings , burst out a laughing , and flew away like lightning . I bawled after him to stop ; but I might have called and bawled for ever , without his minding me . Away he went , and I never saw him from that day to this -- sorrow fly away with him ! You may be sure I was in a disconsolate condition , and kept roaring out for the bare grief , when all at once a door opened right in the middle of the moon , creaking on its hinges as if it had not been opened for a month before -- I suppose they never thought of greasing them -- and out there walks -- who do you think but the man in the moon himself ? I knew him by his bush .
2395	2404	2406	2406	he	87	' Good morrow to you , Daniel O'Rourke , '
2408	2414	2406	2406	he	87	' how do you do ? '
2415	2423	2425	2425	I.	88	' Very well , thank your honour , '
2426	2434	2445	2445	he	87	' I hope your honour 's well . '
2435	2443	2445	2445	he	87	' What brought you here , Dan ? '
2517	2536	2537	2537	you	0	' said the man in the moon , taking a pinch of snuff , when I was done , '
2543	2544	2547	2547	sir	31	' '
2549	2553	2547	2547	sir	31	' says I , '
2562	2575	2584	2584	he	31	'm here at all ; but how am I to go back ? '
2576	2582	2584	2584	he	31	' That 's your business , '
2586	2609	2584	2584	he	31	' Dan , mine is to tell you that you must not stay , so be off in less than no time . '
2610	2612	2584	2584	he	31	' I 'm
2617	2621	2584	2584	he	31	' said I , '
2636	2637	2632	2632	I	0	' '
2648	2652	2646	2646	Dan	14	' says he . '
2657	2661	2655	2655	sir	31	' says I , '
2682	2689	2707	2707	I	0	'm sure it is not often you 're
2705	2706	2707	2707	I	0	' '
2708	2714	2716	2716	he	0	'm by myself , Dan , '
2718	2730	2716	2716	he	0	' but you 'd better let go the reaping - hook . '
2731	2739	2741	2741	I	0	' Faith , and with your leave , '
2743	2770	2741	2741	I	0	' I 'll not let go the grip , and the more you bids me the more I wo n't let go -- so I will . '
2771	2778	2780	2780	he	0	' You had better , Dan , '
2783	2792	2794	2794	I	0	' Why , then , my little fellow , '
2810	2832	2794	2794	I	0	' there are two words to that bargain ; and I 'll not budge -- you may , if you like . '
2833	2843	2845	2845	he	0	' We 'll see how that is to be , '
2940	2948	2956	2956	he	99	' Good morning to you , Dan , '
2972	2988	2956	2956	he	99	' I thank you for your visit , and fair weather after you , Daniel . '
3022	3027	3029	3029	I	0	' God help me ! '
3031	3059	3029	3029	I	0	' but this is a pretty pickle for a decent man to be seen in at this time of the night . I am now sold fairly . '
3125	3132	3117	3117	his	102	' Is that you , Dan ? '
3133	3137	3139	3139	I	0	' The same , '
3174	3180	3182	3182	he	102	' Good morrow to you , '
3184	3196	3182	3182	he	102	' Daniel O'Rourke ; how are you in health this morning ? '
3197	3203	3205	3205	I	0	' Very well , sir , '
3207	3212	3205	3205	I	0	' thank you kindly , '
3226	3235	3249	3249	he	102	' I hope your honour 's the same . '
3236	3247	3249	3249	he	102	' I think it is falling you are , Daniel , '
3251	3259	3261	3261	I.	0	' You may say that , sir , '
3262	3274	3276	3277	the gander	103	' And where are you going all the way so fast ? '
3333	3336	3338	3338	he	102	' Dan , '
3340	3364	3338	3338	he	102	' I 'll save you ; put out your hand and catch me by the leg , and I 'll fly you home . '
3365	3379	3381	3381	I	0	' Sweet is your hand in a pitcher of honey , my jewel , '
3472	3478	3480	3480	I	0	' Ah , my lord , '
3500	3509	3480	3480	I	0	' fly to land , if you please . '
3510	3520	3522	3522	he	103	' It is impossible , you see , Dan , '
3524	3540	3522	3522	he	103	' for a while , because , you see , we are going to Arabia . '
3541	3545	3547	3547	I	0	' To Arabia ! '
3549	3576	3577	3578	a man	111	' that 's surely some place in foreign parts , far away . Oh ! Mr. Goose , why , then , to be sure , I 'm
3585	3585	3577	3578	a man	111	'
3586	3594	3596	3596	he	103	' Whist , whist , you fool , '
3598	3635	3596	3596	he	103	' hold your tongue ; I tell you Arabia is a very decent sort of place , as like West Carbery as one egg is like another , only there is a little more sand there . '
3654	3661	3663	3663	I	0	' Ah , then , sir , '
3665	3678	3663	3663	I	0	' will you drop me on the ship , if you please ? '
3679	3687	3689	3689	he	103	' We are not fair over it , '
3691	3705	3689	3689	he	103	' if I dropped you now you would go splash into the sea . '
3706	3711	3713	3713	I	0	' I would not , '
3715	3738	3713	3713	I	0	' I know better than that , for it is just clean under us , so let me drop now at once . '
3747	3751	3689	3689	he	103	' said he ; '
3758	3893	3914	3914	she	23	' ; and he opened his claw , and , faith , he was right -- sure enough , I came down plump into the very bottom of the salt sea ! Down to the very bottom I went , and I gave myself up , then , for ever , when a whale walked up to me , scratching himself after his night 's sleep , and looked me full in the face , and never the word did he say , but , lifting up his tail , he splashed me all over again with the cold salt water till there was n't a dry stitch upon my whole carcass ! And I heard somebody saying -- it was a voice I knew too--'Get up , you drunken brute , off of that '
3953	3957	3959	3959	she	23	' Get up , '
3962	4000	3959	3959	she	23	' and of all places in the parish , would no place sarve your turn to lie down upon but under the ould walls of Carrigapooka ? An uneasy resting I am sure you had of it . '
