clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Daniel/Dan/Daniel O'Rourke	14	23	23	46
the man	25	1	1	2
An old man	29	1	1	2
sir	31	15	15	30
The master/the master	32	2	2	4
The master 's son	33	1	1	2
young gentlemen	35	1	1	2
all the people on the ground	36	1	1	2
The ould gentlemen	37	1	1	2
the gentlemen	38	1	1	2
no losers by it in the end	40	1	1	2
a tenant on the estate that did not taste of his landlord 's bounty often and often in a year	41	1	1	2
his landlord	43	1	1	2
the young master	45	1	1	2
Peggy Barry	15	1	1	2
the Bohereen	16	1	1	2
a lovely young couple	46	1	1	2
a body	47	1	1	2
Molly Cronohan	17	1	1	2
the fairy woman	49	1	1	2
Lady	51	1	1	2
the one of me	52	1	1	2
your fair lady	56	1	1	2
an eagle	62	1	1	2
a Christian	63	1	1	2
a Lady	67	1	1	2
a decent sober man	68	1	1	2
a gentleman	71	1	1	2
fair lady	73	1	1	2
God	18	1	1	2
Arrah	19	1	1	2
a fool	128	1	1	2
two men	130	1	1	2
a drunken blackguard	131	1	1	2
other people	135	1	1	2
the eagle	136	1	1	2
my lord	137	2	2	4
a vile deceiver	83	1	1	2
my man	140	1	1	2
you brute	84	1	1	2
all your breed	85	1	1	2
you blackguard	86	1	1	2
the man in the moon	144	3	3	6
the thief of an eagle	92	2	2	4
family	96	1	1	2
a poor traveller	97	1	1	2
strangers	98	1	1	2
my little fellow	148	1	1	2
the spiteful little blackguard	99	1	1	2
a decent man to be seen in at this time of the night	150	1	1	2
ould gander	20	1	1	2
their general	102	1	1	2
the gander	103	2	2	4
my jewel	154	1	1	2
Cape Clear	21	1	1	2
Mr. Goose	22	1	1	2
a man	111	1	1	2
you fool	158	1	1	2
somebody	164	1	1	2
Judy	23	1	1	2
a good wife	115	1	1	2
men of the moons , and flying ganders	116	1	1	2
