quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
175	181	183	184	the father	25	" Ah , my son , "
189	208	183	184	the father	25	" if you are afraid to go to the river , you will never kill the Red Head . "
903	909	911	917	the little old woman who makes war	42	" Now tell me truly , "
919	932	911	917	the little old woman who makes war	42	" you were afraid to go to the water in the dark . "
933	937	938	939	Strong Desire	0	" I was , "
979	986	987	987	she	41	" And are you afraid now , "
991	995	998	999	Strong Desire	0	" I am , "
1004	1015	1017	1020	the little old woman	56	" But you are not afraid to speak the truth , "
1022	1031	1032	1032	She	41	" You will be a brave man yet . "
1336	1342	1344	1347	the little old woman	56	" On reaching the shore , "
1349	1400	1344	1347	the little old woman	56	" you must consent to be his wife ; and in the evening you are to induce him to take a walk out of the village , and when you have reached a lonesome spot , use the first opportunity to cut off his head with the blade of grass . "
2208	2223	2225	2226	Strong Desire	0	" You have killed a good many men in your time , Red Head , "
2241	2244	2246	2247	Red Head	2	" Hundreds , "
2249	2280	2246	2247	Red Head	2	" and what is better , now that I am fairly settled in life by this happy marriage , I shall be able to give my whole attention to massacre . "
2281	2289	2291	2292	Strong Desire	0	" And you will kill hundreds more , "
2301	2308	2309	2310	Red Head	2	" Just so , my dear , "
2318	2351	2309	2310	Red Head	2	" thousands . There will be no end to my delicious murders . I love dearly to kill people . I would like to kill you if you were not my wife . "
2352	2357	2359	2360	Strong Desire	0	" There , there , "
2371	2383	2359	2360	Strong Desire	0	" go to sleep ; that 's a good Red Head . "
2663	2669	2671	2674	the little old woman	56	" In your way home , "
2676	2749	2671	2674	the little old woman	56	" you will meet with but one difficulty . Maunkahkeesh , the Spirit of the Earth , requires an offering or sacrifice from all of her sons who perform extraordinary deeds . As you walk along in a prairie there will be an earthquake ; the earth will open and divide the prairie in the middle . Take this partridge and throw it into the opening , and instantly spring over it . "
2862	2871	2853	2853	themselves	152	" Look up , I am your son ; "
