clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
The boy , who lingered at the door	48	1	68	69	The boy , who lingered at the door
Strong Desire/Desire	0	22	32	54	Strong Desire
the Red Head/Red Head	2	14	29	43	the Red Head
the young man	24	1	39	40	the young man
the terrible witch	41	1	29	30	the terrible witch
their own son	154	1	17	18	their own son
the mother of the Red Head	109	1	17	18	the mother of the Red Head
The little old woman who makes war/the little old woman who makes war	42	4	7	11	The little old woman who makes war
a man called Odshedoph , or the Child of Strong Desires , who had a wife and one son	5	1	7	8	a man called Odshedoph , or the Child of Strong Desires , who had a wife and one son
The son	20	1	7	8	The son
the Red Head	61	2	3	5	the Red Head
the chief	71	2	3	5	the chief
The son--his father/His father	21	5	0	5	The son's father
Strong Desire/Desire--his parents	147	1	4	5	Strong Desire's parents
the little old woman	56	3	1	4	the little old woman
the husband	17	2	2	4	the husband
the new married couple	137	1	2	3	the new married couple
the mother of the Red Head--her son	111	1	2	3	the mother of the Red Head's son
the father--my son	169	1	2	3	the father's son
the young men/The young men	151	2	1	3	the young men
a man called Odshedoph , or the Child of Strong Desires , who had a wife and one son--his family	9	2	1	3	a man called Odshedoph , or the Child of Strong Desires , who had a wife and one son's family
the wife of the Red Head	70	1	2	3	the wife of the Red Head
many Indians upon the island , who , as soon as they saw him use the shining bowl to drink with	66	1	2	3	many Indians upon the island , who , as soon as they saw him use the shining bowl to drink with
the sorcerer	97	2	0	2	the sorcerer
The men	91	1	1	2	The men
Strong Desire's parents--their son	150	2	0	2	Strong Desire's parents's son
The boy , who lingered at the door--his wife	174	2	0	2	The boy , who lingered at the door's wife
the disconsolate parents	153	1	1	2	the disconsolate parents
Maunkahkeesh	4	1	1	2	Maunkahkeesh
the bride	103	1	1	2	the bride
the father	25	1	1	2	the father
the hag	55	1	1	2	the hag
The son--his mother	22	2	0	2	The son's mother
Strong Desire/Desire--his woman	133	1	0	1	Strong Desire's woman
Strong Desire/Desire--his own people	142	1	0	1	Strong Desire's own people
Strong Desire/Desire--his kind adviser	140	1	0	1	Strong Desire's kind adviser
the headless body	138	1	0	1	the headless body
The stripling	26	1	0	1	The stripling
persons	136	1	0	1	persons
a beautiful young woman	57	1	0	1	a beautiful young woman
the Spirit of the Earth	183	1	0	1	the Spirit of the Earth
the Red Head/Red Head--my wife	181	1	0	1	the Red Head's wife
people	180	1	0	1	people
the Red Head/Red Head--my dear	179	1	0	1	the Red Head's dear
hundreds more	178	1	0	1	hundreds more
Hundreds	3	1	0	1	Hundreds
a good many men	177	1	0	1	a good many men
a little coquette	131	1	0	1	a little coquette
Maunkahkeesh--all of her sons who perform extraordinary deeds	185	1	0	1	Maunkahkeesh's of her sons who perform extraordinary deeds
an angry female	123	1	0	1	an angry female
Maunkahkeesh--her sons	186	1	0	1	Maunkahkeesh's sons
Strong Desire/Desire--the little old witch , who had so faithfully befriended him	144	1	0	1	Strong Desire's little old witch , who had so faithfully befriended him
a man called Odshedoph , or the Child of Strong Desires , who had a wife and one son--his son	18	1	0	1	a man called Odshedoph , or the Child of Strong Desires , who had a wife and one son's son
the wife	15	1	0	1	the wife
one son	8	1	0	1	one son
the disconsolate parents--your son	190	1	0	1	the disconsolate parents's son
a wife	7	1	0	1	a wife
a timid stripling	157	1	0	1	a timid stripling
a man who has seen and done great things , and who has the heart to do greater still	158	1	0	1	a man who has seen and done great things , and who has the heart to do greater still
the Red Sorcerer	162	1	0	1	the Red Sorcerer
the young men who had scoffed at Strong Desire	163	1	0	1	the young men who had scoffed at Strong Desire
the terrible Red Head	164	1	0	1	the terrible Red Head
the first warriors of the nation	165	1	0	1	the first warriors of the nation
the Red Head/Red Head--his fancied wife	129	1	0	1	the Red Head's fancied wife
the mother of the Red Head--her own friends	122	1	0	1	the mother of the Red Head's own friends
a female	58	1	0	1	a female
the Red Head/Red Head--his relatives	120	1	0	1	the Red Head's relatives
a brave man	172	1	0	1	a brave man
Hah - Undo - Tah	1	1	0	1	Hah - Undo - Tah
a most powerful sorcerer	62	1	0	1	a most powerful sorcerer
friend	52	1	0	1	friend
many Indians upon the island , who , as soon as they saw him use the shining bowl to drink with--their wife	68	1	0	1	many Indians upon the island , who , as soon as they saw him use the shining bowl to drink with's wife
The boy , who lingered at the door--his protector	51	1	0	1	The boy , who lingered at the door's protector
the old hag	47	1	0	1	the old hag
women	46	1	0	1	women
a woman	76	1	0	1	a woman
the figure	40	1	0	1	the figure
the Red Head/Red Head--his chosen men of the oar	92	1	0	1	the Red Head's chosen men of the oar
this wonderful girl	94	1	0	1	this wonderful girl
a human being , walking with a stick	34	1	0	1	a human being , walking with a stick
The boy , who lingered at the door--his enemies	98	1	0	1	The boy , who lingered at the door's enemies
the magician	100	1	0	1	the magician
the Child of Strong Desires	6	1	0	1	the Child of Strong Desires
the old witch who inhabited the cloudy lodge	104	1	0	1	the old witch who inhabited the cloudy lodge
the friends	107	1	0	1	the friends
relatives	108	1	0	1	relatives
mother	32	1	0	1	mother
the mother of the Red Head--her new daughter - in - law	110	1	0	1	the mother of the Red Head's new daughter - in - law
one sorely distressed	28	1	0	1	one sorely distressed
no female	112	1	0	1	no female
a man	113	1	0	1	a man
the mother of the Red Head--Her husband	114	1	0	1	the mother of the Red Head's husband
the mother of the Red Head--her own daughter - in - law	115	1	0	1	the mother of the Red Head's own daughter - in - law
an owl	117	1	0	1	an owl
the company	118	1	0	1	the company
the mock bride , rising with an air of offended dignity	119	1	0	1	the mock bride , rising with an air of offended dignity
a chief	167	1	0	1	a chief
