start_token	end_token	supersense_category	text
1	1	verb.stative	was
3	3	noun.person	man
4	4	verb.communication	called
5	5	noun.person	Odshedoph
9	9	noun.person	Child
11	12	noun.person	Strong Desires
15	15	verb.possession	had
17	17	noun.person	wife
20	20	noun.person	son
24	24	verb.motion	withdrawn
26	26	noun.group	family
29	29	noun.group	village
34	34	verb.stative	spent
36	36	noun.time	winter
40	40	noun.location	neighborhood
44	44	noun.group	forest
47	47	noun.animal	game
48	48	verb.stative	abounded
51	51	noun.substance	wood
52	52	verb.stative	was
54	54	noun.time	day
56	56	verb.motion	travel
59	59	noun.time	winter
60	60	noun.location	home
66	66	noun.state	shadow
68	68	noun.person	wife
69	69	verb.social	fixed
71	71	noun.artifact	lodge
75	75	noun.person	husband
76	77	verb.motion	went out
79	79	verb.contact	hunt
84	84	noun.time	evening
86	86	verb.motion	returned
89	89	noun.animal	deer
93	93	verb.stative	being
99	99	verb.communication	asked
101	101	noun.person	son
105	105	verb.communication	called
106	107	noun.person	Strong Desire
110	111	verb.motion	go to
113	113	noun.object	river
116	116	noun.substance	water
119	119	noun.person	son
120	120	verb.communication	replied
123	123	verb.stative	was
128	128	verb.stative	was
132	132	noun.person	father
134	134	verb.communication	urged
137	137	verb.communication	saying
140	140	noun.person	mother
147	147	verb.stative	was
152	152	noun.attribute	distance
155	155	noun.object	water
161	161	noun.communication	persuasion
163	163	verb.communication	overcome
165	166	noun.person	young man
168	168	noun.state	reluctance
171	171	verb.communication	refused
173	173	verb.motion	go
179	179	noun.person	son
182	182	verb.communication	said
184	184	noun.person	father
195	196	verb.motion	go to
198	198	noun.object	river
203	203	verb.contact	kill
205	206	noun.animal	Red Head
210	210	noun.person	stripling
213	213	verb.emotion	vexed
216	216	noun.act	observation
219	219	verb.perception	seemed
221	221	verb.contact	touch
229	229	verb.communication	mused
231	231	noun.attribute	silence
234	234	verb.communication	refused
236	236	verb.consumption	eat
239	239	verb.social	made
241	241	noun.communication	reply
243	243	verb.communication	spoken
247	247	verb.contact	sat
250	250	noun.artifact	lodge
251	251	noun.artifact	door
254	254	noun.time	night
257	257	verb.perception	looking
261	261	noun.object	stars
264	264	verb.body	sighing
272	272	noun.time	day
274	274	verb.communication	asked
276	276	noun.person	mother
278	278	verb.body	dress
280	280	noun.substance	skin
283	283	noun.animal	deer
287	287	verb.change	make
290	290	noun.plant	moccasins
296	296	verb.social	busied
299	299	verb.creation	preparing
301	301	noun.artifact	bow
303	303	noun.artifact	arrows
309	309	verb.stative	were
314	314	verb.motion	left
316	316	noun.artifact	lodge
318	318	noun.time	morning
321	321	noun.time	sunrise
324	324	verb.communication	saying
326	326	noun.communication	word
329	329	noun.person	father
331	331	noun.person	mother
335	336	verb.motion	passed along
339	339	verb.competition	fired
343	343	noun.artifact	arrows
346	346	noun.location	air
349	349	verb.motion	fell
353	353	verb.motion	took
355	355	noun.act	course
358	358	verb.motion	coming
361	361	noun.location	spot
364	364	noun.artifact	arrow
366	366	verb.change	fallen
370	370	verb.emotion	rejoiced
372	372	verb.perception	find
374	374	verb.stative	piercing
376	376	noun.body	heart
379	379	noun.animal	deer
382	382	verb.consumption	refreshed
386	386	noun.food	meal
389	389	noun.food	venison
394	394	noun.time	morning
396	396	verb.creation	fired
398	398	noun.artifact	arrow
400	400	verb.motion	Following
402	402	noun.location	course
405	405	verb.motion	traveling
407	407	noun.time	day
409	409	verb.perception	found
413	413	verb.contact	transfixed
415	415	noun.animal	deer
419	419	noun.attribute	manner
421	421	verb.contact	fired
423	423	noun.artifact	arrows
427	427	noun.time	evening
429	429	verb.cognition	discovered
433	433	verb.contact	killed
435	435	noun.animal	deer
440	440	noun.event	oversight
443	443	verb.cognition	left
445	445	noun.artifact	arrows
446	446	verb.contact	sticking
449	449	noun.artifact	carcasses
452	453	verb.possession	passed on
455	455	verb.motion	withdrawing
458	458	verb.stative	Having
461	461	noun.attribute	way
463	463	noun.communication	arrow
467	467	noun.time	day
470	470	verb.stative	was
473	473	noun.feeling	distress
475	475	noun.time	night
478	478	noun.state	want
480	480	noun.food	food
485	485	verb.contact	threw
489	489	noun.substance	earth
491	491	noun.state	despair
493	493	verb.cognition	concluding
499	499	verb.change	perish
502	502	verb.motion	go
509	509	verb.contact	lain
513	513	verb.perception	heard
516	517	noun.event	rumbling noise
521	521	noun.object	ground
529	529	noun.event	earthquake
530	530	verb.motion	moving
535	536	verb.motion	sprang up
539	539	verb.perception	discovered
542	542	noun.attribute	distance
544	544	noun.body	figure
547	548	noun.animal	human being
550	550	verb.motion	walking
553	553	noun.artifact	stick
556	556	verb.perception	looked
560	560	verb.perception	saw
563	563	noun.body	figure
565	565	verb.motion	walking
570	570	noun.artifact	path
573	573	noun.location	prairie
575	575	verb.stative	leading
579	579	noun.artifact	lodge
582	582	noun.object	lake
585	585	noun.substance	waters
586	586	verb.stative	were
593	593	noun.feeling	surprise
596	596	noun.artifact	lodge
606	606	verb.creation	cast
610	610	noun.object	ground
612	612	verb.stative	was
619	619	verb.motion	approached
625	625	verb.perception	concealed
631	631	noun.time	moment
633	633	verb.cognition	discovered
636	636	noun.body	figure
637	637	verb.stative	was
645	645	noun.person	witch
649	650	noun.person	old woman
652	652	verb.creation	makes
653	653	noun.act	war
656	656	noun.act	path
659	659	noun.object	lake
660	660	verb.stative	was
668	668	noun.event	noise
672	672	verb.perception	heard
674	674	verb.creation	caused
677	677	noun.event	striking
680	681	noun.artifact	walking staff
684	684	noun.object	ground
687	687	noun.location	top
690	690	noun.group	staff
695	695	noun.artifact	string
698	698	noun.body	toes
700	700	noun.artifact	bills
702	702	noun.animal	birds
705	705	noun.cognition	kind
711	711	noun.act	stroke
714	714	noun.artifact	stick
716	716	verb.motion	fluttered
718	718	verb.creation	sung
721	721	noun.communication	notes
726	726	verb.motion	entered
728	728	noun.artifact	lodge
730	731	verb.contact	laid off
733	733	noun.artifact	mantle
736	736	verb.stative	was
738	738	verb.stative	composed
741	741	noun.body	scalps
743	743	noun.person	women
746	746	verb.contact	folding
750	750	verb.contact	shook
758	758	noun.event	shake
760	760	noun.body	scalps
761	761	verb.communication	uttered
763	763	noun.communication	shouts
765	765	noun.communication	laughter
771	771	noun.animal	hag
772	772	verb.motion	joined
775	775	noun.person	boy
778	778	verb.stative	lingered
781	781	noun.artifact	door
789	789	verb.communication	uttered
791	791	noun.communication	cry
794	795	verb.contact	laying by
797	797	noun.artifact	cloak
800	800	verb.motion	came
805	805	verb.perception	Looking
811	811	verb.communication	informed
816	816	verb.cognition	known
820	820	noun.event	time
823	823	verb.motion	left
825	825	noun.person	father
827	827	noun.artifact	lodge
831	831	verb.perception	watched
833	833	noun.act	movements
836	836	verb.communication	told
840	840	verb.emotion	fear
842	842	noun.state	despair
847	847	verb.stative	be
849	849	noun.person	protector
851	851	noun.person	friend
854	854	verb.social	invited
858	858	noun.artifact	lodge
861	861	verb.possession	gave
864	864	noun.food	supper
868	868	noun.event	repast
871	871	verb.communication	questioned
876	876	noun.Tops	motives
878	878	verb.social	visiting
882	882	verb.communication	related
884	884	noun.communication	history
886	886	verb.communication	stated
888	888	noun.attribute	manner
894	894	verb.social	disgraced
898	898	noun.state	difficulties
900	900	verb.social	labored
905	905	verb.communication	tell
910	910	verb.communication	said
913	914	noun.person	old woman
916	916	verb.social	makes
917	917	noun.act	war
924	925	verb.motion	go to
927	927	noun.substance	water
930	930	noun.state	dark
935	935	verb.stative	was
938	939	noun.person	Strong Desire
940	940	verb.communication	answered
946	946	verb.communication	replied
949	949	noun.person	hag
950	950	verb.motion	waved
952	952	noun.group	staff
955	955	noun.animal	birds
956	957	verb.contact	set up
960	960	noun.communication	cry
964	964	noun.artifact	mantle
965	965	verb.motion	shook
970	970	noun.substance	scalps
971	971	verb.change	burst
975	975	noun.communication	shout
977	977	noun.communication	laughter
988	988	verb.communication	asked
993	993	verb.stative	am
997	997	verb.communication	answered
998	999	noun.person	Strong Desire
1002	1002	noun.cognition	hesitation
1007	1007	verb.stative	are
1011	1011	verb.communication	speak
1016	1016	verb.communication	rejoined
1019	1020	noun.person	old woman
1025	1025	verb.stative	be
1028	1028	noun.person	man
1033	1033	verb.communication	cheered
1037	1037	noun.cognition	assurance
1040	1040	noun.state	friendship
1043	1043	verb.change	began
1047	1047	verb.consumption	exercise
1049	1049	noun.attribute	power
1054	1054	noun.body	hair
1055	1055	verb.stative	being
1060	1060	verb.contact	took
1063	1063	noun.substance	leaden
1064	1064	noun.artifact	comb
1068	1068	verb.contact	drawing
1072	1072	noun.body	locks
1074	1074	noun.event	times
1077	1077	verb.stative	became
1081	1081	noun.attribute	length
1087	1088	noun.person	young woman
1092	1092	verb.communication	proceeded
1094	1094	verb.body	dress
1098	1098	noun.person	female
1100	1100	verb.possession	furnishing
1105	1105	noun.artifact	garments
1108	1108	verb.change	tinting
1110	1110	noun.body	face
1112	1112	noun.attribute	colors
1117	1117	noun.substance	dye
1120	1120	verb.possession	gave
1126	1126	noun.artifact	bowl
1129	1129	noun.substance	metal
1132	1132	verb.communication	directed
1135	1135	verb.contact	put
1138	1138	noun.artifact	girdle
1140	1140	noun.artifact	blade
1143	1143	noun.artifact	sword
1145	1145	noun.plant	grass
1149	1149	verb.motion	proceed
1152	1152	noun.time	morning
1155	1155	noun.object	banks
1158	1158	noun.object	lake
1161	1161	verb.stative	was
1169	1170	noun.person	Red Head
1171	1171	verb.stative	reigned
1174	1174	noun.person	Hah
1176	1178	noun.person	Undo - Tah
1182	1183	noun.person	Red Head
1185	1185	verb.stative	was
1189	1189	noun.person	sorcerer
1191	1191	verb.stative	living
1194	1194	noun.object	island
1197	1197	noun.location	centre
1200	1200	noun.state	realm
1202	1202	noun.substance	water
1206	1206	verb.stative	was
1208	1208	noun.person	terror
1212	1212	noun.group	country
1215	1215	verb.communication	informed
1220	1220	verb.stative	be
1222	1222	noun.person	Indians
1225	1225	noun.object	island
1233	1233	verb.perception	saw
1235	1235	verb.consumption	use
1238	1238	noun.artifact	bowl
1240	1240	verb.consumption	drink
1244	1244	verb.motion	come
1246	1246	verb.communication	solicit
1249	1249	verb.stative	be
1251	1251	noun.person	wife
1255	1255	verb.motion	take
1260	1260	noun.object	island
1263	1263	noun.act	offers
1267	1267	verb.communication	refuse
1271	1271	verb.communication	say
1275	1275	verb.motion	come
1278	1278	noun.attribute	distance
1280	1280	verb.stative	be
1282	1282	noun.person	wife
1285	1286	noun.person	Red Head
1292	1292	noun.person	chief
1295	1295	verb.contact	seek
1302	1302	verb.motion	return
1305	1305	noun.group	village
1308	1308	verb.communication	said
1315	1316	noun.person	Red Head
1317	1317	verb.cognition	heard
1322	1322	verb.motion	come
1328	1328	noun.artifact	canoe
1334	1334	verb.motion	embark
1338	1338	verb.motion	reaching
1340	1340	noun.object	shore
1343	1343	verb.communication	added
1346	1347	noun.person	old woman
1352	1352	verb.communication	consent
1354	1354	verb.stative	be
1356	1356	noun.person	wife
1361	1361	noun.time	evening
1365	1365	verb.communication	induce
1368	1368	verb.social	take
1370	1370	noun.act	walk
1374	1374	noun.group	village
1380	1380	verb.motion	reached
1383	1383	noun.location	spot
1385	1385	verb.consumption	use
1388	1388	noun.state	opportunity
1390	1391	verb.contact	cut off
1393	1393	noun.body	head
1396	1396	noun.artifact	blade
1398	1398	noun.plant	grass
1403	1403	verb.possession	gave
1404	1405	noun.person	Strong Desire
1407	1407	noun.communication	advice
1412	1412	verb.social	conduct
1415	1415	verb.consumption	sustain
1418	1418	noun.attribute	character
1421	1421	noun.person	woman
1424	1424	noun.feeling	fear
1427	1427	verb.social	permit
1430	1430	verb.cognition	consent
1432	1432	verb.social	engage
1435	1435	noun.act	adventure
1440	1440	noun.state	danger
1444	1444	noun.cognition	recollection
1447	1447	noun.person	father
1449	1449	noun.feeling	looks
1451	1451	noun.feeling	reproaches
1454	1454	noun.state	want
1456	1456	noun.attribute	courage
1458	1458	verb.communication	decided
1464	1464	noun.time	morning
1466	1466	verb.motion	left
1468	1468	noun.artifact	lodge
1472	1473	noun.person	old woman
1475	1475	verb.creation	makes
1476	1476	noun.act	war
1480	1480	verb.contact	clouded
1485	1485	noun.phenomenon	fog
1492	1492	verb.body	breathe
1498	1498	verb.motion	made
1505	1505	verb.motion	turned
1507	1508	verb.perception	look back
1513	1513	verb.stative	was
1517	1517	verb.motion	took
1521	1521	noun.act	path
1524	1524	noun.object	banks
1527	1527	noun.object	lake
1530	1531	verb.change	made for
1533	1533	noun.object	water
1536	1536	noun.location	point
1540	1541	noun.person	Red Head
1543	1543	noun.artifact	lodge
1548	1548	verb.stative	stood
1550	1550	verb.stative	was
1552	1552	noun.time	day
1555	1555	noun.location	heavens
1556	1556	verb.stative	were
1561	1561	noun.object	sun
1562	1562	verb.perception	shone
1567	1568	noun.person	Strong Desire
1573	1573	noun.time	morning
1577	1578	verb.body	put forth
1581	1581	noun.body	head
1584	1584	noun.artifact	door
1587	1587	noun.person	father
1589	1589	noun.group	lodge
1598	1598	verb.motion	sauntering
1601	1601	noun.object	beach
1605	1605	verb.perception	displayed
1608	1608	noun.artifact	bowl
1610	1610	verb.motion	dipping
1611	1611	noun.substance	water
1614	1614	noun.object	lake
1621	1621	noun.artifact	canoes
1622	1623	verb.motion	came off
1626	1626	noun.object	island
1629	1629	noun.person	men
1630	1630	verb.emotion	admired
1632	1632	noun.artifact	dress
1639	1639	noun.attribute	beauty
1645	1645	noun.attribute	voice
1648	1648	verb.creation	made
1649	1649	noun.communication	proposals
1651	1651	noun.state	marriage
1655	1656	noun.person	Strong Desire
1658	1658	verb.possession	declined
1663	1663	verb.communication	reported
1665	1666	noun.person	Red Head
1669	1669	verb.communication	ordered
1672	1672	noun.act	bark
1675	1675	verb.motion	launched
1679	1679	noun.group	men
1682	1682	noun.animal	oar
1685	1686	verb.motion	crossed over
1688	1688	verb.perception	see
1691	1691	noun.person	girl
1695	1695	verb.motion	approached
1697	1697	noun.object	shore
1699	1700	noun.person	Strong Desire
1701	1701	verb.perception	saw
1704	1704	noun.artifact	ribs
1707	1707	noun.person	sorcerer
1709	1709	noun.artifact	canoe
1711	1711	verb.contact	formed
1714	1714	noun.animal	rattlesnakes
1717	1717	noun.body	heads
1718	1718	verb.stative	pointed
1721	1721	verb.competition	guard
1725	1725	noun.person	enemies
1728	1728	verb.social	invited
1734	1734	verb.motion	stepped
1737	1737	noun.artifact	canoe
1741	1741	verb.change	began
1743	1743	verb.communication	hiss
1745	1745	verb.perception	rattle
1749	1749	verb.contact	put
1754	1754	noun.feeling	fright
1758	1758	noun.person	magician
1759	1759	verb.communication	spoke
1765	1765	verb.change	became
1773	1773	verb.stative	were
1776	1776	noun.location	landing
1779	1779	noun.object	island
1782	1782	noun.state	marriage
1783	1784	verb.change	took place
1789	1789	noun.person	bride
1790	1790	verb.creation	made
1791	1791	noun.communication	presents
1794	1794	noun.possession	valuables
1798	1798	verb.possession	furnished
1803	1803	noun.person	witch
1805	1805	verb.stative	inhabited
1808	1808	noun.group	lodge
1813	1813	verb.contact	sitting
1816	1816	noun.artifact	lodge
1821	1821	noun.person	friends
1823	1823	noun.person	relatives
1826	1826	noun.person	mother
1829	1830	noun.person	Red Head
1831	1831	verb.perception	regarded
1833	1833	noun.body	face
1837	1837	noun.person	daughter
1845	1845	noun.time	time
1848	1848	noun.cognition	attention
1852	1852	noun.act	scrutiny
1854	1854	verb.stative	was
1861	1861	noun.state	marriage
1862	1862	verb.stative	boded
1864	1864	noun.attribute	good
1867	1867	noun.person	son
1870	1870	verb.motion	drew
1875	1875	verb.communication	disclosed
1879	1879	noun.cognition	suspicions
1883	1883	verb.stative	be
1885	1885	noun.animal	female
1887	1887	verb.communication	said
1891	1891	verb.possession	has
1893	1893	noun.attribute	figure
1895	1895	noun.attribute	manners
1898	1898	noun.attribute	countenance
1904	1904	noun.body	eyes
1906	1906	verb.stative	are
1913	1913	noun.person	man
1916	1916	noun.person	husband
1917	1917	verb.cognition	rejected
1919	1919	noun.feeling	suspicions
1922	1922	verb.communication	rebuked
1926	1926	verb.communication	entertaining
1928	1928	noun.cognition	notions
1932	1932	noun.person	daughter
1936	1936	noun.person	law
1940	1940	verb.communication	urged
1942	1942	noun.cognition	doubts
1946	1946	verb.communication	vexed
1948	1948	noun.person	husband
1951	1951	verb.contact	broke
1953	1953	noun.artifact	pipe
1955	1955	noun.communication	stem
1958	1958	noun.body	face
1961	1961	verb.communication	called
1964	1964	noun.animal	owl
1967	1967	noun.Tops	act
1968	1968	verb.emotion	astonished
1970	1970	noun.group	company
1973	1973	verb.communication	sought
1975	1975	noun.communication	explanation
1982	1982	verb.possession	given
1987	1987	noun.person	bride
1992	1992	noun.attribute	air
1995	1995	noun.attribute	dignity
1997	1997	verb.communication	informed
1999	2000	noun.person	Red Head
2003	2003	verb.perception	receiving
2007	2007	noun.communication	affront
2010	2010	noun.person	relatives
2014	2015	verb.cognition	think of
2016	2016	verb.stative	remaining
2021	2021	noun.person	wife
2026	2026	verb.motion	return
2030	2030	noun.person	friends
2034	2034	noun.act	toss
2037	2037	noun.body	head
2044	2044	noun.person	female
2046	2047	noun.person	Strong Desire
2048	2048	verb.motion	left
2050	2050	noun.artifact	lodge
2052	2052	verb.social	followed
2054	2055	noun.person	Red Head
2058	2059	verb.motion	walked away
2062	2062	verb.motion	came
2065	2065	noun.object	beach
2068	2068	noun.object	island
2072	2072	noun.location	spot
2077	2077	verb.motion	landed
2079	2080	noun.person	Red Head
2081	2081	verb.emotion	entreated
2084	2084	verb.stative	remain
2086	2086	verb.communication	urging
2088	2088	noun.Tops	motive
2091	2091	verb.cognition	making
2093	2093	noun.cognition	sorts
2096	2096	noun.communication	promises
2101	2101	verb.perception	seemed
2103	2103	verb.creation	make
2106	2106	noun.cognition	impression
2108	2109	noun.person	Strong Desire
2111	2112	noun.person	Red Head
2113	2113	verb.cognition	thought
2115	2115	verb.stative	was
2123	2123	noun.act	appeals
2126	2126	verb.contact	seated
2130	2130	noun.object	ground
2133	2134	noun.person	Red Head
2138	2138	noun.state	affliction
2140	2140	verb.body	reclined
2142	2142	noun.body	head
2146	2146	noun.person	wife
2148	2148	noun.body	lap
2150	2151	noun.person	Strong Desire
2153	2153	verb.change	changed
2155	2155	noun.attribute	manner
2157	2157	verb.stative	was
2164	2164	verb.communication	suggested
2169	2169	noun.communication	accent
2172	2173	noun.person	Red Head
2175	2175	verb.body	sleep
2182	2182	verb.creation	dream
2188	2188	noun.state	troubles
2190	2191	noun.person	Red Head
2193	2193	verb.emotion	delighted
2198	2198	noun.state	prospect
2200	2200	verb.communication	said
2204	2205	verb.body	fall asleep
2211	2211	verb.contact	killed
2215	2215	noun.person	men
2218	2218	noun.time	time
2220	2221	noun.person	Red Head
2224	2224	verb.communication	said
2225	2226	noun.person	Strong Desire
2231	2231	verb.communication	suggesting
2234	2234	noun.quantity	train
2236	2236	noun.cognition	ideas
2239	2239	noun.person	sorcerer
2242	2242	noun.quantity	Hundreds
2245	2245	verb.communication	answered
2246	2247	noun.person	Red Head
2252	2252	verb.stative	is
2262	2262	noun.state	life
2266	2266	noun.state	marriage
2270	2270	verb.stative	be
2273	2273	verb.communication	give
2276	2276	noun.cognition	attention
2278	2278	noun.act	massacre
2285	2285	verb.contact	kill
2286	2286	noun.quantity	hundreds
2287	2287	noun.quantity	more
2290	2290	verb.cognition	interposed
2291	2292	noun.person	Strong Desire
2298	2298	noun.attribute	manner
2306	2306	noun.person	dear
2309	2310	noun.person	Red Head
2311	2311	verb.communication	replied
2316	2316	noun.communication	leer
2319	2319	noun.quantity	thousands
2325	2325	noun.state	end
2329	2329	noun.act	murders
2332	2332	verb.emotion	love
2335	2335	verb.contact	kill
2336	2336	noun.group	people
2342	2342	verb.contact	kill
2346	2346	verb.stative	were
2349	2349	noun.person	wife
2358	2358	verb.communication	said
2359	2360	noun.person	Strong Desire
2365	2365	noun.cognition	air
2369	2369	noun.person	coquette
2372	2373	verb.motion	go to
2374	2374	verb.body	sleep
2380	2381	noun.person	Red Head
2386	2386	noun.communication	subject
2388	2388	noun.communication	conversation
2389	2389	verb.change	occurring
2392	2392	noun.person	chief
2398	2398	verb.consumption	exhausted
2401	2401	noun.communication	topic
2404	2404	noun.act	murder
2408	2409	verb.body	fell into
2412	2412	noun.state	sleep
2415	2415	noun.state	chance
2418	2418	verb.consumption	sought
2421	2421	verb.motion	come
2424	2425	noun.person	Strong Desire
2430	2430	noun.body	eye
2432	2432	verb.contact	drawing
2434	2434	noun.plant	blade
2436	2436	noun.plant	grass
2439	2439	noun.attribute	swiftness
2443	2443	noun.body	neck
2446	2447	noun.person	Red Head
2449	2449	verb.contact	severed
2454	2454	noun.body	head
2457	2457	noun.body	body
2461	2461	noun.time	moment
2463	2464	verb.body	stripping off
2466	2466	noun.person	woman
2468	2468	noun.artifact	dress
2476	2476	verb.body	worn
2479	2479	noun.attribute	attire
2481	2482	noun.person	Strong Desire
2483	2483	verb.contact	seized
2486	2486	noun.possession	trophy
2488	2488	verb.contact	plunged
2491	2491	noun.object	lake
2494	2494	verb.motion	swam
2500	2500	noun.object	shore
2505	2505	verb.motion	reached
2510	2511	verb.perception	looking back
2514	2514	verb.perception	saw
2517	2517	noun.state	darkness
2519	2519	noun.artifact	torches
2521	2521	noun.person	persons
2522	2523	verb.change	come out
2525	2525	noun.act	search
2530	2530	noun.group	couple
2533	2533	verb.perception	listened
2537	2537	verb.possession	found
2540	2540	noun.body	body
2544	2544	verb.perception	heard
2547	2547	noun.communication	shrieks
2549	2549	noun.feeling	rage
2551	2551	noun.feeling	sorrow
2554	2554	verb.motion	took
2559	2559	noun.artifact	lodge
2563	2563	noun.person	adviser
2567	2568	noun.person	old woman
2570	2570	verb.social	makes
2571	2571	noun.act	war
2572	2572	verb.stative	was
2576	2576	noun.feeling	humor
2580	2580	verb.perception	received
2581	2582	noun.person	Strong Desire
2584	2584	noun.feeling	rejoicing
2587	2587	verb.emotion	admired
2589	2589	noun.attribute	prudence
2592	2592	verb.communication	assured
2595	2595	noun.attribute	bravery
2599	2599	verb.communication	questioned
2602	2603	verb.motion	Lifting up
2605	2605	noun.body	head
2609	2609	verb.perception	gazed
2613	2613	noun.feeling	delight
2616	2616	verb.communication	said
2618	2618	verb.stative	need
2621	2621	verb.contact	brought
2623	2623	noun.artifact	scalp
2625	2626	verb.contact	Cutting off
2628	2628	noun.artifact	lock
2631	2631	noun.body	hair
2636	2636	verb.communication	told
2641	2641	verb.motion	return
2644	2644	noun.body	head
2648	2648	verb.stative	be
2649	2649	noun.cognition	evidence
2652	2652	noun.act	achievement
2655	2655	verb.communication	cause
2658	2658	noun.group	people
2660	2660	verb.cognition	respect
2666	2666	noun.act	way
2670	2670	verb.communication	added
2673	2674	noun.person	old woman
2679	2679	verb.social	meet
2683	2683	noun.act	difficulty
2685	2685	noun.person	Maunkahkeesh
2691	2691	noun.substance	Earth
2693	2693	verb.communication	requires
2695	2695	noun.communication	offering
2697	2697	noun.act	sacrifice
2702	2702	noun.person	sons
2704	2704	verb.creation	perform
2706	2706	noun.act	deeds
2710	2710	verb.motion	walk
2714	2714	noun.location	prairie
2719	2719	noun.event	earthquake
2722	2722	noun.substance	earth
2724	2724	verb.contact	open
2726	2726	verb.contact	divide
2728	2728	noun.location	prairie
2731	2731	noun.location	middle
2733	2733	verb.contact	Take
2735	2735	noun.substance	partridge
2737	2737	verb.contact	throw
2741	2741	noun.object	opening
2745	2745	verb.motion	spring
2752	2752	noun.communication	thanks
2756	2757	noun.person	old witch
2763	2763	verb.social	befriended
2766	2767	noun.person	Strong Desire
2768	2769	verb.social	took leave
2778	2778	noun.location	course
2779	2780	verb.communication	pointed out
2783	2783	verb.motion	passed
2785	2785	noun.event	earthquake
2788	2788	verb.motion	arrived
2792	2792	noun.group	village
2796	2796	verb.perception	hid
2799	2799	noun.artifact	trophy
2802	2802	verb.motion	entering
2804	2804	noun.group	village
2807	2807	verb.cognition	found
2810	2810	noun.person	parents
2812	2812	verb.motion	returned
2815	2815	noun.location	place
2818	2818	noun.time	spring
2819	2819	noun.location	encampment
2822	2822	noun.substance	wood
2824	2824	noun.location	side
2829	2829	verb.stative	were
2832	2832	noun.feeling	sorrowing
2835	2835	noun.person	son
2839	2839	verb.cognition	supposed
2841	2841	verb.stative	be
2849	2850	noun.person	young men
2852	2852	verb.communication	presented
2857	2857	noun.person	parents
2860	2860	verb.communication	said
2863	2863	verb.perception	Look
2867	2867	verb.stative	am
2869	2869	noun.person	son
2875	2875	verb.perception	looked
2879	2879	verb.perception	beheld
2883	2883	noun.body	face
2885	2886	noun.person	Strong Desire
2891	2891	verb.communication	deceived
2894	2894	noun.attribute	manner
2899	2899	noun.person	son
2902	2902	verb.perception	presented
2905	2905	verb.contact	sat
2908	2908	noun.body	heads
2914	2914	noun.body	eyes
2916	2916	verb.perception	blinded
2918	2918	noun.act	weeping
2923	2923	noun.time	time
2928	2928	verb.consumption	prevailed
2931	2931	verb.possession	bestow
2933	2933	noun.act	glance
2944	2944	verb.perception	recognize
2948	2948	noun.person	son
2951	2951	verb.communication	refused
2953	2953	verb.emotion	draw
2954	2954	noun.substance	water
2957	2957	noun.object	river
2960	2960	noun.time	night
2963	2963	noun.feeling	fear
2967	2967	noun.attribute	countenance
2968	2968	verb.stative	was
2975	2975	noun.person	stripling
2978	2978	verb.stative	was
2982	2982	noun.person	man
2985	2985	verb.perception	seen
2987	2987	verb.social	done
2989	2989	noun.act	things
2993	2993	verb.possession	has
2995	2995	noun.attribute	heart
2997	2997	verb.social	do
3003	3003	verb.communication	recounted
3005	3005	noun.act	adventures
3007	3007	verb.cognition	believed
3013	3013	noun.person	men
3014	3014	verb.body	laughed
3020	3021	noun.person	Strong Desire
3024	3024	verb.emotion	feared
3026	3026	verb.motion	walk
3029	3029	noun.object	river
3031	3031	noun.time	night
3033	3033	noun.time	time
3036	3036	verb.motion	left
3038	3038	noun.artifact	lodge
3043	3043	noun.communication	laughter
3045	3045	verb.change	ceased
3047	3047	verb.motion	returned
3050	3050	noun.communication	trophy
3053	3053	verb.contact	held
3056	3056	noun.body	head
3059	3060	noun.person	Red Sorcerer
3066	3066	noun.attribute	leer
3068	3068	verb.perception	lighted
3074	3074	noun.state	sleep
3077	3077	noun.state	prospect
3082	3082	noun.act	murders
3091	3091	verb.cognition	recognized
3096	3096	noun.person	men
3099	3100	verb.communication	scoffed at
3102	3102	noun.person	Desire
3103	3103	verb.change	shrunk
3106	3106	noun.location	corners
3111	3112	noun.person	Strong Desire
3114	3114	verb.competition	conquered
3117	3118	noun.object	Red Head
3121	3121	noun.cognition	doubts
3124	3124	noun.state	truth
3127	3127	noun.act	adventures
3129	3129	verb.communication	dispelled
3133	3133	verb.emotion	greeted
3135	3135	noun.feeling	joy
3138	3138	verb.social	placed
3142	3142	noun.person	warriors
3145	3145	noun.group	nation
3149	3149	verb.stative	became
3151	3151	noun.person	chief
3155	3155	noun.group	family
3159	3159	verb.social	respected
3161	3161	verb.emotion	esteemed
