clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a man called Odshedoph , or the Child of Strong Desires , who had a wife and one son	5	1	7	8
the Child of Strong Desires	6	1	0	1
a wife	7	1	0	1
one son	8	1	0	1
his family	9	2	1	3
the wife	15	1	0	1
the husband	17	2	2	4
his son	18	1	0	1
Strong Desire/Desire	0	22	32	54
The son	20	1	7	8
his father/His father	21	5	0	5
his mother	22	2	0	2
the young man	24	1	39	40
my son	169	1	2	3
the father	25	1	1	2
The stripling	26	1	0	1
one sorely distressed	28	1	0	1
mother	32	1	0	1
a human being , walking with a stick	34	1	0	1
the figure	40	1	0	1
the terrible witch	41	1	29	30
The little old woman who makes war/the little old woman who makes war	42	4	7	11
women	46	1	0	1
the old hag	47	1	0	1
The boy , who lingered at the door	48	1	68	69
his protector	51	1	0	1
friend	52	1	0	1
the hag	55	1	1	2
the little old woman	56	3	1	4
a brave man	172	1	0	1
a beautiful young woman	57	1	0	1
a female	58	1	0	1
the Red Head	61	2	3	5
Hah - Undo - Tah	1	1	0	1
the Red Head/Red Head	2	14	29	43
a most powerful sorcerer	62	1	0	1
many Indians upon the island , who , as soon as they saw him use the shining bowl to drink with	66	1	2	3
their wife	68	1	0	1
the wife of the Red Head	70	1	2	3
the chief	71	2	3	5
his wife	174	2	0	2
a woman	76	1	0	1
The men	91	1	1	2
his chosen men of the oar	92	1	0	1
this wonderful girl	94	1	0	1
the sorcerer	97	2	0	2
his enemies	98	1	0	1
the magician	100	1	0	1
the bride	103	1	1	2
the old witch who inhabited the cloudy lodge	104	1	0	1
the friends	107	1	0	1
relatives	108	1	0	1
the mother of the Red Head	109	1	17	18
her new daughter - in - law	110	1	0	1
her son	111	1	2	3
no female	112	1	0	1
a man	113	1	0	1
Her husband	114	1	0	1
her own daughter - in - law	115	1	0	1
an owl	117	1	0	1
the company	118	1	0	1
the mock bride , rising with an air of offended dignity	119	1	0	1
his relatives	120	1	0	1
her own friends	122	1	0	1
an angry female	123	1	0	1
his fancied wife	129	1	0	1
a good many men	177	1	0	1
Hundreds	3	1	0	1
hundreds more	178	1	0	1
my dear	179	1	0	1
people	180	1	0	1
my wife	181	1	0	1
a little coquette	131	1	0	1
his woman	133	1	0	1
persons	136	1	0	1
the new married couple	137	1	2	3
the headless body	138	1	0	1
his kind adviser	140	1	0	1
his own people	142	1	0	1
Maunkahkeesh	4	1	1	2
the Spirit of the Earth	183	1	0	1
all of her sons who perform extraordinary deeds	185	1	0	1
her sons	186	1	0	1
the little old witch , who had so faithfully befriended him	144	1	0	1
his parents	147	1	4	5
their son	150	2	0	2
the young men/The young men	151	2	1	3
the disconsolate parents	153	1	1	2
your son	190	1	0	1
their own son	154	1	17	18
a timid stripling	157	1	0	1
a man who has seen and done great things , and who has the heart to do greater still	158	1	0	1
the Red Sorcerer	162	1	0	1
the young men who had scoffed at Strong Desire	163	1	0	1
the terrible Red Head	164	1	0	1
the first warriors of the nation	165	1	0	1
a chief	167	1	0	1
