clustered_names	coref_idx	name_mentions	pronoun_mentions	total
a lad who was better off than all the others	4	1	38	39
no wife	5	1	0	1
the king/The king	10	11	2	13
a daughter	11	1	8	9
the youth/The youth	13	7	44	51
The king 's daughter/the king 's daughter	16	9	21	30
a peddler	40	1	0	1
her maidens	43	1	0	1
the peddler from abroad	44	1	1	2
the maiden	45	2	0	2
the peddler	46	1	0	1
Tom	1	1	0	1
Dick	2	1	0	1
Harry	3	1	0	1
the best physicians in the country	56	1	1	2
none of them	58	1	0	1
the princess	59	1	0	1
a foreign doctor from afar	60	1	19	20
people from East and West	70	1	0	1
