quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
295	308	310	311	the youth	13	" I wish we were far beyond the end of the world ! "
349	357	359	360	the youth	13	" I have money enough for myself , "
397	407	409	410	the youth	13	" I have enough to eat and drink myself , "
412	423	425	425	he	13	" See , you can sit down at the table , "
469	500	463	464	the king	10	" O , do look at the handsome apples up there on the tree ! If you were really kind , you would fetch me down a couple of them ! "
563	570	575	575	himself	13	" You might have known it , "
642	654	656	656	he	13	" Well , now it can do me no more harm , "
679	683	685	686	the youth	13	" Good enough ! "
790	799	800	800	he	13	" Apples of Damascus ! Apples of Damascus ! "
841	849	851	852	the maiden	45	" What do the apples give one ? "
854	859	861	862	the peddler	46	" Wisdom and beauty ! "
1036	1048	1050	1051	the youth	13	" If I help you now , will you marry me ? "
1080	1105	1107	1107	he	60	" But I can not do more until I have my cap , and my table - cloth , and my purse back again , "
1138	1158	1160	1160	he	60	" But now I can not go on until you have sworn that you will be true to me , "
