clustered_names	coref_idx	name_mentions	pronoun_mentions	total	easy_name
the youth/The youth	13	7	44	51	the youth
a lad who was better off than all the others	4	1	38	39	a lad who was better off than all the others
The king 's daughter/the king 's daughter	16	9	21	30	The king 's daughter
a foreign doctor from afar	60	1	19	20	a foreign doctor from afar
the king/The king	10	11	2	13	the king
a daughter	11	1	8	9	a daughter
the peddler from abroad	44	1	1	2	the peddler from abroad
the best physicians in the country	56	1	1	2	the best physicians in the country
the maiden	45	2	0	2	the maiden
no wife	5	1	0	1	no wife
the peddler	46	1	0	1	the peddler
Tom	1	1	0	1	Tom
Dick	2	1	0	1	Dick
Harry	3	1	0	1	Harry
The king 's daughter/the king 's daughter--her maidens	43	1	0	1	The king 's daughter's maidens
the best physicians in the country--none of them	58	1	0	1	the best physicians in the country's of them
the princess	59	1	0	1	the princess
a peddler	40	1	0	1	a peddler
people from East and West	70	1	0	1	people from East and West
