clustered_names	coref_idx	name_mentions	pronoun_mentions	total
text 1,"Three brothers	394	1	1	2
their parents	395	2	2	4
the eldest/The eldest	396	4	4	8
no neighbors	398	1	1	2
the father	399	1	1	2
the tribe	400	1	1	2
The lads	401	1	1	2
a human being	402	1	1	2
his brothers	12	9	9	18
the elder	13	1	1	2
Jeekewis	1	6	6	12
the second	16	1	1	2
the three brothers	19	1	1	2
each a male of that kind of animal	20	1	1	2
Maidwa	2	91	91	182
the youngest	23	1	1	2
his elder brother	31	2	2	4
their deceased father	33	2	2	4
his brother/His brother	34	3	3	6
their father	35	1	1	2
his youngest son	36	1	1	2
his father	37	1	1	2
The Red Swan/the Red Swan	3	17	17	34
master of the swan	43	1	1	2
people	47	1	1	2
the watchman , who was set on a height to overlook the place	54	1	1	2
friends	55	2	2	4
foes	56	1	1	2
The watchman/the watchman	58	4	4	8
The chief/the chief	60	26	26	52
his daughter	63	5	5	10
a stranger	64	1	1	2
Daughter	66	2	2	4
our son - in - law	68	2	2	4
The chief 's daughter/the chief 's daughter	70	5	5	10
Naubesah	4	1	1	2
the chief 's pretty daughter	75	1	1	2
the young man/The young man	76	2	2	4
the men of the village	80	1	1	2
the stranger	82	1	1	2
the young woman	85	2	2	4
an old man	89	1	1	2
the old man/The old man	90	18	18	36
my grandchild/My grandchild	92	3	3	6
The young man , whose hunger was very great	100	1	1	2
nay grandchild	102	1	1	2
one of my fellow old men	109	1	1	2
my fellow old men	110	1	1	2
those who have followed it	111	1	1	2
his guest	114	1	1	2
an old man who entertained him kindly , with a frisky little kettle which hurried up to the fire before it was spoken to	116	1	1	2
the one who was to give him directions how to proceed to get the Red Swan	118	1	1	2
the third old man	120	2	2	4
Grandchild	5	2	2	4
the other magicians	123	1	1	2
an own brother of the two others which had feasted him	124	1	1	2
14,"Young man	405	1	1	2
Numbers	6	1	1	2
the daughter of a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows . In former times he wore a cap of wampum , which was attached to his scalp . But powerful Indians , warriors of a distant chief , came and told him that their chief 's daughter	126	1	1	2
a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows	127	1	1	2
this one child	128	1	1	2
But powerful Indians	129	1	1	2
warriors of a distant chief	130	1	1	2
a distant chief	131	1	1	2
their chief 's daughter	132	1	1	2
the magician/The magician	133	18	18	36
the dying maiden	134	1	1	2
the messengers	135	1	1	2
the warriors	136	1	1	2
the sick maiden	137	1	1	2
the poor old chief to whom it belongs groans with pain	140	1	1	2
15,"Those who hold it	406	1	1	2
many a young man	143	1	1	2
this magician	145	1	1	2
my son	149	1	1	2
a person whom he could not see	154	1	1	2
no other servant than that poor little kettle in the corner	157	1	1	2
Kettle	7	1	1	2
the kettle	160	4	4	8
sir	163	1	1	2
the old magician	173	2	2	4
those who retained it	174	1	1	2
two or three others	179	1	1	2
a great many people	186	1	1	2
a few men	187	1	1	2
those who were standing by	191	1	1	2
each other	192	3	3	6
The Indians around	193	1	1	2
the people	194	1	1	2
a withered old man , far advanced in years and stricken in sorrow	203	1	1	2
a bright and cheerful youth , who glittered with life	204	1	1	2
My friend/my friend	206	3	3	6
The young magician/the young magician	208	6	6	12
his deliverer	209	1	1	2
His friend	214	1	1	2
my sister	224	1	1	2
your kindred	225	1	1	2
the second old man	236	1	1	2
the first old man	239	1	1	2
that family	240	1	1	2
son - in - law/Son - in - law	246	2	2	4
these visitors	251	1	1	2
his beautiful wife	258	1	1	2
a foolish fellow in the lodge	264	1	1	2
this chief	266	1	1	2
this chief 's daughter	267	1	1	2
a wife	268	3	3	6
their new friends	271	1	1	2
men	276	1	1	2
Women/women	277	3	3	6
children	278	2	2	4
the two women	283	1	1	2
all the inmates of the lodge	285	1	1	2
the strangers who had gathered in at report of his singular fortunes	287	1	1	2
a man of spirit	291	1	1	2
your brothers	293	1	1	2
my daughter	297	1	1	2
some one of the number	298	1	1	2
the clown	299	1	1	2
One of this very sort	300	1	1	2
the old chief	302	1	1	2
this pretender	303	1	1	2
this stranger	304	1	1	2
the old chief , being now vexed past patience	407	1	1	2
this clownish fellow	408	1	1	2
the old women	410	1	1	2
a number of the families of the chief	411	1	1	2
the families of the chief	412	1	1	2
a large company	415	1	1	2
a party of warriors	417	1	1	2
warriors	418	1	1	2
the Good Spirit	8	1	1	2
his friends	420	3	3	6
This one	317	1	1	2
the strangers	324	1	1	2
the females	328	1	1	2
the women	329	1	1	2
all the company who had been brought in	330	1	1	2
one of the chief 's daughters to his eldest brother	331	1	1	2
the chief 's daughters	333	1	1	2
his eldest brother	334	1	1	2
These women	335	1	1	2
three wives	336	1	1	2
the other daughter	337	1	1	2
My brother	338	1	1	2
his wife	339	3	3	6
the other women	340	1	1	2
the company	342	1	1	2
Master	344	1	1	2
the three cooks	347	1	1	2
the two brothers	351	1	1	2
departed spirits	354	1	1	2
the leader of the buffalos , whose form was nothing but bone	360	1	1	2
the buffalos , whose form was nothing but bone	361	1	1	2
his followers	363	1	1	2
the buffalo - spirit	364	1	1	2
a living man	366	1	1	2
your tribe	367	1	1	2
your father	368	1	1	2
your beautiful wife	369	1	1	2
those who were good	421	1	1	2
any human being	377	1	1	2
his people	378	1	1	2
one conscious of good principle and shining with anger	385	1	1	2
the talking kettle	387	1	1	2
the guilty brothers	388	1	1	2
the Red Swan	389	1	1	2
the silent kettle	390	1	1	2
the three brothers , who ever after dwelt together in all kindness	392	1	1	2
all good brothers	393	1	1	2
