COREF	start_token	end_token	prop	cat	text
394	2	4	NOM	PER	text 1,"Three brothers
394	13	13	PRON	PER	their
395	13	14	NOM	PER	their parents
396	21	22	NOM	PER	The eldest
394	31	31	PRON	PER	their
396	35	35	PRON	PER	he
396	39	39	PRON	PER	he
397	57	58	NOM	FAC	the lodge
394	60	60	PRON	PER	they
394	66	66	PRON	PER	They
398	68	69	NOM	PER	no neighbors
394	72	72	PRON	PER	them
399	78	79	NOM	PER	the father
400	89	90	NOM	PER	the tribe
401	102	103	NOM	PER	The lads
402	110	112	NOM	PER	a human being
401	114	114	PRON	PER	them
401	116	116	PRON	PER	They
401	122	122	PRON	PER	their
395	122	123	NOM	PER	their parents
9	131	131	PRON	PER	their
396	134	135	NOM	PER	the eldest
9	145	145	PRON	PER	they
9	148	148	PRON	PER	they
9	166	166	PRON	PER	they
396	179	180	NOM	PER	The eldest
11	187	188	NOM	LOC	the forest
396	191	191	PRON	PER	he
396	199	199	PRON	PER	He
396	203	203	PRON	PER	his
396	214	214	PRON	PER	He
396	216	216	PRON	PER	his
12	216	217	NOM	PER	his brothers
396	234	234	PRON	PER	him
9	238	238	PRON	PER	they
9	249	249	PRON	PER	themselves
13	251	252	NOM	PER	the elder
9	256	256	PRON	PER	them
14	263	264	NOM	LOC	the world
13	272	272	PRON	PER	he
9	275	275	PRON	PER	them
13	281	281	PRON	PER	he
13	285	285	PRON	PER	his
12	285	286	NOM	PER	his brothers
12	291	291	PRON	PER	they
13	296	296	PRON	PER	him
1	298	298	PROP	PER	Jeekewis
16	300	301	NOM	PER	the second
17	317	317	PRON	PER	you
17	321	321	PRON	PER	you
18	326	326	PRON	PER	We
18	332	332	PRON	PER	ourselves
18	334	334	PRON	PER	we
9	339	339	PRON	PER	them
19	351	353	NOM	PER	the three brothers
19	359	359	PRON	PER	they
20	363	370	NOM	PER	each a male of that kind of animal
19	387	387	PRON	PER	their
21	396	396	PRON	PER	they
19	404	404	PRON	PER	They
19	418	418	PRON	PER	them
19	426	426	PRON	PER	they
22	450	451	NOM	PER	the others
19	453	453	PRON	PER	They
19	473	473	PRON	PER	They
2	480	480	PROP	PER	Maidwa
23	482	483	NOM	PER	the youngest
2	490	490	PRON	PER	he
2	497	497	PRON	PER	he
2	507	507	PRON	PER	He
2	512	512	PRON	PER	him
2	522	522	PRON	PER	him
2	524	524	PRON	PER	he
2	526	526	PRON	PER	him
2	537	537	PRON	PER	his
12	537	538	NOM	PER	his brothers
2	540	540	PROP	PER	Maidwa
2	543	543	PRON	PER	him
2	554	554	PRON	PER	him
2	556	556	PRON	PER	He
2	558	558	PRON	PER	his
2	562	562	PRON	PER	he
2	572	572	PRON	PER	he
2	588	588	PRON	PER	he
25	597	600	NOM	LOC	the river that flowed
11	612	613	NOM	LOC	the forest
2	622	622	PRON	PER	he
2	635	635	PRON	PER	his
2	654	654	PRON	PER	he
27	656	660	NOM	LOC	the shore of a lake
28	659	660	NOM	LOC	a lake
28	667	667	PRON	LOC	its
28	691	691	PRON	PER	it
2	696	696	PRON	PER	he
2	700	700	PRON	PER	He
2	714	714	PRON	PER	his
2	717	717	PRON	PER	he
2	771	771	PROP	PER	Maidwa
2	778	778	PRON	PER	He
2	785	785	PRON	PER	his
2	791	791	PRON	PER	he
2	837	837	PROP	PER	Maidwa
29	839	839	NOM	FAC	home
397	847	848	NOM	FAC	the lodge
2	854	854	PRON	PER	He
2	858	858	PRON	PER	his
2	862	862	PRON	PER	his
2	898	898	PROP	PER	Maidwa
2	903	903	PRON	PER	his
31	903	905	NOM	PER	his elder brother
32	909	909	PRON	PER	their
33	909	911	NOM	PER	their deceased father
2	921	921	PRON	PER	His
34	921	922	NOM	PER	His brother
2	926	926	PROP	PER	Maidwa
32	928	928	PRON	PER	their
35	928	929	NOM	PER	their father
35	932	932	PRON	PER	his
35	938	938	PRON	PER	he
35	949	949	PRON	PER	his
36	949	951	NOM	PER	his youngest son
2	953	953	PROP	PER	Maidwa
32	957	957	PRON	PER	they
2	972	972	PROP	PER	Maidwa
2	975	975	PRON	PER	he
2	988	988	PRON	PER	he
2	994	994	PRON	PER	his
37	994	995	NOM	PER	his father
2	1004	1004	PRON	PER	him
2	1017	1017	PRON	PER	he
397	1042	1043	NOM	FAC	the lodge
2	1045	1045	PRON	PER	He
2	1049	1049	PRON	PER	he
2	1066	1066	PRON	PER	he
2	1073	1073	PRON	PER	his
39	1088	1088	PRON	PER	her
2	1105	1105	PRON	PER	he
2	1110	1110	PRON	PER	his
2	1151	1151	PRON	PER	he
2	1162	1162	PRON	PER	his
2	1193	1193	PROP	PER	Maidwa
2	1196	1196	PRON	PER	himself
2	1200	1200	PRON	PER	his
39	1207	1207	PRON	PER	it
40	1214	1215	NOM	LOC	the shore
3	1217	1219	PROP	PER	the Red Swan
2	1239	1239	PROP	PER	Maidwa
2	1242	1242	PRON	PER	he
2	1245	1245	PRON	PER	his
12	1245	1246	NOM	PER	his brothers
42	1255	1256	NOM	LOC	the water
2	1266	1266	PRON	PER	he
43	1279	1282	NOM	PER	master of the swan
2	1284	1284	PRON	PER	He
2	1288	1288	PRON	PER	his
2	1292	1292	PRON	PER	he
2	1308	1308	PRON	PER	him
2	1311	1311	PRON	PER	he
2	1316	1316	PRON	PER	his
0	1324	1324	PRON	PER	I
2	1331	1331	PRON	PER	he
0	1337	1337	PRON	PER	I
2	1351	1351	PRON	PER	He
44	1356	1358	NOM	LOC	hills and prairies
45	1361	1362	NOM	LOC	the west
2	1389	1389	PRON	PER	he
40	1402	1403	NOM	LOC	the shore
2	1406	1406	PRON	PER	he
2	1410	1410	PRON	PER	he
2	1416	1416	PRON	PER	he
47	1418	1418	NOM	PER	people
47	1432	1432	PRON	PER	their
48	1436	1437	NOM	LOC	the woods
2	1439	1439	PRON	PER	He
2	1445	1445	PRON	PER	he
11	1448	1449	NOM	LOC	the forest
2	1478	1478	PRON	PER	he
50	1484	1484	PRON	PER	she
2	1491	1491	PRON	PER	he
2	1504	1504	PRON	PER	he
2	1508	1508	PRON	PER	he
29	1511	1511	NOM	FAC	home
2	1522	1522	PRON	PER	he
52	1525	1530	NOM	FAC	the lodges of a large village
53	1528	1530	NOM	GPE	a large village
2	1532	1532	PRON	PER	He
53	1535	1535	PRON	FAC	it
54	1540	1552	NOM	PER	the watchman , who was set on a height to overlook the place
55	1561	1561	NOM	PER	friends
56	1563	1563	NOM	PER	foes
57	1570	1570	PRON	PER	We
57	1582	1582	PRON	PER	they
2	1589	1589	PROP	PER	Maidwa
58	1592	1593	NOM	PER	the watchman
59	1596	1600	NOM	FAC	the lodge of the chief
60	1599	1600	NOM	PER	the chief
2	1607	1607	PRON	PER	you
58	1614	1614	PRON	PER	he
2	1619	1619	PRON	PER	him
60	1632	1633	NOM	PER	the chief
397	1649	1650	NOM	FAC	the lodge
60	1652	1652	PRON	PER	his
63	1652	1653	NOM	PER	his daughter
2	1661	1661	PRON	PER	you
57	1667	1667	PRON	PER	They
60	1669	1669	PRON	PER	him
64	1677	1678	NOM	PER	a stranger
60	1686	1686	PRON	PER	him
60	1692	1692	PRON	PER	he
22	1695	1696	NOM	PER	the others
60	1698	1698	PRON	PER	him
66	1702	1702	NOM	PER	Daughter
60	1707	1708	NOM	PER	the chief
57	1722	1722	PRON	PER	our
68	1722	1727	NOM	PER	our son - in - law
60	1743	1743	PRON	PER	him
60	1748	1748	PRON	PER	his
60	1754	1754	PRON	PER	8,"Maidwa
60	1759	1759	PRON	PER	he
60	1770	1770	PRON	PER	his
60	1775	1775	PRON	PER	he
60	1781	1782	NOM	PER	the chief
70	1781	1784	NOM	PER	the chief 's daughter
70	1793	1793	PRON	PER	she
60	1799	1799	PRON	PER	he
60	1806	1806	PRON	PER	him
70	1809	1809	PRON	PER	her
70	1818	1818	PRON	PER	she
71	1821	1821	PRON	PER	them
60	1823	1823	PRON	PER	he
70	1827	1827	PRON	PER	her
60	1833	1833	PRON	PER	himself
60	1835	1835	PRON	PER	He
60	1847	1847	PRON	PER	his
60	1856	1856	PRON	PER	He
60	1862	1863	NOM	PER	the chief
70	1862	1865	NOM	PER	the chief 's daughter
60	1872	1872	PRON	PER	he
70	1875	1875	PRON	PER	her
70	1878	1878	PRON	PER	she
60	1883	1883	PRON	PER	He
70	1885	1885	PRON	PER	her
60	1892	1892	PRON	PER	you
70	1897	1897	PRON	PER	she
70	1902	1902	PRON	PER	her
60	1906	1906	PRON	PER	him
0	1911	1911	PRON	PER	me
2	1916	1916	PROP	PER	Maidwa
0	1926	1926	PRON	PER	I
60	1944	1944	PRON	PER	you
60	1946	1946	PRON	PER	you
70	1953	1953	PRON	PER	she
60	1962	1962	PRON	PER	he
4	1967	1967	PROP	PER	Naubesah
60	1974	1975	NOM	PER	the chief
75	1974	1978	NOM	PER	the chief 's pretty daughter
75	1980	1980	PRON	PER	She
60	1992	1992	PRON	PER	he
76	1996	1998	NOM	PER	The young man
76	2008	2008	PRON	PER	he
76	2012	2012	PRON	PER	his
76	2016	2016	PRON	PER	He
76	2025	2025	PRON	PER	he
3	2033	2035	PROP	PER	the Red Swan
76	2037	2037	PRON	PER	he
76	2040	2040	PRON	PER	he
76	2057	2057	PRON	PER	he
76	2062	2062	PRON	PER	himself
77	2064	2065	NOM	GPE	another village
76	2071	2071	PRON	PER	he
58	2073	2074	NOM	PER	the watchman
79	2080	2080	PRON	PER	We
80	2088	2092	NOM	PER	the men of the village
81	2091	2092	NOM	GPE	the village
82	2097	2098	NOM	PER	the stranger
76	2100	2100	PRON	PER	He
59	2106	2110	NOM	FAC	the lodge of the chief
60	2109	2110	NOM	PER	the chief
76	2113	2113	PRON	PER	his
85	2129	2131	NOM	PER	the young woman
85	2138	2138	PRON	PER	she
76	2140	2140	PRON	PER	him
80	2149	2149	PRON	PER	them
2	2154	2154	PROP	PER	Maidwa
76	2161	2161	PRON	PER	his
76	2166	2166	PRON	PER	he
85	2168	2170	NOM	PER	the young woman
3	2174	2176	PROP	PER	the Red Swan
85	2186	2186	PRON	PER	She
85	2192	2192	PRON	PER	her
76	2202	2202	PRON	PER	him
2	2222	2222	PROP	PER	Maidwa
2	2236	2236	PRON	PER	he
2	2238	2238	PRON	PER	his
2	2255	2255	PRON	PER	him
2	2258	2258	PRON	PER	he
2	2261	2261	PRON	PER	he
2	2266	2266	PRON	PER	his
2	2279	2279	PRON	PER	he
2	2290	2290	PRON	PER	he
87	2294	2295	NOM	LOC	the country
2	2300	2300	PRON	PER	he
88	2306	2309	NOM	FAC	a small low lodge
2	2311	2311	PRON	PER	He
88	2315	2315	PRON	FAC	it
2	2326	2326	PRON	PER	he
89	2328	2330	NOM	PER	an old man
89	2334	2334	PRON	PER	his
89	2338	2338	PRON	PER	his
89	2342	2342	PRON	PER	his
2	2349	2349	PRON	PER	10,"Maidwa
90	2352	2354	NOM	PER	the old man
2	2359	2359	PRON	PER	he
90	2368	2368	PRON	PER	he
90	2374	2374	PRON	PER	his
2	2379	2379	PRON	PER	him
90	2381	2383	NOM	PER	the old man
0	2391	2391	PRON	PER	my
92	2391	2392	NOM	PER	my grandchild
0	2399	2399	PRON	PER	me
92	2404	2404	PRON	PER	your
92	2411	2411	PRON	PER	you
0	2416	2416	PRON	PER	I
92	2419	2419	PRON	PER	you
92	2425	2425	PRON	PER	you
2	2434	2434	PROP	PER	Maidwa
397	2442	2443	NOM	FAC	the lodge
90	2445	2447	NOM	PER	The old man
0	2461	2461	PRON	PER	My
90	2484	2484	PRON	PER	He
2	2504	2504	PROP	PER	Maidwa
90	2515	2517	NOM	PER	the old man
2	2521	2521	PRON	PER	he
2	2523	2523	PRON	PER	his
90	2532	2534	NOM	PER	The old man
2	2537	2537	PRON	PER	him
2	2543	2543	PRON	PER	he
2	2548	2548	PRON	PER	his
2	2551	2551	PROP	PER	Maidwa
2	2560	2560	PRON	PER	his
90	2584	2586	NOM	PER	the old man
90	2615	2617	NOM	PER	the old man
2	2620	2620	PROP	PER	Maidwa
0	2624	2624	PRON	PER	My
92	2624	2625	NOM	PER	My grandchild
2	2628	2628	PRON	PER	yourself
2	2633	2633	PRON	PER	him
100	2651	2659	NOM	PER	The young man , whose hunger was very great
100	2662	2662	PRON	PER	himself
100	2671	2671	PRON	PER	He
100	2677	2677	PRON	PER	he
100	2684	2684	PRON	PER	he
90	2687	2689	NOM	PER	the old man
102	2696	2697	NOM	PER	nay grandchild
90	2708	2708	PRON	PER	he
2	2711	2711	PRON	PER	yourself
2	2718	2718	PROP	PER	Maidwa
2	2725	2725	PRON	PER	his
2	2736	2736	PRON	PER	he
2	2751	2751	PRON	PER	his
90	2757	2759	NOM	PER	The old man
90	2765	2765	PRON	PER	his
104	2791	2802	NOM	FAC	an out - of - the - way corner of the lodge
397	2801	2802	NOM	FAC	the lodge
2	2804	2804	PROP	PER	Maidwa
90	2807	2809	NOM	PER	the old man
2	2814	2814	PRON	PER	him
90	2823	2823	PRON	PER	he
0	2833	2833	PRON	PER	my
92	2833	2834	NOM	PER	my grandchild
90	2839	2841	NOM	PER	the old man
92	2845	2845	PRON	PER	You
92	2850	2850	PRON	PER	you
92	2855	2855	PRON	PER	you
0	2857	2857	PRON	PER	I
92	2866	2866	PRON	PER	you
92	2870	2870	PRON	PER	you
92	2879	2879	PRON	PER	you
109	2883	2888	NOM	PER	one of my fellow old men
0	2885	2885	PRON	PER	my
110	2885	2888	NOM	PER	my fellow old men
92	2893	2893	PRON	PER	you
109	2897	2897	PRON	PER	him
92	2900	2900	PRON	PER	you
92	2908	2908	PRON	PER	you
92	2913	2913	PRON	PER	your
111	2924	2928	NOM	PER	those who have followed it
92	2933	2933	PRON	PER	You
92	2938	2938	PRON	PER	your
2	2962	2962	PROP	PER	Maidwa
112	2965	2965	PRON	PER	they
90	2976	2978	NOM	PER	the old man
90	2980	2980	PRON	PER	his
90	2989	2989	PRON	PER	his
114	2989	2990	NOM	PER	his guest
2	2997	2997	PROP	PER	Maidwa
90	3001	3003	NOM	PER	the old man
2	3005	3005	PRON	PER	him
90	3009	3009	PRON	PER	his
2	3013	3013	PROP	PER	Maidwa
2	3024	3024	PRON	PER	he
2	3031	3031	PRON	PER	him
116	3035	3058	NOM	PER	an old man who entertained him kindly , with a frisky little kettle which hurried up to the fire before it was spoken to
2	3040	3040	PRON	PER	him
90	3064	3064	PRON	PER	his
2	3068	3068	PROP	PER	Maidwa
90	3080	3082	NOM	PER	The old man
2	3086	3086	PRON	PER	him
2	3088	3088	PRON	PER	his
2	3103	3103	PRON	PER	he
118	3108	3123	NOM	PER	the one who was to give him directions how to proceed to get the Red Swan
2	3114	3114	PRON	PER	him
3	3121	3123	PROP	PER	the Red Swan
2	3129	3129	PROP	PER	Maidwa
119	3131	3137	NOM	FAC	the lodge of the third old man
120	3134	3137	NOM	PER	the third old man
2	3144	3144	PRON	PER	he
120	3146	3146	PRON	PER	him
5	3151	3151	PROP	PER	Grandchild
2	3162	3162	PRON	PER	he
29	3166	3166	NOM	FAC	home
90	3168	3170	NOM	PER	The old man
2	3172	3172	PRON	PER	him
123	3179	3181	NOM	PER	the other magicians
90	3186	3186	PRON	PER	his
124	3200	3210	NOM	PER	an own brother of the two others which had feasted him
90	3210	3210	PRON	PER	him
90	3240	3242	NOM	PER	The old man
2	3245	3245	PROP	PER	Maidwa
2	3249	3249	PRON	PER	his
90	3253	3253	PRON	PER	he
2	3255	3255	PRON	PER	him
405	3258	3259	NOM	PER	14,"Young man
2	3263	3263	PRON	PER	you
6	3274	3274	PROP	PER	Numbers
2	3286	3286	PRON	PER	you
6	3289	3289	PRON	PER	they
2	3298	3298	PRON	PER	your
2	3303	3303	PRON	PER	you
2	3310	3310	PRON	PER	you
126	3314	3376	NOM	PER	the daughter of a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows . In former times he wore a cap of wampum , which was attached to his scalp . But powerful Indians , warriors of a distant chief , came and told him that their chief 's daughter
127	3317	3339	NOM	PER	a magician who has abundance of every thing , but only this one child , whom he values more than the sacred arrows
128	3328	3330	NOM	PER	this one child
90	3333	3333	PRON	PER	he
90	3344	3344	PRON	PER	he
90	3355	3355	PRON	PER	his
129	3358	3360	NOM	PER	But powerful Indians
130	3362	3366	NOM	PER	warriors of a distant chief
131	3364	3366	NOM	PER	a distant chief
90	3371	3371	PRON	PER	him
129	3373	3373	PRON	PER	their
132	3373	3376	NOM	PER	their chief 's daughter
132	3387	3387	PRON	PER	she
132	3388	3388	PRON	PER	herself
90	3390	3390	PRON	PER	his
132	3396	3396	PRON	PER	she
132	3401	3401	PRON	PER	her
0	3406	3406	PRON	PER	I
132	3413	3413	PRON	PER	she
0	3417	3417	PRON	PER	I
129	3427	3427	PRON	PER	they
133	3435	3436	NOM	PER	the magician
134	3454	3456	NOM	PER	the dying maiden
133	3460	3460	PRON	PER	he
135	3468	3469	NOM	PER	the messengers
133	3475	3475	PRON	PER	his
136	3495	3496	NOM	PER	the warriors
137	3501	3503	NOM	PER	the sick maiden
136	3509	3509	PRON	PER	they
138	3524	3524	NOM	GPE	village
138	3526	3526	NOM	GPE	village
140	3534	3544	NOM	PER	the poor old chief to whom it belongs groans with pain
406	3547	3550	NOM	PER	15,"Those who hold it
133	3555	3556	NOM	PER	the magician
142	3562	3562	PRON	PER	themselves
133	3567	3567	PRON	PER	him
3	3573	3575	PROP	PER	The Red Swan
143	3578	3581	NOM	PER	many a young man
3	3584	3584	PRON	PER	she
144	3586	3586	PRON	PER	you
143	3590	3590	PRON	PER	them
3	3611	3613	PROP	PER	the Red Swan
133	3615	3615	PRON	PER	his
144	3621	3621	PRON	PER	you
144	3625	3625	PRON	PER	your
144	3631	3631	PRON	PER	you
145	3635	3636	NOM	PER	this magician
146	3635	3638	NOM	FAC	this magician 's lodge
144	3640	3640	PRON	PER	You
144	3648	3648	PRON	PER	you
147	3653	3654	NOM	LOC	the prairie
144	3656	3656	PRON	PER	you
145	3659	3659	PRON	PER	He
144	3662	3662	PRON	PER	you
144	3665	3665	PRON	PER	You
148	3668	3669	NOM	PER	no one
145	3671	3671	PRON	PER	himself
145	3673	3673	PRON	PER	He
144	3676	3676	PRON	PER	you
144	3680	3680	PRON	PER	your
144	3686	3686	PRON	PER	your
145	3691	3691	PRON	PER	he
144	3695	3695	PRON	PER	your
145	3698	3698	PRON	PER	he
144	3701	3701	PRON	PER	you
145	3707	3707	PRON	PER	his
145	3710	3710	PRON	PER	He
144	3713	3713	PRON	PER	you
144	3721	3721	PRON	PER	you
0	3726	3726	PRON	PER	I
144	3729	3729	PRON	PER	you
0	3735	3735	PRON	PER	my
149	3735	3736	NOM	PER	my son
0	3746	3746	PRON	PER	I
144	3751	3751	PRON	PER	you
0	3761	3761	PRON	PER	I
150	3791	3794	NOM	FAC	the fire - place
151	3796	3796	PRON	FAC	its
145	3802	3802	PRON	PER	he
145	3806	3806	PRON	PER	his
2	3812	3812	PROP	PER	Maidwa
145	3815	3815	PRON	PER	he
152	3817	3818	NOM	LOC	a prairie
153	3829	3831	NOM	FAC	a distant lodge
154	3841	3847	NOM	PER	a person whom he could not see
145	3844	3844	PRON	PER	he
145	3851	3851	PRON	PER	him
397	3866	3867	NOM	FAC	the lodge
133	3869	3870	NOM	PER	the magician
133	3880	3880	PRON	PER	his
2	3884	3884	PROP	PER	Maidwa
133	3890	3890	PRON	PER	his
145	3908	3908	PRON	PER	he
0	3914	3914	PRON	PER	I
2	3916	3916	PRON	PER	you
2	3921	3921	PRON	PER	You
0	3925	3925	PRON	PER	I
0	3928	3928	PRON	PER	I
0	3934	3934	PRON	PER	my
157	3939	3949	NOM	PER	no other servant than that poor little kettle in the corner
7	3951	3951	PROP	PER	Kettle
158	3953	3953	PRON	PER	we
2	3961	3961	PRON	PER	you
2	3984	3984	PRON	PER	You
0	3987	3987	PRON	PER	me
2	3993	3993	PRON	PER	you
133	3999	4000	NOM	PER	the magician
160	4010	4011	NOM	PER	the kettle
160	4021	4022	NOM	PER	the kettle
0	4027	4027	PRON	PER	I
2	4031	4031	PRON	PER	you
133	4082	4083	NOM	PER	the magician
160	4086	4086	PRON	PER	it
158	4096	4096	PRON	PER	we
163	4099	4099	NOM	PER	sir
2	4108	4108	PRON	PER	you
133	4113	4114	NOM	PER	the magician
158	4121	4121	PRON	PER	we
160	4129	4130	NOM	PER	the kettle
2	4144	4144	PRON	PER	you
133	4150	4150	PRON	PER	he
133	4156	4157	NOM	PER	the magician
2	4159	4159	PROP	PER	Maidwa
133	4162	4162	PRON	PER	himself
2	4176	4176	PROP	PER	Maidwa
2	4182	4182	PRON	PER	his
2	4185	4185	PRON	PER	He
158	4209	4209	PRON	PER	we
2	4215	4215	PROP	PER	Maidwa
2	4220	4220	PRON	PER	his
133	4234	4235	NOM	PER	the magician
160	4251	4252	NOM	PER	the kettle
158	4256	4256	PRON	PER	we
76	4262	4264	NOM	PER	the young man
76	4269	4269	PRON	PER	himself
133	4281	4282	NOM	PER	the magician
2	4286	4286	PRON	PER	You
133	4291	4291	PRON	PER	he
2	4294	4294	PROP	PER	Maidwa
0	4300	4300	PRON	PER	I
0	4303	4303	PRON	PER	I
0	4313	4313	PRON	PER	I
148	4327	4328	NOM	PER	no one
0	4331	4331	PRON	PER	me
3	4338	4340	PROP	PER	the Red Swan
397	4345	4346	NOM	FAC	the lodge
2	4354	4354	PROP	PER	Maidwa
2	4365	4365	PRON	PER	his
2	4369	4369	PRON	PER	his
2	4381	4381	PROP	PER	Maidwa
2	4389	4389	PRON	PER	his
173	4394	4396	NOM	PER	the old magician
2	4399	4399	PRON	PER	him
2	4401	4401	PRON	PER	he
2	4404	4404	PRON	PER	his
2	4415	4415	PRON	PER	he
2	4419	4419	PRON	PER	his
174	4441	4444	NOM	PER	those who retained it
173	4446	4446	PRON	PER	He
173	4449	4449	PRON	PER	his
175	4468	4468	PRON	PER	they
2	4475	4475	PROP	PER	Maidwa
173	4479	4481	NOM	PER	the old magician
133	4489	4490	NOM	PER	The magician
133	4492	4492	PRON	PER	his
2	4498	4498	PROP	PER	Maidwa
2	4501	4501	PRON	PER	his
2	4506	4506	PRON	PER	he
2	4509	4509	PRON	PER	his
2	4516	4516	PRON	PER	he
2	4521	4521	PRON	PER	his
2	4528	4528	PROP	PER	Maidwa
2	4531	4531	PRON	PER	him
133	4535	4536	NOM	PER	The magician
133	4550	4550	PRON	PER	he
2	4556	4556	PRON	PER	him
179	4558	4561	NOM	PER	two or three others
133	4563	4564	NOM	PER	The magician
397	4622	4623	NOM	FAC	the lodge
2	4631	4631	PRON	PER	you
2	4648	4648	PROP	PER	Maidwa
2	4651	4651	PRON	PER	he
2	4653	4653	PRON	PER	him
182	4670	4670	PRON	PER	We
133	4693	4694	NOM	PER	the magician
2	4699	4699	PRON	PER	You
0	4702	4702	PRON	PER	me
0	4709	4709	PRON	PER	I
2	4712	4712	PRON	PER	you
2	4717	4717	PRON	PER	you
2	4723	4723	PRON	PER	you
0	4727	4727	PRON	PER	my
2	4740	4740	PROP	PER	Maidwa
0	4744	4744	PRON	PER	I
2	4757	4757	PRON	PER	you
2	4768	4768	PRON	PER	you
0	4772	4772	PRON	PER	I
2	4776	4776	PRON	PER	You
2	4779	4779	PRON	PER	your
0	4794	4794	PRON	PER	I
0	4796	4796	PRON	PER	I
2	4799	4799	PRON	PER	your
133	4814	4815	NOM	PER	the magician
2	4820	4820	PRON	PER	you
2	4833	4833	PROP	PER	Maidwa
2	4838	4838	PRON	PER	his
29	4851	4851	NOM	FAC	home
2	4853	4853	PRON	PER	he
186	4858	4861	NOM	PER	a great many people
2	4863	4863	PRON	PER	He
2	4876	4876	PRON	PER	he
187	4880	4882	NOM	PER	a few men
2	4886	4886	PRON	PER	he
187	4889	4889	PRON	PER	they
188	4897	4898	NOM	LOC	the plain
187	4900	4900	PRON	PER	their
187	4908	4908	PRON	PER	they
189	4915	4919	NOM	LOC	the middle of the plain
188	4918	4919	NOM	LOC	the plain
2	4920	4920	PRON	PER	he
187	4954	4954	PRON	PER	they
2	4968	4968	PRON	PER	he
2	4973	4973	PROP	PER	Maidwa
2	4975	4975	PRON	PER	himself
2	4989	4989	PRON	PER	he
191	4993	4997	NOM	PER	those who were standing by
2	4999	4999	PRON	PER	he
191	5003	5003	PRON	PER	their
191	5008	5008	PRON	PER	they
191	5023	5023	PRON	PER	they
192	5029	5030	NOM	PER	each other
2	5036	5036	PROP	PER	Maidwa
2	5046	5046	PRON	PER	he
2	5054	5054	PRON	PER	he
2	5057	5057	PRON	PER	himself
2	5076	5076	PRON	PER	He
2	5093	5093	PRON	PER	him
193	5098	5100	NOM	PER	The Indians around
2	5116	5116	PRON	PER	him
193	5120	5120	PRON	PER	they
193	5127	5127	PRON	PER	they
193	5137	5137	PRON	PER	us
193	5143	5143	PRON	PER	us
193	5158	5158	PRON	PER	their
193	5163	5163	PRON	PER	they
2	5165	5165	PRON	PER	him
194	5172	5173	NOM	PER	the people
195	5183	5185	NOM	LOC	a lake shore
2	5199	5199	PRON	PER	him
193	5201	5201	PRON	PER	their
2	5208	5208	PRON	PER	he
2	5210	5210	PRON	PER	himself
2	5220	5220	PRON	PER	his
196	5245	5247	NOM	LOC	the whole country
133	5254	5255	NOM	PER	the magician
2	5261	5261	PROP	PER	Maidwa
133	5264	5264	PRON	PER	his
397	5268	5269	NOM	FAC	the lodge
133	5273	5273	PRON	PER	he
2	5287	5287	PROP	PER	Maidwa
2	5296	5296	PRON	PER	he
133	5301	5302	NOM	PER	the magician
133	5314	5314	PRON	PER	his
2	5328	5328	PROP	PER	Maidwa
2	5331	5331	PRON	PER	his
397	5337	5338	NOM	FAC	the lodge
29	5346	5346	NOM	FAC	home
133	5348	5349	NOM	PER	The magician
133	5363	5363	PRON	PER	him
2	5366	5366	PROP	PER	Maidwa
133	5374	5374	PRON	PER	his
133	5376	5376	PRON	PER	he
133	5379	5379	PRON	PER	his
2	5386	5386	PRON	PER	he
2	5391	5391	PRON	PER	him
133	5398	5398	PRON	PER	his
133	5404	5404	PRON	PER	his
133	5414	5414	PRON	PER	he
133	5419	5419	PRON	PER	his
2	5427	5427	PROP	PER	Maidwa
203	5433	5445	NOM	PER	a withered old man , far advanced in years and stricken in sorrow
204	5447	5456	NOM	PER	a bright and cheerful youth , who glittered with life
204	5458	5458	PRON	PER	he
204	5462	5462	PRON	PER	him
205	5466	5466	PRON	PER	you
0	5468	5468	PRON	PER	my
206	5468	5469	NOM	PER	my friend
2	5473	5473	PRON	PER	he
205	5478	5478	PRON	PER	Your
0	5486	5486	PRON	PER	me
0	5488	5488	PRON	PER	my
205	5498	5498	PRON	PER	you
207	5507	5507	PRON	PER	They
208	5511	5513	NOM	PER	the young magician
208	5518	5518	PRON	PER	his
209	5518	5519	NOM	PER	his deliverer
207	5526	5526	PRON	PER	they
192	5532	5533	NOM	PER	each other
133	5535	5536	NOM	PER	The magician
2	5543	5543	PROP	PER	Maidwa
3	5549	5551	PROP	PER	the Red Swan
207	5554	5554	PRON	PER	their
2	5563	5563	PROP	PER	Maidwa
2	5568	5568	PRON	PER	his
212	5568	5569	NOM	FAC	his home
208	5571	5573	NOM	PER	The young magician
2	5576	5576	PRON	PER	him
2	5592	5592	PROP	PER	Maidwa
2	5598	5598	PRON	PER	him
3	5601	5603	PROP	PER	the Red Swan
3	5607	5607	PRON	PER	her
2	5615	5615	PRON	PER	his
2	5627	5627	PRON	PER	his
2	5630	5630	PRON	PER	he
2	5632	5632	PRON	PER	his
2	5638	5638	PRON	PER	his
2	5645	5645	PRON	PER	he
3	5647	5647	PRON	PER	she
208	5651	5651	PRON	PER	His
214	5651	5652	NOM	PER	His friend
208	5653	5655	NOM	PER	the young magician
2	5674	5674	PRON	PER	he
2	5677	5677	PRON	PER	his
208	5682	5684	NOM	PER	the young magician
2	5687	5687	PRON	PER	him
0	5691	5691	PRON	PER	My
206	5691	5692	NOM	PER	My friend
2	5693	5693	PROP	PER	Maidwa
2	5695	5695	PRON	PER	you
2	5700	5700	PRON	PER	you
2	5707	5707	PRON	PER	you
2	5717	5717	PRON	PER	You
0	5720	5720	PRON	PER	my
206	5720	5721	NOM	PER	my friend
2	5724	5724	PRON	PER	You
2	5727	5727	PRON	PER	your
2	5731	5731	PRON	PER	your
2	5740	5740	PRON	PER	you
2	5749	5749	PRON	PER	you
0	5754	5754	PRON	PER	My
0	5757	5757	PRON	PER	me
0	5761	5761	PRON	PER	I
0	5765	5765	PRON	PER	I
2	5775	5775	PRON	PER	you
0	5777	5777	PRON	PER	I
2	5780	5780	PRON	PER	you
2	5787	5787	PRON	PER	you
2	5793	5793	PRON	PER	you
0	5797	5797	PRON	PER	I
2	5799	5799	PRON	PER	you
3	5805	5807	PROP	PER	the Red Swan
0	5809	5809	PRON	PER	I
0	5814	5814	PRON	PER	me
0	5815	5815	PRON	PER	my
3	5825	5827	PROP	PER	the Red Swan
219	5831	5831	PRON	PER	He
2	5838	5838	PROP	PER	Maidwa
397	5846	5847	NOM	FAC	the lodge
3	5851	5853	PROP	PER	the Red Swan
2	5855	5855	PRON	PER	his
2	5864	5864	PRON	PER	he
3	5872	5872	PRON	PER	her
2	5876	5876	PRON	PER	he
221	5888	5890	NOM	LOC	the free heaven
222	5900	5902	NOM	FAC	this dusky lodge
3	5907	5907	PRON	PER	her
208	5911	5913	NOM	PER	the young magician
3	5918	5918	PRON	PER	she
0	5920	5920	PRON	PER	my
224	5920	5921	NOM	PER	my sister
3	5924	5924	PRON	PER	her
3	5927	5927	PRON	PER	She
2	5931	5931	PRON	PER	you
2	5935	5935	PRON	PER	you
0	5939	5939	PRON	PER	me
3	5943	5943	PRON	PER	She
2	5949	5949	PRON	PER	you
2	5951	5951	PRON	PER	your
225	5951	5952	NOM	PER	your kindred
55	5954	5954	NOM	PER	friends
2	5962	5962	PRON	PER	your
0	5966	5966	PRON	PER	my
2	5972	5972	PRON	PER	you
3	5977	5979	PROP	PER	The Red Swan
2	5983	5983	PROP	PER	Maidwa
3	5989	5989	PRON	PER	her
227	5994	5994	PRON	PER	they
227	5996	5996	PRON	PER	their
397	6000	6001	NOM	FAC	the lodge
208	6007	6009	NOM	PER	the young magician
147	6013	6014	NOM	LOC	the prairie
227	6016	6016	PRON	PER	their
231	6031	6046	NOM	LOC	the beautiful country over which they had both so lately passed with hearts ill at ease
227	6036	6036	PRON	PER	they
227	6053	6053	PRON	PER	they
232	6055	6069	NOM	FAC	the lodge of the third old man who had entertained him with the singing kettle
120	6058	6061	NOM	PER	the third old man
120	6065	6065	PRON	PER	him
90	6078	6080	NOM	PER	The old man
227	6085	6085	PRON	PER	them
2	6092	6092	PROP	PER	Maidwa
2	6096	6096	PRON	PER	You
2	6099	6099	PRON	PER	your
2	6103	6103	PRON	PER	you
2	6110	6110	PRON	PER	you
2	6115	6115	PRON	PER	you
227	6126	6126	PRON	PER	they
90	6132	6132	PRON	PER	he
397	6138	6139	NOM	FAC	the lodge
90	6144	6144	PRON	PER	he
2	6147	6147	PROP	PER	Maidwa
5	6153	6153	PROP	PER	Grandchild
0	6155	6155	PRON	PER	I
2	6157	6157	PRON	PER	you
2	6165	6165	PRON	PER	you
0	6168	6168	PRON	PER	I
2	6170	6170	PRON	PER	you
90	6181	6181	PRON	PER	him
227	6184	6184	PRON	PER	they
227	6190	6190	PRON	PER	they
236	6194	6197	NOM	PER	the second old man
237	6194	6199	NOM	FAC	the second old man 's lodge
90	6201	6201	PRON	PER	he
227	6204	6204	PRON	PER	them
90	6209	6209	PRON	PER	his
2	6214	6214	PROP	PER	Maidwa
90	6230	6230	PRON	PER	his
227	6236	6236	PRON	PER	they
238	6242	6248	NOM	FAC	the lodge of the first old man
239	6245	6248	NOM	PER	the first old man
227	6250	6250	PRON	PER	their
2	6260	6260	PROP	PER	Maidwa
2	6276	6276	PRON	PER	he
240	6280	6281	NOM	PER	that family
2	6283	6283	PRON	PER	his
90	6290	6292	NOM	PER	The old man
90	6295	6295	PRON	PER	he
2	6300	6300	PROP	PER	Maidwa
90	6305	6305	PRON	PER	he
227	6313	6313	PRON	PER	their
227	6316	6316	PRON	PER	they
242	6320	6324	NOM	GPE	the first town which Maidwa
2	6324	6324	PROP	PER	Maidwa
2	6328	6328	PRON	PER	his
58	6331	6332	NOM	PER	the watchman
2	6339	6339	PRON	PER	he
60	6343	6344	NOM	PER	the chief
245	6343	6346	NOM	FAC	the chief 's lodge
246	6354	6358	NOM	PER	son - in - law
60	6363	6364	NOM	PER	the chief
60	6371	6371	PRON	PER	his
63	6371	6372	NOM	PER	his daughter
2	6377	6377	PRON	PER	you
60	6382	6382	PRON	PER	he
3	6385	6387	PROP	PER	the Red Swan
60	6389	6390	NOM	PER	The chief
70	6389	6392	NOM	PER	The chief 's daughter
251	6406	6407	NOM	PER	these visitors
70	6409	6409	PRON	PER	she
70	6414	6414	PRON	PER	her
60	6418	6419	NOM	PER	the chief
253	6425	6426	NOM	PER	some one
60	6432	6432	PRON	PER	our
68	6432	6437	NOM	PER	our son - in - law
68	6448	6448	PRON	PER	him
2	6450	6450	PROP	PER	Maidwa
68	6461	6461	PRON	PER	him
68	6489	6489	PRON	PER	his
68	6492	6492	PRON	PER	he
60	6495	6496	NOM	PER	the chief
60	6498	6499	NOM	PER	The chief
70	6498	6501	NOM	PER	The chief 's daughter
2	6512	6512	PROP	PER	Maidwa
2	6514	6514	PRON	PER	his
258	6514	6516	NOM	PER	his beautiful wife
70	6518	6518	PRON	PER	She
60	6531	6532	NOM	PER	The chief
60	6533	6533	PRON	PER	himself
2	6536	6536	PROP	PER	Maidwa
60	6538	6538	PRON	PER	his
2	6542	6542	PRON	PER	him
60	6544	6544	PRON	PER	his
2	6552	6552	PRON	PER	him
60	6554	6554	PRON	PER	he
2	6557	6557	PRON	PER	his
63	6557	6558	NOM	PER	his daughter
60	6561	6561	PRON	PER	him
2	6566	6566	PROP	PER	Maidwa
60	6574	6575	NOM	PER	The chief
66	6584	6584	NOM	PER	Daughter
2	6591	6591	PRON	PER	him
60	6602	6603	NOM	PER	the chief
264	6610	6615	NOM	PER	a foolish fellow in the lodge
397	6614	6615	NOM	FAC	the lodge
266	6623	6624	NOM	PER	this chief
267	6623	6626	NOM	PER	this chief 's daughter
268	6628	6629	NOM	PER	a wife
60	6632	6632	PRON	PER	he
264	6642	6642	PRON	PER	he
2	6649	6649	PROP	PER	Maidwa
264	6654	6654	PRON	PER	he
267	6657	6657	PRON	PER	her
0	6663	6663	PRON	PER	I
264	6666	6666	PRON	PER	him
264	6671	6671	PRON	PER	he
264	6676	6676	PRON	PER	he
264	6679	6679	PRON	PER	his
264	6692	6692	PRON	PER	He
253	6699	6700	NOM	PER	some one
264	6704	6704	PRON	PER	him
264	6707	6707	PRON	PER	his
264	6711	6711	PRON	PER	he
264	6719	6719	PRON	PER	he
270	6729	6729	PRON	PER	their
271	6729	6731	NOM	PER	their new friends
2	6733	6733	PROP	PER	Maidwa
3	6735	6737	PROP	PER	the Red Swan
60	6740	6741	NOM	PER	the chief
70	6740	6743	NOM	PER	the chief 's daughter
270	6746	6746	PRON	PER	their
270	6756	6756	PRON	PER	they
274	6758	6760	NOM	GPE	the other town
58	6762	6763	NOM	PER	The watchman
276	6771	6771	NOM	PER	men
277	6773	6773	NOM	PER	women
278	6775	6775	NOM	PER	children
270	6780	6780	PRON	PER	them
270	6782	6782	PRON	PER	They
60	6787	6788	NOM	PER	the chief
245	6787	6790	NOM	FAC	the chief 's lodge
2	6794	6794	PRON	PER	him
246	6800	6804	NOM	PER	Son - in - law
2	6806	6806	PRON	PER	you
60	6813	6813	PRON	PER	he
2	6815	6815	PROP	PER	Maidwa
60	6821	6821	PRON	PER	his
63	6821	6822	NOM	PER	his daughter
283	6825	6827	NOM	PER	the two women
2	6840	6840	PROP	PER	Maidwa
60	6845	6846	NOM	PER	the chief
2	6848	6848	PRON	PER	him
2	6851	6851	PRON	PER	his
285	6857	6862	NOM	PER	all the inmates of the lodge
397	6861	6862	NOM	FAC	the lodge
287	6866	6877	NOM	PER	the strangers who had gathered in at report of his singular fortunes
2	6875	6875	PRON	PER	his
2	6879	6879	PROP	PER	Maidwa
283	6881	6881	PRON	PER	them
2	6882	6882	PRON	PER	his
2	6887	6887	PRON	PER	he
3	6895	6897	PROP	PER	the Red Swan
283	6899	6899	PRON	PER	they
63	6904	6904	PRON	PER	her
63	6911	6911	PRON	PER	she
60	6916	6917	NOM	PER	The chief
2	6920	6920	PROP	PER	Maidwa
60	6922	6922	PRON	PER	his
12	6922	6923	NOM	PER	his brothers
12	6927	6927	PRON	PER	their
290	6927	6928	NOM	GPE	their town
2	6932	6932	PRON	PER	him
12	6936	6936	PRON	PER	they
2	6952	6952	PRON	PER	him
2	6955	6955	PRON	PER	He
2	6960	6960	PRON	PER	he
2	6963	6963	PRON	PER	himself
291	6964	6967	NOM	PER	a man of spirit
2	6976	6976	PRON	PER	he
2	6979	6979	PRON	PER	his
63	6979	6980	NOM	PER	his daughter
2	6982	6982	PRON	PER	him
2	6987	6987	PRON	PER	your
293	6987	6988	NOM	PER	your brothers
2	6992	6992	PRON	PER	he
294	6998	6998	NOM	FAC	here
293	7000	7000	PRON	PER	they
295	7008	7008	PRON	PER	our
296	7008	7009	NOM	FAC	our lodges
293	7011	7011	PRON	PER	They
2	7015	7015	PRON	PER	you
2	7019	7019	PRON	PER	You
0	7022	7022	PRON	PER	my
297	7022	7023	NOM	PER	my daughter
297	7026	7026	PRON	PER	her
295	7033	7033	PRON	PER	us
298	7051	7055	NOM	PER	some one of the number
299	7063	7064	NOM	PER	the clown
300	7073	7077	NOM	PER	One of this very sort
397	7080	7081	NOM	FAC	the lodge
2	7086	7086	PROP	PER	Maidwa
302	7089	7091	NOM	PER	the old chief
302	7095	7095	PRON	PER	he
303	7101	7102	NOM	PER	this pretender
304	7117	7118	NOM	PER	this stranger
304	7121	7121	PRON	PER	he
297	7124	7124	PRON	PER	her
0	7126	7126	PRON	PER	I
297	7128	7128	PRON	PER	her
0	7129	7129	PRON	PER	myself
60	7133	7134	NOM	PER	The chief
304	7136	7136	PRON	PER	him
306	7151	7151	PRON	PER	their
302	7162	7162	PRON	PER	he
2	7173	7173	PROP	PER	Maidwa
2	7182	7182	PRON	PER	his
2	7185	7185	PRON	PER	He
297	7191	7191	PRON	PER	her
2	7193	7193	PRON	PER	I
297	7196	7196	PRON	PER	her
407	7201	7209	NOM	PER	the old chief , being now vexed past patience
302	7212	7212	PRON	PER	his
408	7219	7221	NOM	PER	this clownish fellow
302	7230	7230	PRON	PER	him
302	7232	7232	PRON	PER	he
302	7246	7246	PRON	PER	he
302	7249	7249	PRON	PER	himself
60	7251	7252	NOM	PER	the chief
302	7254	7254	PRON	PER	him
302	7256	7256	PRON	PER	his
302	7261	7261	PRON	PER	him
410	7269	7271	NOM	PER	the old women
2	7277	7277	PROP	PER	Maidwa
2	7283	7283	PRON	PER	he
411	7285	7292	NOM	PER	a number of the families of the chief
412	7288	7292	NOM	PER	the families of the chief
60	7291	7292	NOM	PER	the chief
2	7296	7296	PRON	PER	him
411	7299	7299	PRON	PER	their
414	7299	7302	NOM	FAC	their hunting - grounds
2	7305	7305	PRON	PER	he
411	7307	7307	PRON	PER	them
411	7309	7309	PRON	PER	they
411	7316	7316	PRON	PER	They
415	7323	7325	NOM	PER	a large company
2	7329	7329	PROP	PER	Maidwa
60	7332	7333	NOM	PER	the chief
417	7336	7339	NOM	PER	a party of warriors
418	7339	7339	NOM	PER	warriors
307	7342	7342	PRON	PER	them
60	7352	7353	NOM	PER	the chief
8	7362	7364	PROP	PER	the Good Spirit
2	7366	7366	PROP	PER	Maidwa
2	7368	7368	PRON	PER	his
420	7368	7369	NOM	PER	his friends
307	7371	7371	PRON	PER	They
307	7382	7382	PRON	PER	their
307	7394	7394	PRON	PER	they
307	7405	7405	PRON	PER	their
147	7408	7409	NOM	LOC	the prairie
2	7425	7425	PROP	PER	Maidwa
2	7427	7427	PRON	PER	his
420	7427	7428	NOM	PER	his friends
2	7433	7433	PRON	PER	his
212	7433	7434	NOM	FAC	his home
22	7436	7437	NOM	PER	The others
48	7440	7441	NOM	LOC	the woods
2	7443	7443	PRON	PER	he
2	7450	7450	PRON	PER	his
12	7450	7451	NOM	PER	his brothers
397	7456	7457	NOM	FAC	the lodge
315	7459	7459	PRON	FAC	It
2	7479	7479	PRON	PER	his
2	7488	7488	PRON	PER	his
31	7488	7490	NOM	PER	his elder brother
1	7500	7500	PROP	PER	Jeekewis
1	7507	7507	PRON	PER	his
317	7520	7521	NOM	PER	This one
2	7528	7528	PROP	PER	Maidwa
2	7535	7535	PRON	PER	He
2	7548	7548	PRON	PER	he
2	7552	7552	PRON	PER	his
34	7552	7553	NOM	PER	his brother
396	7557	7558	NOM	PER	The eldest
396	7568	7568	PRON	PER	his
2	7572	7572	PROP	PER	Maidwa
2	7582	7582	PRON	PER	him
2	7589	7589	PRON	PER	his
2	7592	7592	PROP	PER	Maidwa
2	7597	7597	PRON	PER	he
397	7600	7601	NOM	FAC	the lodge
2	7609	7609	PRON	PER	he
321	7614	7614	PRON	PER	them
268	7615	7616	NOM	PER	a wife
1	7621	7621	PROP	PER	Jeekewis
268	7623	7624	NOM	PER	a wife
1	7628	7628	PRON	PER	he
1	7631	7631	PRON	PER	his
1	7636	7636	PRON	PER	his
1	7650	7650	PRON	PER	you
324	7668	7669	NOM	PER	the strangers
2	7671	7671	PRON	PER	He
277	7684	7684	NOM	PER	Women
277	7686	7686	NOM	PER	women
2	7696	7696	PRON	PER	he
2	7698	7698	PRON	PER	his
34	7698	7699	NOM	PER	his brother
2	7701	7701	PROP	PER	Maidwa
321	7703	7703	PRON	PER	them
321	7706	7706	PRON	PER	themselves
2	7711	7711	PRON	PER	he
328	7716	7717	NOM	PER	the females
2	7729	7729	PRON	PER	himself
2	7732	7732	PRON	PER	he
2	7743	7743	PRON	PER	his
329	7760	7761	NOM	PER	the women
321	7765	7765	PRON	PER	they
2	7769	7769	PRON	PER	he
0	7774	7774	PRON	PER	I
2	7784	7784	PRON	PER	he
2	7791	7791	PRON	PER	he
2	7811	7811	PRON	PER	he
2	7816	7816	PRON	PER	himself
330	7826	7833	NOM	PER	all the company who had been brought in
2	7837	7837	PROP	PER	Maidwa
331	7839	7848	NOM	PER	one of the chief 's daughters to his eldest brother
60	7841	7842	NOM	PER	the chief
333	7841	7844	NOM	PER	the chief 's daughters
2	7846	7846	PRON	PER	his
334	7846	7848	NOM	PER	his eldest brother
335	7854	7855	NOM	PER	These women
0	7859	7859	PRON	PER	me
0	7867	7867	PRON	PER	I
0	7874	7874	PRON	PER	I
1	7883	7883	PROP	PER	Jeekewis
0	7891	7891	PRON	PER	I
336	7893	7894	NOM	PER	three wives
1	7900	7900	PRON	PER	you
2	7904	7904	PROP	PER	Maidwa
337	7906	7908	NOM	PER	the other daughter
1	7910	7910	PROP	PER	Jeekewis
0	7917	7917	PRON	PER	My
338	7917	7918	NOM	PER	My brother
338	7924	7924	PRON	PER	you
1	7932	7932	PROP	PER	Jeekewis
1	7935	7935	PRON	PER	his
1	7939	7939	PRON	PER	he
1	7944	7944	PRON	PER	he
1	7954	7954	PRON	PER	his
339	7954	7955	NOM	PER	his wife
340	7959	7961	NOM	PER	the other women
1	7966	7966	PRON	PER	he
1	7969	7969	PRON	PER	his
339	7969	7970	NOM	PER	his wife
1	7975	7975	PRON	PER	he
342	7993	7994	NOM	PER	the company
343	8001	8001	PRON	PER	we
1	8009	8009	PRON	PER	He
2	8056	8056	PROP	PER	Maidwa
344	8060	8060	NOM	PER	Master
343	8062	8062	PRON	PER	we
343	8090	8090	PRON	PER	their
397	8123	8124	NOM	FAC	the lodge
150	8136	8139	NOM	FAC	the fire - place
347	8145	8147	NOM	PER	the three cooks
347	8150	8150	PRON	PER	they
347	8156	8156	PRON	PER	their
347	8168	8168	PRON	PER	their
2	8181	8181	PROP	PER	Maidwa
2	8187	8187	PRON	PER	his
347	8209	8209	PRON	PER	they
347	8216	8216	PRON	PER	their
347	8230	8230	PRON	PER	they
2	8256	8256	PROP	PER	Maidwa
2	8258	8258	PRON	PER	his
420	8258	8259	NOM	PER	his friends
343	8267	8267	PRON	PER	their
290	8267	8268	NOM	GPE	their town
278	8276	8276	NOM	PER	children
351	8289	8291	NOM	PER	the two brothers
2	8297	8297	PROP	PER	Maidwa
2	8302	8302	PRON	PER	him
351	8311	8311	PRON	PER	their
33	8311	8313	NOM	PER	their deceased father
351	8318	8318	PRON	PER	they
2	8320	8320	PRON	PER	him
351	8330	8330	PRON	PER	them
2	8334	8334	PRON	PER	he
2	8337	8337	PRON	PER	he
2	8360	8360	PRON	PER	his
2	8363	8363	PRON	PER	he
351	8365	8365	PRON	PER	them
2	8387	8387	PRON	PER	he
353	8393	8394	NOM	LOC	the earth
2	8401	8401	PRON	PER	him
354	8406	8407	NOM	PER	departed spirits
87	8409	8410	NOM	LOC	The country
356	8414	8415	NOM	FAC	the pastures
2	8419	8419	PRON	PER	his
397	8431	8432	NOM	FAC	the lodge
2	8448	8448	PRON	PER	he
2	8462	8462	PRON	PER	he
2	8468	8468	PRON	PER	his
351	8473	8473	PRON	PER	they
2	8475	8475	PRON	PER	him
358	8477	8478	NOM	PER	human beings
351	8480	8480	PRON	PER	They
2	8482	8482	PRON	PER	him
2	8484	8484	PRON	PER	he
2	8489	8489	PRON	PER	he
2	8495	8495	PRON	PER	he
2	8508	8508	PRON	PER	He
2	8511	8511	PRON	PER	he
2	8525	8525	PRON	PER	his
12	8525	8526	NOM	PER	his brothers
360	8535	8546	NOM	PER	the leader of the buffalos , whose form was nothing but bone
361	8538	8546	NOM	PER	the buffalos , whose form was nothing but bone
362	8552	8552	PRON	PER	we
2	8559	8559	PRON	PER	he
2	8561	8561	PRON	PER	his
363	8561	8562	NOM	PER	his followers
2	8569	8569	PROP	PER	Maidwa
351	8573	8573	PRON	PER	they
2	8577	8577	PRON	PER	him
2	8581	8581	PRON	PER	You
364	8588	8591	NOM	PER	the buffalo - spirit
365	8596	8613	NOM	GPE	a place where a living man has never before been . You will return immediately to your tribe
366	8599	8601	NOM	PER	a living man
2	8607	8607	PRON	PER	You
2	8612	8612	PRON	PER	your
367	8612	8613	NOM	PER	your tribe
2	8629	8629	PRON	PER	you
2	8631	8631	PRON	PER	your
368	8631	8632	NOM	PER	your father
12	8637	8637	PRON	PER	they
2	8640	8640	PRON	PER	you
12	8643	8643	PRON	PER	they
2	8648	8648	PRON	PER	your
369	8648	8650	NOM	PER	your beautiful wife
3	8652	8654	PROP	PER	the Red Swan
29	8657	8657	NOM	FAC	home
2	8659	8659	PRON	PER	You
397	8666	8667	NOM	FAC	the lodge
2	8671	8671	PRON	PER	You
2	8684	8684	PRON	PER	You
372	8690	8693	NOM	FAC	these abodes of ours
2	8697	8697	PROP	PER	Maidwa
2	8701	8701	PRON	PER	he
45	8705	8706	NOM	LOC	the west
2	8724	8724	PRON	PER	he
2	8739	8739	PRON	PER	he
421	8752	8755	NOM	PER	those who were good
2	8769	8769	PROP	PER	Maidwa
374	8775	8775	PRON	LOC	It
375	8777	8781	NOM	LOC	the place of the wicked
2	8789	8789	PROP	PER	Maidwa
2	8802	8802	PRON	PER	his
2	8817	8817	PRON	PER	his
2	8821	8821	PRON	PER	he
353	8825	8826	NOM	LOC	the earth
2	8841	8841	PRON	PER	he
2	8851	8851	PRON	PER	his
2	8857	8857	PRON	PER	his
2	8865	8865	PRON	PER	he
377	8871	8873	NOM	PER	any human being
2	8885	8885	PRON	PER	his
378	8885	8886	NOM	PER	his people
378	8892	8892	PRON	PER	their
2	8895	8895	PRON	PER	he
2	8901	8901	PRON	PER	his
379	8901	8903	NOM	GPE	his own village
380	8907	8909	NOM	FAC	the other lodges
2	8910	8910	PRON	PER	he
2	8913	8913	PRON	PER	his
2	8918	8918	PRON	PER	he
2	8925	8925	PRON	PER	he
2	8930	8930	PRON	PER	He
2	8932	8932	PRON	PER	his
12	8932	8933	NOM	PER	his brothers
192	8940	8941	NOM	PER	each other
12	8943	8943	PRON	PER	They
2	8950	8950	PRON	PER	his
339	8950	8951	NOM	PER	his wife
2	8957	8957	PRON	PER	his
2	8967	8967	PRON	PER	his
2	8970	8970	PROP	PER	Maidwa
2	8977	8977	PRON	PER	He
397	8979	8980	NOM	FAC	the lodge
2	8983	8983	PRON	PER	his
385	8987	8995	NOM	PER	one conscious of good principle and shining with anger
2	8997	8997	PRON	PER	He
2	9010	9010	PRON	PER	his
2	9013	9013	PRON	PER	he
2	9017	9017	PRON	PER	his
12	9017	9018	NOM	PER	his brothers
2	9021	9021	PRON	PER	his
387	9027	9029	NOM	PER	the talking kettle
388	9052	9054	NOM	PER	the guilty brothers
388	9062	9062	PRON	PER	their
389	9067	9069	NOM	PER	the Red Swan
390	9076	9078	NOM	PER	the silent kettle
388	9081	9081	PRON	PER	them
2	9118	9118	PROP	PER	Maidwa
391	9126	9128	NOM	GPE	the Indian country
392	9133	9144	NOM	PER	the three brothers , who ever after dwelt together in all kindness
393	9147	9149	NOM	PER	all good brothers
