clustered_names	coref_idx	name_mentions	pronoun_mentions	total
the Princess/The Princess	9	19	56	75
The young Prince	151	1	34	35
The Prince/the Prince--his mother	207	1	17	18
The Prince/the Prince--The Prince/the Prince--his father	199	2	15	17
the King/The King	16	10	6	16
the Princess/The Princess--her god - mothers all the fairies they could find in the whole kingdom	10	1	11	12
The old Fairy/the old Fairy	24	3	8	11
The Prince/the Prince	142	5	5	10
The Prince/the Prince--his mother--her son	217	1	7	8
a princess , who appeared to be about fifteen or sixteen years of age , and whose bright and , in a manner , resplendent beauty , had somewhat in it divine	174	1	7	8
an ogre	137	1	6	7
guards	98	2	4	6
Everyone/everyone	131	2	4	6
my pretty child	64	1	5	6
the beefeaters	163	1	4	5
the Fairy/The Fairy	67	3	2	5
a very old fairy , whom they had not invited , because it was above fifty years since she had been out of a certain tower	20	1	4	5
the fairies	18	4	1	5
everybody	36	2	2	4
a good old woman	58	1	3	4
a princess , the most beautiful was ever seen	148	1	2	3
fairies/Fairies	13	2	1	3
the King , who came up at the noise	70	1	2	3
the young Princess	53	1	2	3
a king	233	3	0	3
all the sorcerers and witches of the country	134	1	1	2
The Prince/the Prince--his mother--The Prince/the Prince--his mother--her two children	209	2	0	2
the son of the King then reigning	124	1	1	2
little children passing by	222	1	1	2
gentlemen	93	2	0	2
a little dwarf , who had boots of seven leagues	82	1	1	2
People	68	1	1	2
their dear child	113	1	1	2
The youngest/the youngest	30	2	0	2
O King	39	1	1	2
a king 's son	45	2	0	2
Queen	40	2	0	2
a daughter	8	2	0	2
the Queen	7	2	0	2
my Prince	176	1	0	1
the Princess 's officers	190	1	0	1
The young Prince--his great - grandmother	187	1	0	1
The young Prince--his royal highness	186	1	0	1
The chief lady of honor , being as sharp set as other folks	182	1	0	1
the good Fairy	179	1	0	1
the seven fairies	23	1	0	1
the lord almoner	192	1	0	1
others sitting	172	1	0	1
some standing	171	1	0	1
ladies	170	1	0	1
the young fairies who sat by her	25	1	0	1
men	162	1	0	1
the most fearless person	161	1	0	1
a young and amorous prince	159	1	0	1
the violins and hautboys	191	1	0	1
all the company	15	1	0	1
the chief lady of honor	195	1	0	1
"18,""The Queen"	239	1	0	1
master	227	1	0	1
lord	226	1	0	1
no children	235	1	0	1
the Court	221	1	0	1
the Ogres	219	1	0	1
the race of the Ogres	218	1	0	1
The Prince/the Prince--The Prince/the Prince--his father--his sister	216	1	0	1
none of his people could follow him , because the trees closed again as soon as he had passed through them	156	1	0	1
a son	214	1	0	1
the youngest , who was a son , they called Day , because he was a great deal handsomer and more beautiful than his sister	213	1	0	1
the eldest of which , who was a daughter	210	1	0	1
every one of them	12	1	0	1
a good man	206	1	0	1
a charcoal - burner , who gave him cheese and brown bread	203	1	0	1
The young Prince--his people	157	1	0	1
goody	62	1	0	1
the little Princess	26	1	0	1
the old woman	65	1	0	1
pages	100	1	0	1
scullions	97	1	0	1
cooks	96	1	0	1
stewards	95	1	0	1
officers	94	1	0	1
O King--your daughter	41	1	0	1
ladies of the bedchamber	92	1	0	1
maids of honor	91	1	0	1
Queen)-governesses	90	1	0	1
my elder	42	1	0	1
The good Fairy who had saved her life by condemning her to sleep a hundred years	79	1	0	1
a little angel	76	1	0	1
King	46	1	0	1
"7,""The good old woman"	238	1	0	1
This good woman	59	1	0	1
footmen	101	1	0	1
pretty little Mopsey	104	1	0	1
their mistress	107	1	0	1
the whole company	35	1	0	1
my grandfather	146	1	0	1
my father	145	1	0	1
The Prince/the Prince--your royal highness	144	1	0	1
a very good countryman	143	1	0	1
the most beautiful person in the world	31	1	0	1
an angel	33	1	0	1
Some	132	1	0	1
a queen	234	1	0	1
the young Fairy	37	1	0	1
the sleeping Princess	127	1	0	1
another family from that of the sleeping Princess	126	1	0	1
the King then reigning	125	1	0	1
any curious people	123	1	0	1
neither man	117	1	0	1
the King/The King--his Queen	228	1	0	1
