quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	55	94	94	they	10	1,"There were formerly a king and a queen , who were so sorry that they had no children ; so sorry that it can not be expressed . They went to all the waters in the world ; vows , pilgrimages , all ways were tried , and all to no purpose .
131	132	146	147	the King	16	" 2,"After
369	370	374	375	the fairies	18	" 3,"In
469	470	488	488	she	2	" 4,"The
543	544	527	529	the young Fairy	37	" "
628	629	632	632	King	46	" "
630	631	632	632	King	46	" 5,"The
769	770	772	772	you	58	" 6,"""What
778	779	781	782	the Princess	9	" "
784	785	786	786	I	0	" "
794	795	797	799	the old woman	65	" "
809	810	806	806	she	64	" "
813	814	816	817	the Princess	9	" "
819	820	816	817	the Princess	9	" "
847	848	828	828	you	58	" "
896	897	928	928	they	68	" 7,"The
1035	1036	1001	1002	the fairies	18	" 8,"One
1220	1221	1222	1222	King	3	" 9,"The
1443	1444	1434	1434	Fairies	13	" 10,"And
1600	1601	1569	1570	the Fairy	67	" 11,"When
1683	1684	1668	1668	Some	132	" 12,"Others
1781	1782	1772	1775	a very good countryman	143	" "
1851	1852	1840	1843	a king 's son	45	" "
1899	1900	1902	1902	he	151	" 13,"Scarce
2110	2111	2151	2151	they	98	" 14,"He
2292	2293	2270	2271	the Princess	9	" "
2301	2302	2304	2304	she	174	" "
2308	2309	2304	2304	she	174	" "
2317	2318	2304	2304	she	174	" "
2319	2320	2304	2304	she	174	" 15,"The
2467	2468	2457	2457	they	177	" 16,"In
2590	2591	2615	2618	the violins and hautboys	191	" 17,"They
2878	2879	2860	2860	they	215	" 18,"The
