COREF	start_token	end_token	prop	cat	text
318	12	13	NOM	LOC	the West
319	23	25	NOM	FAC	a solitary lodge
320	31	33	NOM	LOC	a remote lake
321	53	64	NOM	PER	the dying inmate , who was the head of a poor family
322	59	64	NOM	PER	the head of a poor family
323	62	64	NOM	PER	a poor family
321	66	66	PRON	PER	His
324	66	67	NOM	PER	His wife
325	69	69	NOM	PER	children
321	76	76	PRON	PER	he
326	80	87	NOM	PER	the children , two were almost grown up
327	89	90	NOM	PER	a daughter
328	92	93	NOM	PER	a son
329	95	96	NOM	PER	The other
330	98	99	NOM	PER	a boy
331	102	106	NOM	PER	a mere child in years
10	112	113	NOM	FAC	the household
10	115	115	PRON	PER	their
10	121	121	PRON	PER	They
11	128	129	NOM	FAC	the lodge
11	154	155	NOM	FAC	the lodge
13	169	171	NOM	PER	The poor man
13	181	181	PRON	PER	himself
13	185	185	PRON	PER	he
13	187	187	PRON	PER	his
14	187	188	NOM	PER	his family
0	192	192	PRON	PER	I
15	194	194	PRON	PER	you
0	198	198	PRON	PER	he
0	215	215	PRON	PER	my
15	221	221	PRON	PER	you
15	227	227	PRON	PER	you
0	243	243	PRON	PER	his
0	246	246	PRON	PER	his
324	246	247	NOM	PER	his wife
15	255	255	PRON	PER	you
0	257	257	PRON	PER	my
17	257	258	NOM	PER	my partner
0	262	262	PRON	PER	I
0	268	268	PRON	PER	I
15	271	271	PRON	PER	you
0	277	277	PRON	PER	me
15	280	280	PRON	PER	you
0	282	282	PRON	PER	my
18	282	283	NOM	PER	my children
0	285	285	PRON	PER	My
19	285	289	NOM	PER	My poor and forsaken children
15	303	303	PRON	PER	you
0	309	309	PRON	PER	my
15	325	325	PRON	PER	you
0	334	334	PRON	PER	I
0	337	337	PRON	PER	my
0	340	340	PRON	PER	my
20	340	341	NOM	PER	my tribe
0	344	344	PRON	PER	my
21	347	349	NOM	LOC	this lonely spot
0	351	351	PRON	PER	I
0	354	354	PRON	PER	myself
15	359	359	PRON	PER	your
22	359	360	NOM	PER	your mother
15	362	362	PRON	PER	yourselves
15	373	373	PRON	PER	Your
23	382	383	NOM	LOC	the forests
0	393	393	PRON	PER	I
0	404	404	PRON	PER	I
15	408	408	PRON	PER	you
15	418	418	PRON	PER	your
0	421	421	PRON	PER	I
15	424	424	PRON	PER	you
24	437	437	PRON	PER	we
24	444	444	PRON	PER	we
24	451	451	PRON	PER	We
0	475	475	PRON	PER	My
0	480	480	PRON	PER	I
25	487	488	NOM	LOC	the world
0	490	490	PRON	PER	I
0	493	493	PRON	PER	my
15	498	498	PRON	PER	you
0	500	500	PRON	PER	my
18	500	501	NOM	PER	my children
0	505	505	PRON	PER	me
27	508	509	NOM	PER	each other
15	513	513	PRON	PER	your
22	513	514	NOM	PER	your mother
22	524	524	PRON	PER	her
0	526	526	PRON	PER	I
15	528	528	PRON	PER	you
15	536	536	PRON	PER	your
29	536	538	NOM	PER	your younger brother
29	541	541	PRON	PER	him
0	542	542	PRON	PER	I
15	544	544	PRON	PER	you
0	546	546	PRON	PER	my
0	576	576	PRON	PER	his
30	579	580	NOM	PER	The family
30	586	586	PRON	PER	they
30	595	595	PRON	PER	they
0	598	598	PRON	PER	his
0	602	602	PRON	PER	him
0	606	606	PRON	PER	his
31	615	616	NOM	LOC	another world
32	618	619	NOM	PER	The mother
33	621	621	NOM	PER	daughter
34	626	628	NOM	PER	the elder son
34	630	630	PRON	PER	himself
34	642	642	PRON	PER	He
34	644	644	PRON	PER	his
34	652	652	PRON	PER	He
34	654	654	PRON	PER	himself
34	659	659	PRON	PER	his
35	667	669	NOM	PER	the little household
34	672	672	PRON	PER	he
34	677	677	PRON	PER	his
36	677	678	NOM	PER	his father
32	696	697	NOM	PER	the mother
32	702	702	PRON	PER	her
32	705	705	PRON	PER	she
38	710	710	PRON	PER	their
39	710	711	NOM	PER	their father
40	732	741	NOM	PER	the spirits of the lonely little people in the lodge
41	735	741	NOM	PER	the lonely little people in the lodge
11	740	741	NOM	FAC	the lodge
43	743	744	NOM	PER	The girl
44	747	748	NOM	PER	the eldest
43	751	751	PRON	PER	her
45	751	752	NOM	PER	her brothers
43	754	754	PRON	PER	She
46	764	765	NOM	PER	the youngest
47	778	780	NOM	PER	The other boy
47	793	793	PRON	PER	his
47	802	802	PRON	PER	he
47	804	804	PRON	PER	his
48	804	805	NOM	PER	his sister
0	811	811	PRON	PER	My
49	811	812	NOM	PER	My sister
50	815	815	PRON	PER	we
25	828	829	NOM	LOC	the world
0	832	832	PRON	PER	I
0	834	834	PRON	PER	myself
0	841	841	PRON	PER	my
52	841	843	NOM	PER	my own kind
0	845	845	PRON	PER	I
0	851	851	PRON	PER	myself
0	853	853	PRON	PER	I
53	856	859	NOM	LOC	the villages of men
54	859	859	NOM	PER	men
49	862	862	PRON	PER	you
0	866	866	PRON	PER	me
332	871	872	NOM	PER	5,"The sister
0	877	877	PRON	PER	I
0	883	883	PRON	PER	my
55	883	884	NOM	PER	my brother
55	888	888	PRON	PER	you
50	891	891	PRON	PER	We
50	898	898	PRON	PER	our
56	898	901	NOM	PER	our fellow - mortals
50	904	904	PRON	PER	we
27	909	910	NOM	PER	each other
50	923	923	PRON	PER	our
58	923	925	NOM	FAC	our little household
50	937	937	PRON	PER	us
50	941	941	PRON	PER	our
59	941	943	NOM	PER	our younger brother
60	949	954	NOM	PER	a child , and weakly withal
50	963	963	PRON	PER	our
50	967	967	PRON	PER	we
50	969	969	PRON	PER	our
50	977	977	PRON	PER	us
59	979	979	PRON	PER	him
50	982	982	PRON	PER	we
50	990	990	PRON	PER	our
61	990	991	NOM	PER	our father
62	993	993	NOM	PER	mother
63	1000	1002	NOM	PER	The young man
63	1012	1012	PRON	PER	his
63	1027	1027	PRON	PER	he
63	1031	1031	PRON	PER	his
64	1035	1035	PRON	PER	they
65	1038	1040	NOM	LOC	a large country
66	1043	1046	NOM	LOC	there were open fields
67	1048	1050	NOM	PER	the two brothers
63	1053	1053	PRON	PER	his
67	1058	1058	PRON	PER	themselves
63	1065	1065	PRON	PER	he
68	1067	1068	NOM	LOC	the ground
69	1071	1073	NOM	LOC	a beautiful lake
67	1076	1076	PRON	PER	they
70	1097	1098	NOM	LOC	this lake
71	1103	1106	NOM	PER	a wicked old Manito
1	1108	1108	PROP	PER	Mishosha
72	1115	1116	NOM	PER	the brothers
72	1118	1118	PRON	PER	they
63	1121	1121	PRON	PER	He
72	1126	1126	PRON	PER	their
63	1131	1131	PRON	PER	He
63	1134	1134	PRON	PER	himself
0	1138	1138	PRON	PER	I
73	1142	1143	NOM	PER	these lads
0	1146	1146	PRON	PER	me
74	1148	1150	NOM	PER	One of them
73	1150	1150	PRON	PER	them
0	1162	1162	PRON	PER	my
2	1175	1175	PROP	PER	Owasso
75	1177	1179	NOM	PER	the elder brother
76	1184	1184	PRON	PER	it
2	1189	1189	PROP	PER	Owasso
77	1191	1193	NOM	PER	the old man
2	1195	1195	PRON	PER	he
329	1204	1205	NOM	PER	the other
3	1207	1207	PROP	PER	Sheem
2	1215	1215	PRON	PER	he
79	1219	1221	NOM	PER	the old Manito
80	1230	1230	PRON	PER	us
80	1234	1234	PRON	PER	they
81	1243	1244	NOM	LOC	the shore
82	1255	1257	NOM	PER	the old magician
82	1259	1259	PRON	PER	He
80	1269	1269	PRON	PER	them
82	1274	1274	PRON	PER	him
82	1284	1284	PRON	PER	he
82	1292	1292	PRON	PER	your
80	1297	1297	PRON	PER	They
82	1300	1300	PRON	PER	he
82	1306	1306	PRON	PER	he
80	1311	1311	PRON	PER	them
2	1320	1320	PROP	PER	Owasso
0	1324	1324	PRON	PER	I
82	1334	1334	PRON	PER	he
83	1337	1338	NOM	LOC	the water
0	1345	1345	PRON	PER	me
82	1349	1349	PRON	PER	he
82	1353	1353	PRON	PER	he
4	1369	1370	PROP	PER	the Manito
82	1379	1379	PRON	PER	yourself
2	1383	1383	PROP	PER	Owasso
82	1392	1394	NOM	PER	the old magician
2	1397	1397	PRON	PER	him
2	1400	1400	PRON	PER	him
85	1402	1403	NOM	VEH	the boat
0	1407	1407	PRON	PER	My
86	1407	1408	NOM	PER	My grandfather
2	1413	1413	PROP	PER	Owasso
0	1419	1419	PRON	PER	my
87	1419	1421	NOM	PER	my little brother
0	1425	1425	PRON	PER	I
86	1430	1430	PRON	PER	you
87	1432	1432	PRON	PER	He
0	1436	1436	PRON	PER	I
87	1438	1438	PRON	PER	him
1	1442	1442	PROP	PER	Mishosha
87	1446	1446	PRON	PER	him
5	1456	1457	PROP	PER	Chemaun Poll
87	1463	1463	PRON	PER	his
83	1471	1472	NOM	LOC	the water
89	1489	1489	PRON	PER	they
90	1491	1492	NOM	PER	the magician
91	1491	1494	NOM	FAC	the magician 's lodge
92	1499	1501	NOM	LOC	the further shore
93	1503	1509	NOM	LOC	a little distance back from the lake
94	1508	1509	NOM	LOC	the lake
95	1511	1515	NOM	PER	The two daughters of Mishosha
1	1515	1515	PROP	PER	Mishosha
0	1522	1522	PRON	PER	My
96	1522	1523	NOM	PER	My daughter
0	1527	1527	PRON	PER	he
0	1530	1530	PRON	PER	his
97	1530	1531	NOM	PER	his eldest
89	1534	1534	PRON	PER	they
11	1536	1537	NOM	FAC	the lodge
0	1541	1541	PRON	PER	I
97	1544	1544	PRON	PER	you
99	1545	1546	NOM	PER	a husband
333	1551	1553	NOM	PER	8,"The young woman
2	1556	1556	PROP	PER	Owasso
100	1558	1563	NOM	PER	a comely youth to look upon
90	1565	1566	NOM	PER	The magician
2	1568	1568	PRON	PER	him
2	1571	1571	PRON	PER	his
96	1574	1574	PRON	PER	her
2	1586	1586	PROP	PER	Owasso
90	1588	1589	NOM	PER	the magician
103	1588	1591	NOM	PER	the magician 's daughter
104	1593	1593	NOM	PER	man
105	1595	1595	NOM	PER	wife
89	1602	1602	PRON	PER	they
89	1606	1606	PRON	PER	them
328	1607	1608	NOM	PER	a son
2	1614	1614	PROP	PER	Owasso
30	1616	1617	NOM	PER	the family
4	1619	1621	PROP	PER	the old Manito
2	1623	1623	PRON	PER	him
4	1629	1629	PRON	PER	He
4	1633	1633	PRON	PER	his
4	1643	1643	PRON	PER	he
4	1645	1645	PRON	PER	his
108	1645	1650	NOM	PER	his son - in - law
4	1658	1658	PRON	PER	him
89	1660	1660	PRON	PER	They
90	1665	1666	NOM	PER	The magician
110	1675	1676	NOM	VEH	the canoe
89	1678	1678	PRON	PER	They
111	1680	1682	NOM	LOC	a solitary bay
112	1684	1685	NOM	LOC	an island
113	1687	1701	NOM	LOC	a very dark , lonely , and out - of - the - way place
4	1703	1704	PROP	PER	The Manito
2	1706	1706	PROP	PER	Owasso
90	1728	1729	NOM	PER	the magician
2	1731	1731	PROP	PER	Owasso
85	1734	1735	NOM	VEH	the boat
2	1738	1738	PRON	PER	his
2	1747	1747	PRON	PER	his
116	1747	1748	NOM	VEH	his canoe
1	1750	1750	PROP	PER	Mishosha
1	1755	1755	PRON	PER	his
108	1755	1760	NOM	PER	his son - in - law
83	1763	1764	NOM	LOC	the water
90	1767	1767	PRON	PER	him
90	1771	1771	PRON	PER	himself
90	1773	1773	PRON	PER	he
2	1784	1784	PRON	PER	himself
90	1798	1798	PRON	PER	him
11	1801	1802	NOM	FAC	the lodge
1	1805	1805	PRON	PER	he
90	1807	1807	PRON	PER	him
1	1811	1811	PRON	PER	he
1	1818	1818	PRON	PER	he
83	1828	1829	NOM	LOC	the water
1	1833	1833	PRON	PER	he
90	1843	1844	NOM	PER	the magician
122	1846	1847	NOM	PER	The fish
2	1851	1851	PROP	PER	Owasso
123	1853	1856	NOM	PER	the wicked old Manito
123	1868	1868	PRON	PER	he
124	1873	1877	NOM	PER	a member of his family
123	1876	1876	PRON	PER	his
14	1876	1877	NOM	PER	his family
2	1887	1887	PROP	PER	Owasso
126	1890	1890	PRON	PER	they
81	1892	1893	NOM	LOC	the shore
90	1896	1897	NOM	PER	the magician
91	1896	1899	NOM	FAC	the magician 's lodge
123	1904	1904	PRON	PER	him
2	1906	1906	PRON	PER	He
90	1916	1916	PRON	PER	him
2	1917	1917	PRON	PER	he
90	1923	1923	PRON	PER	him
90	1927	1927	PRON	PER	him
90	1930	1930	PRON	PER	he
104	1937	1937	NOM	PER	man
90	1947	1947	PRON	PER	he
2	1956	1956	PROP	PER	Owasso
90	1959	1959	PRON	PER	him
131	1961	1961	NOM	LOC	shore
2	1967	1967	PRON	PER	his
324	1967	1968	NOM	PER	his wife
90	1982	1983	NOM	PER	the magician
2	1991	1991	PRON	PER	Your
134	1991	1992	NOM	PER	Your grandfather
135	1999	2000	NOM	PER	the woman
135	2002	2002	PRON	PER	her
136	2002	2003	NOM	PER	her son
134	2011	2011	PRON	PER	he
2	2018	2018	PRON	PER	you
137	2026	2027	NOM	PER	The boy
90	2031	2032	NOM	PER	the magician
137	2036	2036	PRON	PER	him
90	2041	2041	PRON	PER	his
90	2045	2045	PRON	PER	he
137	2047	2047	PRON	PER	him
137	2053	2053	PRON	PER	you
0	2069	2069	PRON	PER	My
139	2069	2070	NOM	PER	My father
90	2076	2077	NOM	PER	The magician
90	2084	2084	PRON	PER	he
90	2087	2087	PRON	PER	he
90	2092	2092	PRON	PER	He
11	2104	2105	NOM	FAC	the lodge
1	2120	2120	PROP	PER	Mishosha
1	2123	2123	PRON	PER	his
108	2123	2128	NOM	PER	his son - in - law
90	2131	2131	PRON	PER	him
2	2133	2133	PROP	PER	Owasso
143	2145	2145	PRON	PER	They
143	2156	2156	PRON	PER	they
144	2159	2161	NOM	LOC	a solitary island
90	2176	2177	NOM	PER	The magician
2	2180	2180	PROP	PER	Owasso
131	2186	2186	NOM	LOC	shore
0	2188	2188	PRON	PER	my
147	2188	2189	NOM	PER	my son
2	2199	2199	PRON	PER	you
148	2205	2206	NOM	LOC	The rocks
143	2223	2223	PRON	PER	they
148	2225	2225	PRON	PER	them
2	2229	2229	PROP	PER	Owasso
82	2231	2233	NOM	PER	The old magician
150	2240	2241	NOM	PER	the gulls
0	2245	2245	PRON	PER	I
0	2252	2252	PRON	PER	he
2	2259	2259	PRON	PER	you
0	2262	2262	PRON	PER	I
2	2265	2265	PRON	PER	you
151	2266	2268	NOM	PER	this young man
82	2274	2274	PRON	PER	He
82	2280	2280	PRON	PER	his
116	2280	2281	NOM	VEH	his canoe
2	2291	2291	PROP	PER	Owasso
2	2294	2294	PRON	PER	his
2	2299	2299	PRON	PER	he
2	2310	2310	PRON	PER	him
2	2317	2317	PRON	PER	him
2	2319	2319	PROP	PER	Owasso
2	2323	2323	PRON	PER	his
2	2329	2329	PRON	PER	he
150	2331	2331	PRON	PER	them
6	2337	2337	PROP	PER	Gulls
6	2339	2339	PRON	PER	you
6	2341	2341	PRON	PER	you
153	2347	2348	NOM	PER	human flesh
104	2352	2352	NOM	PER	man
0	2362	2362	PRON	PER	my
6	2373	2373	PRON	PER	you
0	2377	2377	PRON	PER	me
6	2379	2379	PRON	PER	your
90	2382	2383	NOM	PER	the magician
91	2382	2385	NOM	FAC	the magician 's lodge
150	2389	2389	PRON	PER	They
2	2394	2394	PRON	PER	he
2	2402	2402	PRON	PER	his
150	2405	2405	PRON	PER	they
2	2407	2407	PRON	PER	him
2	2409	2409	PROP	PER	Owasso
2	2412	2412	PRON	PER	himself
82	2425	2427	NOM	PER	the old magician
82	2433	2433	PRON	PER	his
116	2433	2434	NOM	VEH	his canoe
2	2443	2443	PROP	PER	Owasso
2	2446	2446	PRON	PER	his
94	2449	2450	NOM	LOC	the lake
82	2453	2453	PRON	PER	him
82	2456	2456	PRON	PER	his
85	2459	2460	NOM	VEH	the boat
2	2482	2482	PROP	PER	Owasso
2	2485	2485	PRON	PER	his
2	2493	2493	PRON	PER	he
82	2502	2504	NOM	PER	the old magician
2	2518	2518	PRON	PER	his
2	2521	2521	PRON	PER	he
2	2526	2526	PRON	PER	He
162	2543	2543	PRON	PER	They
162	2547	2547	PRON	PER	they
162	2549	2549	PRON	PER	their
2	2554	2554	PROP	PER	Owasso
11	2560	2561	NOM	FAC	the lodge
2	2568	2568	PRON	PER	himself
2	2573	2573	PRON	PER	he
162	2585	2585	PRON	PER	their
82	2589	2589	PRON	PER	his
164	2589	2590	NOM	PER	his son
90	2595	2596	NOM	PER	the magician
82	2602	2602	PRON	PER	his
166	2602	2603	NOM	PER	his grandson
2	2608	2608	PRON	PER	him
166	2611	2611	PRON	PER	his
82	2628	2628	PRON	PER	you
4	2635	2636	PROP	PER	the Manito
0	2649	2649	PRON	PER	My
139	2649	2650	NOM	PER	My father
137	2656	2657	NOM	PER	the boy
82	2660	2662	NOM	PER	The old magician
82	2667	2667	PRON	PER	his
82	2670	2670	PRON	PER	he
82	2674	2674	PRON	PER	his
108	2674	2679	NOM	PER	his son - in - law
82	2681	2681	PRON	PER	He
82	2683	2683	PRON	PER	his
171	2683	2684	NOM	FAC	his lodge
82	2690	2690	PRON	PER	his
82	2702	2702	PRON	PER	his
82	2709	2709	PRON	PER	13,"He
82	2715	2715	PRON	PER	himself
172	2722	2722	NOM	PER	boy
0	2730	2730	PRON	PER	my
172	2734	2734	PRON	PER	his
172	2740	2740	PRON	PER	him
0	2742	2742	PRON	PER	I
172	2745	2745	PRON	PER	him
82	2758	2758	PRON	PER	He
82	2763	2763	PRON	PER	he
82	2768	2768	PRON	PER	his
82	2775	2775	PRON	PER	he
82	2782	2782	PRON	PER	He
82	2790	2790	PRON	PER	his
108	2790	2795	NOM	PER	his son - in - law
82	2804	2804	PRON	PER	he
2	2807	2807	PROP	PER	Owasso
0	2813	2813	PRON	PER	my
147	2813	2814	NOM	PER	my son
2	2816	2816	PRON	PER	you
0	2820	2820	PRON	PER	me
175	2827	2827	PRON	PER	We
11	2838	2839	NOM	FAC	the lodge
0	2841	2841	PRON	PER	I
112	2844	2845	NOM	LOC	an island
175	2855	2855	PRON	PER	They
175	2871	2871	PRON	PER	they
178	2874	2875	NOM	LOC	the island
1	2877	2877	PROP	PER	Mishosha
2	2879	2879	PRON	PER	him
175	2882	2882	PRON	PER	they
0	2907	2907	PRON	PER	my
147	2907	2908	NOM	PER	my son
1	2913	2913	PROP	PER	Mishosha
0	2927	2927	PRON	PER	I
2	2929	2929	PRON	PER	you
2	2940	2940	PROP	PER	Owasso
2	2944	2944	PRON	PER	he
1	2954	2954	PROP	PER	Mishosha
1	2959	2959	PRON	PER	himself
2	2972	2972	PROP	PER	Owasso
2	2978	2978	PRON	PER	yourself
2	3000	3000	PROP	PER	Owasso
2	3004	3004	PRON	PER	his
180	3019	3020	NOM	PER	ye eagles
1	3025	3025	PROP	PER	Mishosha
2	3029	3029	PRON	PER	You
0	3036	3036	PRON	PER	me
0	3038	3038	PRON	PER	I
2	3041	3041	PRON	PER	you
181	3042	3059	NOM	PER	this boy , who has had the presumption to climb up where you are to molest your young
2	3054	3054	PRON	PER	you
2	3058	3058	PRON	PER	your
2	3063	3063	PRON	PER	your
181	3067	3067	PRON	PER	him
82	3074	3076	NOM	PER	the old magician
82	3080	3080	PRON	PER	his
82	3087	3087	PRON	PER	his
2	3090	3090	PROP	PER	Owasso
82	3095	3095	PRON	PER	his
82	3101	3101	PRON	PER	he
82	3103	3103	PRON	PER	his
108	3103	3108	NOM	PER	his son - in - law
82	3112	3112	PRON	PER	himself
82	3127	3129	NOM	PER	the old magician
185	3133	3144	NOM	PER	a very old bald eagle , quite corpulent and large of limb
2	3156	3156	PRON	PER	him
185	3162	3162	PRON	PER	him
2	3165	3165	PROP	PER	Owasso
2	3168	3168	PRON	PER	he
2	3175	3175	PRON	PER	himself
2	3184	3184	PRON	PER	his
186	3184	3185	NOM	PER	his people
2	3187	3187	PRON	PER	his
187	3187	3192	NOM	PER	his father - in - law
188	3194	3201	NOM	PER	the old magician who had just left them
189	3201	3201	PRON	PER	them
2	3205	3205	PRON	PER	him
187	3208	3208	PRON	PER	He
2	3212	3212	PRON	PER	him
63	3221	3223	NOM	PER	the young man
191	3233	3235	NOM	PER	the wicked Manito
63	3237	3237	PRON	PER	He
2	3255	3255	PROP	PER	Owasso
0	3285	3285	PRON	PER	I
0	3292	3292	PRON	PER	me
334	3297	3309	NOM	PER	15,"The old eagle , who appeared to be the head of the tribe
192	3308	3309	NOM	PER	the tribe
188	3320	3320	PRON	PER	he
2	3335	3335	PROP	PER	Owasso
188	3337	3337	PRON	PER	his
171	3337	3338	NOM	FAC	his lodge
194	3340	3340	PRON	PER	They
2	3347	3347	PRON	PER	him
2	3352	3352	PROP	PER	Owasso
195	3357	3359	NOM	PER	the old eagle
195	3361	3361	PRON	PER	his
194	3365	3365	PRON	PER	they
194	3377	3377	PRON	PER	they
196	3381	3384	NOM	LOC	the pine - tree
194	3396	3396	PRON	PER	they
197	3400	3407	NOM	LOC	the enchanted island where the old magician lived
82	3404	3406	NOM	PER	the old magician
197	3410	3410	PRON	FAC	it
194	3420	3420	PRON	PER	they
194	3422	3422	PRON	PER	their
194	3429	3429	PRON	PER	they
2	3431	3431	PROP	PER	Owasso
11	3436	3437	NOM	FAC	the lodge
194	3443	3443	PRON	PER	their
2	3446	3446	PROP	PER	Owasso
2	3456	3456	PRON	PER	his
200	3456	3462	NOM	PER	his wicked father - in - law
2	3468	3468	PRON	PER	he
2	3470	3470	PRON	PER	his
108	3470	3475	NOM	PER	his son - in - law
1	3479	3479	PROP	PER	Mishosha
2	3487	3487	PRON	PER	He
2	3498	3498	PRON	PER	he
2	3503	3503	PRON	PER	he
2	3516	3516	PRON	PER	he
2	3525	3525	PROP	PER	Owasso
2	3527	3527	PRON	PER	his
324	3527	3528	NOM	PER	his wife
203	3532	3536	NOM	LOC	the banks of the lake
94	3535	3536	NOM	LOC	the lake
203	3544	3544	PRON	LOC	it
194	3546	3546	PRON	PER	they
205	3555	3560	NOM	PER	some one at a great distance
3	3586	3586	PROP	PER	Sheem
2	3591	3591	PROP	PER	Owasso
0	3600	3600	PRON	PER	my
55	3600	3601	NOM	PER	my brother
0	3604	3604	PRON	PER	I
55	3609	3609	PRON	PER	him
55	3614	3614	PRON	PER	he
55	3617	3617	PRON	PER	his
2	3623	3623	PRON	PER	His
324	3623	3624	NOM	PER	His wife
55	3626	3626	PRON	PER	his
55	3632	3632	PRON	PER	him
324	3633	3633	PRON	PER	she
194	3636	3636	PRON	PER	they
194	3641	3641	PRON	PER	their
55	3646	3646	PRON	PER	him
11	3663	3664	NOM	FAC	the lodge
209	3666	3669	NOM	PER	the wife of Owasso
2	3669	3669	PROP	PER	Owasso
209	3673	3673	PRON	PER	her
210	3673	3674	NOM	PER	her father
55	3685	3685	PRON	PER	him
194	3694	3694	PRON	PER	They
55	3698	3698	PRON	PER	him
194	3703	3703	PRON	PER	they
211	3705	3707	NOM	VEH	the magic canoe
2	3709	3709	PROP	PER	Owasso
5	3717	3718	PROP	PER	Chemaun Poll
194	3723	3723	PRON	PER	they
212	3741	3742	NOM	LOC	the land
213	3744	3749	NOM	LOC	the opposite side of the lake
94	3748	3749	NOM	LOC	the lake
215	3758	3760	NOM	PER	the younger brother
215	3762	3762	PRON	PER	his
82	3768	3770	NOM	PER	the old magician
2	3774	3774	PRON	PER	his
217	3774	3775	NOM	PER	his daughter
217	3777	3777	PRON	PER	her
218	3777	3778	NOM	PER	her husband
2	3780	3780	PRON	PER	he
2	3787	3787	PRON	PER	He
2	3790	3790	PRON	PER	his
219	3790	3792	NOM	VEH	his magic boat
2	3798	3798	PRON	PER	He
2	3809	3809	PRON	PER	him
220	3812	3817	NOM	PER	any other person in the world
25	3816	3817	NOM	LOC	the world
110	3820	3821	NOM	VEH	the canoe
2	3830	3830	PROP	PER	Owasso
2	3832	3832	PRON	PER	his
324	3832	3833	NOM	PER	his wife
224	3836	3836	PRON	PER	they
81	3840	3841	NOM	LOC	the shore
1	3843	3843	PROP	PER	Mishosha
226	3846	3847	NOM	LOC	the beach
2	3851	3851	PRON	PER	his
116	3851	3852	NOM	VEH	his canoe
2	3854	3854	PRON	PER	He
228	3861	3866	NOM	PER	The son - in - law
33	3868	3868	NOM	PER	daughter
11	3870	3871	NOM	FAC	the lodge
11	3881	3881	PRON	FAC	its
2	3909	3909	PROP	PER	Owasso
7	3914	3914	PROP	PER	Father
0	3916	3916	PRON	PER	I
0	3920	3920	PRON	PER	my
224	3946	3946	PRON	PER	us
335	3952	3953	NOM	PER	18,"The magician
224	3956	3956	PRON	PER	They
224	3967	3967	PRON	PER	their
224	3970	3970	PRON	PER	they
224	3981	3981	PRON	PER	they
224	3983	3983	PRON	PER	themselves
231	3984	3992	NOM	FAC	a lodge of pine - branches to sleep in
63	4000	4002	NOM	PER	the young man
63	4005	4005	PRON	PER	his
82	4017	4019	NOM	PER	The old magician
82	4026	4026	PRON	PER	his
224	4034	4034	PRON	PER	they
2	4040	4040	PROP	PER	Owasso
2	4045	4045	PRON	PER	he
90	4051	4052	NOM	PER	the magician
2	4058	4058	PRON	PER	him
2	4066	4066	PRON	PER	him
2	4068	4068	PRON	PER	he
82	4083	4083	PRON	PER	his
1	4089	4089	PROP	PER	Mishosha
11	4098	4099	NOM	FAC	the lodge
82	4102	4102	PRON	PER	him
82	4108	4110	NOM	PER	the old magician
82	4112	4112	PRON	PER	himself
82	4121	4121	PRON	PER	He
2	4144	4144	PROP	PER	Owasso
82	4147	4147	PRON	PER	he
82	4154	4154	PRON	PER	He
82	4156	4156	PRON	PER	himself
1	4187	4187	PRON	PER	his
1	4190	4190	PROP	PER	Mishosha
237	4196	4200	NOM	PER	Son - in - law
2	4202	4202	PRON	PER	your
0	4207	4207	PRON	PER	I
2	4216	4216	PROP	PER	Owasso
0	4228	4228	PRON	PER	my
238	4228	4229	NOM	PER	my friend
0	4234	4234	PRON	PER	he
0	4240	4240	PRON	PER	mine
2	4260	4260	PRON	PER	your
1	4268	4268	PROP	PER	Mishosha
1	4270	4270	PRON	PER	his
1	4273	4273	PRON	PER	his
1	4277	4277	PRON	PER	his
1	4295	4295	PRON	PER	him
1	4301	4301	PRON	PER	he
0	4307	4307	PRON	PER	I
0	4310	4310	PRON	PER	my
86	4310	4311	NOM	PER	my grandfather
2	4316	4316	PROP	PER	Owasso
0	4330	4330	PRON	PER	I
2	4332	4332	PRON	PER	you
2	4336	4336	PRON	PER	your
240	4355	4355	PRON	PER	us
82	4364	4366	NOM	PER	The old magician
82	4371	4371	PRON	PER	him
240	4374	4374	PRON	PER	they
82	4417	4419	NOM	PER	the old magician
1	4435	4435	PROP	PER	Mishosha
240	4442	4442	PRON	PER	they
1	4446	4446	PRON	PER	him
1	4448	4448	PRON	PER	his
1	4464	4464	PRON	PER	he
2	4467	4467	PROP	PER	Owasso
1	4473	4473	PRON	PER	him
243	4476	4479	NOM	PER	the wicked old magician
1	4484	4484	PRON	PER	his
2	4489	4489	PROP	PER	Owasso
1	4490	4490	PRON	PER	he
244	4501	4506	NOM	PER	a highly - gifted old magician
1	4510	4510	PRON	PER	himself
245	4512	4512	NOM	FAC	home
211	4524	4526	NOM	FAC	the magic canoe
63	4532	4534	NOM	PER	the young man
63	4536	4536	PRON	PER	his
324	4536	4537	NOM	PER	his wife
2	4544	4544	PROP	PER	Owasso
249	4548	4551	NOM	FAC	the lodge of Mishosha
1	4551	4551	PROP	PER	Mishosha
63	4553	4553	PRON	PER	his
48	4553	4554	NOM	PER	his sister
63	4557	4557	PRON	PER	he
251	4561	4563	NOM	LOC	the main land
3	4565	4565	PROP	PER	Sheem
252	4567	4567	PRON	PER	their
253	4567	4569	NOM	PER	their younger brother
11	4579	4580	NOM	FAC	the lodge
324	4582	4582	PRON	PER	She
255	4589	4590	NOM	LOC	the forest
252	4593	4593	PRON	PER	their
324	4597	4597	PRON	PER	She
324	4599	4599	PRON	PER	her
256	4599	4601	NOM	PER	her little brother
256	4605	4605	PRON	PER	his
257	4611	4613	NOM	PER	a good sister
324	4619	4619	PRON	PER	she
324	4628	4628	PRON	PER	her
258	4631	4632	NOM	PER	No one
324	4639	4639	PRON	PER	her
324	4650	4650	PRON	PER	her
259	4650	4651	NOM	PER	her mother
324	4655	4655	PRON	PER	She
324	4665	4665	PRON	PER	her
324	4668	4668	PRON	PER	she
324	4675	4675	PRON	PER	her
324	4679	4679	PRON	PER	she
324	4686	4686	PRON	PER	she
324	4688	4688	PRON	PER	her
260	4688	4690	NOM	PER	her younger brother
324	4692	4692	PRON	PER	She
256	4695	4695	PRON	PER	him
256	4701	4701	PRON	PER	he
324	4705	4705	PRON	PER	her
261	4711	4711	NOM	PER	others
324	4721	4721	PRON	PER	she
262	4728	4728	PRON	PER	their
324	4742	4742	PRON	PER	she
324	4745	4745	PRON	PER	her
256	4745	4747	NOM	PER	her little brother
0	4751	4751	PRON	PER	My
55	4751	4752	NOM	PER	My brother
55	4754	4754	PRON	PER	you
11	4759	4760	NOM	FAC	the lodge
0	4762	4762	PRON	PER	I
266	4767	4767	PRON	PER	our
267	4767	4769	NOM	PER	our elder brother
0	4771	4771	PRON	PER	I
11	4783	4784	NOM	FAC	the lodge
324	4792	4792	PRON	PER	her
324	4795	4795	PRON	PER	she
324	4804	4804	PRON	PER	she
324	4818	4818	PRON	PER	her
324	4822	4822	PRON	PER	she
324	4830	4830	PRON	PER	her
256	4830	4832	NOM	PER	her little brother
3	4834	4834	PROP	PER	Sheem
324	4836	4836	PRON	PER	She
324	4846	4846	PRON	PER	she
270	4849	4851	NOM	PER	the abandoned boy
3	4856	4857	PROP	PER	little Sheem
3	4859	4859	PRON	PER	he
3	4868	4868	PRON	PER	his
3	4874	4874	PRON	PER	he
11	4883	4884	NOM	FAC	the lodge
3	4886	4886	PRON	PER	he
3	4900	4900	PRON	PER	he
3	4904	4904	PRON	PER	his
3	4909	4909	PRON	PER	he
3	4918	4918	PRON	PER	his
3	4921	4921	PRON	PER	he
272	4926	4926	NOM	LOC	heaven
3	4940	4940	PRON	PER	he
273	4944	4946	NOM	LOC	the wide earth
3	4949	4949	PRON	PER	he
274	4952	4952	NOM	PER	sister
275	4952	4954	NOM	PER	sister nor brother
276	4954	4954	NOM	PER	brother
275	4957	4957	PRON	PER	their
277	4972	4972	PRON	PER	They
3	4998	4999	PROP	PER	little Sheem
11	5004	5005	NOM	FAC	the lodge
3	5016	5016	PRON	PER	he
3	5035	5035	PRON	PER	his
279	5042	5044	NOM	PER	the savage wolves
3	5050	5050	PRON	PER	his
3	5055	5055	PRON	PER	he
3	5066	5066	PRON	PER	he
279	5070	5070	PRON	PER	them
279	5072	5072	PRON	PER	they
279	5074	5074	PRON	PER	their
3	5080	5080	PRON	PER	his
280	5087	5088	NOM	PER	the wolves
3	5091	5092	PROP	PER	little Sheem
3	5100	5100	PRON	PER	his
280	5104	5104	PRON	PER	they
3	5110	5110	PRON	PER	him
280	5117	5117	PRON	PER	they
3	5122	5122	PRON	PER	him
3	5128	5128	PRON	PER	his
3	5132	5132	PRON	PER	he
280	5134	5134	PRON	PER	them
3	5136	5136	PRON	PER	he
3	5141	5141	PRON	PER	his
281	5141	5142	NOM	PER	his brother
3	5144	5144	PRON	PER	his
48	5144	5145	NOM	PER	his sister
280	5157	5157	PRON	PER	their
280	5165	5165	PRON	PER	themselves
3	5183	5183	PROP	PER	Sheem
94	5194	5195	NOM	LOC	the lake
3	5201	5201	PRON	PER	he
3	5203	5203	PRON	PER	his
284	5203	5205	NOM	PER	his new friends
81	5207	5208	NOM	LOC	the shore
3	5219	5219	PRON	PER	his
286	5219	5221	NOM	PER	his elder brother
2	5223	5223	PROP	PER	Owasso
2	5228	5228	PRON	PER	his
287	5228	5230	NOM	VEH	his magic canoe
94	5237	5238	NOM	LOC	the lake
2	5240	5240	PRON	PER	He
2	5242	5242	PRON	PER	he
289	5247	5248	NOM	PER	a child
81	5250	5251	NOM	LOC	the shore
2	5253	5253	PRON	PER	He
291	5256	5258	NOM	PER	any human creature
292	5262	5267	NOM	LOC	so bleak and barren a coast
2	5269	5269	PRON	PER	He
2	5277	5277	PRON	PER	he
3	5294	5294	PRON	PER	his
293	5294	5296	NOM	PER	his younger brother
2	5299	5299	PRON	PER	his
2	5302	5302	PRON	PER	He
3	5309	5309	PRON	PER	his
2	5313	5313	PRON	PER	he
293	5315	5315	PRON	PER	him
0	5321	5321	PRON	PER	My
55	5321	5322	NOM	PER	My brother
0	5324	5324	PRON	PER	My
55	5324	5325	NOM	PER	My brother
0	5328	5328	PRON	PER	you
0	5330	5330	PRON	PER	me
110	5333	5334	NOM	VEH	the canoe
0	5342	5342	PRON	PER	I
0	5354	5354	PRON	PER	I
2	5368	5368	PROP	PER	Owasso
81	5371	5372	NOM	LOC	the shore
2	5376	5376	PRON	PER	he
2	5398	5398	PROP	PER	Owasso
2	5405	5405	PRON	PER	him
2	5435	5435	PRON	PER	he
212	5439	5440	NOM	LOC	the land
2	5442	5442	PRON	PER	he
2	5471	5471	PROP	PER	Owasso
2	5476	5476	PRON	PER	he
2	5478	5478	PRON	PER	his
299	5478	5481	NOM	PER	his poor little brother
300	5483	5486	NOM	PER	poor little forsaken Sheem
301	5488	5489	NOM	PER	half boy
81	5496	5497	NOM	LOC	the shore
2	5499	5499	PROP	PER	Owasso
299	5509	5509	PRON	PER	him
2	5511	5511	PRON	PER	his
0	5519	5519	PRON	PER	My
55	5519	5520	NOM	PER	My brother
0	5522	5522	PRON	PER	my
55	5522	5523	NOM	PER	my brother
0	5527	5527	PRON	PER	me
305	5532	5536	NOM	PER	the poor wolf - boy
2	5538	5538	PRON	PER	his
305	5544	5544	PRON	PER	he
8	5549	5549	PROP	PER	Neesia
306	5551	5551	NOM	PER	neesia
307	5554	5554	PRON	PER	you
0	5556	5556	PRON	PER	me
55	5564	5564	PRON	PER	he
0	5568	5568	PRON	PER	I
9	5576	5578	PROP	PER	E - wee
0	5580	5580	PRON	PER	I
9	5588	5590	PROP	PER	E - wee
75	5602	5604	NOM	PER	The elder brother
75	5614	5614	PRON	PER	his
0	5629	5629	PRON	PER	My
55	5629	5630	NOM	PER	My brother
0	5632	5632	PRON	PER	my
55	5632	5633	NOM	PER	my brother
0	5635	5635	PRON	PER	my
55	5635	5636	NOM	PER	my brother
75	5643	5643	PRON	PER	he
3	5646	5647	PROP	PER	poor Sheem
75	5651	5651	PRON	PER	he
137	5663	5664	NOM	PER	The boy
137	5681	5681	PRON	PER	his
281	5681	5682	NOM	PER	his brother
137	5686	5686	PRON	PER	his
48	5686	5687	NOM	PER	his sister
137	5695	5695	PRON	PER	He
315	5698	5699	NOM	LOC	a bank
2	5708	5708	PROP	PER	Owasso
137	5717	5717	PRON	PER	he
0	5722	5722	PRON	PER	I
316	5724	5725	NOM	PER	a wolf
317	5732	5733	NOM	LOC	the woods
