clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Owasso	2	52	52	104
Mishosha	1	16	16	32
the old magician/The old magician	82	14	14	28
the magician/The magician	90	14	14	28
My brother/my brother	55	10	10	20
poor Sheem/Sheem/little Sheem	3	9	9	18
the young man/The young man--Owasso--Owasso--Owasso--Owasso--the dying inmate , who was the head of a poor family--his wife/His wife	324	7	7	14
Owasso--the old magician/The old magician--the old magician/The old magician--the old magician/The old magician--Mishosha--Mishosha--The Manito/the old Manito/the Manito--his son - in - law	108	7	7	14
The Manito/the old Manito/the Manito	4	4	4	8
the young man/The young man	63	4	4	8
the boy/The boy--poor Sheem/Sheem/little Sheem--the young man/The young man--The other boy--his sister	48	4	4	8
man	104	3	3	6
the young man/The young man--Owasso--Owasso--Owasso--Owasso--the dying inmate , who was the head of a poor family--his wife/His wife--the young man/The young man--Owasso--Owasso--Owasso--Owasso--the dying inmate , who was the head of a poor family--his wife/His wife--the young man/The young man--Owasso--Owasso--Owasso--Owasso--the dying inmate , who was the head of a poor family--his wife/His wife--her little brother	256	3	3	6
my son	147	3	3	6
the boy/The boy	137	3	3	6
the wicked old Manito--The poor man--his family	14	2	2	4
Chemaun Poll	5	2	2	4
my grandfather/My grandfather	86	2	2	4
E - wee	9	2	2	4
My father	139	2	2	4
the boy/The boy--poor Sheem/Sheem/little Sheem--his brother	281	2	2	4
The elder brother/the elder brother	75	2	2	4
the mother/The mother	32	2	2	4
The family/the family	30	2	2	4
each other	27	2	2	4
your mother	22	2	2	4
a son	328	2	2	4
my children	18	2	2	4
the other/The other	329	2	2	4
daughter	33	2	2	4
the wife of Owasso--her father	210	1	1	2
the younger brother	215	1	1	2
the wife of Owasso	209	1	1	2
Owasso--his father - in - law	187	1	1	2
some one at a great distance	205	1	1	2
Owasso--his wicked father - in - law	200	1	1	2
the old eagle	195	1	1	2
the tribe	192	1	1	2
"15,""The old eagle , who appeared to be the head of the tribe"	334	1	1	2
the wicked Manito	191	1	1	2
the old magician who had just left them	188	1	1	2
Owasso--his daughter--her husband	218	1	1	2
Owasso--his people	186	1	1	2
a very old bald eagle , quite corpulent and large of limb	185	1	1	2
Owasso--this boy , who has had the presumption to climb up where you are to molest your young	181	1	1	2
ye eagles	180	1	1	2
boy	172	1	1	2
the old magician/The old magician--his grandson	166	1	1	2
the old magician/The old magician--his son	164	1	1	2
Owasso--his daughter	217	1	1	2
the wicked old magician	243	1	1	2
any other person in the world	220	1	1	2
The son - in - law	228	1	1	2
neesia	306	1	1	2
Neesia	8	1	1	2
the poor wolf - boy	305	1	1	2
half boy	301	1	1	2
poor little forsaken Sheem	300	1	1	2
Owasso--his poor little brother	299	1	1	2
poor Sheem/Sheem/little Sheem--his younger brother	293	1	1	2
any human creature	291	1	1	2
a child	289	1	1	2
poor Sheem/Sheem/little Sheem--his elder brother	286	1	1	2
poor Sheem/Sheem/little Sheem--his new friends	284	1	1	2
the wolves	280	1	1	2
the savage wolves	279	1	1	2
brother	276	1	1	2
sister nor brother	275	1	1	2
sister	274	1	1	2
the abandoned boy	270	1	1	2
our elder brother	267	1	1	2
others	261	1	1	2
the young man/The young man--Owasso--Owasso--Owasso--Owasso--the dying inmate , who was the head of a poor family--his wife/His wife--her younger brother	260	1	1	2
the young man/The young man--Owasso--Owasso--Owasso--Owasso--the dying inmate , who was the head of a poor family--his wife/His wife--her mother	259	1	1	2
a good sister	257	1	1	2
their younger brother	253	1	1	2
a highly - gifted old magician	244	1	1	2
Gulls	6	1	1	2
my friend	238	1	1	2
Son - in - law	237	1	1	2
"18,""The magician"	335	1	1	2
Father	7	1	1	2
human flesh	153	1	1	2
the dying inmate , who was the head of a poor family	321	1	1	2
this young man	151	1	1	2
our fellow - mortals	56	1	1	2
men	54	1	1	2
my own kind	52	1	1	2
My sister	49	1	1	2
The other boy	47	1	1	2
the youngest	46	1	1	2
The girl--her brothers	45	1	1	2
the eldest	44	1	1	2
The girl	43	1	1	2
the lonely little people in the lodge	41	1	1	2
the spirits of the lonely little people in the lodge	40	1	1	2
their father	39	1	1	2
the elder son--his father	36	1	1	2
the little household	35	1	1	2
the elder son	34	1	1	2
your younger brother	29	1	1	2
my tribe	20	1	1	2
My poor and forsaken children	19	1	1	2
my partner	17	1	1	2
The poor man	13	1	1	2
a mere child in years	331	1	1	2
a boy	330	1	1	2
a daughter	327	1	1	2
the children , two were almost grown up	326	1	1	2
children	325	1	1	2
a poor family	323	1	1	2
"5,""The sister"	332	1	1	2
our younger brother	59	1	1	2
the gulls	150	1	1	2
a child , and weakly withal	60	1	1	2
the woman--her son	136	1	1	2
the woman	135	1	1	2
Owasso--Your grandfather	134	1	1	2
the wicked old Manito--a member of his family	124	1	1	2
the wicked old Manito	123	1	1	2
The fish	122	1	1	2
wife	105	1	1	2
the head of a poor family	322	1	1	2
the magician 's daughter	103	1	1	2
a comely youth to look upon	100	1	1	2
"8,""The young woman"	333	1	1	2
a husband	99	1	1	2
his eldest	97	1	1	2
My daughter	96	1	1	2
The two daughters of Mishosha	95	1	1	2
my little brother	87	1	1	2
the old Manito	79	1	1	2
the old man	77	1	1	2
these lads--One of them	74	1	1	2
these lads	73	1	1	2
the brothers	72	1	1	2
a wicked old Manito	71	1	1	2
the two brothers	67	1	1	2
mother	62	1	1	2
our father	61	1	1	2
a wolf	316	1	1	2
