quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
3	76	127	127	his	8	1,"Bokwewa and his brother lived in a far - off part of the country . By such as had knowledge of them , Bokwewa , the elder , although deformed and feeble of person , was considered a manito , who had assumed the mortal shape ; while his younger brother , Kwasynd , manly in appearance , active , and strong , partook of the nature of the present race of beings .
124	125	127	127	his	8	" 2,"Owing
236	237	254	258	the provider of the lodge	15	" 3,"For
355	356	330	330	Bokwewa	1	" 4,"He
435	436	430	433	a beautiful young woman	28	" "
443	444	446	446	Kwasynd	2	" "
466	467	460	460	he	1	" "
470	471	472	472	he	1	" "
475	476	472	472	he	1	" "
492	493	494	494	He	1	" "
522	523	506	506	she	28	" "
528	529	531	531	Bokwewa	1	" "
533	534	531	531	Bokwewa	1	" 5,"These
594	595	596	596	Sister	4	" "
603	604	612	612	his	1	" "
632	633	620	620	she	32	" 6,"For
779	780	763	763	her	42	" 7,"But
938	939	940	940	Bokwewa	1	" 8,"But
1044	1045	1040	1040	she	42	" "
1051	1052	1040	1040	she	42	" "
1084	1085	1093	1093	she	42	" 9,"She
1255	1256	1244	1244	he	1	" 10,"Bokwewa
1275	1276	1244	1244	he	1	" "
1282	1283	1285	1285	Bokwewa	1	" "
1287	1288	1285	1285	Bokwewa	1	" "
1405	1406	1389	1389	I	0	" 11,"""In
1502	1503	1504	1504	Kwasynd	2	" "
1590	1591	1585	1585	He	2	" 12,"At
1698	1699	1694	1694	they	73	" "
1709	1710	1694	1694	they	73	" "
1727	1728	1715	1715	women	77	" 13,"He
1886	1887	1875	1875	He	1	" 14,"He
2020	2021	1981	1981	Bokwewa	1	" 15,"And
2154	2155	2145	2145	they	100	" 16,"And
2314	2315	2317	2317	he	1	" 17,"And
2455	2456	2439	2439	herself	120	" "
2479	2480	2439	2439	herself	120	" "
