clustered_names	coref_idx	name_mentions	pronoun_mentions	total
Bokwewa	1	21	21	42
Kwasynd	2	16	16	32
Bokwewa--Bokwewa--Bokwewa--Kwasynd--Kwasynd--Bokwewa--Bokwewa--Bokwewa--Bokwewa--Kwasynd--his brother	127	13	13	26
men	18	5	5	10
the women	78	2	2	4
women	77	2	2	4
man	36	2	2	4
the spirit - wife	42	2	2	4
Bokwewa--Bokwewa--his brother 's wife	52	2	2	4
the lost spirit - wife	120	2	2	4
Bokwewa--Bokwewa--Bokwewa--Kwasynd--Kwasynd--Bokwewa--Bokwewa--Bokwewa--Bokwewa--Kwasynd--his brother--Kwasynd--his lost wife	79	2	2	4
the idle people	65	1	1	2
the soft and idle people of the South	83	1	1	2
people	73	1	1	2
the people whom you will see in the country through which you have to pass	63	1	1	2
women beating corn in silver mortars	74	1	1	2
Bokwewa 's brother	75	1	1	2
your wife	62	1	1	2
a hunter	88	1	1	2
the same allurements	85	1	1	2
the spirit - wife--her companion	55	1	1	2
children	105	1	1	2
persons of every age	108	1	1	2
the little infant	109	1	1	2
the sweet and lovely penaisee	110	1	1	2
younger son	111	1	1	2
the feeble , gray old man	112	1	1	2
One man	113	1	1	2
Another	114	1	1	2
little boys	115	1	1	2
little boys--their friends	116	1	1	2
this mighty throng	117	1	1	2
the dim figures of two who were vanishing in heaven	56	1	1	2
Kwasynd--his spirit - wife	48	1	1	2
a tall young man , whose face was like the sun in its brightness	53	1	1	2
other females	46	1	1	2
the elder , although deformed and feeble of person	130	1	1	2
a manito , who had assumed the mortal shape	131	1	1	2
his younger brother	132	1	1	2
the present race of beings	133	1	1	2
neighbors	6	1	1	2
fairies of the elder age	11	1	1	2
the brother	14	1	1	2
the provider of the lodge	15	1	1	2
a wife	22	1	1	2
men--one of their company had died	26	1	1	2
men--their company	27	1	1	2
a beautiful young woman	28	1	1	2
my wife	29	1	1	2
Brother	3	1	1	2
the beautiful female	31	1	1	2
the young woman	32	1	1	2
Sister	4	1	1	2
the young woman--your husband	33	1	1	2
wife	37	1	1	2
one deeply skilled in the chase	40	1	1	2
the two brothers	41	1	1	2
the spirit - wife--her husband	44	1	1	2
a mortal creature	45	1	1	2
My brother	124	1	1	2
