COREF	start_token	end_token	prop	cat	text
126	5	5	PRON	PER	his
127	5	6	NOM	PER	his brother
128	9	16	NOM	LOC	a far - off part of the country
129	15	16	NOM	LOC	the country
5	24	24	PRON	PER	them
1	26	26	PROP	PER	Bokwewa
130	28	36	NOM	PER	the elder , although deformed and feeble of person
131	40	48	NOM	PER	a manito , who had assumed the mortal shape
126	51	51	PRON	PER	his
132	51	53	NOM	PER	his younger brother
2	55	55	PROP	PER	Kwasynd
133	71	75	NOM	PER	the present race of beings
5	77	77	PRON	PER	They
6	93	93	NOM	PER	neighbors
5	101	101	PRON	PER	they
5	103	103	PRON	PER	their
5	121	121	PRON	PER	their
7	121	122	NOM	FAC	their lodge
8	127	127	PRON	PER	his
1	132	132	PROP	PER	Bokwewa
8	141	141	PRON	PER	his
9	148	149	NOM	FAC	the lodge
8	156	156	PRON	PER	he
8	162	162	PRON	PER	his
127	162	163	NOM	PER	his brother
11	174	178	NOM	PER	fairies of the elder age
11	181	181	PRON	PER	they
12	187	188	NOM	LOC	the world
8	190	190	PRON	PER	He
8	195	195	PRON	PER	his
127	195	196	NOM	PER	his brother
127	209	209	PRON	PER	him
11	228	228	PRON	PER	they
14	240	241	NOM	PER	the brother
14	251	251	PRON	PER	his
15	254	258	NOM	PER	the provider of the lodge
9	257	258	NOM	FAC	the lodge
14	263	263	PRON	PER	he
17	267	267	PRON	PER	their
14	279	279	PRON	PER	himself
18	281	281	NOM	PER	men
14	283	283	PRON	PER	He
17	287	287	PRON	PER	their
19	298	299	NOM	LOC	remote places
2	304	304	PROP	PER	Kwasynd
2	306	306	PRON	PER	his
127	306	307	NOM	PER	his brother
2	309	309	PRON	PER	he
127	312	312	PRON	PER	him
2	315	315	PRON	PER	he
18	322	322	NOM	PER	men
22	327	328	NOM	PER	a wife
1	330	330	PROP	PER	Bokwewa
1	334	334	PRON	PER	his
127	334	335	NOM	PER	his brother
1	339	339	PRON	PER	he
14	349	349	PRON	PER	he
14	352	352	PRON	PER	his
1	365	365	PRON	PER	he
18	372	372	NOM	PER	men
18	374	374	PRON	PER	They
25	378	378	NOM	FAC	encampments
1	381	381	PRON	PER	he
18	391	391	PRON	PER	they
26	405	410	NOM	PER	one of their company had died
18	407	407	PRON	PER	their
27	407	408	NOM	PER	their company
1	412	412	PRON	PER	he
28	430	433	NOM	PER	a beautiful young woman
28	437	437	PRON	PER	She
0	440	440	PRON	PER	my
29	440	441	NOM	PER	my wife
2	446	446	PROP	PER	Kwasynd
1	448	448	PRON	PER	He
28	450	450	PRON	PER	her
28	455	455	PRON	PER	her
1	457	457	PRON	PER	his
1	460	460	PRON	PER	he
1	463	463	PRON	PER	his
127	463	464	NOM	PER	his brother
3	468	468	PROP	PER	Brother
1	472	472	PRON	PER	he
3	479	479	PRON	PER	you
28	481	481	PRON	PER	her
0	488	488	PRON	PER	me
1	494	494	PRON	PER	He
31	497	499	NOM	PER	the beautiful female
28	506	506	PRON	PER	she
1	514	514	PRON	PER	he
28	517	517	PRON	PER	her
0	524	524	PRON	PER	I
1	531	531	PROP	PER	Bokwewa
32	542	544	NOM	PER	the young woman
32	549	549	PRON	PER	her
1	555	555	PROP	PER	Bokwewa
32	562	562	PRON	PER	she
1	565	565	PRON	PER	him
2	569	569	PROP	PER	Kwasynd
32	570	570	PRON	PER	she
1	578	578	PROP	PER	Bokwewa
32	582	582	PRON	PER	she
32	585	585	PRON	PER	her
1	588	588	PRON	PER	himself
32	592	592	PRON	PER	her
4	596	596	PROP	PER	Sister
32	600	600	PRON	PER	your
33	600	601	NOM	PER	your husband
2	607	607	PROP	PER	Kwasynd
32	609	609	PRON	PER	She
1	612	612	PRON	PER	his
9	617	618	NOM	FAC	the lodge
32	620	620	PRON	PER	she
2	623	623	PROP	PER	Kwasynd
35	626	626	PRON	PER	they
36	628	628	NOM	PER	man
37	630	630	NOM	PER	wife
35	637	637	PRON	PER	they
1	643	643	PROP	PER	Bokwewa
1	648	648	PRON	PER	his
127	648	649	NOM	PER	his brother
127	655	655	PRON	PER	his
1	659	659	PRON	PER	He
9	663	664	NOM	FAC	the lodge
2	676	676	PROP	PER	Kwasynd
1	684	684	PRON	PER	his
40	691	696	NOM	PER	one deeply skilled in the chase
2	698	698	PROP	PER	Kwasynd
41	714	716	NOM	PER	the two brothers
42	724	727	NOM	PER	the spirit - wife
42	736	736	PRON	PER	she
9	738	739	NOM	FAC	the lodge
42	743	743	PRON	PER	she
42	763	763	PRON	PER	her
42	769	769	PRON	PER	she
42	776	776	PRON	PER	her
42	789	789	PRON	PER	her
44	789	790	NOM	PER	her husband
2	791	791	PROP	PER	Kwasynd
42	793	793	PRON	PER	she
45	809	811	NOM	PER	a mortal creature
42	813	813	PRON	PER	She
42	819	819	PRON	PER	her
46	823	824	NOM	PER	other females
42	830	830	PRON	PER	her
42	847	847	PRON	PER	her
42	852	852	PRON	PER	she
42	858	858	PRON	PER	she
42	878	878	PRON	PER	her
2	881	881	PROP	PER	Kwasynd
42	888	888	PRON	PER	her
42	897	897	PRON	PER	her
2	900	900	PRON	PER	he
9	921	922	NOM	FAC	the lodge
9	925	925	PRON	LOC	its
2	933	933	PRON	PER	his
48	933	936	NOM	PER	his spirit - wife
1	940	940	PROP	PER	Bokwewa
42	948	948	PRON	PER	her
42	956	956	PRON	PER	her
42	970	970	PRON	PER	her
42	975	975	PRON	PER	she
49	999	1003	NOM	FAC	the happy hunting - grounds
50	1006	1010	NOM	LOC	the groves of the blessed
2	1014	1014	PROP	PER	Kwasynd
1	1022	1022	PROP	PER	Bokwewa
9	1026	1027	NOM	FAC	the lodge
1	1034	1034	PRON	PER	his
52	1034	1037	NOM	PER	his brother 's wife
42	1040	1040	PRON	PER	she
0	1046	1046	PRON	PER	I
1	1049	1049	PRON	PER	you
53	1054	1067	NOM	PER	a tall young man , whose face was like the sun in its brightness
42	1073	1073	PRON	PER	her
1	1077	1077	PRON	PER	he
42	1079	1079	PRON	PER	her
42	1093	1093	PRON	PER	she
9	1095	1096	NOM	FAC	the lodge
42	1098	1098	PRON	PER	she
1	1101	1101	PROP	PER	Bokwewa
42	1114	1114	PRON	PER	her
55	1114	1115	NOM	PER	her companion
1	1119	1119	PRON	PER	his
1	1122	1122	PRON	PER	He
1	1131	1131	PRON	PER	He
1	1143	1143	PRON	PER	he
1	1146	1146	PRON	PER	he
56	1160	1169	NOM	PER	the dim figures of two who were vanishing in heaven
1	1172	1172	PRON	PER	his
127	1172	1173	NOM	PER	his brother
1	1176	1176	PROP	PER	Bokwewa
127	1180	1180	PRON	PER	him
2	1190	1190	PROP	PER	Kwasynd
1	1203	1203	PRON	PER	he
1	1210	1210	PRON	PER	he
1	1226	1226	PRON	PER	he
42	1237	1237	PRON	PER	her
1	1244	1244	PRON	PER	he
1	1247	1247	PRON	PER	he
42	1253	1253	PRON	PER	her
1	1260	1260	PRON	PER	him
1	1265	1265	PRON	PER	he
1	1272	1272	PRON	PER	his
58	1278	1278	PRON	PER	you
1	1285	1285	PROP	PER	Bokwewa
0	1291	1291	PRON	PER	my
58	1294	1294	PRON	PER	You
59	1299	1299	NOM	LOC	South
60	1301	1301	PRON	LOC	It
61	1307	1314	NOM	FAC	the present abiding - place of your wife
58	1313	1313	PRON	PER	your
62	1313	1314	NOM	PER	your wife
0	1328	1328	PRON	PER	I
58	1330	1330	PRON	PER	you
58	1337	1337	PRON	PER	your
63	1341	1355	NOM	PER	the people whom you will see in the country through which you have to pass
58	1344	1344	PRON	PER	you
64	1348	1355	NOM	LOC	the country through which you have to pass
58	1352	1352	PRON	PER	you
63	1361	1361	PRON	PER	themselves
63	1363	1363	PRON	PER	They
0	1373	1373	PRON	PER	I
63	1376	1376	PRON	PER	they
58	1379	1379	PRON	PER	you
58	1382	1382	PRON	PER	Your
0	1389	1389	PRON	PER	I
58	1397	1397	PRON	PER	you
58	1401	1401	PRON	PER	your
58	1410	1410	PRON	PER	your
58	1412	1412	PRON	PER	you
58	1423	1423	PRON	PER	your
58	1426	1426	PRON	PER	You
58	1448	1448	PRON	PER	You
58	1463	1463	PRON	PER	you
58	1473	1473	PRON	PER	you
65	1482	1484	NOM	PER	the idle people
58	1500	1500	PRON	PER	you
2	1504	1504	PROP	PER	Kwasynd
2	1507	1507	PRON	PER	he
2	1514	1514	PRON	PER	his
127	1514	1515	NOM	PER	his brother
2	1518	1518	PRON	PER	he
2	1527	1527	PRON	PER	he
2	1548	1548	PRON	PER	he
2	1550	1550	PRON	PER	his
127	1550	1551	NOM	PER	his brother
2	1560	1560	PRON	PER	He
2	1564	1564	PRON	PER	he
2	1581	1581	PROP	PER	Kwasynd
2	1585	1585	PRON	PER	He
2	1593	1593	PRON	PER	he
68	1596	1598	NOM	LOC	a wide plain
2	1601	1601	PRON	PER	he
69	1604	1605	NOM	LOC	the forest
129	1624	1625	NOM	LOC	the country
71	1641	1643	NOM	LOC	an enchanted land
2	1664	1664	PRON	PER	he
72	1666	1668	NOM	GPE	a large village
73	1672	1672	NOM	PER	people
2	1676	1676	PRON	PER	he
2	1679	1679	PRON	PER	he
74	1681	1686	NOM	PER	women beating corn in silver mortars
73	1689	1689	PRON	PER	they
2	1691	1691	PROP	PER	Kwasynd
73	1694	1694	PRON	PER	they
1	1700	1700	PROP	PER	Bokwewa
75	1700	1702	NOM	PER	Bokwewa 's brother
73	1707	1707	PRON	PER	us
18	1713	1713	NOM	PER	men
77	1715	1715	NOM	PER	women
2	1725	1725	PRON	PER	him
73	1743	1743	PRON	PER	their
2	1751	1751	PRON	PER	he
78	1760	1761	NOM	PER	the women
2	1770	1770	PRON	PER	his
79	1770	1772	NOM	PER	his lost wife
1	1776	1776	PROP	PER	Bokwewa
9	1780	1781	NOM	FAC	the lodge
42	1789	1792	NOM	PER	the spirit - wife
1	1800	1800	PRON	PER	his
127	1800	1801	NOM	PER	his brother
1	1819	1819	PRON	PER	he
127	1825	1825	PRON	PER	him
1	1828	1828	PRON	PER	he
83	1833	1840	NOM	PER	the soft and idle people of the South
84	1839	1840	NOM	LOC	the South
1	1842	1842	PRON	PER	He
85	1844	1846	NOM	PER	the same allurements
73	1852	1852	PRON	PER	they
1	1855	1855	PRON	PER	him
1	1857	1857	PRON	PER	his
73	1860	1860	PRON	PER	they
1	1863	1863	PRON	PER	his
127	1863	1864	NOM	PER	his brother
2	1865	1865	PROP	PER	Kwasynd
1	1868	1868	PROP	PER	Bokwewa
73	1872	1872	PRON	PER	their
1	1875	1875	PRON	PER	He
1	1879	1879	PRON	PER	his
1	1895	1895	PRON	PER	his
127	1895	1896	NOM	PER	his brother
88	1903	1904	NOM	PER	a hunter
127	1908	1908	PRON	PER	he
78	1913	1914	NOM	PER	the women
127	1924	1924	PRON	PER	his
79	1924	1926	NOM	PER	his lost wife
1	1928	1928	PROP	PER	Bokwewa
1	1931	1931	PRON	PER	his
52	1931	1934	NOM	PER	his brother 's wife
92	1939	1941	NOM	LOC	a country beyond
1	1958	1958	PRON	PER	he
1	1965	1965	PRON	PER	he
1	1981	1981	PROP	PER	Bokwewa
1	1993	1993	PRON	PER	he
93	2001	2003	NOM	LOC	the happy land
1	2005	2005	PRON	PER	he
1	2012	2012	PRON	PER	he
94	2023	2026	NOM	LOC	plains of vast extent
1	2038	2038	PRON	PER	his
1	2041	2041	PRON	PER	He
95	2043	2045	NOM	LOC	many beautiful groves
1	2057	2057	PRON	PER	he
1	2069	2069	PRON	PER	he
96	2072	2074	NOM	LOC	a high ground
1	2078	2078	PRON	PER	he
97	2084	2086	NOM	LOC	the other land
97	2089	2089	PRON	LOC	it
98	2099	2101	NOM	LOC	the country between
99	2111	2115	NOM	LOC	lakes and streams of water
1	2118	2118	PRON	PER	he
1	2122	2122	PROP	PER	Bokwewa
1	2141	2141	PRON	PER	his
100	2145	2145	PRON	PER	they
36	2152	2152	NOM	PER	man
1	2159	2159	PRON	PER	he
1	2163	2163	PRON	PER	his
102	2168	2169	NOM	LOC	the north
1	2173	2173	PRON	PER	he
1	2178	2178	PRON	PER	him
18	2184	2184	NOM	PER	men
77	2186	2186	NOM	PER	women
105	2189	2189	NOM	PER	children
106	2197	2199	NOM	LOC	the shining land
107	2202	2204	NOM	FAC	this vast throng
1	2205	2205	PROP	PER	Bokwewa
108	2207	2210	NOM	PER	persons of every age
109	2213	2215	NOM	PER	the little infant
110	2217	2221	NOM	PER	the sweet and lovely penaisee
111	2224	2225	NOM	PER	younger son
112	2228	2233	NOM	PER	the feeble , gray old man
1	2240	2240	PRON	PER	his
1	2245	2245	PROP	PER	Bokwewa
113	2273	2274	NOM	PER	One man
1	2276	2276	PRON	PER	him
1	2284	2284	PRON	PER	he
114	2288	2288	NOM	PER	Another
1	2290	2290	PRON	PER	him
1	2295	2295	PRON	PER	his
1	2301	2301	PRON	PER	he
1	2317	2317	PRON	PER	he
77	2323	2323	PRON	PER	their
115	2333	2334	NOM	PER	little boys
115	2337	2337	PRON	PER	their
115	2350	2350	PRON	PER	their
116	2350	2351	NOM	PER	their friends
117	2354	2356	NOM	PER	this mighty throng
1	2358	2358	PROP	PER	Bokwewa
1	2369	2369	PRON	PER	he
118	2372	2388	NOM	GPE	a country so still and shining , and so beautiful in its woods and groves and plains
118	2383	2383	PRON	LOC	its
119	2384	2388	NOM	LOC	woods and groves and plains
1	2391	2391	PRON	PER	he
1	2397	2397	PRON	PER	he
120	2400	2404	NOM	PER	the lost spirit - wife
1	2406	2406	PRON	PER	He
121	2410	2412	NOM	GPE	this fair country
122	2418	2418	NOM	FAC	home
1	2427	2427	PRON	PER	him
1	2433	2433	PRON	PER	him
120	2434	2438	NOM	PER	the lost spirit - wife
120	2439	2439	PRON	PER	herself
1	2444	2444	PRON	PER	him
1	2450	2450	PRON	PER	him
0	2457	2457	PRON	PER	My
124	2457	2458	NOM	PER	My brother
0	2460	2460	PRON	PER	I
1	2465	2465	PRON	PER	you
1	2471	2471	PRON	PER	You
1	2475	2475	PRON	PER	your
125	2475	2477	NOM	LOC	your native land
